<html><head><title>hoko.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/alumno/Descargas/codigo/codigo/hoko.h</h3>
<SCRIPT>
defaultStatus = "File: /home/alumno/Descargas/codigo/codigo/hoko.h";
top.document.title  = "hoko.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_H.html#1265">HOKO_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_H.html#1265">HOKO_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc">#include </span><span class="string">&lt;stdio.h&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="comment">//#include &lt;conio.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">//#include &lt;alloc.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&lt;math.h&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;time.h&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="comment">//#include &lt;io.h&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&lt;string.h&gt;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="comment">//#include &lt;dos.h&gt;</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&lt;stdlib.h&gt;</span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;time.h&gt;</span>
<a name="13"><font size=-1>13     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_F.html#1289">far</a>                      </span><span class="comment">// It is used for Windows compatibility</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">///#define HOKODLL 1                // for DLL creation</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_D.html#1253">DEMO</a> </span><span class="keyword">false               </span><span class="comment">// It is used for creation Demo version</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">//#define EPOCHA_IS_QUASINERTIAL   // It is used for coordinate system determination</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_D.html#1254">DUT1</a>  </span><span class="number">0.6</span><span class="default">/</span><span class="number">86400.0        </span><span class="comment">//UT1-UTC    in days</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_D.html#1252">DAT</a>  </span><span class="number">32.0</span><span class="default">/</span><span class="number">86400.0        </span><span class="comment">//TAI-UTC    in days</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_T.html#1286">TDT_TAI</a>  </span><span class="number">32.184</span><span class="default">/</span><span class="number">86400.0  </span><span class="comment">//TDT-TAI    in days</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_B.html#1246">BOKO</a>  </span><span class="number">1                  </span><span class="comment">//Translation for high altitude orbits</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_H.html#1263">HOKO</a>  </span><span class="number">1                  </span><span class="comment">//Translation for low altitude orbits</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_G.html#1260">GEM_10</a>                   </span><span class="comment">//Choose Earth gravity model</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span><span class="preproc">#if defined</span><span class="default">(<a href="dictionary_G.html#1260">GEM_10</a>)              </span><span class="comment">//</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> </span><span class="preproc">#define <a href="dictionary_L.html#1272">LMAX</a> </span><span class="number">8                  </span><span class="comment">//Maximum allowable value of gravity field order</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> </span><span class="preproc">#define <a href="dictionary_L.html#1270">LGEM</a> </span><span class="number">300</span>
<a name="26"><font size=-1>26     </font></a><span class="number"></span><span class="preproc">#else</span>
<a name="27"><font size=-1>27     </font></a><span class="preproc"> #define <a href="dictionary_L.html#1272">LMAX</a> </span><span class="number">16                  </span><span class="comment">//Maximum allowable value of gravity field order</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> </span><span class="preproc">#define <a href="dictionary_L.html#1270">LGEM</a> </span><span class="default">(<a href="dictionary_L.html#1272">LMAX</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_L.html#1272">LMAX</a>+</span><span class="number">2</span><span class="default">)-</span><span class="number">6 </span><span class="comment">//Dimension of array for store gravity field coefficients</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#endif</span>
<a name="30"><font size=-1>30     </font></a><span class="preproc">#define <a href="dictionary_S.html#1292">sqr</a></span><span class="default">(x) ((x)*(x))</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_O.html#1291">onedeg</a></span><span class="default">(x) (((x)%</span><span class="number">2</span><span class="default">)? -</span><span class="number">1</span><span class="default">:</span><span class="number">1</span><span class="default">)</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_M.html#1277">MIN</a></span><span class="default">(x,y) ((x)&lt;(y)? (x):(y))</span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_M.html#1274">MAX</a></span><span class="default">(x,y) ((x)&lt;(y)? (y):(x))</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_Q.html#1282">QMAX</a> </span><span class="number">6                   </span><span class="comment">//Maximum allowable order of expansion on eccentricity</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_L.html#1271">LLUN</a> </span><span class="number">5                   </span><span class="comment">//Maximum order of terms considered in expansions of the Moon disturbing function</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_L.html#1273">LSUN</a> </span><span class="number">3                   </span><span class="comment">//Maximum order of  terms  in expansions of the Sun disturbing function</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_P.html#1279">PI</a> <a href="dictionary_M.html#55">M_PI</a></span>
<a name="38"><font size=-1>38     </font></a><span class="preproc">#define <a href="dictionary_M.html#1275">MAXREZ</a> <a href="dictionary_L.html#1272">LMAX</a>              </span><span class="comment">//Maximum value of considered resonance order (&lt;=LMAX)</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"></span><span class="preproc">#define	<a href="dictionary_A.html#1245">ALUN</a> </span><span class="number">384400.0            </span><span class="comment">//Semimajor axis of the Moon</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"></span><span class="preproc">#define	<a href="dictionary_A.html#1244">AC</a> </span><span class="number">149.6E6               </span><span class="comment">//Semimajor axis of the Sun</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"></span><span class="preproc">#define	<a href="dictionary_M.html#1278">ML</a> </span><span class="number">0.012300123           </span><span class="comment">//Ratio of the Moon mass to the Earth mass</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"></span><span class="preproc">#define	<a href="dictionary_M.html#1276">MC</a> </span><span class="number">332946.0              </span><span class="comment">//Ratio of the Sun mass to the Earth mass</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"></span><span class="preproc">#if defined</span><span class="default">(<a href="dictionary_E.html#1258">EPOCHA_IS_QUASINERTIAL</a>)</span>
<a name="44"><font size=-1>44     </font></a><span class="default"> </span><span class="preproc">#define <a href="dictionary_C.html#1247">CBZ</a> </span><span class="number">6.300387486753      </span><span class="comment">//Rotational velocity of the Earth in the quasi-inertial coordinate system</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"></span><span class="preproc">#else</span>
<a name="46"><font size=-1>46     </font></a><span class="preproc"> #define <a href="dictionary_C.html#1247">CBZ</a> </span><span class="number">6.30038738          </span><span class="comment">//Rotational velocity of the Earth in the Mean Equinox coordinate system</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"></span><span class="preproc">#endif</span>
<a name="48"><font size=-1>48     </font></a><span class="preproc">#define	 <a href="dictionary_R.html#1283">RADIAN</a> </span><span class="number">57.29577951</span>
<a name="49"><font size=-1>49     </font></a><span class="number"></span><span class="preproc">#define	 <a href="dictionary_P.html#1280">PI2</a> </span><span class="number">6.28318530719</span>
<a name="50"><font size=-1>50     </font></a><span class="number"></span><span class="preproc">#define	 <a href="dictionary_E.html#1257">ECJ</a> </span><span class="number">0.003352813178      </span><span class="comment">//Flattening of the Earth</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"></span><span class="preproc">#define	 <a href="dictionary_C.html#1250">CTPOBFORCE</a> </span><span class="number">0.005        </span><span class="comment">//Parameter, which determines how often will be recalculated slow changing functions of averaged equations</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"></span><span class="preproc">#define	 <a href="dictionary_C.html#1251">CTPOBKP</a> </span><span class="number">0.005           </span><span class="comment">//Parameter, which determines how often will be recalculated slow changing functions of short periodics</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"></span><span class="preproc">#define	 <a href="dictionary_E.html#1259">EPSKP</a> </span><span class="number">1.0E-8            </span><span class="comment">//Parameter, which determines the value of short periodical amplitudes for taken into account</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"></span>
<a name="55"><font size=-1>55     </font></a><span class="comment"></span><span class="keyword">extern double <a href="dictionary_H.html#848">HR</a></span><span class="default">,<a href="dictionary_S.html#1052">skor</a>,<a href="dictionary_X.html#1071">xp</a>[</span><span class="number">3</span><span class="default">],<a href="dictionary_N.html#1051">nx</a>;</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="keyword">extern long <a href="dictionary_N.html#856">Nk</a></span><span class="default">,<a href="dictionary_N.html#853">NO</a>;</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="keyword">extern double <a href="dictionary_H.html#229">HK1</a></span><span class="default">[<a href="dictionary_L.html#1270">LGEM</a>],<a href="dictionary_G.html#195">GME</a>,<a href="dictionary_R.html#331">RZ</a>,<a href="dictionary_C.html#119">C20</a>;</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="comment">//Structure of input orbital data</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"> </span><span class="keyword">struct <a href="dictionary_B.html#383">bxprog</a></span><span class="default">{</span><span class="comment">/*Name of structure*/</span>
<a name="60"><font size=-1>60     </font></a><span class="comment"> </span><span class="keyword">long <a href="dictionary_B.html#391">NO</a></span><span class="default">,<a href="dictionary_B.html#756">NH</a>;   </span><span class="comment">/*Satellite number and revolution number*/</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"> </span><span class="keyword">double  <a href="dictionary_B.html#386">DT</a></span><span class="default">,   </span><span class="comment">/*Initial time counted off from 0hUTC Dec 31 1957 in days*/</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">	 <a href="dictionary_B.html#384">A</a></span><span class="default">,        </span><span class="comment">/*Semimajor axis, in km*/</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">	 <a href="dictionary_B.html#388">I</a></span><span class="default">,        </span><span class="comment">/*Inclination, in radians*/</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">	 <a href="dictionary_B.html#385">DBY</a></span><span class="default">,      </span><span class="comment">/*Longitude of ascending nodes, in radians*/</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">	 <a href="dictionary_B.html#390">L</a></span><span class="default">,        </span><span class="comment">/*Parameter of Laplace vector = e*cosw*/</span>
<a name="66"><font size=-1>66     </font></a><span class="comment">	 <a href="dictionary_B.html#387">H</a></span><span class="default">,        </span><span class="comment">/*Parameter of Laplace vector = e*sinw*/</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">	 <a href="dictionary_B.html#394">U</a></span><span class="default">,        </span><span class="comment">/*Argument of latitude*/</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">	 <a href="dictionary_B.html#389">KB</a></span><span class="default">,       </span><span class="comment">/*Ballistic coefficient*/</span>
<a name="69"><font size=-1>69     </font></a><span class="comment">	 <a href="dictionary_B.html#753">F135</a></span><span class="default">,     </span><span class="comment">/*The weighting-averaged value of solar activity index F10,7 for preceding 81 days F10,7*/</span>
<a name="70"><font size=-1>70     </font></a><span class="comment">	 <a href="dictionary_B.html#754">FT</a></span><span class="default">,       </span><span class="comment">/*The daily averaged value of solar activity index F10,7*/</span>
<a name="71"><font size=-1>71     </font></a><span class="comment">	 <a href="dictionary_B.html#755">KP</a></span><span class="default">;       </span><span class="comment">/*The daily averaged planetary index of geomagnetic activity*/</span>
<a name="72"><font size=-1>72     </font></a><span class="comment"> </span><span class="keyword">int <a href="dictionary_B.html#757">PRMODEL</a></span><span class="default">,  </span><span class="comment">/*Parameter for determining motion model*/</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">/*</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> if PRMODEL=0 then it is chosen full model: (l,m)&lt;=(LMAX,LMAX), atmospheric drag, attraction of the Moon and Sun, solar radiation pressure</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"> if PRMODEL=1 then it is taken into account perturbations due second zonal harmonic</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> if PRMODEL=n then it is chosen full model: (l,m)&lt;=(n,n), atmospheric drag, attraction of the Moon and Sun, solar radiation pressure</span>
<a name="77"><font size=-1>77     </font></a><span class="comment">*/</span>
<a name="78"><font size=-1>78     </font></a><span class="comment">	 <a href="dictionary_B.html#392">POCK</a></span><span class="default">,     </span><span class="comment">/*Parameter for determining form of input and ouput data*/</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">/*</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> if POCK=0 then input and output elements are osculating ones</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> if POCK=-1 then input elements are mean elements, output elements are osculating ones</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> if POCK=-2 then input and output elements are mean ones</span>
<a name="83"><font size=-1>83     </font></a><span class="comment">*/</span>
<a name="84"><font size=-1>84     </font></a><span class="comment"></span>
<a name="85"><font size=-1>85     </font></a><span class="comment">	 <a href="dictionary_B.html#393">PZADACHI</a></span><span class="default">; </span><span class="comment">/*Parameter for determining the solvable prediction task*/</span>
<a name="86"><font size=-1>86     </font></a><span class="comment">/*</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> if PZADACHI=0 then &quot;prediction to requestion time&quot;;</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> if PZADACHI=1 then &quot;prediction to ascending node of preset revolution number&quot;;</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"> if PZADACHI=2 then &quot;prediction to ascending node of current revolution&quot;;</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"> if PZADACHI=3 then satellite track calculation;</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"> if PZADACHI=4 then transformation of RSSS input elements to Keplerian format;</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">*/</span>
<a name="93"><font size=-1>93     </font></a><span class="comment"></span>
<a name="94"><font size=-1>94     </font></a><span class="comment">	 </span><span class="default">};</span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span>
<a name="96"><font size=-1>96     </font></a><span class="default"></span>
<a name="97"><font size=-1>97     </font></a><span class="default"></span><span class="keyword">struct <a href="dictionary_B.html#371">bixprog</a></span>
<a name="98"><font size=-1>98     </font></a><span class="keyword">	</span><span class="default">{</span>
<a name="99"><font size=-1>99     </font></a><span class="default"></span><span class="keyword">struct <a href="dictionary_B.html#383">bxprog</a> <a href="dictionary_B.html#382">bix</a></span><span class="default">;</span><span class="comment">/*structure of output data*/</span>
<a name="100"><font size=-1>100     </font></a><span class="comment"></span><span class="keyword">double  <a href="dictionary_B.html#752">PER</a></span><span class="default">,     </span><span class="comment">/*Nodal period, in min*/</span>
<a name="101"><font size=-1>101     </font></a><span class="comment">	<a href="dictionary_B.html#750">DT</a></span><span class="default">,          </span><span class="comment">/*Change in nodal period due to the atmospheric drag (min/revolution)*/</span>
<a name="102"><font size=-1>102     </font></a><span class="comment">	<a href="dictionary_B.html#751">LIFET</a></span><span class="default">,       </span><span class="comment">/*Reentry time estimation*/</span>
<a name="103"><font size=-1>103     </font></a><span class="comment">	<a href="dictionary_B.html#373">E</a></span><span class="default">,           </span><span class="comment">/*eccentricity*/</span>
<a name="104"><font size=-1>104     </font></a><span class="comment">	<a href="dictionary_B.html#378">W</a></span><span class="default">,           </span><span class="comment">/*argument of perigee, in radians*/</span>
<a name="105"><font size=-1>105     </font></a><span class="comment">	<a href="dictionary_B.html#374">HA</a></span><span class="default">,          </span><span class="comment">/*Apogee altitude, in km*/</span>
<a name="106"><font size=-1>106     </font></a><span class="comment">	<a href="dictionary_B.html#375">HP</a></span><span class="default">,          </span><span class="comment">/*Perigee altitude, in km*/</span>
<a name="107"><font size=-1>107     </font></a><span class="comment">	<a href="dictionary_B.html#377">RAD</a></span><span class="default">,         </span><span class="comment">/*Geocentric range, in km*/</span>
<a name="108"><font size=-1>108     </font></a><span class="comment">	<a href="dictionary_B.html#372">ALTITUDE</a></span><span class="default">,    </span><span class="comment">/*Latitude*/</span>
<a name="109"><font size=-1>109     </font></a><span class="comment">	<a href="dictionary_B.html#376">LONGITUDE</a></span><span class="default">,   </span><span class="comment">/*Longitude*/</span>
<a name="110"><font size=-1>110     </font></a><span class="comment">	<a href="dictionary_B.html#379">X</a></span><span class="default">[</span><span class="number">6</span><span class="default">],        </span><span class="comment">/*Vector of position and velocity in the ECI*/</span>
<a name="111"><font size=-1>111     </font></a><span class="comment">	<a href="dictionary_B.html#380">Y</a></span><span class="default">[</span><span class="number">6</span><span class="default">],        </span><span class="comment">/*Keplerian mean elements*/</span>
<a name="112"><font size=-1>112     </font></a><span class="comment">	<a href="dictionary_B.html#381">Z</a></span><span class="default">[</span><span class="number">6</span><span class="default">];        </span><span class="comment">/*Nonsingular mean elements*/</span>
<a name="113"><font size=-1>113     </font></a><span class="comment">	</span><span class="default">};</span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span>
<a name="115"><font size=-1>115     </font></a><span class="default"></span>
<a name="116"><font size=-1>116     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_H.html#1264">HOKODLL</a></span>
<a name="117"><font size=-1>117     </font></a><span class="preproc"> #define <a href="dictionary_J.html#1266">JVC_DLL</a>  </span><span class="default">_export _stdcall</span>
<a name="118"><font size=-1>118     </font></a><span class="default"></span><span class="keyword">extern </span><span class="string">&quot;C&quot;</span>
<a name="119"><font size=-1>119     </font></a><span class="string"> </span><span class="default">{</span>
<a name="120"><font size=-1>120     </font></a><span class="default"></span><span class="preproc">#else</span>
<a name="121"><font size=-1>121     </font></a><span class="preproc"> #define <a href="dictionary_J.html#1266">JVC_DLL</a></span>
<a name="122"><font size=-1>122     </font></a><span class="preproc">#endif</span>
<a name="123"><font size=-1>123     </font></a><span class="preproc">      </span><span class="default">; </span><span class="keyword">bool   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_D.html#361">demo</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">i)</span>
<a name="124"><font size=-1>124     </font></a><span class="default">      ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_S.html#363">sign</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X)</span>
<a name="125"><font size=-1>125     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#272">KEPLER</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">M,</span><span class="keyword">double </span><span class="default">EKC)</span>
<a name="126"><font size=-1>126     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_A.html#81">ALFDEL</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*ALF,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*DEL)</span>
<a name="127"><font size=-1>127     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_G.html#181">GHCK</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E0[],</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">EK[])</span>
<a name="128"><font size=-1>128     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_X.html#341">XBL</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">X[],</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E[])</span>
<a name="129"><font size=-1>129     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_L.html#280">LBK</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E[],</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E1[])</span>
<a name="130"><font size=-1>130     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_S.html#335">ST</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">D,</span><span class="keyword">double </span><span class="default">T0)</span>
<a name="131"><font size=-1>131     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#536">KOOPLS</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">TM,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*XL,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*YL,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*ZL,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*XC,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*YC,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">*ZC)</span>
<a name="132"><font size=-1>132     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_A.html#93">ATM</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">H1,</span><span class="keyword">double </span><span class="default">F135,</span><span class="keyword">double </span><span class="default">F,</span><span class="keyword">int </span><span class="default">F0,</span><span class="keyword">double </span><span class="default">KP,</span><span class="keyword">double </span><span class="default">T0)</span>
<a name="133"><font size=-1>133     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#267">KBL</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E[],</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">E1[])</span>
<a name="134"><font size=-1>134     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_U.html#708">UV</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X,</span><span class="keyword">double </span><span class="default">Y,</span><span class="keyword">double </span><span class="default">Z,</span><span class="keyword">int </span><span class="default">LK,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a> </span><span class="default">HLC[])</span>
<a name="135"><font size=-1>135     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_F.html#149">FINC</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">L,</span><span class="keyword">int </span><span class="default">M,</span><span class="keyword">int </span><span class="default">P,</span><span class="keyword">double </span><span class="default">S,</span><span class="keyword">double </span><span class="default">C,</span><span class="keyword">double <a href="dictionary_F.html#1289">far</a></span><span class="default">*FF1,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a></span><span class="default">*FF2)</span>
<a name="136"><font size=-1>136     </font></a><span class="default">      ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_B.html#112">BIN</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">B,</span><span class="keyword">int </span><span class="default">A,</span><span class="keyword">int </span><span class="default">K)</span>
<a name="137"><font size=-1>137     </font></a><span class="default">	  ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_X.html#18">XNEWC1</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">n,</span><span class="keyword">int </span><span class="default">m,</span><span class="keyword">int </span><span class="default">k,</span><span class="keyword">double </span><span class="default">E)</span>
<a name="138"><font size=-1>138     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_H.html#196">HANSEN</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">N,</span><span class="keyword">int </span><span class="default">P,</span><span class="keyword">int </span><span class="default">Q,</span><span class="keyword">double </span><span class="default">E,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a></span><span class="default">*A,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a></span><span class="default">*A1)</span>
<a name="139"><font size=-1>139     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_C.html#120">C202</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="140"><font size=-1>140     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_Q.html#296">QPRT</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="141"><font size=-1>141     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_L.html#583">LS</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="142"><font size=-1>142     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_R.html#613">REZ</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="143"><font size=-1>143     </font></a><span class="default">      ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_I.html#232">I0</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X)</span>
<a name="144"><font size=-1>144     </font></a><span class="default">      ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_I.html#235">I1</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X)</span>
<a name="145"><font size=-1>145     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#242">KATM</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">H,</span><span class="keyword">double </span><span class="default">B1,</span><span class="keyword">double </span><span class="default">B2)</span>
<a name="146"><font size=-1>146     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_A.html#448">APPROK</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">DT,</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">double </span><span class="default">TK,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a></span><span class="default">*THAX,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a></span><span class="default">*TKOH)</span>
<a name="147"><font size=-1>147     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_F.html#1075">FORCE</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a> </span><span class="default">E1[],</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a> </span><span class="default">E2[])</span>
<a name="148"><font size=-1>148     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_S.html#1135">SKP</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">PKP,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a> </span><span class="default">EBX[],</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a> </span><span class="default">E1[])</span>
<a name="149"><font size=-1>149     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_P.html#370">PROGNOZ</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">NTOCH,</span><span class="keyword">struct <a href="dictionary_B.html#383">bxprog</a> <a href="dictionary_F.html#1289">far</a></span><span class="default">*BX,</span><span class="keyword">struct <a href="dictionary_B.html#371">bixprog</a> <a href="dictionary_F.html#1289">far</a></span><span class="default">*BIX,</span><span class="keyword">double  <a href="dictionary_F.html#1289">far</a> </span><span class="default">TKNK[])</span>
<a name="150"><font size=-1>150     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_P.html#860">PROGNOZCHICL</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">NTOCH,</span><span class="keyword">struct <a href="dictionary_B.html#383">bxprog</a> <a href="dictionary_F.html#1289">far</a></span><span class="default">*BX,</span><span class="keyword">struct <a href="dictionary_B.html#371">bixprog</a> <a href="dictionary_F.html#1289">far</a></span><span class="default">*BIX,</span><span class="keyword">double </span><span class="default">TKNK[])</span>
<a name="151"><font size=-1>151     </font></a><span class="default"></span><span class="comment">//	  ; void   error_print(char *s)</span>
<a name="152"><font size=-1>152     </font></a><span class="comment">	  </span><span class="default">; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_X.html#1054">x_k</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">h[],</span><span class="keyword">double </span><span class="default">e[], </span><span class="keyword">int </span><span class="default">pech)</span>
<a name="153"><font size=-1>153     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#1035">km_x</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">E0[],</span><span class="keyword">int </span><span class="default">prz,</span><span class="keyword">double </span><span class="default">EK[],</span><span class="keyword">int </span><span class="default">pech)</span>
<a name="154"><font size=-1>154     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_F.html#768">FORCE_CHIS</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">*x,</span><span class="keyword">double </span><span class="default">*V,</span><span class="keyword">double </span><span class="default">tm,</span><span class="keyword">double </span><span class="default">*F)</span>
<a name="155"><font size=-1>155     </font></a><span class="default">	  ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_C.html#954">chisint</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">*x,</span><span class="keyword">double </span><span class="default">*V,</span><span class="keyword">double </span><span class="default">tI,</span><span class="keyword">double </span><span class="default">tF,</span><span class="keyword">double </span><span class="default">xL,</span><span class="keyword">int </span><span class="default">LL,</span><span class="keyword">int </span><span class="default">NV,</span><span class="keyword">int </span><span class="default">NI,</span><span class="keyword">int </span><span class="default">*NF,</span><span class="keyword">int </span><span class="default">*NS,</span><span class="keyword">int </span><span class="default">klass,</span><span class="keyword">int </span><span class="default">NoR,</span><span class="keyword">int </span><span class="default">pr)</span>
<a name="156"><font size=-1>156     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_T.html#1294">track</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">NT, </span><span class="keyword">double </span><span class="default">T)</span>
<a name="157"><font size=-1>157     </font></a><span class="default">      ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_F.html#135">F107KP</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">t,</span><span class="keyword">double </span><span class="default">*f107,</span><span class="keyword">double </span><span class="default">*f81,</span><span class="keyword">double </span><span class="default">*kp)</span>
<a name="158"><font size=-1>158     </font></a><span class="default">	  ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_C.html#1136">close_prognoz</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="159"><font size=-1>159     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_S.html#670">SHADOW</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">al,</span><span class="keyword">double </span><span class="default">del,</span><span class="keyword">double </span><span class="default">AP,</span><span class="keyword">double </span><span class="default">DBY,</span><span class="keyword">double </span><span class="default">*E1</span><span class="comment">/*вход*/</span><span class="default">,</span><span class="keyword">double </span><span class="default">*E2</span><span class="comment">/*выход*/</span><span class="default">,</span><span class="keyword">double </span><span class="default">*S,</span><span class="keyword">double </span><span class="default">*T,</span><span class="keyword">double </span><span class="default">*W)</span>
<a name="160"><font size=-1>160     </font></a><span class="default"></span><span class="comment">// -ЁюЎхфєЁ_ ¦--</span>
<a name="161"><font size=-1>161     </font></a><span class="comment">      </span><span class="default">; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_E.html#1288">error_print</a></span><span class="default">(</span><span class="keyword">char </span><span class="default">*s)</span>
<a name="162"><font size=-1>162     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_T.html#1293">task_exit</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">pech)</span>
<a name="163"><font size=-1>163     </font></a><span class="default">      ; </span><span class="keyword">int    <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_O.html#1290">obmatr</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">*az,</span><span class="keyword">int </span><span class="default">jaz,</span><span class="keyword">int </span><span class="default">n,</span><span class="keyword">double </span><span class="default">*a ,</span><span class="keyword">int </span><span class="default">ja )</span>
<a name="164"><font size=-1>164     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_V.html#1295">vpm</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">el[],</span><span class="keyword">double </span><span class="default">pme[</span><span class="number">7</span><span class="default">][</span><span class="number">7</span><span class="default">],</span><span class="keyword">double </span><span class="default">delvre)</span>
<a name="165"><font size=-1>165     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_D.html#1255">D_rad_xyz</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">radius,</span><span class="keyword">double </span><span class="default">alfa,</span><span class="keyword">double </span><span class="default">delta,</span><span class="keyword">double </span><span class="default">A[</span><span class="number">2</span><span class="default">][</span><span class="number">3</span><span class="default">])</span>
<a name="166"><font size=-1>166     </font></a><span class="default">      ;	</span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#1268">KOPCT</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">f,</span><span class="keyword">double </span><span class="default">l,</span><span class="keyword">double </span><span class="default">H,</span><span class="keyword">double </span><span class="default">*L)</span>
<a name="167"><font size=-1>167     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_D.html#1256">D_xyz_alambda</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">e[</span><span class="number">6</span><span class="default">],</span><span class="keyword">double </span><span class="default">D[</span><span class="number">6</span><span class="default">][</span><span class="number">6</span><span class="default">])</span>
<a name="168"><font size=-1>168     </font></a><span class="default">      ;	</span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_R.html#1284">REDUCTION</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">alfa,</span><span class="keyword">double </span><span class="default">delta,</span><span class="keyword">double </span><span class="default">JD1957,</span><span class="keyword">int </span><span class="default">Epocha, </span><span class="keyword">int </span><span class="default">Psr,</span>
<a name="169"><font size=-1>169     </font></a><span class="default">			                     </span><span class="keyword">double </span><span class="default">*d_alfa,</span><span class="keyword">double </span><span class="default">*d_delta)</span>
<a name="170"><font size=-1>170     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#1269">KVAZI_TO_T</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X[],</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">int </span><span class="default">p)</span>
<a name="171"><font size=-1>171     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_T.html#1287">T_TO_KVAZI</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">X[],</span><span class="keyword">double </span><span class="default">T,</span><span class="keyword">int </span><span class="default">p)</span>
<a name="172"><font size=-1>172     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_K.html#1267">KEP_TO_LAP</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">A,</span><span class="keyword">double </span><span class="default">I,</span><span class="keyword">double </span><span class="default">w,</span><span class="keyword">double </span><span class="default">DBY,</span><span class="keyword">double </span><span class="default">T,</span>
<a name="173"><font size=-1>173     </font></a><span class="default">				</span><span class="keyword">double </span><span class="default">*IL,</span><span class="keyword">double </span><span class="default">*wL,</span><span class="keyword">double </span><span class="default">*DBYL,</span><span class="keyword">double </span><span class="default">*LL)</span>
<a name="174"><font size=-1>174     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_P.html#1281">PROGNOZ_KMO</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">EL[],</span><span class="keyword">double </span><span class="default">KMO[</span><span class="number">7</span><span class="default">][</span><span class="number">7</span><span class="default">],</span><span class="keyword">double </span><span class="default">DELT,</span><span class="keyword">double </span><span class="default">EK[],</span>
<a name="175"><font size=-1>175     </font></a><span class="default">			    </span><span class="keyword">double </span><span class="default">radius,</span><span class="keyword">double </span><span class="default">alfa,</span><span class="keyword">double </span><span class="default">delta,</span><span class="keyword">int </span><span class="default">P,</span><span class="keyword">double </span><span class="default">C[</span><span class="number">7</span><span class="default">][</span><span class="number">7</span><span class="default">],</span><span class="keyword">double </span><span class="default">C2[</span><span class="number">2</span><span class="default">][</span><span class="number">2</span><span class="default">])</span>
<a name="176"><font size=-1>176     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_G.html#1262">GRAD_RAD1</a></span><span class="default">(</span><span class="keyword">char </span><span class="default">*gmsds,</span><span class="keyword">double </span><span class="default">*rdr,</span><span class="keyword">int </span><span class="default">k);</span>
<a name="177"><font size=-1>177     </font></a><span class="default">      ; </span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_S.html#1285">STR_TIME</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">t,</span><span class="keyword">char </span><span class="default">*dmg,</span><span class="keyword">char </span><span class="default">*ch_m_s,</span><span class="keyword">int </span><span class="default">k)</span>
<a name="178"><font size=-1>178     </font></a><span class="default">      ;	</span><span class="keyword">void   <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_G.html#1261">GNSK_V_GPSK</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">E0[],</span><span class="keyword">double </span><span class="default">S,</span><span class="keyword">int </span><span class="default">prz,</span><span class="keyword">double </span><span class="default">EK[])</span>
<a name="179"><font size=-1>179     </font></a><span class="default">      ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_C.html#1249">CH_M_SToTime</a></span><span class="default">(</span><span class="keyword">char </span><span class="default">ch_m_s[])</span>
<a name="180"><font size=-1>180     </font></a><span class="default">      ; </span><span class="keyword">double <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_C.html#1248">CH_M_SToDelta</a></span><span class="default">(</span><span class="keyword">char </span><span class="default">s_delta[])</span>
<a name="181"><font size=-1>181     </font></a><span class="default">      ; </span><span class="keyword">bool <a href="dictionary_J.html#1266">JVC_DLL</a> <a href="dictionary_G.html#173">GEM_input</a> </span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="182"><font size=-1>182     </font></a><span class="default">     ;</span>
<a name="183"><font size=-1>183     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_H.html#1264">HOKODLL</a></span>
<a name="184"><font size=-1>184     </font></a><span class="preproc"> </span><span class="default">}</span>
<a name="185"><font size=-1>185     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="186"><font size=-1>186     </font></a><span class="preproc"></span>
<a name="187"><font size=-1>187     </font></a><span class="preproc">#endif</span>
<a name="188"><font size=-1>188     </font></a><span class="preproc"></span>
</pre></body></html>
