<html><head><title>aux_fun.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/alumno/Descargas/codigo/codigo/aux_fun.h</h3>
<SCRIPT>
defaultStatus = "File: /home/alumno/Descargas/codigo/codigo/aux_fun.h";
top.document.title  = "aux_fun.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**************************************************</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * This header file contains auxiliary routine</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * prototypes for functions needed in order to make</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> * a functioning example of the USM propagator in action.</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *******************************************************/</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"></span>
<a name="7"><font size=-1>7     </font></a><span class="comment">/*******************************************************</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"> * function arg_lat</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * Arguments: double eccentricity - unitless,</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *            double mean anomaly - radians,</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *            double argument of perigee - radians.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> * output   : double argument of latitude - radians.</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> * This routine takes the Eccentricity, Mean Anomaly and</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> * Argument of Perigee Keplerian elements to calculate</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * the Argument of Latitude which it returns.</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * This algorithm was taken from:</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> * http://home-2.worldonline.nl/%7Esamsvl/satpos.htm</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * This algorithm has not yet been checked.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *******************************************************/</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span><span class="keyword">double <a href="dictionary_A.html#366">arg_lat</a></span><span class="default">(</span><span class="keyword">double </span><span class="default">eccentricity_in, </span>
<a name="23"><font size=-1>23     </font></a><span class="default">	       </span><span class="keyword">double </span><span class="default">mean_anomaly_in, </span>
<a name="24"><font size=-1>24     </font></a><span class="default">	       </span><span class="keyword">double </span><span class="default">arg_perigee_in);</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="comment">/********************************************************</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> * function get_elset_input</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> * Arguments: char * filename_in - filename from which</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> *                                 to get the parameters.</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> *            int * epoch_in - Modified Julian Day.</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> *            int * object_in - object number.</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *            int * rev_num_in - revolution number.</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> *            double * step_size_in_days - fraction of a </span>
<a name="34"><font size=-1>34     </font></a><span class="comment"> *                                         day to make each</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"> *                                         step.</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"> *            int * number_of_steps - number of steps to </span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> *                                    propagate for.</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> *            double * semimajor_axis_earth_radii.</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> *            double * inclination_deg.</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> *            double * ra_asc_node_deg.</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> *            double * eccentricity.</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> *            double * arg_perigee_deg.</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"> *            double * mean_anomaly_deg.</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> *            double * ballistic_coef.</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> *            int    * prmodel. - This is the model switch</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> *                                passed to the bxprog </span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> *                                structure passed to PROGNOZ.</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> *                                (see bxprog structure)</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> *            int    * pock. - This is the in/out type switch </span>
<a name="50"><font size=-1>50     </font></a><span class="comment"> *                             passed to the bxprog structure</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"> *                             passed to PROGNOZ.  (see bxprog</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"> *                             structure)</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"> *            int    * pzadachi - This is another switch used in</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"> *                                the bxprog structure.  (see bxprog</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> *                                structure)</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> *            int    * output_type.</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> * output:    1 if error, 0 if success.</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"> *********************************************************/</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"></span>
<a name="60"><font size=-1>60     </font></a><span class="comment"></span><span class="keyword">int <a href="dictionary_G.html#367">get_elset_input</a></span><span class="default">(</span><span class="keyword">char </span><span class="default">* filename_in,</span>
<a name="61"><font size=-1>61     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* epoch_in,</span>
<a name="62"><font size=-1>62     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* object_in,</span>
<a name="63"><font size=-1>63     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* rev_num_in,</span>
<a name="64"><font size=-1>64     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* step_size_in_days,</span>
<a name="65"><font size=-1>65     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* number_of_steps,</span>
<a name="66"><font size=-1>66     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* semimajor_axis_earth_radii,</span>
<a name="67"><font size=-1>67     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* inclination_deg,</span>
<a name="68"><font size=-1>68     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* ra_asc_node_deg,</span>
<a name="69"><font size=-1>69     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* eccentricity,</span>
<a name="70"><font size=-1>70     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* arg_perigee_deg,</span>
<a name="71"><font size=-1>71     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* mean_anomaly_deg,</span>
<a name="72"><font size=-1>72     </font></a><span class="default">		    </span><span class="keyword">double </span><span class="default">* ballistic_coef,</span>
<a name="73"><font size=-1>73     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* prmodel,</span>
<a name="74"><font size=-1>74     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* pock,</span>
<a name="75"><font size=-1>75     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* pzadachi,</span>
<a name="76"><font size=-1>76     </font></a><span class="default">		    </span><span class="keyword">int </span><span class="default">* output_type);</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
</pre></body></html>
