<html><head><title>example.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/alumno/Descargas/codigo/codigo/example.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/alumno/Descargas/codigo/codigo/example.cpp";
top.document.title  = "example.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;hoko.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;math.h&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;aux_fun.h&quot;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="keyword">extern int <a href="dictionary_Y.html#405">Yes_return</a></span><span class="default">;</span>
<a name="5"><font size=-1>5     </font></a><span class="default"></span>
<a name="6"><font size=-1>6     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_E.html#400">EXAMPLE_PI</a> </span><span class="number">3.1415926535898</span>
<a name="7"><font size=-1>7     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_E.html#399">EARTH_RADIUS</a> </span><span class="number">6378.137 </span><span class="comment">/* This is the WGS84 value in km. */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_M.html#403">MJD_AT_DEC_31_1957</a> </span><span class="number">36203</span>
<a name="9"><font size=-1>9     </font></a><span class="number"></span>
<a name="10"><font size=-1>10     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_A.html#398">ALL_OUTPUT</a> </span><span class="number">1</span>
<a name="11"><font size=-1>11     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_X.html#404">XYZ_OUTPUT</a> </span><span class="number">2</span>
<a name="12"><font size=-1>12     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_K.html#401">KEPLER_MEAN_OUTPUT</a> </span><span class="number">3</span>
<a name="13"><font size=-1>13     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_K.html#402">KEPLER_OSC_OUTPUT</a> </span><span class="number">4</span>
<a name="14"><font size=-1>14     </font></a><span class="number"></span>
<a name="15"><font size=-1>15     </font></a><span class="number"></span><span class="keyword">int <a href="dictionary_M.html#406">main</a> </span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="16"><font size=-1>16     </font></a><span class="default">{</span>
<a name="17"><font size=-1>17     </font></a><span class="default">  </span><span class="keyword">int <a href="dictionary_L.html#411">L</a></span><span class="default">, <a href="dictionary_N.html#413">NTOCH</a>;</span>
<a name="18"><font size=-1>18     </font></a><span class="default">  </span><span class="keyword">double <a href="dictionary_M.html#412">MIZ</a></span><span class="default">[</span><span class="number">6</span><span class="default">];</span>
<a name="19"><font size=-1>19     </font></a><span class="default">  </span><span class="keyword">struct <a href="dictionary_B.html#395">bxprog</a> <a href="dictionary_B.html#408">BX</a></span><span class="default">;</span>
<a name="20"><font size=-1>20     </font></a><span class="default">  </span><span class="keyword">struct <a href="dictionary_B.html#371">bixprog</a> </span><span class="default">* <a href="dictionary_B.html#407">BIX</a>;</span>
<a name="21"><font size=-1>21     </font></a><span class="default">  </span><span class="keyword">double </span><span class="default">* <a href="dictionary_T.html#416">TKNK</a>;</span>
<a name="22"><font size=-1>22     </font></a><span class="default">  </span><span class="keyword">double <a href="dictionary_E.html#422">epoch_in</a></span><span class="default">, <a href="dictionary_I.html#424">inclination_deg</a>, <a href="dictionary_R.html#431">ra_asc_node_deg</a>,</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    <a href="dictionary_E.html#421">eccentricity</a>, <a href="dictionary_A.html#417">arg_perigee_deg</a>, <a href="dictionary_M.html#427">mean_anomaly_deg</a>, </span>
<a name="24"><font size=-1>24     </font></a><span class="default">    <a href="dictionary_S.html#434">semimajor_axis_earth_radii</a>, <a href="dictionary_D.html#420">deg2rad</a>, <a href="dictionary_R.html#432">rad2deg</a>, <a href="dictionary_N.html#428">nu</a>, <a href="dictionary_S.html#435">snu</a>, <a href="dictionary_C.html#419">cnu</a>, <a href="dictionary_B.html#418">ballistic_coef</a>;</span>
<a name="25"><font size=-1>25     </font></a><span class="default">  </span><span class="keyword">int <a href="dictionary_O.html#429">object_in</a></span><span class="default">, <a href="dictionary_R.html#433">rev_num_in</a>, <a href="dictionary_I.html#409">I</a>,<a href="dictionary_J.html#410">J</a>,<a href="dictionary_I.html#423">i</a>,<a href="dictionary_J.html#426">j</a>;  </span>
<a name="26"><font size=-1>26     </font></a><span class="default">  </span><span class="keyword">char <a href="dictionary_I.html#425">input_file</a></span><span class="default">[</span><span class="number">256</span><span class="default">];</span>
<a name="27"><font size=-1>27     </font></a><span class="default">  </span><span class="keyword">int <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a></span><span class="default">;</span>
<a name="28"><font size=-1>28     </font></a><span class="default">  </span><span class="keyword">double <a href="dictionary_S.html#415">STEP_SIZE_IN_DAYS</a></span><span class="default">;</span>
<a name="29"><font size=-1>29     </font></a><span class="default">  </span><span class="keyword">int <a href="dictionary_O.html#430">output_type</a></span><span class="default">;</span>
<a name="30"><font size=-1>30     </font></a><span class="default"></span>
<a name="31"><font size=-1>31     </font></a><span class="default">  <a href="dictionary_R.html#432">rad2deg</a> = </span><span class="number">180 </span><span class="default">/ <a href="dictionary_E.html#400">EXAMPLE_PI</a>;</span>
<a name="32"><font size=-1>32     </font></a><span class="default">  <a href="dictionary_D.html#420">deg2rad</a> = <a href="dictionary_E.html#400">EXAMPLE_PI</a> / </span><span class="number">180</span><span class="default">;</span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span>
<a name="34"><font size=-1>34     </font></a><span class="default">  </span><span class="comment">/* Read the data from the input.txt file. */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment">  <a href="dictionary_S.html#397">snprintf</a></span><span class="default">(<a href="dictionary_I.html#425">input_file</a>, </span><span class="number">256</span><span class="default">, </span><span class="string">&quot;%s&quot;</span><span class="default">, </span><span class="string">&quot;input.txt&quot;</span><span class="default">);</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span>
<a name="37"><font size=-1>37     </font></a><span class="default">  </span><span class="keyword">if </span><span class="default">(get_elset_input(input_file,</span>
<a name="38"><font size=-1>38     </font></a><span class="default">		      &amp;epoch_in,</span>
<a name="39"><font size=-1>39     </font></a><span class="default">		      &amp;object_in,</span>
<a name="40"><font size=-1>40     </font></a><span class="default">		      &amp;rev_num_in,</span>
<a name="41"><font size=-1>41     </font></a><span class="default">		      &amp;STEP_SIZE_IN_DAYS,</span>
<a name="42"><font size=-1>42     </font></a><span class="default">		      &amp;NUM_STEPS_TO_PROPAGATE,</span>
<a name="43"><font size=-1>43     </font></a><span class="default">		      &amp;semimajor_axis_earth_radii,</span>
<a name="44"><font size=-1>44     </font></a><span class="default">		      &amp;inclination_deg,</span>
<a name="45"><font size=-1>45     </font></a><span class="default">		      &amp;ra_asc_node_deg,</span>
<a name="46"><font size=-1>46     </font></a><span class="default">		      &amp;eccentricity,</span>
<a name="47"><font size=-1>47     </font></a><span class="default">		      &amp;arg_perigee_deg,</span>
<a name="48"><font size=-1>48     </font></a><span class="default">		      &amp;mean_anomaly_deg,</span>
<a name="49"><font size=-1>49     </font></a><span class="default">		      &amp;ballistic_coef,</span>
<a name="50"><font size=-1>50     </font></a><span class="default">		      &amp;output_type) == </span><span class="number">1</span><span class="default">)</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    {</span>
<a name="52"><font size=-1>52     </font></a><span class="default">      printf(</span><span class="string">&quot;Error reading input from %s.\n&quot;</span><span class="default">);</span>
<a name="53"><font size=-1>53     </font></a><span class="default">      </span><span class="keyword">return </span><span class="number">1</span><span class="default">;</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    }</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default">  </span><span class="comment">/* Allocate memory for the TKNK and BIX arrays. */</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">  </span><span class="keyword">if </span><span class="default">((<a href="dictionary_T.html#416">TKNK</a> = (</span><span class="keyword">double </span><span class="default">*) <a href="dictionary_C.html#64">calloc</a>(<a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>, </span><span class="keyword">sizeof</span><span class="default">(</span><span class="keyword">double</span><span class="default">))) == <a href="dictionary_N.html#53">NULL</a>)</span>
<a name="58"><font size=-1>58     </font></a><span class="default">    {</span>
<a name="59"><font size=-1>59     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Cannot Allocate space for TKNK array.\n&quot;</span><span class="default">);</span>
<a name="60"><font size=-1>60     </font></a><span class="default">      </span><span class="keyword">return </span><span class="number">1</span><span class="default">;</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    }</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span>
<a name="63"><font size=-1>63     </font></a><span class="default">  </span><span class="keyword">if </span><span class="default">((<a href="dictionary_B.html#407">BIX</a> = (<a href="dictionary_B.html#371">bixprog</a> *) <a href="dictionary_C.html#64">calloc</a>(<a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_B.html#371">bixprog</a>))) == <a href="dictionary_N.html#53">NULL</a>)</span>
<a name="64"><font size=-1>64     </font></a><span class="default">    {</span>
<a name="65"><font size=-1>65     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Cannot Allocate space for BIX array.\n&quot;</span><span class="default">);</span>
<a name="66"><font size=-1>66     </font></a><span class="default">      </span><span class="keyword">return </span><span class="number">1</span><span class="default">;</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    }</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span>
<a name="69"><font size=-1>69     </font></a><span class="default">  </span><span class="comment">/* Populate the MIZ array with test data. */</span>
<a name="70"><font size=-1>70     </font></a><span class="comment">  <a href="dictionary_M.html#412">MIZ</a></span><span class="default">[</span><span class="number">0</span><span class="default">] = <a href="dictionary_S.html#434">semimajor_axis_earth_radii</a> * <a href="dictionary_E.html#399">EARTH_RADIUS</a>;</span>
<a name="71"><font size=-1>71     </font></a><span class="default">  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">] = <a href="dictionary_E.html#421">eccentricity</a>;</span>
<a name="72"><font size=-1>72     </font></a><span class="default">  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">2</span><span class="default">] = <a href="dictionary_I.html#424">inclination_deg</a> * <a href="dictionary_D.html#420">deg2rad</a>;</span>
<a name="73"><font size=-1>73     </font></a><span class="default">  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">] = <a href="dictionary_A.html#417">arg_perigee_deg</a> * <a href="dictionary_D.html#420">deg2rad</a>;</span>
<a name="74"><font size=-1>74     </font></a><span class="default">  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">4</span><span class="default">] = <a href="dictionary_R.html#431">ra_asc_node_deg</a> * <a href="dictionary_D.html#420">deg2rad</a>;</span>
<a name="75"><font size=-1>75     </font></a><span class="default">  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">5</span><span class="default">] = <a href="dictionary_M.html#427">mean_anomaly_deg</a> * <a href="dictionary_D.html#420">deg2rad</a>;</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default">  </span><span class="keyword">if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_A.html#398">ALL_OUTPUT</a>)</span>
<a name="78"><font size=-1>78     </font></a><span class="default">    {</span>
<a name="79"><font size=-1>79     </font></a><span class="default"></span>
<a name="80"><font size=-1>80     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;These are the original Keplerian Elements in radians.\n&quot;</span><span class="default">);</span>
<a name="81"><font size=-1>81     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="82"><font size=-1>82     </font></a><span class="default">	{</span>
<a name="83"><font size=-1>83     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">, <a href="dictionary_M.html#412">MIZ</a>[<a href="dictionary_I.html#423">i</a>]);</span>
<a name="84"><font size=-1>84     </font></a><span class="default">	}</span>
<a name="85"><font size=-1>85     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\n&quot;</span><span class="default">);</span>
<a name="86"><font size=-1>86     </font></a><span class="default">    }</span>
<a name="87"><font size=-1>87     </font></a><span class="default"></span>
<a name="88"><font size=-1>88     </font></a><span class="default">  </span><span class="comment">/************************************************************</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">   Prepare for the first call to PROGNOZ.</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">  *************************************************************/</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"></span>
<a name="92"><font size=-1>92     </font></a><span class="comment">  /* Populate TKNK which stores epochs. */</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">  </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#409">I</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#409">I</a> &lt; </span><span class="number">1</span><span class="default">; <a href="dictionary_I.html#409">I</a>++)</span>
<a name="94"><font size=-1>94     </font></a><span class="default">    {</span>
<a name="95"><font size=-1>95     </font></a><span class="default">      <a href="dictionary_T.html#416">TKNK</a>[<a href="dictionary_I.html#409">I</a>] =  <a href="dictionary_E.html#422">epoch_in</a> - <a href="dictionary_M.html#403">MJD_AT_DEC_31_1957</a>;</span>
<a name="96"><font size=-1>96     </font></a><span class="default">    }</span>
<a name="97"><font size=-1>97     </font></a><span class="default"></span>
<a name="98"><font size=-1>98     </font></a><span class="default">  </span><span class="comment">/* Initial orbit determination as first measurement. */</span>
<a name="99"><font size=-1>99     </font></a><span class="comment">  <a href="dictionary_B.html#408">BX</a></span><span class="default">.<a href="dictionary_B.html#386">DT</a>       =  <a href="dictionary_T.html#416">TKNK</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="100"><font size=-1>100     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#391">NO</a>       =  <a href="dictionary_O.html#429">object_in</a>;</span>
<a name="101"><font size=-1>101     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#393">PZADACHI</a> =  </span><span class="number">0</span><span class="default">;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#392">POCK</a>     =  -</span><span class="number">2</span><span class="default">;</span>
<a name="103"><font size=-1>103     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#386">DT</a>       =  <a href="dictionary_T.html#416">TKNK</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="104"><font size=-1>104     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#394">U</a>        =  <a href="dictionary_A.html#366">arg_lat</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">], <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">5</span><span class="default">], <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="105"><font size=-1>105     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#384">A</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="106"><font size=-1>106     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#388">I</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">2</span><span class="default">];</span>
<a name="107"><font size=-1>107     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#385">DBY</a>      =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">4</span><span class="default">];</span>
<a name="108"><font size=-1>108     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#390">L</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">]*<a href="dictionary_C.html#69">cos</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="109"><font size=-1>109     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#387">H</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">]*<a href="dictionary_S.html#76">sin</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="110"><font size=-1>110     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#389">KB</a>       =  <a href="dictionary_B.html#418">ballistic_coef</a>;</span>
<a name="111"><font size=-1>111     </font></a><span class="default"></span>
<a name="112"><font size=-1>112     </font></a><span class="default">  <a href="dictionary_L.html#411">L</a>           =  <a href="dictionary_P.html#370">PROGNOZ</a>(</span><span class="number">1</span><span class="default">,&amp;<a href="dictionary_B.html#408">BX</a>,<a href="dictionary_B.html#407">BIX</a>,<a href="dictionary_T.html#416">TKNK</a>);</span>
<a name="113"><font size=-1>113     </font></a><span class="default"></span>
<a name="114"><font size=-1>114     </font></a><span class="default">  </span><span class="comment">/* Check for errors. */</span>
<a name="115"><font size=-1>115     </font></a><span class="comment">  </span><span class="keyword">if </span><span class="default">(<a href="dictionary_L.html#411">L</a> &gt; </span><span class="number">0</span><span class="default">) </span>
<a name="116"><font size=-1>116     </font></a><span class="default">    {</span>
<a name="117"><font size=-1>117     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Error return %d from PROGNOZ.\n&quot;</span><span class="default">, <a href="dictionary_L.html#411">L</a>);</span>
<a name="118"><font size=-1>118     </font></a><span class="default">    }</span>
<a name="119"><font size=-1>119     </font></a><span class="default">  </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_A.html#398">ALL_OUTPUT</a>)</span>
<a name="120"><font size=-1>120     </font></a><span class="default">    {</span>
<a name="121"><font size=-1>121     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Here are the contents of the output structure from PROGNOZ.\n&quot;</span><span class="default">);</span>
<a name="122"><font size=-1>122     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\n&quot;</span><span class="default">);</span>
<a name="123"><font size=-1>123     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Output Elements --------------------------\n&quot;</span><span class="default">);</span>
<a name="124"><font size=-1>124     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Satellite %ld, Epoch: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#391">NO</a>, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#386">DT</a>);</span>
<a name="125"><font size=-1>125     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nECI Vector:\n&quot;</span><span class="default">);</span>
<a name="126"><font size=-1>126     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="127"><font size=-1>127     </font></a><span class="default">	<a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">,<a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#379">X</a>[<a href="dictionary_I.html#423">i</a>]);</span>
<a name="128"><font size=-1>128     </font></a><span class="default"></span>
<a name="129"><font size=-1>129     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nKeplerian Elements:\n&quot;</span><span class="default">);</span>
<a name="130"><font size=-1>130     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="131"><font size=-1>131     </font></a><span class="default">	<a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#380">Y</a>[<a href="dictionary_I.html#423">i</a>]);</span>
<a name="132"><font size=-1>132     </font></a><span class="default"></span>
<a name="133"><font size=-1>133     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nNonsingular Mean Elements:\n&quot;</span><span class="default">);</span>
<a name="134"><font size=-1>134     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">( <a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="135"><font size=-1>135     </font></a><span class="default">	<a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#381">Z</a>[<a href="dictionary_I.html#423">i</a>]);</span>
<a name="136"><font size=-1>136     </font></a><span class="default"></span>
<a name="137"><font size=-1>137     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nEccentricity: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#373">E</a>);</span>
<a name="138"><font size=-1>138     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Argument of Perigee, radians: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#378">W</a>);</span>
<a name="139"><font size=-1>139     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Apogee Altitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#374">HA</a>);</span>
<a name="140"><font size=-1>140     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Perigee Altitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#375">HP</a>);</span>
<a name="141"><font size=-1>141     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Geocentric range, in km: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#377">RAD</a>);</span>
<a name="142"><font size=-1>142     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Latitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#372">ALTITUDE</a>);</span>
<a name="143"><font size=-1>143     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Longitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[</span><span class="number">0</span><span class="default">].<a href="dictionary_B.html#376">LONGITUDE</a>);</span>
<a name="144"><font size=-1>144     </font></a><span class="default">    }</span>
<a name="145"><font size=-1>145     </font></a><span class="default"></span>
<a name="146"><font size=-1>146     </font></a><span class="default">  </span><span class="comment">/**********************************************************</span>
<a name="147"><font size=-1>147     </font></a><span class="comment">   Begin subsequent calls to PROGNOZ.</span>
<a name="148"><font size=-1>148     </font></a><span class="comment">  **********************************************************/</span>
<a name="149"><font size=-1>149     </font></a><span class="comment"></span>
<a name="150"><font size=-1>150     </font></a><span class="comment">  /* Populate TKNK[] with additional epochs. */</span>
<a name="151"><font size=-1>151     </font></a><span class="comment">  </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#409">I</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#409">I</a> &lt; <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>; <a href="dictionary_I.html#409">I</a>++)</span>
<a name="152"><font size=-1>152     </font></a><span class="default">    {</span>
<a name="153"><font size=-1>153     </font></a><span class="default">      <a href="dictionary_T.html#416">TKNK</a>[<a href="dictionary_I.html#409">I</a>] = <a href="dictionary_E.html#422">epoch_in</a> - <a href="dictionary_M.html#403">MJD_AT_DEC_31_1957</a> + <a href="dictionary_S.html#415">STEP_SIZE_IN_DAYS</a> * <a href="dictionary_I.html#409">I</a>;</span>
<a name="154"><font size=-1>154     </font></a><span class="default">    }</span>
<a name="155"><font size=-1>155     </font></a><span class="default"></span>
<a name="156"><font size=-1>156     </font></a><span class="default">  </span><span class="comment">/* Populate the input structure. */</span>
<a name="157"><font size=-1>157     </font></a><span class="comment">  <a href="dictionary_B.html#408">BX</a></span><span class="default">.<a href="dictionary_B.html#386">DT</a>       =  <a href="dictionary_T.html#416">TKNK</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="158"><font size=-1>158     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#391">NO</a>       =  <a href="dictionary_O.html#429">object_in</a>;</span>
<a name="159"><font size=-1>159     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#393">PZADACHI</a> =  </span><span class="number">0</span><span class="default">;</span>
<a name="160"><font size=-1>160     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#392">POCK</a>     =  -</span><span class="number">2</span><span class="default">;</span>
<a name="161"><font size=-1>161     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#386">DT</a>       =  <a href="dictionary_T.html#416">TKNK</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="162"><font size=-1>162     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#394">U</a>        =  <a href="dictionary_A.html#366">arg_lat</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">], <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">5</span><span class="default">], <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="163"><font size=-1>163     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#384">A</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">0</span><span class="default">];</span>
<a name="164"><font size=-1>164     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#388">I</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">2</span><span class="default">];</span>
<a name="165"><font size=-1>165     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#385">DBY</a>      =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">4</span><span class="default">];</span>
<a name="166"><font size=-1>166     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#390">L</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">]*<a href="dictionary_C.html#69">cos</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="167"><font size=-1>167     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#387">H</a>        =  <a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">1</span><span class="default">]*<a href="dictionary_S.html#76">sin</a>(<a href="dictionary_M.html#412">MIZ</a>[</span><span class="number">3</span><span class="default">]);</span>
<a name="168"><font size=-1>168     </font></a><span class="default">  <a href="dictionary_B.html#408">BX</a>.<a href="dictionary_B.html#389">KB</a>       =  <a href="dictionary_B.html#418">ballistic_coef</a>;</span>
<a name="169"><font size=-1>169     </font></a><span class="default"></span>
<a name="170"><font size=-1>170     </font></a><span class="default">  <a href="dictionary_L.html#411">L</a>           =  <a href="dictionary_P.html#370">PROGNOZ</a>(<a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>,&amp;<a href="dictionary_B.html#408">BX</a>,<a href="dictionary_B.html#407">BIX</a>,<a href="dictionary_T.html#416">TKNK</a>);</span>
<a name="171"><font size=-1>171     </font></a><span class="default"></span>
<a name="172"><font size=-1>172     </font></a><span class="default">  </span><span class="comment">/* Check for errors. */</span>
<a name="173"><font size=-1>173     </font></a><span class="comment">  </span><span class="keyword">if </span><span class="default">(<a href="dictionary_L.html#411">L</a> &gt; </span><span class="number">0</span><span class="default">) </span>
<a name="174"><font size=-1>174     </font></a><span class="default">    {</span>
<a name="175"><font size=-1>175     </font></a><span class="default">      <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Error return %d from PROGNOZ.\n&quot;</span><span class="default">, <a href="dictionary_L.html#411">L</a>);</span>
<a name="176"><font size=-1>176     </font></a><span class="default">    }</span>
<a name="177"><font size=-1>177     </font></a><span class="default">  </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_A.html#398">ALL_OUTPUT</a>)</span>
<a name="178"><font size=-1>178     </font></a><span class="default">    {</span>
<a name="179"><font size=-1>179     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="180"><font size=-1>180     </font></a><span class="default">	{</span>
<a name="181"><font size=-1>181     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nHere are the contents of the output structure from PROGNOZ.\n&quot;</span><span class="default">);</span>
<a name="182"><font size=-1>182     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\n&quot;</span><span class="default">);</span>
<a name="183"><font size=-1>183     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Output Elements --------------------------\n&quot;</span><span class="default">);</span>
<a name="184"><font size=-1>184     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Satellite %ld, Epoch: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#391">NO</a>, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#386">DT</a>);</span>
<a name="185"><font size=-1>185     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nECI Vector:\n&quot;</span><span class="default">);</span>
<a name="186"><font size=-1>186     </font></a><span class="default">	  </span><span class="keyword">for </span><span class="default">(<a href="dictionary_J.html#426">j</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_J.html#426">j</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_J.html#426">j</a>++)</span>
<a name="187"><font size=-1>187     </font></a><span class="default">	    <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">,<a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#379">X</a>[<a href="dictionary_J.html#426">j</a>]);</span>
<a name="188"><font size=-1>188     </font></a><span class="default"></span>
<a name="189"><font size=-1>189     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nKeplerian Elements:\n&quot;</span><span class="default">);</span>
<a name="190"><font size=-1>190     </font></a><span class="default">	  </span><span class="keyword">for </span><span class="default">(<a href="dictionary_J.html#426">j</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_J.html#426">j</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_J.html#426">j</a>++)</span>
<a name="191"><font size=-1>191     </font></a><span class="default">	    <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[<a href="dictionary_J.html#426">j</a>]);</span>
<a name="192"><font size=-1>192     </font></a><span class="default"></span>
<a name="193"><font size=-1>193     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nNonsingular Mean Elements:\n&quot;</span><span class="default">);</span>
<a name="194"><font size=-1>194     </font></a><span class="default">	  </span><span class="keyword">for </span><span class="default">(<a href="dictionary_J.html#426">j</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_J.html#426">j</a> &lt; </span><span class="number">6</span><span class="default">; <a href="dictionary_J.html#426">j</a>++)</span>
<a name="195"><font size=-1>195     </font></a><span class="default">	    <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#381">Z</a>[<a href="dictionary_J.html#426">j</a>]);</span>
<a name="196"><font size=-1>196     </font></a><span class="default"></span>
<a name="197"><font size=-1>197     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;\nEccentricity: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#373">E</a>);</span>
<a name="198"><font size=-1>198     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Argument of Perigee, radians: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#378">W</a>);</span>
<a name="199"><font size=-1>199     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Apogee Altitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#374">HA</a>);</span>
<a name="200"><font size=-1>200     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Perigee Altitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#375">HP</a>);</span>
<a name="201"><font size=-1>201     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Geocentric range, in km: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#377">RAD</a>);</span>
<a name="202"><font size=-1>202     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Latitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#372">ALTITUDE</a>);</span>
<a name="203"><font size=-1>203     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;Longitude: %lf\n&quot;</span><span class="default">, <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#376">LONGITUDE</a>);</span>
<a name="204"><font size=-1>204     </font></a><span class="default">	}</span>
<a name="205"><font size=-1>205     </font></a><span class="default">    }</span>
<a name="206"><font size=-1>206     </font></a><span class="default">  </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_X.html#404">XYZ_OUTPUT</a>)</span>
<a name="207"><font size=-1>207     </font></a><span class="default">    {</span>
<a name="208"><font size=-1>208     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="209"><font size=-1>209     </font></a><span class="default">	{</span>
<a name="210"><font size=-1>210     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%09.9lf %09.9lf %09.9lf %09.9lf\n&quot;</span><span class="default">, </span>
<a name="211"><font size=-1>211     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#386">DT</a>,</span>
<a name="212"><font size=-1>212     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#379">X</a>[</span><span class="number">0</span><span class="default">], </span>
<a name="213"><font size=-1>213     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#379">X</a>[</span><span class="number">1</span><span class="default">], </span>
<a name="214"><font size=-1>214     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#379">X</a>[</span><span class="number">2</span><span class="default">]);</span>
<a name="215"><font size=-1>215     </font></a><span class="default">	}</span>
<a name="216"><font size=-1>216     </font></a><span class="default">    }</span>
<a name="217"><font size=-1>217     </font></a><span class="default">  </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_K.html#401">KEPLER_MEAN_OUTPUT</a>)</span>
<a name="218"><font size=-1>218     </font></a><span class="default">    {</span>
<a name="219"><font size=-1>219     </font></a><span class="default">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="220"><font size=-1>220     </font></a><span class="default">	{</span>
<a name="221"><font size=-1>221     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf\n&quot;</span><span class="default">,</span>
<a name="222"><font size=-1>222     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#386">DT</a>,</span>
<a name="223"><font size=-1>223     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">0</span><span class="default">],</span>
<a name="224"><font size=-1>224     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">1</span><span class="default">],</span>
<a name="225"><font size=-1>225     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">2</span><span class="default">],</span>
<a name="226"><font size=-1>226     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">3</span><span class="default">],</span>
<a name="227"><font size=-1>227     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">4</span><span class="default">],</span>
<a name="228"><font size=-1>228     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#380">Y</a>[</span><span class="number">5</span><span class="default">]);</span>
<a name="229"><font size=-1>229     </font></a><span class="default">        } </span>
<a name="230"><font size=-1>230     </font></a><span class="default">    }</span>
<a name="231"><font size=-1>231     </font></a><span class="default">  </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_O.html#430">output_type</a> == <a href="dictionary_K.html#402">KEPLER_OSC_OUTPUT</a>)</span>
<a name="232"><font size=-1>232     </font></a><span class="default">    {</span>
<a name="233"><font size=-1>233     </font></a><span class="default">      </span><span class="comment">/*       printf(&quot;%09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf\n&quot;,</span>
<a name="234"><font size=-1>234     </font></a><span class="comment">	     TKNK[0] + MJD_AT_DEC_31_1957,</span>
<a name="235"><font size=-1>235     </font></a><span class="comment">	     MIZ[0],</span>
<a name="236"><font size=-1>236     </font></a><span class="comment">	     MIZ[2] * rad2deg,</span>
<a name="237"><font size=-1>237     </font></a><span class="comment">	     MIZ[4] * rad2deg,</span>
<a name="238"><font size=-1>238     </font></a><span class="comment">	     MIZ[1]*cos(MIZ[3]),</span>
<a name="239"><font size=-1>239     </font></a><span class="comment">	     MIZ[1]*sin(MIZ[3]),</span>
<a name="240"><font size=-1>240     </font></a><span class="comment">	     arg_lat(MIZ[1], MIZ[5], MIZ[3]) * rad2deg); */</span>
<a name="241"><font size=-1>241     </font></a><span class="comment"></span>
<a name="242"><font size=-1>242     </font></a><span class="comment">      </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#423">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#423">i</a> &lt; <a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a>; <a href="dictionary_I.html#423">i</a>++)</span>
<a name="243"><font size=-1>243     </font></a><span class="default">	{</span>
<a name="244"><font size=-1>244     </font></a><span class="default">	  <a href="dictionary_P.html#396">printf</a>(</span><span class="string">&quot;%09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf %09.9lf\n&quot;</span><span class="default">,</span>
<a name="245"><font size=-1>245     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#386">DT</a> + <a href="dictionary_M.html#403">MJD_AT_DEC_31_1957</a>,</span>
<a name="246"><font size=-1>246     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#384">A</a>,</span>
<a name="247"><font size=-1>247     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#388">I</a> * <a href="dictionary_R.html#432">rad2deg</a>,</span>
<a name="248"><font size=-1>248     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#385">DBY</a> * <a href="dictionary_R.html#432">rad2deg</a>,</span>
<a name="249"><font size=-1>249     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#390">L</a>,</span>
<a name="250"><font size=-1>250     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#387">H</a>,</span>
<a name="251"><font size=-1>251     </font></a><span class="default">		 <a href="dictionary_B.html#407">BIX</a>[<a href="dictionary_I.html#423">i</a>].<a href="dictionary_B.html#382">bix</a>.<a href="dictionary_B.html#394">U</a> * <a href="dictionary_R.html#432">rad2deg</a>);</span>
<a name="252"><font size=-1>252     </font></a><span class="default">	}</span>
<a name="253"><font size=-1>253     </font></a><span class="default">    }</span>
<a name="254"><font size=-1>254     </font></a><span class="default"></span>
<a name="255"><font size=-1>255     </font></a><span class="default">  <a href="dictionary_F.html#65">free</a>(<a href="dictionary_B.html#407">BIX</a>);</span>
<a name="256"><font size=-1>256     </font></a><span class="default">  <a href="dictionary_F.html#65">free</a>(<a href="dictionary_T.html#416">TKNK</a>);</span>
<a name="257"><font size=-1>257     </font></a><span class="default"></span>
<a name="258"><font size=-1>258     </font></a><span class="default">  </span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="259"><font size=-1>259     </font></a><span class="default">}</span>
<a name="260"><font size=-1>260     </font></a><span class="default"></span>
<a name="261"><font size=-1>261     </font></a><span class="default"></span>
<a name="262"><font size=-1>262     </font></a><span class="default"></span>
<a name="263"><font size=-1>263     </font></a><span class="default"></span>
<a name="264"><font size=-1>264     </font></a><span class="default"></span>
</pre></body></html>
