<html><head><title>File Contents [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Contents</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="contents_file_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="contents_file_E.html">E</a></td><td>F</td><td>G</td><td><a href="contents_file_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="contents_file_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><pre><a href="1243.html"><b>hoko.h</b></a>
  <b>Types</b>
    <a href="dictionary_B.html#371">bixprog</a>
    <a href="dictionary_B.html#383">bxprog</a>
</pre><pre><a href="436.html"><b>Hoko0.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_A.html#443">A1</a>
    <a href="dictionary_A.html#445">AL</a>
    <a href="dictionary_B.html#470">B</a>
    <a href="dictionary_B.html#471">B2</a>
    <a href="dictionary_B.html#472">B3</a>
    <a href="dictionary_B.html#473">B3F1</a>
    <a href="dictionary_B.html#475">B4</a>
    <a href="dictionary_B.html#476">BET</a>
    <a href="dictionary_C.html#477">C1M2D</a>
    <a href="dictionary_C.html#478">C1P2D</a>
    <a href="dictionary_C.html#479">C2</a>
    <a href="dictionary_C.html#480">C2D</a>
    <a href="dictionary_C.html#481">C2F</a>
    <a href="dictionary_C.html#482">C2L</a>
    <a href="dictionary_C.html#483">C2LM4D</a>
    <a href="dictionary_C.html#484">C2LMD</a>
    <a href="dictionary_C.html#485">C2LPD</a>
    <a href="dictionary_C.html#486">C3</a>
    <a href="dictionary_C.html#487">C3L</a>
    <a href="dictionary_C.html#488">C4</a>
    <a href="dictionary_C.html#489">C4D</a>
    <a href="dictionary_C.html#490">CB</a>
    <a href="dictionary_C.html#491">CB2</a>
    <a href="dictionary_C.html#492">CB4</a>
    <a href="dictionary_C.html#493">CD</a>
    <a href="dictionary_C.html#495">CF</a>
    <a href="dictionary_C.html#496">CFM2D</a>
    <a href="dictionary_C.html#498">CL</a>
    <a href="dictionary_C.html#499">CL1</a>
    <a href="dictionary_C.html#500">CLM1</a>
    <a href="dictionary_C.html#501">CLM1M2</a>
    <a href="dictionary_C.html#502">CLM1P2</a>
    <a href="dictionary_C.html#503">CLM2D</a>
    <a href="dictionary_C.html#504">CLM2F</a>
    <a href="dictionary_C.html#505">CLM4D</a>
    <a href="dictionary_C.html#506">CLMD</a>
    <a href="dictionary_C.html#507">CLP1</a>
    <a href="dictionary_C.html#508">CLP2D</a>
    <a href="dictionary_C.html#509">CPLM2D</a>
    <a href="dictionary_C.html#510">CS1</a>
    <a href="dictionary_C.html#511">CSSB</a>
    <a href="dictionary_D.html#512">D</a>
    <a href="dictionary_D.html#513">D2C</a>
    <a href="dictionary_D.html#514">D2L</a>
    <a href="dictionary_D.html#515">DC</a>
    <a href="dictionary_D.html#516">DL</a>
    <a href="dictionary_D.html#739">dl</a>
    <a href="dictionary_D.html#517">DLS</a>
    <a href="dictionary_D.html#519">DR4</a>
    <a href="dictionary_F.html#740">f1</a>
    <a href="dictionary_H.html#523">HC</a>
    <a href="dictionary_H.html#524">HC0</a>
    <a href="dictionary_H.html#525">HC1</a>
    <a href="dictionary_H.html#526">HC2</a>
    <a href="dictionary_H.html#527">HC3</a>
    <a href="dictionary_H.html#528">HC4</a>
    <a href="dictionary_H.html#529">HL</a>
    <a href="dictionary_H.html#530">HL0</a>
    <a href="dictionary_H.html#531">HL1</a>
    <a href="dictionary_H.html#532">HL2</a>
    <a href="dictionary_H.html#533">HL3</a>
    <a href="dictionary_H.html#534">HL4</a>
    <a href="dictionary_K.html#741">kappa</a>
    <a href="dictionary_L.html#579">LE</a>
    <a href="dictionary_L.html#580">LI</a>
    <a href="dictionary_L.html#581">LLAM</a>
    <a href="dictionary_L.html#582">LPI</a>
    <a href="dictionary_L.html#602">LV</a>
    <a href="dictionary_N.html#742">nu</a>
    <a href="dictionary_O.html#603">O</a>
    <a href="dictionary_O.html#743">omega</a>
    <a href="dictionary_P.html#604">PC</a>
    <a href="dictionary_P.html#605">PD</a>
    <a href="dictionary_P.html#606">PS1</a>
    <a href="dictionary_Q.html#607">QC</a>
    <a href="dictionary_Q.html#608">QD</a>
    <a href="dictionary_R.html#609">R4</a>
    <a href="dictionary_R.html#610">R4D</a>
    <a href="dictionary_R.html#611">RC</a>
    <a href="dictionary_R.html#612">RD</a>
    <a href="dictionary_S.html#633">S1</a>
    <a href="dictionary_S.html#634">S1M2D</a>
    <a href="dictionary_S.html#635">S1P2D</a>
    <a href="dictionary_S.html#636">S1PD</a>
    <a href="dictionary_S.html#637">S2</a>
    <a href="dictionary_S.html#638">S2D</a>
    <a href="dictionary_S.html#639">S2DL1F</a>
    <a href="dictionary_S.html#640">S2F</a>
    <a href="dictionary_S.html#641">S2FMD</a>
    <a href="dictionary_S.html#642">S2L</a>
    <a href="dictionary_S.html#643">S2LDF</a>
    <a href="dictionary_S.html#644">S2LM1</a>
    <a href="dictionary_S.html#645">S2LM4D</a>
    <a href="dictionary_S.html#646">S2LMD</a>
    <a href="dictionary_S.html#647">S2LPD</a>
    <a href="dictionary_S.html#648">S2LPF</a>
    <a href="dictionary_S.html#649">S3</a>
    <a href="dictionary_S.html#650">S3L</a>
    <a href="dictionary_S.html#651">S3LM2D</a>
    <a href="dictionary_S.html#652">S4</a>
    <a href="dictionary_S.html#653">S4D</a>
    <a href="dictionary_S.html#654">SB</a>
    <a href="dictionary_S.html#655">SB2</a>
    <a href="dictionary_S.html#656">SB4</a>
    <a href="dictionary_S.html#657">SD</a>
    <a href="dictionary_S.html#659">SF</a>
    <a href="dictionary_S.html#660">SF2DML</a>
    <a href="dictionary_S.html#661">SF2DPL</a>
    <a href="dictionary_S.html#662">SFM12D</a>
    <a href="dictionary_S.html#663">SFM2D</a>
    <a href="dictionary_S.html#664">SFM2D1</a>
    <a href="dictionary_S.html#665">SFM2L</a>
    <a href="dictionary_S.html#666">SFML2D</a>
    <a href="dictionary_S.html#667">SFP12D</a>
    <a href="dictionary_S.html#668">SFP2D</a>
    <a href="dictionary_S.html#669">SFPL2D</a>
    <a href="dictionary_S.html#689">SL</a>
    <a href="dictionary_S.html#690">SL1</a>
    <a href="dictionary_S.html#691">SLM1</a>
    <a href="dictionary_S.html#692">SLM1M2</a>
    <a href="dictionary_S.html#693">SLM1P2</a>
    <a href="dictionary_S.html#694">SLM2D</a>
    <a href="dictionary_S.html#695">SLM2F</a>
    <a href="dictionary_S.html#696">SLM2FD</a>
    <a href="dictionary_S.html#697">SLM4D</a>
    <a href="dictionary_S.html#698">SLMD</a>
    <a href="dictionary_S.html#699">SLMF</a>
    <a href="dictionary_S.html#700">SLP1</a>
    <a href="dictionary_S.html#701">SLP2D</a>
    <a href="dictionary_S.html#702">SLP2F</a>
    <a href="dictionary_S.html#703">SLPF</a>
    <a href="dictionary_S.html#704">SPLM2D</a>
    <a href="dictionary_S.html#705">SS1</a>
    <a href="dictionary_T.html#706">TC</a>
    <a href="dictionary_T.html#707">TD</a>
    <a href="dictionary_X.html#733">Xc</a>
    <a href="dictionary_X.html#734">Xl</a>
    <a href="dictionary_Y.html#735">Yc</a>
    <a href="dictionary_Y.html#736">Yl</a>
    <a href="dictionary_Z.html#737">Zc</a>
    <a href="dictionary_Z.html#738">Zl</a>
  <b>Global Functions</b>
    <a href="dictionary_A.html#448">APPROK</a>
    <a href="dictionary_K.html#536">KOOPLS</a>
    <a href="dictionary_L.html#583">LS</a>
    <a href="dictionary_R.html#613">REZ</a>
    <a href="dictionary_S.html#670">SHADOW</a>
    <a href="dictionary_U.html#708">UV</a>
</pre><pre><a href="1.html"><b>Hoko1.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_A.html#78">A</a>
    <a href="dictionary_A.html#79">AD</a>
    <a href="dictionary_A.html#80">AG</a>
    <a href="dictionary_A.html#90">ALTITUDE</a>
    <a href="dictionary_A.html#91">AT</a>
    <a href="dictionary_A.html#92">AT1</a>
    <a href="dictionary_A.html#111">AX</a>
    <a href="dictionary_C.html#119">C20</a>
    <a href="dictionary_C.html#127">CI</a>
    <a href="dictionary_C.html#128">CI2</a>
    <a href="dictionary_D.html#129">DT0</a>
    <a href="dictionary_D.html#130">DTREENTRY</a>
    <a href="dictionary_E.html#131">E</a>
    <a href="dictionary_E.html#132">EG</a>
    <a href="dictionary_E.html#134">EX</a>
    <a href="dictionary_F.html#148">F135</a>
    <a href="dictionary_F.html#172">FT</a>
    <a href="dictionary_G.html#195">GME</a>
    <a href="dictionary_H.html#229">HK1</a>
    <a href="dictionary_H.html#230">HP</a>
    <a href="dictionary_I.html#231">I</a>
    <a href="dictionary_I.html#238">IG</a>
    <a href="dictionary_I.html#239">IX</a>
    <a href="dictionary_J.html#240">JREZ</a>
    <a href="dictionary_K.html#241">KA</a>
    <a href="dictionary_K.html#266">KB0</a>
    <a href="dictionary_K.html#271">KC</a>
    <a href="dictionary_K.html#277">KOTP</a>
    <a href="dictionary_K.html#278">KP</a>
    <a href="dictionary_L.html#279">L</a>
    <a href="dictionary_L.html#285">LKL</a>
    <a href="dictionary_L.html#286">LKS</a>
    <a href="dictionary_L.html#287">LM</a>
    <a href="dictionary_L.html#288">LONGITUDE</a>
    <a href="dictionary_L.html#289">LT</a>
    <a href="dictionary_M.html#290">M</a>
    <a href="dictionary_M.html#291">MF0</a>
    <a href="dictionary_P.html#292">PATMOSFERA</a>
    <a href="dictionary_P.html#293">PLUNASUN</a>
    <a href="dictionary_P.html#294">PP</a>
    <a href="dictionary_P.html#295">PSUNDAB</a>
    <a href="dictionary_Q.html#328">QQ</a>
    <a href="dictionary_R.html#329">RO</a>
    <a href="dictionary_R.html#330">RR</a>
    <a href="dictionary_R.html#331">RZ</a>
    <a href="dictionary_S.html#332">S0</a>
    <a href="dictionary_S.html#333">SI</a>
    <a href="dictionary_S.html#334">SI2</a>
    <a href="dictionary_T.html#340">TT</a>
  <b>Global Functions</b>
    <a href="dictionary_A.html#81">ALFDEL</a>
    <a href="dictionary_A.html#93">ATM</a>
    <a href="dictionary_B.html#112">BIN</a>
    <a href="dictionary_C.html#120">C202</a>
    <a href="dictionary_D.html#361">demo</a>
    <a href="dictionary_F.html#135">F107KP</a>
    <a href="dictionary_F.html#149">FINC</a>
    <a href="dictionary_G.html#173">GEM_input</a>
    <a href="dictionary_G.html#181">GHCK</a>
    <a href="dictionary_H.html#196">HANSEN</a>
    <a href="dictionary_I.html#232">I0</a>
    <a href="dictionary_I.html#235">I1</a>
    <a href="dictionary_K.html#242">KATM</a>
    <a href="dictionary_K.html#267">KBL</a>
    <a href="dictionary_K.html#272">KEPLER</a>
    <a href="dictionary_L.html#280">LBK</a>
    <a href="dictionary_Q.html#296">QPRT</a>
    <a href="dictionary_S.html#363">sign</a>
    <a href="dictionary_S.html#335">ST</a>
    <a href="dictionary_X.html#341">XBL</a>
    <a href="dictionary_X.html#18">XNEWC1</a>
</pre><pre><a href="1528.html"><b>Hoko2.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_A.html#1533">AK</a>
    <a href="dictionary_A.html#1534">AP</a>
    <a href="dictionary_C.html#1535">CA</a>
    <a href="dictionary_C.html#1536">CK</a>
    <a href="dictionary_C.html#1537">CLM</a>
    <a href="dictionary_C.html#1538">CM</a>
    <a href="dictionary_C.html#1539">CQ</a>
    <a href="dictionary_D.html#1540">DBY</a>
    <a href="dictionary_D.html#1541">DKP</a>
    <a href="dictionary_D.html#1542">DM</a>
    <a href="dictionary_D.html#1543">DOW</a>
    <a href="dictionary_D.html#1631">dS</a>
    <a href="dictionary_D.html#1544">DW</a>
    <a href="dictionary_E.html#1152">EK</a>
    <a href="dictionary_F.html#1545">F1</a>
    <a href="dictionary_F.html#1546">F2</a>
    <a href="dictionary_F.html#1547">FF</a>
    <a href="dictionary_F.html#1548">FF1</a>
    <a href="dictionary_F.html#1549">FF2</a>
    <a href="dictionary_G.html#1570">G</a>
    <a href="dictionary_G.html#1571">G1</a>
    <a href="dictionary_G.html#1572">G2</a>
    <a href="dictionary_G.html#1573">GK</a>
    <a href="dictionary_H.html#1574">H1</a>
    <a href="dictionary_H.html#1575">H2</a>
    <a href="dictionary_H.html#1576">H3</a>
    <a href="dictionary_J.html#1577">J</a>
    <a href="dictionary_J.html#1578">J1</a>
    <a href="dictionary_K.html#1579">K</a>
    <a href="dictionary_K.html#1580">K0</a>
    <a href="dictionary_K.html#1581">K1</a>
    <a href="dictionary_K.html#1582">K13</a>
    <a href="dictionary_K.html#1583">K2</a>
    <a href="dictionary_K.html#1584">K3</a>
    <a href="dictionary_K.html#1585">K4</a>
    <a href="dictionary_K.html#1586">K5</a>
    <a href="dictionary_K.html#1587">K6</a>
    <a href="dictionary_K.html#1588">K7</a>
    <a href="dictionary_K.html#1589">K8</a>
    <a href="dictionary_K.html#1590">K9</a>
    <a href="dictionary_L.html#1591">L0</a>
    <a href="dictionary_L.html#1592">L1</a>
    <a href="dictionary_L.html#1593">LK</a>
    <a href="dictionary_M.html#1165">MAEIKP</a>
    <a href="dictionary_M.html#1594">MCM</a>
    <a href="dictionary_M.html#1595">MK</a>
    <a href="dictionary_M.html#1168">MULTIINDEX</a>
    <a href="dictionary_N.html#1596">N</a>
    <a href="dictionary_N.html#1597">N1</a>
    <a href="dictionary_N.html#1598">N10</a>
    <a href="dictionary_N.html#1599">N11</a>
    <a href="dictionary_N.html#1600">N12</a>
    <a href="dictionary_N.html#1601">N13</a>
    <a href="dictionary_N.html#1602">N2</a>
    <a href="dictionary_N.html#1603">N3</a>
    <a href="dictionary_N.html#1604">N4</a>
    <a href="dictionary_N.html#1605">N5</a>
    <a href="dictionary_N.html#1606">N6</a>
    <a href="dictionary_N.html#1607">N7</a>
    <a href="dictionary_N.html#1608">N8</a>
    <a href="dictionary_N.html#1609">N9</a>
    <a href="dictionary_N.html#1610">N_korper</a>
    <a href="dictionary_P.html#1611">P</a>
    <a href="dictionary_P.html#1612">PF</a>
    <a href="dictionary_Q.html#1613">Q</a>
    <a href="dictionary_Q.html#1614">QMM</a>
    <a href="dictionary_R.html#1615">RADIUS</a>
    <a href="dictionary_S.html#1616">S</a>
    <a href="dictionary_S.html#1617">SK</a>
    <a href="dictionary_S.html#1622">SLM</a>
    <a href="dictionary_S.html#1623">SN</a>
    <a href="dictionary_T.html#1624">TI2</a>
    <a href="dictionary_U.html#1625">U</a>
    <a href="dictionary_V.html#1626">V</a>
    <a href="dictionary_W.html#1627">W</a>
    <a href="dictionary_X.html#1628">X</a>
    <a href="dictionary_Y.html#1629">Y</a>
    <a href="dictionary_Z.html#1630">Z</a>
  <b>Global Functions</b>
    <a href="dictionary_F.html#1550">FINC2</a>
    <a href="dictionary_S.html#1135">SKP</a>
</pre><pre><a href="1073.html"><b>Hoko3.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_A.html#1144">AAC</a>
    <a href="dictionary_A.html#1145">AAL</a>
    <a href="dictionary_C.html#494">CE</a>
    <a href="dictionary_C.html#1146">CH</a>
    <a href="dictionary_C.html#497">CIA</a>
    <a href="dictionary_C.html#1147">CW</a>
    <a href="dictionary_D.html#1148">DTBAKB</a>
    <a href="dictionary_D.html#1149">DTK</a>
    <a href="dictionary_D.html#1150">DTSTART</a>
    <a href="dictionary_E.html#1151">E1</a>
    <a href="dictionary_E.html#520">EA</a>
    <a href="dictionary_E.html#1153">EKP</a>
    <a href="dictionary_E.html#1154">ER</a>
    <a href="dictionary_E.html#1155">ER0</a>
    <a href="dictionary_F.html#1156">F0</a>
    <a href="dictionary_I.html#535">IA</a>
    <a href="dictionary_K.html#1158">K1_SUN</a>
    <a href="dictionary_K.html#1159">K2_SUN</a>
    <a href="dictionary_K.html#1160">K3_SUN</a>
    <a href="dictionary_K.html#1161">K4_SUN</a>
    <a href="dictionary_K.html#1162">K5_SUN</a>
    <a href="dictionary_L.html#1163">LIFETIME</a>
    <a href="dictionary_M.html#1164">MAEIFORCE</a>
    <a href="dictionary_M.html#1166">MEMORY</a>
    <a href="dictionary_M.html#1167">MREZ</a>
    <a href="dictionary_N.html#1169">NPRABCHACTEI</a>
    <a href="dictionary_P.html#1170">PADEHIE</a>
    <a href="dictionary_P.html#1172">PER</a>
    <a href="dictionary_P.html#1173">PQ0</a>
    <a href="dictionary_P.html#1174">PQ1</a>
    <a href="dictionary_P.html#1175">PQ2</a>
    <a href="dictionary_P.html#1176">PQ3</a>
    <a href="dictionary_P.html#1177">PQ4</a>
    <a href="dictionary_P.html#1233">PZADACHI</a>
    <a href="dictionary_Q.html#1234">Q1</a>
    <a href="dictionary_R.html#1235">RAD</a>
    <a href="dictionary_S.html#658">SE</a>
    <a href="dictionary_S.html#1236">SHAG</a>
    <a href="dictionary_S.html#688">SIA</a>
    <a href="dictionary_S.html#1237">SW</a>
    <a href="dictionary_T.html#1242">T_SUN</a>
    <a href="dictionary_T.html#1238">THAX</a>
    <a href="dictionary_T.html#1239">TK</a>
    <a href="dictionary_T.html#1240">TKOH</a>
  <b>Global Functions</b>
    <a href="dictionary_C.html#1136">close_prognoz</a>
    <a href="dictionary_F.html#1075">FORCE</a>
    <a href="dictionary_P.html#370">PROGNOZ</a>
</pre><pre><a href="745.html"><b>Hoko4.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#763">C</a>
    <a href="dictionary_C.html#764">C_rada</a>
    <a href="dictionary_D.html#765">D_rada</a>
    <a href="dictionary_F.html#766">F1_rada</a>
    <a href="dictionary_F.html#767">FJ_rada</a>
    <a href="dictionary_H.html#849">H_rada</a>
    <a href="dictionary_H.html#848">HR</a>
    <a href="dictionary_M.html#850">MI1</a>
    <a href="dictionary_M.html#851">MTS</a>
    <a href="dictionary_M.html#852">MTS1</a>
    <a href="dictionary_N.html#856">Nk</a>
    <a href="dictionary_N.html#857">Nm</a>
    <a href="dictionary_N.html#853">NO</a>
    <a href="dictionary_N.html#854">NTS</a>
    <a href="dictionary_N.html#1051">nx</a>
    <a href="dictionary_N.html#858">Nya</a>
    <a href="dictionary_N.html#855">NZ</a>
    <a href="dictionary_R.html#940">R_rada</a>
    <a href="dictionary_R.html#941">ReFL</a>
    <a href="dictionary_S.html#1052">skor</a>
    <a href="dictionary_S.html#942">SS</a>
    <a href="dictionary_S.html#943">SS2</a>
    <a href="dictionary_S.html#944">SWW</a>
    <a href="dictionary_U.html#946">U_rada</a>
    <a href="dictionary_V.html#947">Vm</a>
    <a href="dictionary_W.html#948">W_rada</a>
    <a href="dictionary_W.html#949">Wm</a>
    <a href="dictionary_X.html#950">XAXA</a>
    <a href="dictionary_X.html#951">XI_rada</a>
    <a href="dictionary_X.html#1071">xp</a>
    <a href="dictionary_Y.html#952">Y_rada</a>
    <a href="dictionary_Y.html#1072">ym</a>
    <a href="dictionary_Z.html#953">Z_rada</a>
  <b>Global Functions</b>
    <a href="dictionary_C.html#954">chisint</a>
    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    <a href="dictionary_I.html#1029">intst</a>
    <a href="dictionary_K.html#1035">km_x</a>
    <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    <a href="dictionary_X.html#1054">x_k</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="contents_file_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="contents_file_E.html">E</a></td><td>F</td><td>G</td><td><a href="contents_file_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="contents_file_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>