<html><head><title>Data Dictionary [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="168"> </a><b>R</b>   (Local Object)<a href="object_xref_R.html#168">[xref]</a>
   [<a href="1.html#599">Hoko1.cpp, 599</a>]

<a name="359"> </a><b>R</b>   (Local Object)<a href="object_xref_R.html#359">[xref]</a>
   [<a href="1.html#306">Hoko1.cpp, 306</a>]

<a name="719"> </a><b>R</b>   (Local Object)<a href="object_xref_R.html#719">[xref]</a>
   [<a href="436.html#514">Hoko0.cpp, 514</a>]

<a name="1068"> </a><b>r</b>   (Local Object)<a href="object_xref_R.html#1068">[xref]</a>
   [<a href="745.html#1316">Hoko4.cpp, 1316</a>]

<a name="1317"> </a><b>r</b>   (Local Object)<a href="object_xref_R.html#1317">[xref]</a>
   [<a href="1296.html#266">Mnklib.cpp, 266</a>]

<a name="1490"> </a><b>r</b>   (Local Object)<a href="object_xref_R.html#1490">[xref]</a>
   [<a href="1296.html#73">Mnklib.cpp, 73</a>]

<a name="684"> </a><b>r1</b>   (Local Object)<a href="object_xref_R.html#684">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="720"> </a><b>R1</b>   (Local Object)<a href="object_xref_R.html#720">[xref]</a>
   [<a href="436.html#518">Hoko0.cpp, 518</a>]

<a name="791"> </a><b>R1</b>   (Local Object)<a href="object_xref_R.html#791">[xref]</a>
   [<a href="745.html#988">Hoko4.cpp, 988</a>]

<a name="913"> </a><b>R1</b>   (Local Object)<a href="object_xref_R.html#913">[xref]</a>
   [<a href="745.html#138">Hoko4.cpp, 138</a>]

<a name="1351"> </a><b>R1</b>   (Local Object)<a href="object_xref_R.html#1351">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1564"> </a><b>R1</b>   (Local Object)<a href="object_xref_R.html#1564">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="685"> </a><b>r2</b>   (Local Object)<a href="object_xref_R.html#685">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="914"> </a><b>R2</b>   (Local Object)<a href="object_xref_R.html#914">[xref]</a>
   [<a href="745.html#140">Hoko4.cpp, 140</a>]

<a name="1565"> </a><b>R2</b>   (Local Object)<a href="object_xref_R.html#1565">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="1566"> </a><b>R3</b>   (Local Object)<a href="object_xref_R.html#1566">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="609"> </a><b>R4</b>   (Global Object)<a href="object_xref_R.html#609">[xref]</a>
   [<a href="436.html#169">Hoko0.cpp, 169</a>]

<a name="792"> </a><b>R4</b>   (Local Object)<a href="object_xref_R.html#792">[xref]</a>
   [<a href="745.html#953">Hoko4.cpp, 953</a>]

<a name="1567"> </a><b>R4</b>   (Local Object)<a href="object_xref_R.html#1567">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="610"> </a><b>R4D</b>   (Global Object)<a href="object_xref_R.html#610">[xref]</a>
   [<a href="436.html#170">Hoko0.cpp, 170</a>]

<a name="793"> </a><b>R4D</b>   (Local Object)<a href="object_xref_R.html#793">[xref]</a>
   [<a href="745.html#954">Hoko4.cpp, 954</a>]

<a name="744"> </a><b>r5</b>   (Macro)<a href="macro_xref_R.html#744">[xref]</a>
   [<a href="436.html#9">Hoko0.cpp, 9</a>]

<a name="1568"> </a><b>R5</b>   (Local Object)<a href="object_xref_R.html#1568">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="1569"> </a><b>R6</b>   (Local Object)<a href="object_xref_R.html#1569">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="940"> </a><b>R_rada</b>   (Global Object)<a href="object_xref_R.html#940">[xref]</a>
   [<a href="745.html#47">Hoko4.cpp, 47</a>]

<a name="431"> </a><b>ra_asc_node_deg</b>   (Local Object)<a href="object_xref_R.html#431">[xref]</a>
   [<a href="368.html#22">example.cpp, 22</a>]

<a name="915"> </a><b>RAD</b>   (Local Object)<a href="object_xref_R.html#915">[xref]</a>
   [<a href="745.html#124">Hoko4.cpp, 124</a>]

<a name="1235"> </a><b>RAD</b>   (Global Object)<a href="object_xref_R.html#1235">[xref]</a>
   [<a href="1073.html#127">Hoko3.cpp, 127</a>]

<a name="432"> </a><b>rad2deg</b>   (Local Object)<a href="object_xref_R.html#432">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="441"> </a><b>RADIAN</b>   (Macro)<a href="macro_xref_R.html#441">[xref]</a>

<a name="1283"> </a><b>RADIAN</b>   (Macro)<a href="macro_xref_R.html#1283">[xref]</a>
   [<a href="1243.html#48">hoko.h, 48</a>]

<a name="1318"> </a><b>radius</b>   (Parameter)<a href="object_xref_R.html#1318">[xref]</a>
   [<a href="1296.html#264">Mnklib.cpp, 264</a>]

<a name="1432"> </a><b>radius</b>   (Parameter)<a href="object_xref_R.html#1432">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="1615"> </a><b>RADIUS</b>   (Global Object)<a href="object_xref_R.html#1615">[xref]</a>
   [<a href="1528.html#131">Hoko2.cpp, 131</a>]

<a name="611"> </a><b>RC</b>   (Global Object)<a href="object_xref_R.html#611">[xref]</a>
   [<a href="436.html#62">Hoko0.cpp, 62</a>]

<a name="612"> </a><b>RD</b>   (Global Object)<a href="object_xref_R.html#612">[xref]</a>
   [<a href="436.html#63">Hoko0.cpp, 63</a>]

<a name="1375"> </a><b>rdr</b>   (Parameter)<a href="object_xref_R.html#1375">[xref]</a>
   [<a href="1296.html#726">Mnklib.cpp, 726</a>]

<a name="1284"> </a><b>REDUCTION</b>   (Function)<a href="progunit_xref_R.html#1284">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="941"> </a><b>ReFL</b>   (Global Object)<a href="object_xref_R.html#941">[xref]</a>
   [<a href="745.html#37">Hoko4.cpp, 37</a>]

<a name="991"> </a><b>ReS</b>   (Local Object)<a href="object_xref_R.html#991">[xref]</a>
   [<a href="745.html#658">Hoko4.cpp, 658</a>]

<a name="433"> </a><b>rev_num_in</b>   (Local Object)<a href="object_xref_R.html#433">[xref]</a>
   [<a href="368.html#25">example.cpp, 25</a>]

<a name="1142"> </a><b>rewind</b>   (Function)<a href="progunit_xref_R.html#1142">[xref]</a>

<a name="613"> </a><b>REZ</b>   (Function)<a href="progunit_xref_R.html#613">[xref]</a>
   [<a href="436.html#634">Hoko0.cpp, 634</a>]

<a name="721"> </a><b>RK</b>   (Local Object)<a href="object_xref_R.html#721">[xref]</a>
   [<a href="436.html#519">Hoko0.cpp, 519</a>]

<a name="329"> </a><b>RO</b>   (Global Object)<a href="object_xref_R.html#329">[xref]</a>
   [<a href="1.html#26">Hoko1.cpp, 26</a>]

<a name="797"> </a><b>Ro</b>   (Local Object)<a href="object_xref_R.html#797">[xref]</a>
   [<a href="745.html#992">Hoko4.cpp, 992</a>]

<a name="794"> </a><b>RQ</b>   (Local Object)<a href="object_xref_R.html#794">[xref]</a>
   [<a href="745.html#941">Hoko4.cpp, 941</a>]

<a name="330"> </a><b>RR</b>   (Global Object)<a href="object_xref_R.html#330">[xref]</a>
   [<a href="1.html#52">Hoko1.cpp, 52</a>]

<a name="795"> </a><b>RR</b>   (Local Object)<a href="object_xref_R.html#795">[xref]</a>
   [<a href="745.html#940">Hoko4.cpp, 940</a>]

<a name="798"> </a><b>Rs</b>   (Local Object)<a href="object_xref_R.html#798">[xref]</a>
   [<a href="745.html#962">Hoko4.cpp, 962</a>]

<a name="799"> </a><b>Rsol</b>   (Local Object)<a href="object_xref_R.html#799">[xref]</a>
   [<a href="745.html#956">Hoko4.cpp, 956</a>]

<a name="1069"> </a><b>rv</b>   (Local Object)<a href="object_xref_R.html#1069">[xref]</a>
   [<a href="745.html#1318">Hoko4.cpp, 1318</a>]

<a name="800"> </a><b>Rx</b>   (Local Object)<a href="object_xref_R.html#800">[xref]</a>
   [<a href="745.html#942">Hoko4.cpp, 942</a>]

<a name="801"> </a><b>Ry</b>   (Local Object)<a href="object_xref_R.html#801">[xref]</a>
   [<a href="745.html#943">Hoko4.cpp, 943</a>]

<a name="331"> </a><b>RZ</b>   (Global Object)<a href="object_xref_R.html#331">[xref]</a>
   [<a href="1.html#56">Hoko1.cpp, 56</a>]

<a name="796"> </a><b>RZZ</b>   (Local Object)<a href="object_xref_R.html#796">[xref]</a>
   [<a href="745.html#944">Hoko4.cpp, 944</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>