<html><head><title>Data Dictionary [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="36"> </a><b>n</b>   (Parameter)<a href="object_xref_N.html#36">[xref]</a>
   [<a href="1.html#759">Hoko1.cpp, 759</a>]

<a name="166"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#166">[xref]</a>
   [<a href="1.html#600">Hoko1.cpp, 600</a>]

<a name="206"> </a><b>N</b>   (Parameter)<a href="object_xref_N.html#206">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="322"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#322">[xref]</a>
   [<a href="1.html#899">Hoko1.cpp, 899</a>]

<a name="628"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#628">[xref]</a>
   [<a href="436.html#636">Hoko0.cpp, 636</a>]

<a name="718"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#718">[xref]</a>
   [<a href="436.html#502">Hoko0.cpp, 502</a>]

<a name="898"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#898">[xref]</a>
   [<a href="745.html#76">Hoko4.cpp, 76</a>]

<a name="974"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#974">[xref]</a>
   [<a href="745.html#651">Hoko4.cpp, 651</a>]

<a name="1123"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#1123">[xref]</a>
   [<a href="1073.html#1117">Hoko3.cpp, 1117</a>]

<a name="1347"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#1347">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1389"> </a><b>n</b>   (Local Object)<a href="object_xref_N.html#1389">[xref]</a>
   [<a href="1296.html#647">Mnklib.cpp, 647</a>]

<a name="1395"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#1395">[xref]</a>
   [<a href="1296.html#282">Mnklib.cpp, 282</a>]

<a name="1486"> </a><b>n</b>   (Parameter)<a href="object_xref_N.html#1486">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]

<a name="1517"> </a><b>n</b>   (Local Object)<a href="object_xref_N.html#1517">[xref]</a>
   [<a href="1296.html#166">Mnklib.cpp, 166</a>]

<a name="1562"> </a><b>N</b>   (Local Object)<a href="object_xref_N.html#1562">[xref]</a>
   [<a href="1528.html#165">Hoko2.cpp, 165</a>]

<a name="1596"> </a><b>N</b>   (Global Object)<a href="object_xref_N.html#1596">[xref]</a>
   [<a href="1528.html#89">Hoko2.cpp, 89</a>]

<a name="323"> </a><b>N1</b>   (Local Object)<a href="object_xref_N.html#323">[xref]</a>
   [<a href="1.html#900">Hoko1.cpp, 900</a>]

<a name="1518"> </a><b>n1</b>   (Local Object)<a href="object_xref_N.html#1518">[xref]</a>
   [<a href="1296.html#167">Mnklib.cpp, 167</a>]

<a name="1597"> </a><b>N1</b>   (Global Object)<a href="object_xref_N.html#1597">[xref]</a>
   [<a href="1528.html#97">Hoko2.cpp, 97</a>]

<a name="1598"> </a><b>N10</b>   (Global Object)<a href="object_xref_N.html#1598">[xref]</a>
   [<a href="1528.html#106">Hoko2.cpp, 106</a>]

<a name="1599"> </a><b>N11</b>   (Global Object)<a href="object_xref_N.html#1599">[xref]</a>
   [<a href="1528.html#122">Hoko2.cpp, 122</a>]

<a name="1600"> </a><b>N12</b>   (Global Object)<a href="object_xref_N.html#1600">[xref]</a>
   [<a href="1528.html#123">Hoko2.cpp, 123</a>]

<a name="1601"> </a><b>N13</b>   (Global Object)<a href="object_xref_N.html#1601">[xref]</a>
   [<a href="1528.html#86">Hoko2.cpp, 86</a>]

<a name="1124"> </a><b>N2</b>   (Local Object)<a href="object_xref_N.html#1124">[xref]</a>
   [<a href="1073.html#1148">Hoko3.cpp, 1148</a>]

<a name="1602"> </a><b>N2</b>   (Global Object)<a href="object_xref_N.html#1602">[xref]</a>
   [<a href="1528.html#98">Hoko2.cpp, 98</a>]

<a name="1603"> </a><b>N3</b>   (Global Object)<a href="object_xref_N.html#1603">[xref]</a>
   [<a href="1528.html#99">Hoko2.cpp, 99</a>]

<a name="1604"> </a><b>N4</b>   (Global Object)<a href="object_xref_N.html#1604">[xref]</a>
   [<a href="1528.html#100">Hoko2.cpp, 100</a>]

<a name="1605"> </a><b>N5</b>   (Global Object)<a href="object_xref_N.html#1605">[xref]</a>
   [<a href="1528.html#101">Hoko2.cpp, 101</a>]

<a name="1606"> </a><b>N6</b>   (Global Object)<a href="object_xref_N.html#1606">[xref]</a>
   [<a href="1528.html#102">Hoko2.cpp, 102</a>]

<a name="1607"> </a><b>N7</b>   (Global Object)<a href="object_xref_N.html#1607">[xref]</a>
   [<a href="1528.html#103">Hoko2.cpp, 103</a>]

<a name="1608"> </a><b>N8</b>   (Global Object)<a href="object_xref_N.html#1608">[xref]</a>
   [<a href="1528.html#104">Hoko2.cpp, 104</a>]

<a name="1609"> </a><b>N9</b>   (Global Object)<a href="object_xref_N.html#1609">[xref]</a>
   [<a href="1528.html#105">Hoko2.cpp, 105</a>]

<a name="905"> </a><b>N_iterac</b>   (Local Object)<a href="object_xref_N.html#905">[xref]</a>
   [<a href="745.html#82">Hoko4.cpp, 82</a>]

<a name="1610"> </a><b>N_korper</b>   (Global Object)<a href="object_xref_N.html#1610">[xref]</a>
   [<a href="1528.html#147">Hoko2.cpp, 147</a>]

<a name="1494"> </a><b>N_moon</b>   (Local Object)<a href="object_xref_N.html#1494">[xref]</a>
   [<a href="1296.html#184">Mnklib.cpp, 184</a>]

<a name="1519"> </a><b>n_moon_sqr_to_n</b>   (Local Object)<a href="object_xref_N.html#1519">[xref]</a>
   [<a href="1296.html#186">Mnklib.cpp, 186</a>]

<a name="1520"> </a><b>n_sun_sqr_to_n</b>   (Local Object)<a href="object_xref_N.html#1520">[xref]</a>
   [<a href="1296.html#187">Mnklib.cpp, 187</a>]

<a name="1521"> </a><b>nakl</b>   (Local Object)<a href="object_xref_N.html#1521">[xref]</a>
   [<a href="1296.html#162">Mnklib.cpp, 162</a>]

<a name="983"> </a><b>Ncount</b>   (Local Object)<a href="object_xref_N.html#983">[xref]</a>
   [<a href="745.html#652">Hoko4.cpp, 652</a>]

<a name="984"> </a><b>NeS</b>   (Static Local Object)<a href="object_xref_N.html#984">[xref]</a>
   [<a href="745.html#619">Hoko4.cpp, 619</a>]

<a name="899"> </a><b>NF</b>   (Local Object)<a href="object_xref_N.html#899">[xref]</a>
   [<a href="745.html#80">Hoko4.cpp, 80</a>]

<a name="975"> </a><b>NF</b>   (Parameter)<a href="object_xref_N.html#975">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="900"> </a><b>NI</b>   (Local Object)<a href="object_xref_N.html#900">[xref]</a>
   [<a href="745.html#79">Hoko4.cpp, 79</a>]

<a name="976"> </a><b>NI</b>   (Parameter)<a href="object_xref_N.html#976">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="856"> </a><b>Nk</b>   (Global Object)<a href="object_xref_N.html#856">[xref]</a>
   [<a href="745.html#13">Hoko4.cpp, 13</a>]

<a name="977"> </a><b>NL</b>   (Local Object)<a href="object_xref_N.html#977">[xref]</a>
   [<a href="745.html#648">Hoko4.cpp, 648</a>]

<a name="857"> </a><b>Nm</b>   (Global Object)<a href="object_xref_N.html#857">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="853"> </a><b>NO</b>   (Global Object)<a href="object_xref_N.html#853">[xref]</a>
   [<a href="745.html#13">Hoko4.cpp, 13</a>]

<a name="906"> </a><b>NoR</b>   (Local Object)<a href="object_xref_N.html#906">[xref]</a>
   [<a href="745.html#84">Hoko4.cpp, 84</a>]

<a name="985"> </a><b>NoR</b>   (Parameter)<a href="object_xref_N.html#985">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="986"> </a><b>Nper</b>   (Static Local Object)<a href="object_xref_N.html#986">[xref]</a>
   [<a href="745.html#615">Hoko4.cpp, 615</a>]

<a name="978"> </a><b>NPQ</b>   (Static Local Object)<a href="object_xref_N.html#978">[xref]</a>
   [<a href="745.html#618">Hoko4.cpp, 618</a>]

<a name="1169"> </a><b>NPRABCHACTEI</b>   (Global Object)<a href="object_xref_N.html#1169">[xref]</a>
   [<a href="1073.html#124">Hoko3.cpp, 124</a>]

<a name="37"> </a><b>ns</b>   (Local Object)<a href="object_xref_N.html#37">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="901"> </a><b>NS</b>   (Local Object)<a href="object_xref_N.html#901">[xref]</a>
   [<a href="745.html#81">Hoko4.cpp, 81</a>]

<a name="979"> </a><b>NS</b>   (Parameter)<a href="object_xref_N.html#979">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="980"> </a><b>NSF</b>   (Static Local Object)<a href="object_xref_N.html#980">[xref]</a>
   [<a href="745.html#616">Hoko4.cpp, 616</a>]

<a name="987"> </a><b>NsL</b>   (Static Local Object)<a href="object_xref_N.html#987">[xref]</a>
   [<a href="745.html#617">Hoko4.cpp, 617</a>]

<a name="38"> </a><b>nt</b>   (Local Object)<a href="object_xref_N.html#38">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="902"> </a><b>NT</b>   (Local Object)<a href="object_xref_N.html#902">[xref]</a>
   [<a href="745.html#75">Hoko4.cpp, 75</a>]

<a name="1214"> </a><b>NT</b>   (Local Object)<a href="object_xref_N.html#1214">[xref]</a>
   [<a href="1073.html#207">Hoko3.cpp, 207</a>]

<a name="39"> </a><b>nta</b>   (Local Object)<a href="object_xref_N.html#39">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="413"> </a><b>NTOCH</b>   (Local Object)<a href="object_xref_N.html#413">[xref]</a>
   [<a href="368.html#17">example.cpp, 17</a>]

<a name="903"> </a><b>NTOCH</b>   (Parameter)<a href="object_xref_N.html#903">[xref]</a>
   [<a href="745.html#57">Hoko4.cpp, 57</a>]

<a name="1215"> </a><b>NTOCH</b>   (Parameter)<a href="object_xref_N.html#1215">[xref]</a>
   [<a href="1073.html#182">Hoko3.cpp, 182</a>]

<a name="854"> </a><b>NTS</b>   (Global Object)<a href="object_xref_N.html#854">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="207"> </a><b>NU</b>   (Local Object)<a href="object_xref_N.html#207">[xref]</a>
   [<a href="1.html#672">Hoko1.cpp, 672</a>]

<a name="428"> </a><b>nu</b>   (Local Object)<a href="object_xref_N.html#428">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="742"> </a><b>nu</b>   (Global Object)<a href="object_xref_N.html#742">[xref]</a>
   [<a href="436.html#183">Hoko0.cpp, 183</a>]

<a name="1348"> </a><b>NU</b>   (Local Object)<a href="object_xref_N.html#1348">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="53"> </a><b>NULL</b>   (Macro)<a href="macro_xref_N.html#53">[xref]</a>

<a name="414"> </a><b>NUM_STEPS_TO_PROPAGATE</b>   (Local Object)<a href="object_xref_N.html#414">[xref]</a>
   [<a href="368.html#27">example.cpp, 27</a>]

<a name="904"> </a><b>NV</b>   (Local Object)<a href="object_xref_N.html#904">[xref]</a>
   [<a href="745.html#78">Hoko4.cpp, 78</a>]

<a name="981"> </a><b>NV</b>   (Parameter)<a href="object_xref_N.html#981">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="982"> </a><b>NW</b>   (Local Object)<a href="object_xref_N.html#982">[xref]</a>
   [<a href="745.html#666">Hoko4.cpp, 666</a>]

<a name="1051"> </a><b>nx</b>   (Global Object)<a href="object_xref_N.html#1051">[xref]</a>
   [<a href="745.html#12">Hoko4.cpp, 12</a>]

<a name="988"> </a><b>NxI</b>   (Local Object)<a href="object_xref_N.html#988">[xref]</a>
   [<a href="745.html#668">Hoko4.cpp, 668</a>]

<a name="858"> </a><b>Nya</b>   (Global Object)<a href="object_xref_N.html#858">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="855"> </a><b>NZ</b>   (Global Object)<a href="object_xref_N.html#855">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>