<html><head><title>Data Dictionary [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="603"> </a><b>O</b>   (Global Object)<a href="object_xref_O.html#603">[xref]</a>
   [<a href="436.html#153">Hoko0.cpp, 153</a>]

<a name="825"> </a><b>o</b>   (Local Object)<a href="object_xref_O.html#825">[xref]</a>
   [<a href="745.html#990">Hoko4.cpp, 990</a>]

<a name="1487"> </a><b>o</b>   (Local Object)<a href="object_xref_O.html#1487">[xref]</a>
   [<a href="1296.html#68">Mnklib.cpp, 68</a>]

<a name="429"> </a><b>object_in</b>   (Local Object)<a href="object_xref_O.html#429">[xref]</a>
   [<a href="368.html#25">example.cpp, 25</a>]

<a name="1290"> </a><b>obmatr</b>   (Function)<a href="progunit_xref_O.html#1290">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]

<a name="1216"> </a><b>OLDMODEL</b>   (Local Object)<a href="object_xref_O.html#1216">[xref]</a>
   [<a href="1073.html#210">Hoko3.cpp, 210</a>]

<a name="743"> </a><b>omega</b>   (Global Object)<a href="object_xref_O.html#743">[xref]</a>
   [<a href="436.html#182">Hoko0.cpp, 182</a>]

<a name="1014"> </a><b>oNe</b>   (Local Object)<a href="object_xref_O.html#1014">[xref]</a>
   [<a href="745.html#607">Hoko4.cpp, 607</a>]

<a name="50"> </a><b>onedeg</b>   (Macro)<a href="macro_xref_O.html#50">[xref]</a>

<a name="1291"> </a><b>onedeg</b>   (Macro)<a href="macro_xref_O.html#1291">[xref]</a>
   [<a href="1243.html#31">hoko.h, 31</a>]

<a name="430"> </a><b>output_type</b>   (Local Object)<a href="object_xref_O.html#430">[xref]</a>
   [<a href="368.html#29">example.cpp, 29</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>