<html><head><title>Data Dictionary [Q]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="209"> </a><b>Q</b>   (Parameter)<a href="object_xref_Q.html#209">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="630"> </a><b>Q</b>   (Local Object)<a href="object_xref_Q.html#630">[xref]</a>
   [<a href="436.html#654">Hoko0.cpp, 654</a>]

<a name="990"> </a><b>Q</b>   (Local Object)<a href="object_xref_Q.html#990">[xref]</a>
   [<a href="745.html#663">Hoko4.cpp, 663</a>]

<a name="1126"> </a><b>Q</b>   (Local Object)<a href="object_xref_Q.html#1126">[xref]</a>
   [<a href="1073.html#1160">Hoko3.cpp, 1160</a>]

<a name="1350"> </a><b>Q</b>   (Local Object)<a href="object_xref_Q.html#1350">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1613"> </a><b>Q</b>   (Global Object)<a href="object_xref_Q.html#1613">[xref]</a>
   [<a href="1528.html#145">Hoko2.cpp, 145</a>]

<a name="1234"> </a><b>Q1</b>   (Global Object)<a href="object_xref_Q.html#1234">[xref]</a>
   [<a href="1073.html#159">Hoko3.cpp, 159</a>]

<a name="607"> </a><b>QC</b>   (Global Object)<a href="object_xref_Q.html#607">[xref]</a>
   [<a href="436.html#58">Hoko0.cpp, 58</a>]

<a name="608"> </a><b>QD</b>   (Global Object)<a href="object_xref_Q.html#608">[xref]</a>
   [<a href="436.html#59">Hoko0.cpp, 59</a>]

<a name="790"> </a><b>QL</b>   (Local Object)<a href="object_xref_Q.html#790">[xref]</a>
   [<a href="745.html#991">Hoko4.cpp, 991</a>]

<a name="1282"> </a><b>QMAX</b>   (Macro)<a href="macro_xref_Q.html#1282">[xref]</a>
   [<a href="1243.html#34">hoko.h, 34</a>]

<a name="1531"> </a><b>QMAX</b>   (Macro)<a href="macro_xref_Q.html#1531">[xref]</a>

<a name="1614"> </a><b>QMM</b>   (Global Object)<a href="object_xref_Q.html#1614">[xref]</a>
   [<a href="1528.html#138">Hoko2.cpp, 138</a>]

<a name="296"> </a><b>QPRT</b>   (Function)<a href="progunit_xref_Q.html#296">[xref]</a>
   [<a href="1.html#891">Hoko1.cpp, 891</a>]

<a name="328"> </a><b>QQ</b>   (Global Object)<a href="object_xref_Q.html#328">[xref]</a>
   [<a href="1.html#50">Hoko1.cpp, 50</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>