<html><head><title>Data Dictionary [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="78"> </a><b>A</b>   (Global Object)<a href="object_xref_A.html#78">[xref]</a>
   [<a href="1.html#18">Hoko1.cpp, 18</a>]

<a name="113"> </a><b>A</b>   (Parameter)<a href="object_xref_A.html#113">[xref]</a>
   [<a href="1.html#554">Hoko1.cpp, 554</a>]

<a name="182"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#182">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="197"> </a><b>A</b>   (Parameter)<a href="object_xref_A.html#197">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="268"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#268">[xref]</a>
   [<a href="1.html#461">Hoko1.cpp, 461</a>]

<a name="336"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#336">[xref]</a>
   [<a href="1.html#422">Hoko1.cpp, 422</a>]

<a name="342"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#342">[xref]</a>
   [<a href="1.html#318">Hoko1.cpp, 318</a>]

<a name="709"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#709">[xref]</a>
   [<a href="436.html#506">Hoko0.cpp, 506</a>]

<a name="815"> </a><b>a</b>   (Local Object)<a href="object_xref_A.html#815">[xref]</a>
   [<a href="745.html#945">Hoko4.cpp, 945</a>]

<a name="1032"> </a><b>a</b>   (Parameter)<a href="object_xref_A.html#1032">[xref]</a>
   [<a href="745.html#590">Hoko4.cpp, 590</a>]

<a name="1036"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#1036">[xref]</a>
   [<a href="745.html#1262">Hoko4.cpp, 1262</a>]

<a name="1056"> </a><b>a</b>   (Local Object)<a href="object_xref_A.html#1056">[xref]</a>
   [<a href="745.html#1317">Hoko4.cpp, 1317</a>]

<a name="1312"> </a><b>A</b>   (Parameter)<a href="object_xref_A.html#1312">[xref]</a>
   [<a href="1296.html#264">Mnklib.cpp, 264</a>]

<a name="1321"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#1321">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1378"> </a><b>A</b>   (Parameter)<a href="object_xref_A.html#1378">[xref]</a>
   [<a href="1296.html#634">Mnklib.cpp, 634</a>]

<a name="1415"> </a><b>A</b>   (Local Object)<a href="object_xref_A.html#1415">[xref]</a>
   [<a href="1296.html#679">Mnklib.cpp, 679</a>]

<a name="1478"> </a><b>a</b>   (Parameter)<a href="object_xref_A.html#1478">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]

<a name="861"> </a><b>A0</b>   (Local Object)<a href="object_xref_A.html#861">[xref]</a>
   [<a href="745.html#97">Hoko4.cpp, 97</a>]

<a name="1178"> </a><b>A0</b>   (Local Object)<a href="object_xref_A.html#1178">[xref]</a>
   [<a href="1073.html#217">Hoko3.cpp, 217</a>]

<a name="114"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#114">[xref]</a>
   [<a href="1.html#557">Hoko1.cpp, 557</a>]

<a name="121"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#121">[xref]</a>
   [<a href="1.html#512">Hoko1.cpp, 512</a>]

<a name="198"> </a><b>A1</b>   (Parameter)<a href="object_xref_A.html#198">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="243"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#243">[xref]</a>
   [<a href="1.html#2087">Hoko1.cpp, 2087</a>]

<a name="297"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#297">[xref]</a>
   [<a href="1.html#901">Hoko1.cpp, 901</a>]

<a name="343"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#343">[xref]</a>
   [<a href="1.html#313">Hoko1.cpp, 313</a>]

<a name="443"> </a><b>A1</b>   (Global Object)<a href="object_xref_A.html#443">[xref]</a>
   [<a href="436.html#79">Hoko0.cpp, 79</a>]

<a name="614"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#614">[xref]</a>
   [<a href="436.html#638">Hoko0.cpp, 638</a>]

<a name="816"> </a><b>a1</b>   (Local Object)<a href="object_xref_A.html#816">[xref]</a>
   [<a href="745.html#978">Hoko4.cpp, 978</a>]

<a name="1076"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#1076">[xref]</a>
   [<a href="1073.html#1108">Hoko3.cpp, 1108</a>]

<a name="1551"> </a><b>A1</b>   (Local Object)<a href="object_xref_A.html#1551">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="537"> </a><b>A10</b>   (Static Local Object)<a href="object_xref_A.html#537">[xref]</a>
   [<a href="436.html#209">Hoko0.cpp, 209</a>]

<a name="1552"> </a><b>A11</b>   (Local Object)<a href="object_xref_A.html#1552">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="444"> </a><b>A1P</b>   (Macro)<a href="macro_xref_A.html#444">[xref]</a>
   [<a href="436.html#4">Hoko0.cpp, 4</a>]

<a name="298"> </a><b>A2</b>   (Local Object)<a href="object_xref_A.html#298">[xref]</a>
   [<a href="1.html#910">Hoko1.cpp, 910</a>]

<a name="344"> </a><b>A2</b>   (Local Object)<a href="object_xref_A.html#344">[xref]</a>
   [<a href="1.html#314">Hoko1.cpp, 314</a>]

<a name="1077"> </a><b>A2</b>   (Local Object)<a href="object_xref_A.html#1077">[xref]</a>
   [<a href="1073.html#1109">Hoko3.cpp, 1109</a>]

<a name="1553"> </a><b>A2</b>   (Local Object)<a href="object_xref_A.html#1553">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="1554"> </a><b>A22</b>   (Local Object)<a href="object_xref_A.html#1554">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="299"> </a><b>A3</b>   (Local Object)<a href="object_xref_A.html#299">[xref]</a>
   [<a href="1.html#902">Hoko1.cpp, 902</a>]

<a name="1555"> </a><b>A3</b>   (Local Object)<a href="object_xref_A.html#1555">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="1556"> </a><b>A33</b>   (Local Object)<a href="object_xref_A.html#1556">[xref]</a>
   [<a href="1528.html#163">Hoko2.cpp, 163</a>]

<a name="1144"> </a><b>AAC</b>   (Global Object)<a href="object_xref_A.html#1144">[xref]</a>
   [<a href="1073.html#141">Hoko3.cpp, 141</a>]

<a name="1145"> </a><b>AAL</b>   (Global Object)<a href="object_xref_A.html#1145">[xref]</a>
   [<a href="1073.html#140">Hoko3.cpp, 140</a>]

<a name="63"> </a><b>abs</b>   (Function)<a href="progunit_xref_A.html#63">[xref]</a>

<a name="437"> </a><b>AC</b>   (Macro)<a href="macro_xref_A.html#437">[xref]</a>

<a name="1244"> </a><b>AC</b>   (Macro)<a href="macro_xref_A.html#1244">[xref]</a>
   [<a href="1243.html#40">hoko.h, 40</a>]

<a name="761"> </a><b>acos</b>   (Function)<a href="progunit_xref_A.html#761">[xref]</a>

<a name="79"> </a><b>AD</b>   (Global Object)<a href="object_xref_A.html#79">[xref]</a>
   [<a href="1.html#1542">Hoko1.cpp, 1542</a>]

<a name="615"> </a><b>AD</b>   (Local Object)<a href="object_xref_A.html#615">[xref]</a>
   [<a href="436.html#640">Hoko0.cpp, 640</a>]

<a name="538"> </a><b>AE</b>   (Local Object)<a href="object_xref_A.html#538">[xref]</a>
   [<a href="436.html#239">Hoko0.cpp, 239</a>]

<a name="539"> </a><b>AE1</b>   (Static Local Object)<a href="object_xref_A.html#539">[xref]</a>
   [<a href="436.html#222">Hoko0.cpp, 222</a>]

<a name="540"> </a><b>AE2</b>   (Static Local Object)<a href="object_xref_A.html#540">[xref]</a>
   [<a href="436.html#223">Hoko0.cpp, 223</a>]

<a name="541"> </a><b>AE3</b>   (Static Local Object)<a href="object_xref_A.html#541">[xref]</a>
   [<a href="436.html#224">Hoko0.cpp, 224</a>]

<a name="542"> </a><b>AE4</b>   (Static Local Object)<a href="object_xref_A.html#542">[xref]</a>
   [<a href="436.html#225">Hoko0.cpp, 225</a>]

<a name="80"> </a><b>AG</b>   (Global Object)<a href="object_xref_A.html#80">[xref]</a>
   [<a href="1.html#44">Hoko1.cpp, 44</a>]

<a name="21"> </a><b>ai</b>   (Local Object)<a href="object_xref_A.html#21">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="1078"> </a><b>AK</b>   (Local Object)<a href="object_xref_A.html#1078">[xref]</a>
   [<a href="1073.html#1119">Hoko3.cpp, 1119</a>]

<a name="1533"> </a><b>AK</b>   (Global Object)<a href="object_xref_A.html#1533">[xref]</a>
   [<a href="1528.html#83">Hoko2.cpp, 83</a>]

<a name="445"> </a><b>AL</b>   (Global Object)<a href="object_xref_A.html#445">[xref]</a>
   [<a href="436.html#78">Hoko0.cpp, 78</a>]

<a name="678"> </a><b>al</b>   (Parameter)<a href="object_xref_A.html#678">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="543"> </a><b>AL0</b>   (Static Local Object)<a href="object_xref_A.html#543">[xref]</a>
   [<a href="436.html#208">Hoko0.cpp, 208</a>]

<a name="82"> </a><b>ALF</b>   (Parameter)<a href="object_xref_A.html#82">[xref]</a>
   [<a href="1.html#227">Hoko1.cpp, 227</a>]

<a name="818"> </a><b>alfa</b>   (Local Object)<a href="object_xref_A.html#818">[xref]</a>
   [<a href="745.html#957">Hoko4.cpp, 957</a>]

<a name="1313"> </a><b>alfa</b>   (Parameter)<a href="object_xref_A.html#1313">[xref]</a>
   [<a href="1296.html#264">Mnklib.cpp, 264</a>]

<a name="1430"> </a><b>alfa</b>   (Parameter)<a href="object_xref_A.html#1430">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="1438"> </a><b>alfa</b>   (Parameter)<a href="object_xref_A.html#1438">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="81"> </a><b>ALFDEL</b>   (Function)<a href="progunit_xref_A.html#81">[xref]</a>
   [<a href="1.html#227">Hoko1.cpp, 227</a>]

<a name="398"> </a><b>ALL_OUTPUT</b>   (Macro)<a href="macro_xref_A.html#398">[xref]</a>
   [<a href="368.html#10">example.cpp, 10</a>]

<a name="446"> </a><b>ALP</b>   (Macro)<a href="macro_xref_A.html#446">[xref]</a>
   [<a href="436.html#3">Hoko0.cpp, 3</a>]

<a name="544"> </a><b>ALSO</b>   (Static Local Object)<a href="object_xref_A.html#544">[xref]</a>
   [<a href="436.html#214">Hoko0.cpp, 214</a>]

<a name="447"> </a><b>ALSP</b>   (Macro)<a href="macro_xref_A.html#447">[xref]</a>
   [<a href="436.html#8">Hoko0.cpp, 8</a>]

<a name="90"> </a><b>ALTITUDE</b>   (Global Object)<a href="object_xref_A.html#90">[xref]</a>
   [<a href="1.html#31">Hoko1.cpp, 31</a>]

<a name="438"> </a><b>ALUN</b>   (Macro)<a href="macro_xref_A.html#438">[xref]</a>

<a name="1245"> </a><b>ALUN</b>   (Macro)<a href="macro_xref_A.html#1245">[xref]</a>
   [<a href="1243.html#39">hoko.h, 39</a>]

<a name="1495"> </a><b>am</b>   (Local Object)<a href="object_xref_A.html#1495">[xref]</a>
   [<a href="1296.html#160">Mnklib.cpp, 160</a>]

<a name="545"> </a><b>AM1</b>   (Static Local Object)<a href="object_xref_A.html#545">[xref]</a>
   [<a href="436.html#217">Hoko0.cpp, 217</a>]

<a name="546"> </a><b>AM2</b>   (Static Local Object)<a href="object_xref_A.html#546">[xref]</a>
   [<a href="436.html#218">Hoko0.cpp, 218</a>]

<a name="547"> </a><b>AM3</b>   (Static Local Object)<a href="object_xref_A.html#547">[xref]</a>
   [<a href="436.html#219">Hoko0.cpp, 219</a>]

<a name="548"> </a><b>AM4</b>   (Static Local Object)<a href="object_xref_A.html#548">[xref]</a>
   [<a href="436.html#220">Hoko0.cpp, 220</a>]

<a name="22"> </a><b>anj</b>   (Local Object)<a href="object_xref_A.html#22">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="23"> </a><b>anm</b>   (Local Object)<a href="object_xref_A.html#23">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="24"> </a><b>ann</b>   (Local Object)<a href="object_xref_A.html#24">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="25"> </a><b>anp</b>   (Local Object)<a href="object_xref_A.html#25">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="549"> </a><b>ANU</b>   (Static Local Object)<a href="object_xref_A.html#549">[xref]</a>
   [<a href="436.html#221">Hoko0.cpp, 221</a>]

<a name="671"> </a><b>AP</b>   (Parameter)<a href="object_xref_A.html#671">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="1079"> </a><b>AP</b>   (Local Object)<a href="object_xref_A.html#1079">[xref]</a>
   [<a href="1073.html#1129">Hoko3.cpp, 1129</a>]

<a name="1534"> </a><b>AP</b>   (Global Object)<a href="object_xref_A.html#1534">[xref]</a>
   [<a href="1528.html#84">Hoko2.cpp, 84</a>]

<a name="448"> </a><b>APPROK</b>   (Function)<a href="progunit_xref_A.html#448">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="366"> </a><b>arg_lat</b>   (Function)<a href="progunit_xref_A.html#366">[xref]</a>
   [<a href="365.html#22">aux_fun.h, 22</a>]

<a name="924"> </a><b>arg_per</b>   (Local Object)<a href="object_xref_A.html#924">[xref]</a>
   [<a href="745.html#105">Hoko4.cpp, 105</a>]

<a name="925"> </a><b>arg_perigee</b>   (Local Object)<a href="object_xref_A.html#925">[xref]</a>
   [<a href="745.html#110">Hoko4.cpp, 110</a>]

<a name="417"> </a><b>arg_perigee_deg</b>   (Local Object)<a href="object_xref_A.html#417">[xref]</a>
   [<a href="368.html#23">example.cpp, 23</a>]

<a name="926"> </a><b>arg_shiroti</b>   (Local Object)<a href="object_xref_A.html#926">[xref]</a>
   [<a href="745.html#109">Hoko4.cpp, 109</a>]

<a name="26"> </a><b>ars</b>   (Local Object)<a href="object_xref_A.html#26">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="1496"> </a><b>ash</b>   (Local Object)<a href="object_xref_A.html#1496">[xref]</a>
   [<a href="1296.html#163">Mnklib.cpp, 163</a>]

<a name="1497"> </a><b>ash2</b>   (Local Object)<a href="object_xref_A.html#1497">[xref]</a>
   [<a href="1296.html#164">Mnklib.cpp, 164</a>]

<a name="67"> </a><b>asin</b>   (Function)<a href="progunit_xref_A.html#67">[xref]</a>

<a name="91"> </a><b>AT</b>   (Global Object)<a href="object_xref_A.html#91">[xref]</a>
   [<a href="1.html#993">Hoko1.cpp, 993</a>]

<a name="92"> </a><b>AT1</b>   (Global Object)<a href="object_xref_A.html#92">[xref]</a>
   [<a href="1.html#35">Hoko1.cpp, 35</a>]

<a name="762"> </a><b>atan</b>   (Function)<a href="progunit_xref_A.html#762">[xref]</a>

<a name="68"> </a><b>atan2</b>   (Function)<a href="progunit_xref_A.html#68">[xref]</a>

<a name="93"> </a><b>ATM</b>   (Function)<a href="progunit_xref_A.html#93">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="1297"> </a><b>atof</b>   (Function)<a href="progunit_xref_A.html#1297">[xref]</a>

<a name="1298"> </a><b>atol</b>   (Function)<a href="progunit_xref_A.html#1298">[xref]</a>

<a name="111"> </a><b>AX</b>   (Global Object)<a href="object_xref_A.html#111">[xref]</a>
   [<a href="1.html#41">Hoko1.cpp, 41</a>]

<a name="819"> </a><b>ax</b>   (Local Object)<a href="object_xref_A.html#819">[xref]</a>
   [<a href="745.html#950">Hoko4.cpp, 950</a>]

<a name="820"> </a><b>ay</b>   (Local Object)<a href="object_xref_A.html#820">[xref]</a>
   [<a href="745.html#951">Hoko4.cpp, 951</a>]

<a name="817"> </a><b>aZ</b>   (Local Object)<a href="object_xref_A.html#817">[xref]</a>
   [<a href="745.html#952">Hoko4.cpp, 952</a>]

<a name="1479"> </a><b>az</b>   (Parameter)<a href="object_xref_A.html#1479">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>