<html><head><title>Data Dictionary [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="88"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#88">[xref]</a>
   [<a href="1.html#227">Hoko1.cpp, 227</a>]

<a name="145"> </a><b>t</b>   (Parameter)<a href="object_xref_T.html#145">[xref]</a>
   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]

<a name="233"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#233">[xref]</a>
   [<a href="1.html#1970">Hoko1.cpp, 1970</a>]

<a name="236"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#236">[xref]</a>
   [<a href="1.html#2010">Hoko1.cpp, 2010</a>]

<a name="459"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#459">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="593"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#593">[xref]</a>
   [<a href="436.html#762">Hoko0.cpp, 762</a>]

<a name="676"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#676">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="724"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#724">[xref]</a>
   [<a href="436.html#504">Hoko0.cpp, 504</a>]

<a name="918"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#918">[xref]</a>
   [<a href="745.html#122">Hoko4.cpp, 122</a>]

<a name="1016"> </a><b>t</b>   (Static Local Object)<a href="object_xref_T.html#1016">[xref]</a>
   [<a href="745.html#628">Hoko4.cpp, 628</a>]

<a name="1130"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#1130">[xref]</a>
   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]

<a name="1224"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#1224">[xref]</a>
   [<a href="1073.html#235">Hoko3.cpp, 235</a>]

<a name="1311"> </a><b>t</b>   (Local Object)<a href="object_xref_T.html#1311">[xref]</a>
   [<a href="1296.html#837">Mnklib.cpp, 837</a>]

<a name="1359"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#1359">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1384"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#1384">[xref]</a>
   [<a href="1296.html#634">Mnklib.cpp, 634</a>]

<a name="1401"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#1401">[xref]</a>
   [<a href="1296.html#482">Mnklib.cpp, 482</a>]

<a name="1437"> </a><b>T</b>   (Local Object)<a href="object_xref_T.html#1437">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1461"> </a><b>t</b>   (Parameter)<a href="object_xref_T.html#1461">[xref]</a>
   [<a href="1296.html#782">Mnklib.cpp, 782</a>]

<a name="1464"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#1464">[xref]</a>
   [<a href="1296.html#565">Mnklib.cpp, 565</a>]

<a name="1526"> </a><b>t</b>   (Local Object)<a href="object_xref_T.html#1526">[xref]</a>
   [<a href="1296.html#182">Mnklib.cpp, 182</a>]

<a name="1621"> </a><b>T</b>   (Parameter)<a href="object_xref_T.html#1621">[xref]</a>
   [<a href="1528.html#268">Hoko2.cpp, 268</a>]

<a name="110"> </a><b>T0</b>   (Parameter)<a href="object_xref_T.html#110">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="338"> </a><b>T0</b>   (Parameter)<a href="object_xref_T.html#338">[xref]</a>
   [<a href="1.html#419">Hoko1.cpp, 419</a>]

<a name="339"> </a><b>T1</b>   (Local Object)<a href="object_xref_T.html#339">[xref]</a>
   [<a href="1.html#422">Hoko1.cpp, 422</a>]

<a name="564"> </a><b>T1</b>   (Local Object)<a href="object_xref_T.html#564">[xref]</a>
   [<a href="436.html#234">Hoko0.cpp, 234</a>]

<a name="594"> </a><b>T1</b>   (Local Object)<a href="object_xref_T.html#594">[xref]</a>
   [<a href="436.html#753">Hoko0.cpp, 753</a>]

<a name="725"> </a><b>T1</b>   (Local Object)<a href="object_xref_T.html#725">[xref]</a>
   [<a href="436.html#505">Hoko0.cpp, 505</a>]

<a name="595"> </a><b>T11</b>   (Local Object)<a href="object_xref_T.html#595">[xref]</a>
   [<a href="436.html#754">Hoko0.cpp, 754</a>]

<a name="565"> </a><b>T2</b>   (Local Object)<a href="object_xref_T.html#565">[xref]</a>
   [<a href="436.html#235">Hoko0.cpp, 235</a>]

<a name="596"> </a><b>T2</b>   (Local Object)<a href="object_xref_T.html#596">[xref]</a>
   [<a href="436.html#755">Hoko0.cpp, 755</a>]

<a name="726"> </a><b>T2</b>   (Local Object)<a href="object_xref_T.html#726">[xref]</a>
   [<a href="436.html#510">Hoko0.cpp, 510</a>]

<a name="1017"> </a><b>t2</b>   (Local Object)<a href="object_xref_T.html#1017">[xref]</a>
   [<a href="745.html#657">Hoko4.cpp, 657</a>]

<a name="566"> </a><b>T3</b>   (Local Object)<a href="object_xref_T.html#566">[xref]</a>
   [<a href="436.html#236">Hoko0.cpp, 236</a>]

<a name="597"> </a><b>T3</b>   (Local Object)<a href="object_xref_T.html#597">[xref]</a>
   [<a href="436.html#756">Hoko0.cpp, 756</a>]

<a name="598"> </a><b>T4</b>   (Local Object)<a href="object_xref_T.html#598">[xref]</a>
   [<a href="436.html#757">Hoko0.cpp, 757</a>]

<a name="599"> </a><b>T5</b>   (Local Object)<a href="object_xref_T.html#599">[xref]</a>
   [<a href="436.html#758">Hoko0.cpp, 758</a>]

<a name="600"> </a><b>T6</b>   (Local Object)<a href="object_xref_T.html#600">[xref]</a>
   [<a href="436.html#759">Hoko0.cpp, 759</a>]

<a name="601"> </a><b>T7</b>   (Local Object)<a href="object_xref_T.html#601">[xref]</a>
   [<a href="436.html#760">Hoko0.cpp, 760</a>]

<a name="1242"> </a><b>T_SUN</b>   (Global Object)<a href="object_xref_T.html#1242">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="1287"> </a><b>T_TO_KVAZI</b>   (Function)<a href="progunit_xref_T.html#1287">[xref]</a>
   [<a href="1296.html#565">Mnklib.cpp, 565</a>]

<a name="1304"> </a><b>tan</b>   (Function)<a href="progunit_xref_T.html#1304">[xref]</a>

<a name="1293"> </a><b>task_exit</b>   (Function)<a href="progunit_xref_T.html#1293">[xref]</a>
   [<a href="1243.html#162">hoko.h, 162</a>]

<a name="706"> </a><b>TC</b>   (Global Object)<a href="object_xref_T.html#706">[xref]</a>
   [<a href="436.html#64">Hoko0.cpp, 64</a>]

<a name="707"> </a><b>TD</b>   (Global Object)<a href="object_xref_T.html#707">[xref]</a>
   [<a href="436.html#65">Hoko0.cpp, 65</a>]

<a name="1018"> </a><b>tDIF</b>   (Static Local Object)<a href="object_xref_T.html#1018">[xref]</a>
   [<a href="745.html#626">Hoko4.cpp, 626</a>]

<a name="17"> </a><b>TDT_TAI</b>   (Macro)<a href="macro_xref_T.html#17">[xref]</a>

<a name="1286"> </a><b>TDT_TAI</b>   (Macro)<a href="macro_xref_T.html#1286">[xref]</a>
   [<a href="1243.html#19">hoko.h, 19</a>]

<a name="89"> </a><b>TE</b>   (Local Object)<a href="object_xref_T.html#89">[xref]</a>
   [<a href="1.html#230">Hoko1.cpp, 230</a>]

<a name="1022"> </a><b>temr</b>   (Local Object)<a href="object_xref_T.html#1022">[xref]</a>
   [<a href="745.html#659">Hoko4.cpp, 659</a>]

<a name="1019"> </a><b>tF</b>   (Parameter)<a href="object_xref_T.html#1019">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="460"> </a><b>THAX</b>   (Parameter)<a href="object_xref_T.html#460">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="1238"> </a><b>THAX</b>   (Global Object)<a href="object_xref_T.html#1238">[xref]</a>
   [<a href="1073.html#143">Hoko3.cpp, 143</a>]

<a name="146"> </a><b>ti</b>   (Local Object)<a href="object_xref_T.html#146">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="1020"> </a><b>tI</b>   (Parameter)<a href="object_xref_T.html#1020">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="147"> </a><b>ti1</b>   (Local Object)<a href="object_xref_T.html#147">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="1624"> </a><b>TI2</b>   (Global Object)<a href="object_xref_T.html#1624">[xref]</a>
   [<a href="1528.html#125">Hoko2.cpp, 125</a>]

<a name="1143"> </a><b>time</b>   (Function)<a href="progunit_xref_T.html#1143">[xref]</a>

<a name="935"> </a><b>time1</b>   (Local Object)<a href="object_xref_T.html#935">[xref]</a>
   [<a href="745.html#144">Hoko4.cpp, 144</a>]

<a name="1231"> </a><b>time1</b>   (Local Object)<a href="object_xref_T.html#1231">[xref]</a>
   [<a href="1073.html#247">Hoko3.cpp, 247</a>]

<a name="936"> </a><b>time2</b>   (Local Object)<a href="object_xref_T.html#936">[xref]</a>
   [<a href="745.html#144">Hoko4.cpp, 144</a>]

<a name="1232"> </a><b>time2</b>   (Local Object)<a href="object_xref_T.html#1232">[xref]</a>
   [<a href="1073.html#247">Hoko3.cpp, 247</a>]

<a name="760"> </a><b>time_t</b>   (Typedef)<a href="type_xref_T.html#760">[xref]</a>

<a name="461"> </a><b>TK</b>   (Parameter)<a href="object_xref_T.html#461">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="919"> </a><b>TK</b>   (Local Object)<a href="object_xref_T.html#919">[xref]</a>
   [<a href="745.html#126">Hoko4.cpp, 126</a>]

<a name="1239"> </a><b>TK</b>   (Global Object)<a href="object_xref_T.html#1239">[xref]</a>
   [<a href="1073.html#142">Hoko3.cpp, 142</a>]

<a name="416"> </a><b>TKNK</b>   (Local Object)<a href="object_xref_T.html#416">[xref]</a>
   [<a href="368.html#21">example.cpp, 21</a>]

<a name="920"> </a><b>TKNK</b>   (Parameter)<a href="object_xref_T.html#920">[xref]</a>
   [<a href="745.html#57">Hoko4.cpp, 57</a>]

<a name="1225"> </a><b>TKNK</b>   (Parameter)<a href="object_xref_T.html#1225">[xref]</a>
   [<a href="1073.html#182">Hoko3.cpp, 182</a>]

<a name="462"> </a><b>TKOH</b>   (Parameter)<a href="object_xref_T.html#462">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="1240"> </a><b>TKOH</b>   (Global Object)<a href="object_xref_T.html#1240">[xref]</a>
   [<a href="1073.html#144">Hoko3.cpp, 144</a>]

<a name="1226"> </a><b>TKP</b>   (Local Object)<a href="object_xref_T.html#1226">[xref]</a>
   [<a href="1073.html#243">Hoko3.cpp, 243</a>]

<a name="567"> </a><b>TM</b>   (Parameter)<a href="object_xref_T.html#567">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="830"> </a><b>tm</b>   (Parameter)<a href="object_xref_T.html#830">[xref]</a>
   [<a href="745.html#938">Hoko4.cpp, 938</a>]

<a name="1023"> </a><b>tm</b>   (Static Local Object)<a href="object_xref_T.html#1023">[xref]</a>
   [<a href="745.html#629">Hoko4.cpp, 629</a>]

<a name="1303"> </a><b>tm</b>   (Struct)<a href="type_xref_T.html#1303">[xref]</a>

<a name="1462"> </a><b>tp</b>   (Local Object)<a href="object_xref_T.html#1462">[xref]</a>
   [<a href="1296.html#788">Mnklib.cpp, 788</a>]

<a name="1021"> </a><b>tR</b>   (Local Object)<a href="object_xref_T.html#1021">[xref]</a>
   [<a href="745.html#654">Hoko4.cpp, 654</a>]

<a name="1024"> </a><b>tr</b>   (Local Object)<a href="object_xref_T.html#1024">[xref]</a>
   [<a href="745.html#664">Hoko4.cpp, 664</a>]

<a name="945"> </a><b>TRACK</b>   (Macro)<a href="macro_xref_T.html#945">[xref]</a>
   [<a href="745.html#6">Hoko4.cpp, 6</a>]

<a name="1241"> </a><b>TRACK</b>   (Macro)<a href="macro_xref_T.html#1241">[xref]</a>
   [<a href="1073.html#5">Hoko3.cpp, 5</a>]

<a name="1294"> </a><b>track</b>   (Function)<a href="progunit_xref_T.html#1294">[xref]</a>
   [<a href="1243.html#156">hoko.h, 156</a>]

<a name="340"> </a><b>TT</b>   (Global Object)<a href="object_xref_T.html#340">[xref]</a>
   [<a href="1.html#53">Hoko1.cpp, 53</a>]

<a name="1025"> </a><b>tval</b>   (Local Object)<a href="object_xref_T.html#1025">[xref]</a>
   [<a href="745.html#656">Hoko4.cpp, 656</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>