<html><head><title>Data Dictionary [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="193"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#193">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="211"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#211">[xref]</a>
   [<a href="1.html#679">Hoko1.cpp, 679</a>]

<a name="284"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#284">[xref]</a>
   [<a href="1.html#376">Hoko1.cpp, 376</a>]

<a name="727"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#727">[xref]</a>
   [<a href="436.html#521">Hoko0.cpp, 521</a>]

<a name="805"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#805">[xref]</a>
   [<a href="745.html#989">Hoko4.cpp, 989</a>]

<a name="1047"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#1047">[xref]</a>
   [<a href="745.html#1255">Hoko4.cpp, 1255</a>]

<a name="1070"> </a><b>u</b>   (Local Object)<a href="object_xref_U.html#1070">[xref]</a>
   [<a href="745.html#1320">Hoko4.cpp, 1320</a>]

<a name="1227"> </a><b>U</b>   (Local Object)<a href="object_xref_U.html#1227">[xref]</a>
   [<a href="1073.html#228">Hoko3.cpp, 228</a>]

<a name="1625"> </a><b>U</b>   (Global Object)<a href="object_xref_U.html#1625">[xref]</a>
   [<a href="1528.html#78">Hoko2.cpp, 78</a>]

<a name="921"> </a><b>U0</b>   (Local Object)<a href="object_xref_U.html#921">[xref]</a>
   [<a href="745.html#104">Hoko4.cpp, 104</a>]

<a name="1228"> </a><b>U0</b>   (Local Object)<a href="object_xref_U.html#1228">[xref]</a>
   [<a href="1073.html#224">Hoko3.cpp, 224</a>]

<a name="212"> </a><b>U1</b>   (Local Object)<a href="object_xref_U.html#212">[xref]</a>
   [<a href="1.html#680">Hoko1.cpp, 680</a>]

<a name="686"> </a><b>u1</b>   (Local Object)<a href="object_xref_U.html#686">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="213"> </a><b>U2</b>   (Local Object)<a href="object_xref_U.html#213">[xref]</a>
   [<a href="1.html#681">Hoko1.cpp, 681</a>]

<a name="687"> </a><b>u2</b>   (Local Object)<a href="object_xref_U.html#687">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="214"> </a><b>U3</b>   (Local Object)<a href="object_xref_U.html#214">[xref]</a>
   [<a href="1.html#682">Hoko1.cpp, 682</a>]

<a name="215"> </a><b>U4</b>   (Local Object)<a href="object_xref_U.html#215">[xref]</a>
   [<a href="1.html#683">Hoko1.cpp, 683</a>]

<a name="216"> </a><b>U5</b>   (Local Object)<a href="object_xref_U.html#216">[xref]</a>
   [<a href="1.html#684">Hoko1.cpp, 684</a>]

<a name="946"> </a><b>U_rada</b>   (Global Object)<a href="object_xref_U.html#946">[xref]</a>
   [<a href="745.html#44">Hoko4.cpp, 44</a>]

<a name="728"> </a><b>UD</b>   (Local Object)<a href="object_xref_U.html#728">[xref]</a>
   [<a href="436.html#515">Hoko0.cpp, 515</a>]

<a name="1131"> </a><b>UG</b>   (Local Object)<a href="object_xref_U.html#1131">[xref]</a>
   [<a href="1073.html#1139">Hoko3.cpp, 1139</a>]

<a name="708"> </a><b>UV</b>   (Function)<a href="progunit_xref_U.html#708">[xref]</a>
   [<a href="436.html#498">Hoko0.cpp, 498</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>