<html><head><title>Data Dictionary [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="157"> </a><b>G</b>   (Local Object)<a href="object_xref_G.html#157">[xref]</a>
   [<a href="1.html#605">Hoko1.cpp, 605</a>]

<a name="772"> </a><b>G</b>   (Local Object)<a href="object_xref_G.html#772">[xref]</a>
   [<a href="745.html#958">Hoko4.cpp, 958</a>]

<a name="1366"> </a><b>G</b>   (Local Object)<a href="object_xref_G.html#1366">[xref]</a>
   [<a href="1296.html#821">Mnklib.cpp, 821</a>]

<a name="1371"> </a><b>g</b>   (Local Object)<a href="object_xref_G.html#1371">[xref]</a>
   [<a href="1296.html#733">Mnklib.cpp, 733</a>]

<a name="1570"> </a><b>G</b>   (Global Object)<a href="object_xref_G.html#1570">[xref]</a>
   [<a href="1528.html#65">Hoko2.cpp, 65</a>]

<a name="619"> </a><b>G1</b>   (Local Object)<a href="object_xref_G.html#619">[xref]</a>
   [<a href="436.html#645">Hoko0.cpp, 645</a>]

<a name="1571"> </a><b>G1</b>   (Global Object)<a href="object_xref_G.html#1571">[xref]</a>
   [<a href="1528.html#129">Hoko2.cpp, 129</a>]

<a name="620"> </a><b>G2</b>   (Local Object)<a href="object_xref_G.html#620">[xref]</a>
   [<a href="436.html#646">Hoko0.cpp, 646</a>]

<a name="1572"> </a><b>G2</b>   (Global Object)<a href="object_xref_G.html#1572">[xref]</a>
   [<a href="1528.html#130">Hoko2.cpp, 130</a>]

<a name="7"> </a><b>GEM_10</b>   (Macro)<a href="macro_xref_G.html#7">[xref]</a>

<a name="1260"> </a><b>GEM_10</b>   (Macro)<a href="macro_xref_G.html#1260">[xref]</a>
   [<a href="1243.html#22">hoko.h, 22</a>]

<a name="173"> </a><b>GEM_input</b>   (Function)<a href="progunit_xref_G.html#173">[xref]</a>
   [<a href="1.html#124">Hoko1.cpp, 124</a>]

<a name="367"> </a><b>get_elset_input</b>   (Function)<a href="progunit_xref_G.html#367">[xref]</a>
   [<a href="365.html#60">aux_fun.h, 60</a>]

<a name="181"> </a><b>GHCK</b>   (Function)<a href="progunit_xref_G.html#181">[xref]</a>
   [<a href="1.html#262">Hoko1.cpp, 262</a>]

<a name="1573"> </a><b>GK</b>   (Global Object)<a href="object_xref_G.html#1573">[xref]</a>
   [<a href="1528.html#68">Hoko2.cpp, 68</a>]

<a name="195"> </a><b>GME</b>   (Global Object)<a href="object_xref_G.html#195">[xref]</a>
   [<a href="1.html#56">Hoko1.cpp, 56</a>]

<a name="1372"> </a><b>gmsds</b>   (Parameter)<a href="object_xref_G.html#1372">[xref]</a>
   [<a href="1296.html#726">Mnklib.cpp, 726</a>]

<a name="1301"> </a><b>gmtime</b>   (Function)<a href="progunit_xref_G.html#1301">[xref]</a>

<a name="1261"> </a><b>GNSK_V_GPSK</b>   (Function)<a href="progunit_xref_G.html#1261">[xref]</a>
   [<a href="1296.html#809">Mnklib.cpp, 809</a>]

<a name="250"> </a><b>GR</b>   (Local Object)<a href="object_xref_G.html#250">[xref]</a>
   [<a href="1.html#2091">Hoko1.cpp, 2091</a>]

<a name="1097"> </a><b>GR</b>   (Local Object)<a href="object_xref_G.html#1097">[xref]</a>
   [<a href="1073.html#1110">Hoko3.cpp, 1110</a>]

<a name="1262"> </a><b>GRAD_RAD1</b>   (Function)<a href="progunit_xref_G.html#1262">[xref]</a>
   [<a href="1296.html#726">Mnklib.cpp, 726</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>