<html><head><title>Data Dictionary [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="45"> </a><b>s</b>   (Local Object)<a href="object_xref_S.html#45">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="118"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#118">[xref]</a>
   [<a href="1.html#556">Hoko1.cpp, 556</a>]

<a name="169"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#169">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="179"> </a><b>s</b>   (Local Object)<a href="object_xref_S.html#179">[xref]</a>
   [<a href="1.html#128">Hoko1.cpp, 128</a>]

<a name="210"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#210">[xref]</a>
   [<a href="1.html#668">Hoko1.cpp, 668</a>]

<a name="592"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#592">[xref]</a>
   [<a href="436.html#750">Hoko0.cpp, 750</a>]

<a name="631"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#631">[xref]</a>
   [<a href="436.html#649">Hoko0.cpp, 649</a>]

<a name="675"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#675">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="992"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#992">[xref]</a>
   [<a href="745.html#662">Hoko4.cpp, 662</a>]

<a name="1031"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#1031">[xref]</a>
   [<a href="745.html#594">Hoko4.cpp, 594</a>]

<a name="1352"> </a><b>S</b>   (Local Object)<a href="object_xref_S.html#1352">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1367"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#1367">[xref]</a>
   [<a href="1296.html#809">Mnklib.cpp, 809</a>]

<a name="1491"> </a><b>s</b>   (Local Object)<a href="object_xref_S.html#1491">[xref]</a>
   [<a href="1296.html#68">Mnklib.cpp, 68</a>]

<a name="1616"> </a><b>S</b>   (Global Object)<a href="object_xref_S.html#1616">[xref]</a>
   [<a href="1528.html#146">Hoko2.cpp, 146</a>]

<a name="332"> </a><b>S0</b>   (Global Object)<a href="object_xref_S.html#332">[xref]</a>
   [<a href="1.html#29">Hoko1.cpp, 29</a>]

<a name="633"> </a><b>S1</b>   (Global Object)<a href="object_xref_S.html#633">[xref]</a>
   [<a href="436.html#152">Hoko0.cpp, 152</a>]

<a name="826"> </a><b>s1</b>   (Local Object)<a href="object_xref_S.html#826">[xref]</a>
   [<a href="745.html#979">Hoko4.cpp, 979</a>]

<a name="1127"> </a><b>S1</b>   (Local Object)<a href="object_xref_S.html#1127">[xref]</a>
   [<a href="1073.html#1136">Hoko3.cpp, 1136</a>]

<a name="1353"> </a><b>S1</b>   (Local Object)<a href="object_xref_S.html#1353">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="634"> </a><b>S1M2D</b>   (Global Object)<a href="object_xref_S.html#634">[xref]</a>
   [<a href="436.html#109">Hoko0.cpp, 109</a>]

<a name="635"> </a><b>S1P2D</b>   (Global Object)<a href="object_xref_S.html#635">[xref]</a>
   [<a href="436.html#111">Hoko0.cpp, 111</a>]

<a name="636"> </a><b>S1PD</b>   (Global Object)<a href="object_xref_S.html#636">[xref]</a>
   [<a href="436.html#123">Hoko0.cpp, 123</a>]

<a name="261"> </a><b>S2</b>   (Local Object)<a href="object_xref_S.html#261">[xref]</a>
   [<a href="1.html#2077">Hoko1.cpp, 2077</a>]

<a name="637"> </a><b>S2</b>   (Global Object)<a href="object_xref_S.html#637">[xref]</a>
   [<a href="436.html#161">Hoko0.cpp, 161</a>]

<a name="1354"> </a><b>S2</b>   (Local Object)<a href="object_xref_S.html#1354">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="638"> </a><b>S2D</b>   (Global Object)<a href="object_xref_S.html#638">[xref]</a>
   [<a href="436.html#95">Hoko0.cpp, 95</a>]

<a name="639"> </a><b>S2DL1F</b>   (Global Object)<a href="object_xref_S.html#639">[xref]</a>
   [<a href="436.html#148">Hoko0.cpp, 148</a>]

<a name="640"> </a><b>S2F</b>   (Global Object)<a href="object_xref_S.html#640">[xref]</a>
   [<a href="436.html#91">Hoko0.cpp, 91</a>]

<a name="641"> </a><b>S2FMD</b>   (Global Object)<a href="object_xref_S.html#641">[xref]</a>
   [<a href="436.html#133">Hoko0.cpp, 133</a>]

<a name="642"> </a><b>S2L</b>   (Global Object)<a href="object_xref_S.html#642">[xref]</a>
   [<a href="436.html#85">Hoko0.cpp, 85</a>]

<a name="643"> </a><b>S2LDF</b>   (Global Object)<a href="object_xref_S.html#643">[xref]</a>
   [<a href="436.html#147">Hoko0.cpp, 147</a>]

<a name="644"> </a><b>S2LM1</b>   (Global Object)<a href="object_xref_S.html#644">[xref]</a>
   [<a href="436.html#125">Hoko0.cpp, 125</a>]

<a name="645"> </a><b>S2LM4D</b>   (Global Object)<a href="object_xref_S.html#645">[xref]</a>
   [<a href="436.html#119">Hoko0.cpp, 119</a>]

<a name="646"> </a><b>S2LMD</b>   (Global Object)<a href="object_xref_S.html#646">[xref]</a>
   [<a href="436.html#105">Hoko0.cpp, 105</a>]

<a name="647"> </a><b>S2LPD</b>   (Global Object)<a href="object_xref_S.html#647">[xref]</a>
   [<a href="436.html#121">Hoko0.cpp, 121</a>]

<a name="648"> </a><b>S2LPF</b>   (Global Object)<a href="object_xref_S.html#648">[xref]</a>
   [<a href="436.html#142">Hoko0.cpp, 142</a>]

<a name="649"> </a><b>S3</b>   (Global Object)<a href="object_xref_S.html#649">[xref]</a>
   [<a href="436.html#163">Hoko0.cpp, 163</a>]

<a name="650"> </a><b>S3L</b>   (Global Object)<a href="object_xref_S.html#650">[xref]</a>
   [<a href="436.html#87">Hoko0.cpp, 87</a>]

<a name="651"> </a><b>S3LM2D</b>   (Global Object)<a href="object_xref_S.html#651">[xref]</a>
   [<a href="436.html#124">Hoko0.cpp, 124</a>]

<a name="652"> </a><b>S4</b>   (Global Object)<a href="object_xref_S.html#652">[xref]</a>
   [<a href="436.html#165">Hoko0.cpp, 165</a>]

<a name="653"> </a><b>S4D</b>   (Global Object)<a href="object_xref_S.html#653">[xref]</a>
   [<a href="436.html#97">Hoko0.cpp, 97</a>]

<a name="1308"> </a><b>s_delta</b>   (Parameter)<a href="object_xref_S.html#1308">[xref]</a>
   [<a href="1296.html#851">Mnklib.cpp, 851</a>]

<a name="722"> </a><b>SA</b>   (Local Object)<a href="object_xref_S.html#722">[xref]</a>
   [<a href="436.html#511">Hoko0.cpp, 511</a>]

<a name="1319"> </a><b>sa</b>   (Local Object)<a href="object_xref_S.html#1319">[xref]</a>
   [<a href="1296.html#266">Mnklib.cpp, 266</a>]

<a name="654"> </a><b>SB</b>   (Global Object)<a href="object_xref_S.html#654">[xref]</a>
   [<a href="436.html#171">Hoko0.cpp, 171</a>]

<a name="723"> </a><b>SB</b>   (Local Object)<a href="object_xref_S.html#723">[xref]</a>
   [<a href="436.html#512">Hoko0.cpp, 512</a>]

<a name="655"> </a><b>SB2</b>   (Global Object)<a href="object_xref_S.html#655">[xref]</a>
   [<a href="436.html#76">Hoko0.cpp, 76</a>]

<a name="656"> </a><b>SB4</b>   (Global Object)<a href="object_xref_S.html#656">[xref]</a>
   [<a href="436.html#155">Hoko0.cpp, 155</a>]

<a name="657"> </a><b>SD</b>   (Global Object)<a href="object_xref_S.html#657">[xref]</a>
   [<a href="436.html#93">Hoko0.cpp, 93</a>]

<a name="1320"> </a><b>sd</b>   (Local Object)<a href="object_xref_S.html#1320">[xref]</a>
   [<a href="1296.html#266">Mnklib.cpp, 266</a>]

<a name="1376"> </a><b>sds</b>   (Local Object)<a href="object_xref_S.html#1376">[xref]</a>
   [<a href="1296.html#734">Mnklib.cpp, 734</a>]

<a name="658"> </a><b>SE</b>   (Global Object)<a href="object_xref_S.html#658">[xref]</a>
   [<a href="1073.html#133">Hoko3.cpp, 133</a>]

<a name="916"> </a><b>SE</b>   (Local Object)<a href="object_xref_S.html#916">[xref]</a>
   [<a href="745.html#113">Hoko4.cpp, 113</a>]

<a name="917"> </a><b>Se</b>   (Local Object)<a href="object_xref_S.html#917">[xref]</a>
   [<a href="745.html#139">Hoko4.cpp, 139</a>]

<a name="1355"> </a><b>SE</b>   (Local Object)<a href="object_xref_S.html#1355">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="144"> </a><b>seek</b>   (Local Object)<a href="object_xref_S.html#144">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="1137"> </a><b>SEEK_SET</b>   (Macro)<a href="macro_xref_S.html#1137">[xref]</a>

<a name="434"> </a><b>semimajor_axis_earth_radii</b>   (Local Object)<a href="object_xref_S.html#434">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="659"> </a><b>SF</b>   (Global Object)<a href="object_xref_S.html#659">[xref]</a>
   [<a href="436.html#89">Hoko0.cpp, 89</a>]

<a name="827"> </a><b>sF</b>   (Local Object)<a href="object_xref_S.html#827">[xref]</a>
   [<a href="745.html#960">Hoko4.cpp, 960</a>]

<a name="1399"> </a><b>sf</b>   (Local Object)<a href="object_xref_S.html#1399">[xref]</a>
   [<a href="1296.html#282">Mnklib.cpp, 282</a>]

<a name="660"> </a><b>SF2DML</b>   (Global Object)<a href="object_xref_S.html#660">[xref]</a>
   [<a href="436.html#140">Hoko0.cpp, 140</a>]

<a name="661"> </a><b>SF2DPL</b>   (Global Object)<a href="object_xref_S.html#661">[xref]</a>
   [<a href="436.html#141">Hoko0.cpp, 141</a>]

<a name="802"> </a><b>SFI2</b>   (Local Object)<a href="object_xref_S.html#802">[xref]</a>
   [<a href="745.html#955">Hoko4.cpp, 955</a>]

<a name="662"> </a><b>SFM12D</b>   (Global Object)<a href="object_xref_S.html#662">[xref]</a>
   [<a href="436.html#150">Hoko0.cpp, 150</a>]

<a name="663"> </a><b>SFM2D</b>   (Global Object)<a href="object_xref_S.html#663">[xref]</a>
   [<a href="436.html#137">Hoko0.cpp, 137</a>]

<a name="664"> </a><b>SFM2D1</b>   (Global Object)<a href="object_xref_S.html#664">[xref]</a>
   [<a href="436.html#149">Hoko0.cpp, 149</a>]

<a name="665"> </a><b>SFM2L</b>   (Global Object)<a href="object_xref_S.html#665">[xref]</a>
   [<a href="436.html#143">Hoko0.cpp, 143</a>]

<a name="666"> </a><b>SFML2D</b>   (Global Object)<a href="object_xref_S.html#666">[xref]</a>
   [<a href="436.html#144">Hoko0.cpp, 144</a>]

<a name="667"> </a><b>SFP12D</b>   (Global Object)<a href="object_xref_S.html#667">[xref]</a>
   [<a href="436.html#146">Hoko0.cpp, 146</a>]

<a name="668"> </a><b>SFP2D</b>   (Global Object)<a href="object_xref_S.html#668">[xref]</a>
   [<a href="436.html#139">Hoko0.cpp, 139</a>]

<a name="669"> </a><b>SFPL2D</b>   (Global Object)<a href="object_xref_S.html#669">[xref]</a>
   [<a href="436.html#145">Hoko0.cpp, 145</a>]

<a name="803"> </a><b>SG</b>   (Local Object)<a href="object_xref_S.html#803">[xref]</a>
   [<a href="745.html#959">Hoko4.cpp, 959</a>]

<a name="828"> </a><b>sG</b>   (Local Object)<a href="object_xref_S.html#828">[xref]</a>
   [<a href="745.html#964">Hoko4.cpp, 964</a>]

<a name="1356"> </a><b>SH</b>   (Local Object)<a href="object_xref_S.html#1356">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="933"> </a><b>shablon</b>   (Local Object)<a href="object_xref_S.html#933">[xref]</a>
   [<a href="745.html#146">Hoko4.cpp, 146</a>]

<a name="934"> </a><b>shabout</b>   (Local Object)<a href="object_xref_S.html#934">[xref]</a>
   [<a href="745.html#146">Hoko4.cpp, 146</a>]

<a name="670"> </a><b>SHADOW</b>   (Function)<a href="progunit_xref_S.html#670">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="1236"> </a><b>SHAG</b>   (Global Object)<a href="object_xref_S.html#1236">[xref]</a>
   [<a href="1073.html#146">Hoko3.cpp, 146</a>]

<a name="333"> </a><b>SI</b>   (Global Object)<a href="object_xref_S.html#333">[xref]</a>
   [<a href="1.html#21">Hoko1.cpp, 21</a>]

<a name="334"> </a><b>SI2</b>   (Global Object)<a href="object_xref_S.html#334">[xref]</a>
   [<a href="1.html#23">Hoko1.cpp, 23</a>]

<a name="688"> </a><b>SIA</b>   (Global Object)<a href="object_xref_S.html#688">[xref]</a>
   [<a href="1073.html#137">Hoko3.cpp, 137</a>]

<a name="363"> </a><b>sign</b>   (Function)<a href="progunit_xref_S.html#363">[xref]</a>
   [<a href="1.html#159">Hoko1.cpp, 159</a>]

<a name="76"> </a><b>sin</b>   (Function)<a href="progunit_xref_S.html#76">[xref]</a>

<a name="1525"> </a><b>sin2eps</b>   (Local Object)<a href="object_xref_S.html#1525">[xref]</a>
   [<a href="1296.html#188">Mnklib.cpp, 188</a>]

<a name="1524"> </a><b>sin2I</b>   (Local Object)<a href="object_xref_S.html#1524">[xref]</a>
   [<a href="1296.html#185">Mnklib.cpp, 185</a>]

<a name="1452"> </a><b>sin_alfa</b>   (Local Object)<a href="object_xref_S.html#1452">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1453"> </a><b>sin_del</b>   (Local Object)<a href="object_xref_S.html#1453">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1451"> </a><b>sin_L</b>   (Local Object)<a href="object_xref_S.html#1451">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="578"> </a><b>sinB2</b>   (Static Local Object)<a href="object_xref_S.html#578">[xref]</a>
   [<a href="436.html#226">Hoko0.cpp, 226</a>]

<a name="170"> </a><b>SK</b>   (Local Object)<a href="object_xref_S.html#170">[xref]</a>
   [<a href="1.html#609">Hoko1.cpp, 609</a>]

<a name="1128"> </a><b>SK</b>   (Local Object)<a href="object_xref_S.html#1128">[xref]</a>
   [<a href="1073.html#1121">Hoko3.cpp, 1121</a>]

<a name="1617"> </a><b>SK</b>   (Global Object)<a href="object_xref_S.html#1617">[xref]</a>
   [<a href="1528.html#92">Hoko2.cpp, 92</a>]

<a name="171"> </a><b>SK2</b>   (Local Object)<a href="object_xref_S.html#171">[xref]</a>
   [<a href="1.html#607">Hoko1.cpp, 607</a>]

<a name="1052"> </a><b>skor</b>   (Global Object)<a href="object_xref_S.html#1052">[xref]</a>
   [<a href="745.html#12">Hoko4.cpp, 12</a>]

<a name="1135"> </a><b>SKP</b>   (Function)<a href="progunit_xref_S.html#1135">[xref]</a>
   [<a href="1528.html#268">Hoko2.cpp, 268</a>]

<a name="689"> </a><b>SL</b>   (Global Object)<a href="object_xref_S.html#689">[xref]</a>
   [<a href="436.html#83">Hoko0.cpp, 83</a>]

<a name="1357"> </a><b>SL</b>   (Local Object)<a href="object_xref_S.html#1357">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="690"> </a><b>SL1</b>   (Global Object)<a href="object_xref_S.html#690">[xref]</a>
   [<a href="436.html#81">Hoko0.cpp, 81</a>]

<a name="87"> </a><b>SLC</b>   (Local Object)<a href="object_xref_S.html#87">[xref]</a>
   [<a href="1.html#234">Hoko1.cpp, 234</a>]

<a name="1622"> </a><b>SLM</b>   (Global Object)<a href="object_xref_S.html#1622">[xref]</a>
   [<a href="1528.html#109">Hoko2.cpp, 109</a>]

<a name="691"> </a><b>SLM1</b>   (Global Object)<a href="object_xref_S.html#691">[xref]</a>
   [<a href="436.html#113">Hoko0.cpp, 113</a>]

<a name="692"> </a><b>SLM1M2</b>   (Global Object)<a href="object_xref_S.html#692">[xref]</a>
   [<a href="436.html#126">Hoko0.cpp, 126</a>]

<a name="693"> </a><b>SLM1P2</b>   (Global Object)<a href="object_xref_S.html#693">[xref]</a>
   [<a href="436.html#128">Hoko0.cpp, 128</a>]

<a name="694"> </a><b>SLM2D</b>   (Global Object)<a href="object_xref_S.html#694">[xref]</a>
   [<a href="436.html#99">Hoko0.cpp, 99</a>]

<a name="695"> </a><b>SLM2F</b>   (Global Object)<a href="object_xref_S.html#695">[xref]</a>
   [<a href="436.html#130">Hoko0.cpp, 130</a>]

<a name="696"> </a><b>SLM2FD</b>   (Global Object)<a href="object_xref_S.html#696">[xref]</a>
   [<a href="436.html#134">Hoko0.cpp, 134</a>]

<a name="697"> </a><b>SLM4D</b>   (Global Object)<a href="object_xref_S.html#697">[xref]</a>
   [<a href="436.html#117">Hoko0.cpp, 117</a>]

<a name="698"> </a><b>SLMD</b>   (Global Object)<a href="object_xref_S.html#698">[xref]</a>
   [<a href="436.html#103">Hoko0.cpp, 103</a>]

<a name="699"> </a><b>SLMF</b>   (Global Object)<a href="object_xref_S.html#699">[xref]</a>
   [<a href="436.html#136">Hoko0.cpp, 136</a>]

<a name="700"> </a><b>SLP1</b>   (Global Object)<a href="object_xref_S.html#700">[xref]</a>
   [<a href="436.html#115">Hoko0.cpp, 115</a>]

<a name="701"> </a><b>SLP2D</b>   (Global Object)<a href="object_xref_S.html#701">[xref]</a>
   [<a href="436.html#101">Hoko0.cpp, 101</a>]

<a name="702"> </a><b>SLP2F</b>   (Global Object)<a href="object_xref_S.html#702">[xref]</a>
   [<a href="436.html#132">Hoko0.cpp, 132</a>]

<a name="703"> </a><b>SLPF</b>   (Global Object)<a href="object_xref_S.html#703">[xref]</a>
   [<a href="436.html#135">Hoko0.cpp, 135</a>]

<a name="995"> </a><b>Sm</b>   (Local Object)<a href="object_xref_S.html#995">[xref]</a>
   [<a href="745.html#655">Hoko4.cpp, 655</a>]

<a name="1129"> </a><b>SN</b>   (Local Object)<a href="object_xref_S.html#1129">[xref]</a>
   [<a href="1073.html#1124">Hoko3.cpp, 1124</a>]

<a name="1623"> </a><b>SN</b>   (Global Object)<a href="object_xref_S.html#1623">[xref]</a>
   [<a href="1528.html#124">Hoko2.cpp, 124</a>]

<a name="397"> </a><b>snprintf</b>   (Function)<a href="progunit_xref_S.html#397">[xref]</a>

<a name="435"> </a><b>snu</b>   (Local Object)<a href="object_xref_S.html#435">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="704"> </a><b>SPLM2D</b>   (Global Object)<a href="object_xref_S.html#704">[xref]</a>
   [<a href="436.html#107">Hoko0.cpp, 107</a>]

<a name="51"> </a><b>sqr</b>   (Macro)<a href="macro_xref_S.html#51">[xref]</a>

<a name="1053"> </a><b>sqr</b>   (Macro)<a href="macro_xref_S.html#1053">[xref]</a>
   [<a href="745.html#4">Hoko4.cpp, 4</a>]

<a name="1292"> </a><b>sqr</b>   (Macro)<a href="macro_xref_S.html#1292">[xref]</a>
   [<a href="1243.html#30">hoko.h, 30</a>]

<a name="77"> </a><b>sqrt</b>   (Function)<a href="progunit_xref_S.html#77">[xref]</a>

<a name="829"> </a><b>sr</b>   (Local Object)<a href="object_xref_S.html#829">[xref]</a>
   [<a href="745.html#961">Hoko4.cpp, 961</a>]

<a name="993"> </a><b>SR</b>   (Static Local Object)<a href="object_xref_S.html#993">[xref]</a>
   [<a href="745.html#625">Hoko4.cpp, 625</a>]

<a name="942"> </a><b>SS</b>   (Global Object)<a href="object_xref_S.html#942">[xref]</a>
   [<a href="745.html#37">Hoko4.cpp, 37</a>]

<a name="1358"> </a><b>SS</b>   (Local Object)<a href="object_xref_S.html#1358">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="1368"> </a><b>SS</b>   (Local Object)<a href="object_xref_S.html#1368">[xref]</a>
   [<a href="1296.html#820">Mnklib.cpp, 820</a>]

<a name="705"> </a><b>SS1</b>   (Global Object)<a href="object_xref_S.html#705">[xref]</a>
   [<a href="436.html#157">Hoko0.cpp, 157</a>]

<a name="943"> </a><b>SS2</b>   (Global Object)<a href="object_xref_S.html#943">[xref]</a>
   [<a href="745.html#39">Hoko4.cpp, 39</a>]

<a name="994"> </a><b>SS_rada</b>   (Static Local Object)<a href="object_xref_S.html#994">[xref]</a>
   [<a href="745.html#624">Hoko4.cpp, 624</a>]

<a name="335"> </a><b>ST</b>   (Function)<a href="progunit_xref_S.html#335">[xref]</a>
   [<a href="1.html#419">Hoko1.cpp, 419</a>]

<a name="415"> </a><b>STEP_SIZE_IN_DAYS</b>   (Local Object)<a href="object_xref_S.html#415">[xref]</a>
   [<a href="368.html#28">example.cpp, 28</a>]

<a name="1460"> </a><b>str2</b>   (Local Object)<a href="object_xref_S.html#1460">[xref]</a>
   [<a href="1296.html#787">Mnklib.cpp, 787</a>]

<a name="1285"> </a><b>STR_TIME</b>   (Function)<a href="progunit_xref_S.html#1285">[xref]</a>
   [<a href="1296.html#782">Mnklib.cpp, 782</a>]

<a name="1299"> </a><b>strcat</b>   (Function)<a href="progunit_xref_S.html#1299">[xref]</a>

<a name="1302"> </a><b>strftime</b>   (Function)<a href="progunit_xref_S.html#1302">[xref]</a>

<a name="180"> </a><b>string</b>   (Local Object)<a href="object_xref_S.html#180">[xref]</a>
   [<a href="1.html#129">Hoko1.cpp, 129</a>]

<a name="1377"> </a><b>string</b>   (Local Object)<a href="object_xref_S.html#1377">[xref]</a>
   [<a href="1296.html#735">Mnklib.cpp, 735</a>]

<a name="1300"> </a><b>strncpy</b>   (Function)<a href="progunit_xref_S.html#1300">[xref]</a>

<a name="1237"> </a><b>SW</b>   (Global Object)<a href="object_xref_S.html#1237">[xref]</a>
   [<a href="1073.html#164">Hoko3.cpp, 164</a>]

<a name="944"> </a><b>SWW</b>   (Global Object)<a href="object_xref_S.html#944">[xref]</a>
   [<a href="745.html#37">Hoko4.cpp, 37</a>]

<a name="804"> </a><b>SZ</b>   (Local Object)<a href="object_xref_S.html#804">[xref]</a>
   [<a href="745.html#982">Hoko4.cpp, 982</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>