<html><head><title>Data Dictionary [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="34"> </a><b>m</b>   (Parameter)<a href="object_xref_M.html#34">[xref]</a>
   [<a href="1.html#759">Hoko1.cpp, 759</a>]

<a name="165"> </a><b>M</b>   (Parameter)<a href="object_xref_M.html#165">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="178"> </a><b>m</b>   (Local Object)<a href="object_xref_M.html#178">[xref]</a>
   [<a href="1.html#127">Hoko1.cpp, 127</a>]

<a name="205"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#205">[xref]</a>
   [<a href="1.html#668">Hoko1.cpp, 668</a>]

<a name="276"> </a><b>M</b>   (Parameter)<a href="object_xref_M.html#276">[xref]</a>
   [<a href="1.html#193">Hoko1.cpp, 193</a>]

<a name="290"> </a><b>M</b>   (Global Object)<a href="object_xref_M.html#290">[xref]</a>
   [<a href="1.html#10">Hoko1.cpp, 10</a>]

<a name="321"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#321">[xref]</a>
   [<a href="1.html#898">Hoko1.cpp, 898</a>]

<a name="590"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#590">[xref]</a>
   [<a href="436.html#763">Hoko0.cpp, 763</a>]

<a name="627"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#627">[xref]</a>
   [<a href="436.html#648">Hoko0.cpp, 648</a>]

<a name="824"> </a><b>m</b>   (Local Object)<a href="object_xref_M.html#824">[xref]</a>
   [<a href="745.html#1012">Hoko4.cpp, 1012</a>]

<a name="931"> </a><b>m</b>   (Local Object)<a href="object_xref_M.html#931">[xref]</a>
   [<a href="745.html#76">Hoko4.cpp, 76</a>]

<a name="1009"> </a><b>m</b>   (Local Object)<a href="object_xref_M.html#1009">[xref]</a>
   [<a href="745.html#644">Hoko4.cpp, 644</a>]

<a name="1121"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#1121">[xref]</a>
   [<a href="1073.html#1155">Hoko3.cpp, 1155</a>]

<a name="1374"> </a><b>m</b>   (Local Object)<a href="object_xref_M.html#1374">[xref]</a>
   [<a href="1296.html#733">Mnklib.cpp, 733</a>]

<a name="1427"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#1427">[xref]</a>
   [<a href="1296.html#680">Mnklib.cpp, 680</a>]

<a name="1561"> </a><b>M</b>   (Local Object)<a href="object_xref_M.html#1561">[xref]</a>
   [<a href="1528.html#165">Hoko2.cpp, 165</a>]

<a name="55"> </a><b>M_PI</b>   (Macro)<a href="macro_xref_M.html#55">[xref]</a>

<a name="896"> </a><b>MA</b>   (Local Object)<a href="object_xref_M.html#896">[xref]</a>
   [<a href="745.html#107">Hoko4.cpp, 107</a>]

<a name="1212"> </a><b>MA</b>   (Local Object)<a href="object_xref_M.html#1212">[xref]</a>
   [<a href="1073.html#226">Hoko3.cpp, 226</a>]

<a name="1164"> </a><b>MAEIFORCE</b>   (Global Object)<a href="object_xref_M.html#1164">[xref]</a>
   [<a href="1073.html#15">Hoko3.cpp, 15</a>]

<a name="1165"> </a><b>MAEIKP</b>   (Global Object)<a href="object_xref_M.html#1165">[xref]</a>
   [<a href="1528.html#3">Hoko2.cpp, 3</a>]

<a name="406"> </a><b>main</b>   (Function)<a href="progunit_xref_M.html#406">[xref]</a>
   [<a href="368.html#15">example.cpp, 15</a>]

<a name="440"> </a><b>MAX</b>   (Macro)<a href="macro_xref_M.html#440">[xref]</a>

<a name="1274"> </a><b>MAX</b>   (Macro)<a href="macro_xref_M.html#1274">[xref]</a>
   [<a href="1243.html#33">hoko.h, 33</a>]

<a name="14"> </a><b>MAXREZ</b>   (Macro)<a href="macro_xref_M.html#14">[xref]</a>

<a name="1275"> </a><b>MAXREZ</b>   (Macro)<a href="macro_xref_M.html#1275">[xref]</a>
   [<a href="1243.html#38">hoko.h, 38</a>]

<a name="747"> </a><b>MC</b>   (Macro)<a href="macro_xref_M.html#747">[xref]</a>

<a name="1276"> </a><b>MC</b>   (Macro)<a href="macro_xref_M.html#1276">[xref]</a>
   [<a href="1243.html#42">hoko.h, 42</a>]

<a name="451"> </a><b>MC1</b>   (Local Object)<a href="object_xref_M.html#451">[xref]</a>
   [<a href="436.html#811">Hoko0.cpp, 811</a>]

<a name="452"> </a><b>MC2</b>   (Local Object)<a href="object_xref_M.html#452">[xref]</a>
   [<a href="436.html#812">Hoko0.cpp, 812</a>]

<a name="453"> </a><b>MC3</b>   (Local Object)<a href="object_xref_M.html#453">[xref]</a>
   [<a href="436.html#813">Hoko0.cpp, 813</a>]

<a name="454"> </a><b>MC4</b>   (Local Object)<a href="object_xref_M.html#454">[xref]</a>
   [<a href="436.html#814">Hoko0.cpp, 814</a>]

<a name="86"> </a><b>MCC</b>   (Local Object)<a href="object_xref_M.html#86">[xref]</a>
   [<a href="1.html#232">Hoko1.cpp, 232</a>]

<a name="1594"> </a><b>MCM</b>   (Global Object)<a href="object_xref_M.html#1594">[xref]</a>
   [<a href="1528.html#71">Hoko2.cpp, 71</a>]

<a name="973"> </a><b>MCONST</b>   (Local Object)<a href="object_xref_M.html#973">[xref]</a>
   [<a href="745.html#667">Hoko4.cpp, 667</a>]

<a name="427"> </a><b>mean_anomaly_deg</b>   (Local Object)<a href="object_xref_M.html#427">[xref]</a>
   [<a href="368.html#23">example.cpp, 23</a>]

<a name="1166"> </a><b>MEMORY</b>   (Global Object)<a href="object_xref_M.html#1166">[xref]</a>
   [<a href="1073.html#15">Hoko3.cpp, 15</a>]

<a name="291"> </a><b>MF0</b>   (Global Object)<a href="object_xref_M.html#291">[xref]</a>
   [<a href="1.html#1584">Hoko1.cpp, 1584</a>]

<a name="850"> </a><b>MI1</b>   (Global Object)<a href="object_xref_M.html#850">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="748"> </a><b>MIN</b>   (Macro)<a href="macro_xref_M.html#748">[xref]</a>

<a name="1277"> </a><b>MIN</b>   (Macro)<a href="macro_xref_M.html#1277">[xref]</a>
   [<a href="1243.html#32">hoko.h, 32</a>]

<a name="412"> </a><b>MIZ</b>   (Local Object)<a href="object_xref_M.html#412">[xref]</a>
   [<a href="368.html#18">example.cpp, 18</a>]

<a name="403"> </a><b>MJD_AT_DEC_31_1957</b>   (Macro)<a href="macro_xref_M.html#403">[xref]</a>
   [<a href="368.html#8">example.cpp, 8</a>]

<a name="1122"> </a><b>MK</b>   (Local Object)<a href="object_xref_M.html#1122">[xref]</a>
   [<a href="1073.html#1118">Hoko3.cpp, 1118</a>]

<a name="1595"> </a><b>MK</b>   (Global Object)<a href="object_xref_M.html#1595">[xref]</a>
   [<a href="1528.html#82">Hoko2.cpp, 82</a>]

<a name="749"> </a><b>ML</b>   (Macro)<a href="macro_xref_M.html#749">[xref]</a>

<a name="1278"> </a><b>ML</b>   (Macro)<a href="macro_xref_M.html#1278">[xref]</a>
   [<a href="1243.html#41">hoko.h, 41</a>]

<a name="455"> </a><b>ML1</b>   (Local Object)<a href="object_xref_M.html#455">[xref]</a>
   [<a href="436.html#807">Hoko0.cpp, 807</a>]

<a name="456"> </a><b>ML2</b>   (Local Object)<a href="object_xref_M.html#456">[xref]</a>
   [<a href="436.html#808">Hoko0.cpp, 808</a>]

<a name="457"> </a><b>ML3</b>   (Local Object)<a href="object_xref_M.html#457">[xref]</a>
   [<a href="436.html#809">Hoko0.cpp, 809</a>]

<a name="458"> </a><b>ML4</b>   (Local Object)<a href="object_xref_M.html#458">[xref]</a>
   [<a href="436.html#810">Hoko0.cpp, 810</a>]

<a name="35"> </a><b>mm</b>   (Local Object)<a href="object_xref_M.html#35">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="358"> </a><b>MO</b>   (Local Object)<a href="object_xref_M.html#358">[xref]</a>
   [<a href="1.html#308">Hoko1.cpp, 308</a>]

<a name="74"> </a><b>modf</b>   (Function)<a href="progunit_xref_M.html#74">[xref]</a>

<a name="1167"> </a><b>MREZ</b>   (Global Object)<a href="object_xref_M.html#1167">[xref]</a>
   [<a href="1073.html#15">Hoko3.cpp, 15</a>]

<a name="1459"> </a><b>msec</b>   (Local Object)<a href="object_xref_M.html#1459">[xref]</a>
   [<a href="1296.html#787">Mnklib.cpp, 787</a>]

<a name="851"> </a><b>MTS</b>   (Global Object)<a href="object_xref_M.html#851">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="852"> </a><b>MTS1</b>   (Global Object)<a href="object_xref_M.html#852">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="1168"> </a><b>MULTIINDEX</b>   (Global Object)<a href="object_xref_M.html#1168">[xref]</a>
   [<a href="1528.html#3">Hoko2.cpp, 3</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>