<html><head><title>Data Dictionary [Z]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="48"> </a><b>z</b>   (Local Object)<a href="object_xref_Z.html#48">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="126"> </a><b>Z</b>   (Local Object)<a href="object_xref_Z.html#126">[xref]</a>
   [<a href="1.html#511">Hoko1.cpp, 511</a>]

<a name="264"> </a><b>Z</b>   (Local Object)<a href="object_xref_Z.html#264">[xref]</a>
   [<a href="1.html#2089">Hoko1.cpp, 2089</a>]

<a name="632"> </a><b>Z</b>   (Local Object)<a href="object_xref_Z.html#632">[xref]</a>
   [<a href="436.html#637">Hoko0.cpp, 637</a>]

<a name="732"> </a><b>Z</b>   (Parameter)<a href="object_xref_Z.html#732">[xref]</a>
   [<a href="436.html#498">Hoko0.cpp, 498</a>]

<a name="1134"> </a><b>Z</b>   (Local Object)<a href="object_xref_Z.html#1134">[xref]</a>
   [<a href="1073.html#1104">Hoko3.cpp, 1104</a>]

<a name="1414"> </a><b>z</b>   (Local Object)<a href="object_xref_Z.html#1414">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1477"> </a><b>z</b>   (Local Object)<a href="object_xref_Z.html#1477">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1527"> </a><b>z</b>   (Local Object)<a href="object_xref_Z.html#1527">[xref]</a>
   [<a href="1296.html#179">Mnklib.cpp, 179</a>]

<a name="1630"> </a><b>Z</b>   (Global Object)<a href="object_xref_Z.html#1630">[xref]</a>
   [<a href="1528.html#90">Hoko2.cpp, 90</a>]

<a name="998"> </a><b>Z0</b>   (Static Local Object)<a href="object_xref_Z.html#998">[xref]</a>
   [<a href="745.html#635">Hoko4.cpp, 635</a>]

<a name="265"> </a><b>Z2</b>   (Local Object)<a href="object_xref_Z.html#265">[xref]</a>
   [<a href="1.html#2090">Hoko1.cpp, 2090</a>]

<a name="953"> </a><b>Z_rada</b>   (Global Object)<a href="object_xref_Z.html#953">[xref]</a>
   [<a href="745.html#52">Hoko4.cpp, 52</a>]

<a name="468"> </a><b>ZC</b>   (Local Object)<a href="object_xref_Z.html#468">[xref]</a>
   [<a href="436.html#821">Hoko0.cpp, 821</a>]

<a name="572"> </a><b>ZC</b>   (Parameter)<a href="object_xref_Z.html#572">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="737"> </a><b>Zc</b>   (Global Object)<a href="object_xref_Z.html#737">[xref]</a>
   [<a href="436.html#180">Hoko0.cpp, 180</a>]

<a name="999"> </a><b>ZeRo</b>   (Local Object)<a href="object_xref_Z.html#999">[xref]</a>
   [<a href="745.html#608">Hoko4.cpp, 608</a>]

<a name="469"> </a><b>ZL</b>   (Local Object)<a href="object_xref_Z.html#469">[xref]</a>
   [<a href="436.html#818">Hoko0.cpp, 818</a>]

<a name="573"> </a><b>ZL</b>   (Parameter)<a href="object_xref_Z.html#573">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="738"> </a><b>Zl</b>   (Global Object)<a href="object_xref_Z.html#738">[xref]</a>
   [<a href="436.html#177">Hoko0.cpp, 177</a>]

<a name="813"> </a><b>Zm</b>   (Local Object)<a href="object_xref_Z.html#813">[xref]</a>
   [<a href="745.html#972">Hoko4.cpp, 972</a>]

<a name="814"> </a><b>Zp</b>   (Local Object)<a href="object_xref_Z.html#814">[xref]</a>
   [<a href="745.html#987">Hoko4.cpp, 987</a>]

<a name="812"> </a><b>ZS</b>   (Local Object)<a href="object_xref_Z.html#812">[xref]</a>
   [<a href="745.html#970">Hoko4.cpp, 970</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>