<html><head><title>Data Dictionary [J]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="30"> </a><b>j</b>   (Local Object)<a href="object_xref_J.html#30">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="159"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#159">[xref]</a>
   [<a href="1.html#595">Hoko1.cpp, 595</a>]

<a name="316"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#316">[xref]</a>
   [<a href="1.html#903">Hoko1.cpp, 903</a>]

<a name="410"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#410">[xref]</a>
   [<a href="368.html#25">example.cpp, 25</a>]

<a name="426"> </a><b>j</b>   (Local Object)<a href="object_xref_J.html#426">[xref]</a>
   [<a href="368.html#25">example.cpp, 25</a>]

<a name="588"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#588">[xref]</a>
   [<a href="436.html#765">Hoko0.cpp, 765</a>]

<a name="622"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#622">[xref]</a>
   [<a href="436.html#652">Hoko0.cpp, 652</a>]

<a name="887"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#887">[xref]</a>
   [<a href="745.html#86">Hoko4.cpp, 86</a>]

<a name="961"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#961">[xref]</a>
   [<a href="745.html#638">Hoko4.cpp, 638</a>]

<a name="1101"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1101">[xref]</a>
   [<a href="1073.html#1153">Hoko3.cpp, 1153</a>]

<a name="1203"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1203">[xref]</a>
   [<a href="1073.html#203">Hoko3.cpp, 203</a>]

<a name="1424"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1424">[xref]</a>
   [<a href="1296.html#680">Mnklib.cpp, 680</a>]

<a name="1454"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1454">[xref]</a>
   [<a href="1296.html#787">Mnklib.cpp, 787</a>]

<a name="1482"> </a><b>j</b>   (Local Object)<a href="object_xref_J.html#1482">[xref]</a>
   [<a href="1296.html#72">Mnklib.cpp, 72</a>]

<a name="1493"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1493">[xref]</a>
   [<a href="1296.html#180">Mnklib.cpp, 180</a>]

<a name="1504"> </a><b>j</b>   (Local Object)<a href="object_xref_J.html#1504">[xref]</a>
   [<a href="1296.html#158">Mnklib.cpp, 158</a>]

<a name="1558"> </a><b>J</b>   (Local Object)<a href="object_xref_J.html#1558">[xref]</a>
   [<a href="1528.html#165">Hoko2.cpp, 165</a>]

<a name="1577"> </a><b>J</b>   (Global Object)<a href="object_xref_J.html#1577">[xref]</a>
   [<a href="1528.html#142">Hoko2.cpp, 142</a>]

<a name="252"> </a><b>J0</b>   (Local Object)<a href="object_xref_J.html#252">[xref]</a>
   [<a href="1.html#2078">Hoko1.cpp, 2078</a>]

<a name="777"> </a><b>J0</b>   (Local Object)<a href="object_xref_J.html#777">[xref]</a>
   [<a href="745.html#1010">Hoko4.cpp, 1010</a>]

<a name="1102"> </a><b>J0</b>   (Local Object)<a href="object_xref_J.html#1102">[xref]</a>
   [<a href="1073.html#1151">Hoko3.cpp, 1151</a>]

<a name="160"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#160">[xref]</a>
   [<a href="1.html#596">Hoko1.cpp, 596</a>]

<a name="253"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#253">[xref]</a>
   [<a href="1.html#2079">Hoko1.cpp, 2079</a>]

<a name="623"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#623">[xref]</a>
   [<a href="436.html#653">Hoko0.cpp, 653</a>]

<a name="778"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#778">[xref]</a>
   [<a href="745.html#1008">Hoko4.cpp, 1008</a>]

<a name="888"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#888">[xref]</a>
   [<a href="745.html#90">Hoko4.cpp, 90</a>]

<a name="1103"> </a><b>J1</b>   (Local Object)<a href="object_xref_J.html#1103">[xref]</a>
   [<a href="1073.html#1152">Hoko3.cpp, 1152</a>]

<a name="1578"> </a><b>J1</b>   (Global Object)<a href="object_xref_J.html#1578">[xref]</a>
   [<a href="1528.html#139">Hoko2.cpp, 139</a>]

<a name="1104"> </a><b>J10</b>   (Local Object)<a href="object_xref_J.html#1104">[xref]</a>
   [<a href="1073.html#1158">Hoko3.cpp, 1158</a>]

<a name="1105"> </a><b>J11</b>   (Local Object)<a href="object_xref_J.html#1105">[xref]</a>
   [<a href="1073.html#1159">Hoko3.cpp, 1159</a>]

<a name="161"> </a><b>J2</b>   (Local Object)<a href="object_xref_J.html#161">[xref]</a>
   [<a href="1.html#597">Hoko1.cpp, 597</a>]

<a name="254"> </a><b>J2</b>   (Local Object)<a href="object_xref_J.html#254">[xref]</a>
   [<a href="1.html#2080">Hoko1.cpp, 2080</a>]

<a name="779"> </a><b>J2</b>   (Local Object)<a href="object_xref_J.html#779">[xref]</a>
   [<a href="745.html#1009">Hoko4.cpp, 1009</a>]

<a name="962"> </a><b>J2</b>   (Local Object)<a href="object_xref_J.html#962">[xref]</a>
   [<a href="745.html#649">Hoko4.cpp, 649</a>]

<a name="255"> </a><b>J3</b>   (Local Object)<a href="object_xref_J.html#255">[xref]</a>
   [<a href="1.html#2081">Hoko1.cpp, 2081</a>]

<a name="256"> </a><b>J4</b>   (Local Object)<a href="object_xref_J.html#256">[xref]</a>
   [<a href="1.html#2082">Hoko1.cpp, 2082</a>]

<a name="257"> </a><b>J5</b>   (Local Object)<a href="object_xref_J.html#257">[xref]</a>
   [<a href="1.html#2083">Hoko1.cpp, 2083</a>]

<a name="258"> </a><b>J6</b>   (Local Object)<a href="object_xref_J.html#258">[xref]</a>
   [<a href="1.html#2084">Hoko1.cpp, 2084</a>]

<a name="259"> </a><b>J7</b>   (Local Object)<a href="object_xref_J.html#259">[xref]</a>
   [<a href="1.html#2085">Hoko1.cpp, 2085</a>]

<a name="1483"> </a><b>ja</b>   (Parameter)<a href="object_xref_J.html#1483">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]

<a name="1484"> </a><b>jaz</b>   (Parameter)<a href="object_xref_J.html#1484">[xref]</a>
   [<a href="1296.html#66">Mnklib.cpp, 66</a>]

<a name="889"> </a><b>JD</b>   (Local Object)<a href="object_xref_J.html#889">[xref]</a>
   [<a href="745.html#87">Hoko4.cpp, 87</a>]

<a name="963"> </a><b>JD</b>   (Local Object)<a href="object_xref_J.html#963">[xref]</a>
   [<a href="745.html#645">Hoko4.cpp, 645</a>]

<a name="1204"> </a><b>JD</b>   (Local Object)<a href="object_xref_J.html#1204">[xref]</a>
   [<a href="1073.html#204">Hoko3.cpp, 204</a>]

<a name="1434"> </a><b>JD1957</b>   (Parameter)<a href="object_xref_J.html#1434">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="964"> </a><b>JDm</b>   (Local Object)<a href="object_xref_J.html#964">[xref]</a>
   [<a href="745.html#647">Hoko4.cpp, 647</a>]

<a name="1106"> </a><b>JK</b>   (Local Object)<a href="object_xref_J.html#1106">[xref]</a>
   [<a href="1073.html#1137">Hoko3.cpp, 1137</a>]

<a name="1205"> </a><b>JLE</b>   (Local Object)<a href="object_xref_J.html#1205">[xref]</a>
   [<a href="1073.html#213">Hoko3.cpp, 213</a>]

<a name="1206"> </a><b>JLE_double</b>   (Local Object)<a href="object_xref_J.html#1206">[xref]</a>
   [<a href="1073.html#214">Hoko3.cpp, 214</a>]

<a name="1207"> </a><b>JQC</b>   (Local Object)<a href="object_xref_J.html#1207">[xref]</a>
   [<a href="1073.html#211">Hoko3.cpp, 211</a>]

<a name="1208"> </a><b>JQC_double</b>   (Local Object)<a href="object_xref_J.html#1208">[xref]</a>
   [<a href="1073.html#212">Hoko3.cpp, 212</a>]

<a name="965"> </a><b>JR</b>   (Local Object)<a href="object_xref_J.html#965">[xref]</a>
   [<a href="745.html#653">Hoko4.cpp, 653</a>]

<a name="240"> </a><b>JREZ</b>   (Global Object)<a href="object_xref_J.html#240">[xref]</a>
   [<a href="1.html#8">Hoko1.cpp, 8</a>]

<a name="9"> </a><b>JVC_DLL</b>   (Macro)<a href="macro_xref_J.html#9">[xref]</a>

<a name="1266"> </a><b>JVC_DLL</b>   (Macro)<a href="macro_xref_J.html#1266">[xref]</a>
   [<a href="1243.html#121">hoko.h, 121</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>