<html><head><title>Data Dictionary [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="163"> </a><b>L</b>   (Parameter)<a href="object_xref_L.html#163">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="177"> </a><b>l</b>   (Local Object)<a href="object_xref_L.html#177">[xref]</a>
   [<a href="1.html#127">Hoko1.cpp, 127</a>]

<a name="279"> </a><b>L</b>   (Global Object)<a href="object_xref_L.html#279">[xref]</a>
   [<a href="1.html#9">Hoko1.cpp, 9</a>]

<a name="320"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#320">[xref]</a>
   [<a href="1.html#904">Hoko1.cpp, 904</a>]

<a name="411"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#411">[xref]</a>
   [<a href="368.html#17">example.cpp, 17</a>]

<a name="589"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#589">[xref]</a>
   [<a href="436.html#761">Hoko0.cpp, 761</a>]

<a name="626"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#626">[xref]</a>
   [<a href="436.html#655">Hoko0.cpp, 655</a>]

<a name="716"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#716">[xref]</a>
   [<a href="436.html#501">Hoko0.cpp, 501</a>]

<a name="780"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#780">[xref]</a>
   [<a href="745.html#1013">Hoko4.cpp, 1013</a>]

<a name="890"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#890">[xref]</a>
   [<a href="745.html#76">Hoko4.cpp, 76</a>]

<a name="966"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#966">[xref]</a>
   [<a href="745.html#640">Hoko4.cpp, 640</a>]

<a name="1114"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1114">[xref]</a>
   [<a href="1073.html#1154">Hoko3.cpp, 1154</a>]

<a name="1346"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1346">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1361"> </a><b>l</b>   (Local Object)<a href="object_xref_L.html#1361">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1394"> </a><b>L</b>   (Parameter)<a href="object_xref_L.html#1394">[xref]</a>
   [<a href="1296.html#280">Mnklib.cpp, 280</a>]

<a name="1398"> </a><b>l</b>   (Parameter)<a href="object_xref_L.html#1398">[xref]</a>
   [<a href="1296.html#280">Mnklib.cpp, 280</a>]

<a name="1400"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1400">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1426"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1426">[xref]</a>
   [<a href="1296.html#680">Mnklib.cpp, 680</a>]

<a name="1435"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1435">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1463"> </a><b>L</b>   (Local Object)<a href="object_xref_L.html#1463">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="891"> </a><b>L0</b>   (Local Object)<a href="object_xref_L.html#891">[xref]</a>
   [<a href="745.html#102">Hoko4.cpp, 102</a>]

<a name="1209"> </a><b>L0</b>   (Local Object)<a href="object_xref_L.html#1209">[xref]</a>
   [<a href="1073.html#222">Hoko3.cpp, 222</a>]

<a name="1591"> </a><b>L0</b>   (Global Object)<a href="object_xref_L.html#1591">[xref]</a>
   [<a href="1528.html#143">Hoko2.cpp, 143</a>]

<a name="781"> </a><b>L1</b>   (Local Object)<a href="object_xref_L.html#781">[xref]</a>
   [<a href="745.html#998">Hoko4.cpp, 998</a>]

<a name="1115"> </a><b>L1</b>   (Local Object)<a href="object_xref_L.html#1115">[xref]</a>
   [<a href="1073.html#1111">Hoko3.cpp, 1111</a>]

<a name="1592"> </a><b>L1</b>   (Global Object)<a href="object_xref_L.html#1592">[xref]</a>
   [<a href="1528.html#144">Hoko2.cpp, 144</a>]

<a name="782"> </a><b>L10</b>   (Local Object)<a href="object_xref_L.html#782">[xref]</a>
   [<a href="745.html#995">Hoko4.cpp, 995</a>]

<a name="783"> </a><b>L13</b>   (Local Object)<a href="object_xref_L.html#783">[xref]</a>
   [<a href="745.html#1004">Hoko4.cpp, 1004</a>]

<a name="892"> </a><b>L13</b>   (Local Object)<a href="object_xref_L.html#892">[xref]</a>
   [<a href="745.html#88">Hoko4.cpp, 88</a>]

<a name="1116"> </a><b>L2</b>   (Local Object)<a href="object_xref_L.html#1116">[xref]</a>
   [<a href="1073.html#1112">Hoko3.cpp, 1112</a>]

<a name="1560"> </a><b>L2</b>   (Parameter)<a href="object_xref_L.html#1560">[xref]</a>
   [<a href="1528.html#160">Hoko2.cpp, 160</a>]

<a name="1117"> </a><b>L3</b>   (Local Object)<a href="object_xref_L.html#1117">[xref]</a>
   [<a href="1073.html#1113">Hoko3.cpp, 1113</a>]

<a name="784"> </a><b>L4</b>   (Local Object)<a href="object_xref_L.html#784">[xref]</a>
   [<a href="745.html#1002">Hoko4.cpp, 1002</a>]

<a name="1118"> </a><b>L4</b>   (Local Object)<a href="object_xref_L.html#1118">[xref]</a>
   [<a href="1073.html#1114">Hoko3.cpp, 1114</a>]

<a name="785"> </a><b>L5</b>   (Local Object)<a href="object_xref_L.html#785">[xref]</a>
   [<a href="745.html#1005">Hoko4.cpp, 1005</a>]

<a name="893"> </a><b>L5</b>   (Local Object)<a href="object_xref_L.html#893">[xref]</a>
   [<a href="745.html#89">Hoko4.cpp, 89</a>]

<a name="1119"> </a><b>L5</b>   (Local Object)<a href="object_xref_L.html#1119">[xref]</a>
   [<a href="1073.html#1115">Hoko3.cpp, 1115</a>]

<a name="786"> </a><b>L6</b>   (Local Object)<a href="object_xref_L.html#786">[xref]</a>
   [<a href="745.html#999">Hoko4.cpp, 999</a>]

<a name="1120"> </a><b>L6</b>   (Local Object)<a href="object_xref_L.html#1120">[xref]</a>
   [<a href="1073.html#1116">Hoko3.cpp, 1116</a>]

<a name="787"> </a><b>L7</b>   (Local Object)<a href="object_xref_L.html#787">[xref]</a>
   [<a href="745.html#1000">Hoko4.cpp, 1000</a>]

<a name="788"> </a><b>L8</b>   (Local Object)<a href="object_xref_L.html#788">[xref]</a>
   [<a href="745.html#1003">Hoko4.cpp, 1003</a>]

<a name="789"> </a><b>L9</b>   (Local Object)<a href="object_xref_L.html#789">[xref]</a>
   [<a href="745.html#1001">Hoko4.cpp, 1001</a>]

<a name="969"> </a><b>La</b>   (Local Object)<a href="object_xref_L.html#969">[xref]</a>
   [<a href="745.html#641">Hoko4.cpp, 641</a>]

<a name="280"> </a><b>LBK</b>   (Function)<a href="progunit_xref_L.html#280">[xref]</a>
   [<a href="1.html#375">Hoko1.cpp, 375</a>]

<a name="85"> </a><b>LC</b>   (Local Object)<a href="object_xref_L.html#85">[xref]</a>
   [<a href="1.html#233">Hoko1.cpp, 233</a>]

<a name="967"> </a><b>LD</b>   (Local Object)<a href="object_xref_L.html#967">[xref]</a>
   [<a href="745.html#643">Hoko4.cpp, 643</a>]

<a name="579"> </a><b>LE</b>   (Global Object)<a href="object_xref_L.html#579">[xref]</a>
   [<a href="436.html#53">Hoko0.cpp, 53</a>]

<a name="970"> </a><b>Le</b>   (Local Object)<a href="object_xref_L.html#970">[xref]</a>
   [<a href="745.html#650">Hoko4.cpp, 650</a>]

<a name="10"> </a><b>LGEM</b>   (Macro)<a href="macro_xref_L.html#10">[xref]</a>

<a name="1270"> </a><b>LGEM</b>   (Macro)<a href="macro_xref_L.html#1270">[xref]</a>
   [<a href="1243.html#25">hoko.h, 25</a>]

<a name="580"> </a><b>LI</b>   (Global Object)<a href="object_xref_L.html#580">[xref]</a>
   [<a href="436.html#54">Hoko0.cpp, 54</a>]

<a name="894"> </a><b>LIFETIME</b>   (Local Object)<a href="object_xref_L.html#894">[xref]</a>
   [<a href="745.html#129">Hoko4.cpp, 129</a>]

<a name="1163"> </a><b>LIFETIME</b>   (Global Object)<a href="object_xref_L.html#1163">[xref]</a>
   [<a href="1073.html#130">Hoko3.cpp, 130</a>]

<a name="717"> </a><b>LK</b>   (Parameter)<a href="object_xref_L.html#717">[xref]</a>
   [<a href="436.html#498">Hoko0.cpp, 498</a>]

<a name="1593"> </a><b>LK</b>   (Global Object)<a href="object_xref_L.html#1593">[xref]</a>
   [<a href="1528.html#141">Hoko2.cpp, 141</a>]

<a name="285"> </a><b>LKL</b>   (Global Object)<a href="object_xref_L.html#285">[xref]</a>
   [<a href="1.html#6">Hoko1.cpp, 6</a>]

<a name="286"> </a><b>LKS</b>   (Global Object)<a href="object_xref_L.html#286">[xref]</a>
   [<a href="1.html#7">Hoko1.cpp, 7</a>]

<a name="895"> </a><b>LL</b>   (Local Object)<a href="object_xref_L.html#895">[xref]</a>
   [<a href="745.html#77">Hoko4.cpp, 77</a>]

<a name="968"> </a><b>LL</b>   (Parameter)<a href="object_xref_L.html#968">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="1383"> </a><b>LL</b>   (Parameter)<a href="object_xref_L.html#1383">[xref]</a>
   [<a href="1296.html#635">Mnklib.cpp, 635</a>]

<a name="581"> </a><b>LLAM</b>   (Global Object)<a href="object_xref_L.html#581">[xref]</a>
   [<a href="436.html#57">Hoko0.cpp, 57</a>]

<a name="11"> </a><b>LLUN</b>   (Macro)<a href="macro_xref_L.html#11">[xref]</a>

<a name="1271"> </a><b>LLUN</b>   (Macro)<a href="macro_xref_L.html#1271">[xref]</a>
   [<a href="1243.html#35">hoko.h, 35</a>]

<a name="164"> </a><b>LM</b>   (Local Object)<a href="object_xref_L.html#164">[xref]</a>
   [<a href="1.html#601">Hoko1.cpp, 601</a>]

<a name="287"> </a><b>LM</b>   (Global Object)<a href="object_xref_L.html#287">[xref]</a>
   [<a href="1.html#4">Hoko1.cpp, 4</a>]

<a name="12"> </a><b>LMAX</b>   (Macro)<a href="macro_xref_L.html#12">[xref]</a>

<a name="1272"> </a><b>LMAX</b>   (Macro)<a href="macro_xref_L.html#1272">[xref]</a>
   [<a href="1243.html#24">hoko.h, 24</a>]

<a name="1210"> </a><b>LMOLD</b>   (Local Object)<a href="object_xref_L.html#1210">[xref]</a>
   [<a href="1073.html#208">Hoko3.cpp, 208</a>]

<a name="1532"> </a><b>log</b>   (Function)<a href="progunit_xref_L.html#1532">[xref]</a>

<a name="288"> </a><b>LONGITUDE</b>   (Global Object)<a href="object_xref_L.html#288">[xref]</a>
   [<a href="1.html#32">Hoko1.cpp, 32</a>]

<a name="582"> </a><b>LPI</b>   (Global Object)<a href="object_xref_L.html#582">[xref]</a>
   [<a href="436.html#56">Hoko0.cpp, 56</a>]

<a name="583"> </a><b>LS</b>   (Function)<a href="progunit_xref_L.html#583">[xref]</a>
   [<a href="436.html#745">Hoko0.cpp, 745</a>]

<a name="971"> </a><b>Ls</b>   (Local Object)<a href="object_xref_L.html#971">[xref]</a>
   [<a href="745.html#646">Hoko4.cpp, 646</a>]

<a name="13"> </a><b>LSUN</b>   (Macro)<a href="macro_xref_L.html#13">[xref]</a>

<a name="1273"> </a><b>LSUN</b>   (Macro)<a href="macro_xref_L.html#1273">[xref]</a>
   [<a href="1243.html#36">hoko.h, 36</a>]

<a name="289"> </a><b>LT</b>   (Global Object)<a href="object_xref_L.html#289">[xref]</a>
   [<a href="1.html#5">Hoko1.cpp, 5</a>]

<a name="1211"> </a><b>LTOLD</b>   (Local Object)<a href="object_xref_L.html#1211">[xref]</a>
   [<a href="1073.html#209">Hoko3.cpp, 209</a>]

<a name="602"> </a><b>LV</b>   (Global Object)<a href="object_xref_L.html#602">[xref]</a>
   [<a href="436.html#55">Hoko0.cpp, 55</a>]

<a name="972"> </a><b>Lv</b>   (Local Object)<a href="object_xref_L.html#972">[xref]</a>
   [<a href="745.html#642">Hoko4.cpp, 642</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>