<html><head><title>Data Dictionary [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="150"> </a><b>C</b>   (Parameter)<a href="object_xref_C.html#150">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="175"> </a><b>c</b>   (Local Object)<a href="object_xref_C.html#175">[xref]</a>
   [<a href="1.html#128">Hoko1.cpp, 128</a>]

<a name="201"> </a><b>C</b>   (Local Object)<a href="object_xref_C.html#201">[xref]</a>
   [<a href="1.html#692">Hoko1.cpp, 692</a>]

<a name="246"> </a><b>C</b>   (Local Object)<a href="object_xref_C.html#246">[xref]</a>
   [<a href="1.html#2076">Hoko1.cpp, 2076</a>]

<a name="347"> </a><b>C</b>   (Local Object)<a href="object_xref_C.html#347">[xref]</a>
   [<a href="1.html#305">Hoko1.cpp, 305</a>]

<a name="711"> </a><b>C</b>   (Local Object)<a href="object_xref_C.html#711">[xref]</a>
   [<a href="436.html#508">Hoko0.cpp, 508</a>]

<a name="763"> </a><b>C</b>   (Global Object)<a href="object_xref_C.html#763">[xref]</a>
   [<a href="745.html#38">Hoko4.cpp, 38</a>]

<a name="1057"> </a><b>c</b>   (Local Object)<a href="object_xref_C.html#1057">[xref]</a>
   [<a href="745.html#1315">Hoko4.cpp, 1315</a>]

<a name="1322"> </a><b>C</b>   (Local Object)<a href="object_xref_C.html#1322">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1416"> </a><b>C</b>   (Parameter)<a href="object_xref_C.html#1416">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="1480"> </a><b>c</b>   (Local Object)<a href="object_xref_C.html#1480">[xref]</a>
   [<a href="1296.html#70">Mnklib.cpp, 70</a>]

<a name="348"> </a><b>C1</b>   (Local Object)<a href="object_xref_C.html#348">[xref]</a>
   [<a href="1.html#302">Hoko1.cpp, 302</a>]

<a name="680"> </a><b>c1</b>   (Local Object)<a href="object_xref_C.html#680">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="1058"> </a><b>c1</b>   (Local Object)<a href="object_xref_C.html#1058">[xref]</a>
   [<a href="745.html#1312">Hoko4.cpp, 1312</a>]

<a name="1083"> </a><b>C1</b>   (Local Object)<a href="object_xref_C.html#1083">[xref]</a>
   [<a href="1073.html#1135">Hoko3.cpp, 1135</a>]

<a name="1182"> </a><b>C1</b>   (Local Object)<a href="object_xref_C.html#1182">[xref]</a>
   [<a href="1073.html#240">Hoko3.cpp, 240</a>]

<a name="1323"> </a><b>C1</b>   (Local Object)<a href="object_xref_C.html#1323">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1385"> </a><b>c1</b>   (Local Object)<a href="object_xref_C.html#1385">[xref]</a>
   [<a href="1296.html#647">Mnklib.cpp, 647</a>]

<a name="477"> </a><b>C1M2D</b>   (Global Object)<a href="object_xref_C.html#477">[xref]</a>
   [<a href="436.html#110">Hoko0.cpp, 110</a>]

<a name="478"> </a><b>C1P2D</b>   (Global Object)<a href="object_xref_C.html#478">[xref]</a>
   [<a href="436.html#112">Hoko0.cpp, 112</a>]

<a name="349"> </a><b>C2</b>   (Local Object)<a href="object_xref_C.html#349">[xref]</a>
   [<a href="1.html#303">Hoko1.cpp, 303</a>]

<a name="479"> </a><b>C2</b>   (Global Object)<a href="object_xref_C.html#479">[xref]</a>
   [<a href="436.html#162">Hoko0.cpp, 162</a>]

<a name="681"> </a><b>c2</b>   (Local Object)<a href="object_xref_C.html#681">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="1059"> </a><b>c2</b>   (Local Object)<a href="object_xref_C.html#1059">[xref]</a>
   [<a href="745.html#1313">Hoko4.cpp, 1313</a>]

<a name="1084"> </a><b>C2</b>   (Local Object)<a href="object_xref_C.html#1084">[xref]</a>
   [<a href="1073.html#1143">Hoko3.cpp, 1143</a>]

<a name="1183"> </a><b>C2</b>   (Local Object)<a href="object_xref_C.html#1183">[xref]</a>
   [<a href="1073.html#241">Hoko3.cpp, 241</a>]

<a name="1324"> </a><b>C2</b>   (Local Object)<a href="object_xref_C.html#1324">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1386"> </a><b>c2</b>   (Local Object)<a href="object_xref_C.html#1386">[xref]</a>
   [<a href="1296.html#647">Mnklib.cpp, 647</a>]

<a name="1417"> </a><b>C2</b>   (Parameter)<a href="object_xref_C.html#1417">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="119"> </a><b>C20</b>   (Global Object)<a href="object_xref_C.html#119">[xref]</a>
   [<a href="1.html#56">Hoko1.cpp, 56</a>]

<a name="120"> </a><b>C202</b>   (Function)<a href="progunit_xref_C.html#120">[xref]</a>
   [<a href="1.html#507">Hoko1.cpp, 507</a>]

<a name="480"> </a><b>C2D</b>   (Global Object)<a href="object_xref_C.html#480">[xref]</a>
   [<a href="436.html#96">Hoko0.cpp, 96</a>]

<a name="481"> </a><b>C2F</b>   (Global Object)<a href="object_xref_C.html#481">[xref]</a>
   [<a href="436.html#92">Hoko0.cpp, 92</a>]

<a name="482"> </a><b>C2L</b>   (Global Object)<a href="object_xref_C.html#482">[xref]</a>
   [<a href="436.html#86">Hoko0.cpp, 86</a>]

<a name="483"> </a><b>C2LM4D</b>   (Global Object)<a href="object_xref_C.html#483">[xref]</a>
   [<a href="436.html#120">Hoko0.cpp, 120</a>]

<a name="484"> </a><b>C2LMD</b>   (Global Object)<a href="object_xref_C.html#484">[xref]</a>
   [<a href="436.html#106">Hoko0.cpp, 106</a>]

<a name="485"> </a><b>C2LPD</b>   (Global Object)<a href="object_xref_C.html#485">[xref]</a>
   [<a href="436.html#122">Hoko0.cpp, 122</a>]

<a name="350"> </a><b>C3</b>   (Local Object)<a href="object_xref_C.html#350">[xref]</a>
   [<a href="1.html#304">Hoko1.cpp, 304</a>]

<a name="486"> </a><b>C3</b>   (Global Object)<a href="object_xref_C.html#486">[xref]</a>
   [<a href="436.html#164">Hoko0.cpp, 164</a>]

<a name="1060"> </a><b>c3</b>   (Local Object)<a href="object_xref_C.html#1060">[xref]</a>
   [<a href="745.html#1314">Hoko4.cpp, 1314</a>]

<a name="1085"> </a><b>C3</b>   (Local Object)<a href="object_xref_C.html#1085">[xref]</a>
   [<a href="1073.html#1144">Hoko3.cpp, 1144</a>]

<a name="1184"> </a><b>C3</b>   (Local Object)<a href="object_xref_C.html#1184">[xref]</a>
   [<a href="1073.html#242">Hoko3.cpp, 242</a>]

<a name="487"> </a><b>C3L</b>   (Global Object)<a href="object_xref_C.html#487">[xref]</a>
   [<a href="436.html#88">Hoko0.cpp, 88</a>]

<a name="488"> </a><b>C4</b>   (Global Object)<a href="object_xref_C.html#488">[xref]</a>
   [<a href="436.html#166">Hoko0.cpp, 166</a>]

<a name="489"> </a><b>C4D</b>   (Global Object)<a href="object_xref_C.html#489">[xref]</a>
   [<a href="436.html#98">Hoko0.cpp, 98</a>]

<a name="764"> </a><b>C_rada</b>   (Global Object)<a href="object_xref_C.html#764">[xref]</a>
   [<a href="745.html#45">Hoko4.cpp, 45</a>]

<a name="1086"> </a><b>CA</b>   (Local Object)<a href="object_xref_C.html#1086">[xref]</a>
   [<a href="1073.html#1131">Hoko3.cpp, 1131</a>]

<a name="1314"> </a><b>ca</b>   (Local Object)<a href="object_xref_C.html#1314">[xref]</a>
   [<a href="1296.html#266">Mnklib.cpp, 266</a>]

<a name="1535"> </a><b>CA</b>   (Global Object)<a href="object_xref_C.html#1535">[xref]</a>
   [<a href="1528.html#87">Hoko2.cpp, 87</a>]

<a name="64"> </a><b>calloc</b>   (Function)<a href="progunit_xref_C.html#64">[xref]</a>

<a name="490"> </a><b>CB</b>   (Global Object)<a href="object_xref_C.html#490">[xref]</a>
   [<a href="436.html#172">Hoko0.cpp, 172</a>]

<a name="491"> </a><b>CB2</b>   (Global Object)<a href="object_xref_C.html#491">[xref]</a>
   [<a href="436.html#77">Hoko0.cpp, 77</a>]

<a name="492"> </a><b>CB4</b>   (Global Object)<a href="object_xref_C.html#492">[xref]</a>
   [<a href="436.html#156">Hoko0.cpp, 156</a>]

<a name="3"> </a><b>CBZ</b>   (Macro)<a href="macro_xref_C.html#3">[xref]</a>

<a name="1247"> </a><b>CBZ</b>   (Macro)<a href="macro_xref_C.html#1247">[xref]</a>
   [<a href="1243.html#46">hoko.h, 46</a>]

<a name="682"> </a><b>cc</b>   (Local Object)<a href="object_xref_C.html#682">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="1325"> </a><b>CC</b>   (Local Object)<a href="object_xref_C.html#1325">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="493"> </a><b>CD</b>   (Global Object)<a href="object_xref_C.html#493">[xref]</a>
   [<a href="436.html#94">Hoko0.cpp, 94</a>]

<a name="1315"> </a><b>cd</b>   (Local Object)<a href="object_xref_C.html#1315">[xref]</a>
   [<a href="1296.html#266">Mnklib.cpp, 266</a>]

<a name="494"> </a><b>CE</b>   (Global Object)<a href="object_xref_C.html#494">[xref]</a>
   [<a href="1073.html#132">Hoko3.cpp, 132</a>]

<a name="865"> </a><b>CE</b>   (Local Object)<a href="object_xref_C.html#865">[xref]</a>
   [<a href="745.html#114">Hoko4.cpp, 114</a>]

<a name="1326"> </a><b>CE</b>   (Local Object)<a href="object_xref_C.html#1326">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="495"> </a><b>CF</b>   (Global Object)<a href="object_xref_C.html#495">[xref]</a>
   [<a href="436.html#90">Hoko0.cpp, 90</a>]

<a name="1396"> </a><b>cf</b>   (Local Object)<a href="object_xref_C.html#1396">[xref]</a>
   [<a href="1296.html#282">Mnklib.cpp, 282</a>]

<a name="496"> </a><b>CFM2D</b>   (Global Object)<a href="object_xref_C.html#496">[xref]</a>
   [<a href="436.html#138">Hoko0.cpp, 138</a>]

<a name="1146"> </a><b>CH</b>   (Global Object)<a href="object_xref_C.html#1146">[xref]</a>
   [<a href="1073.html#152">Hoko3.cpp, 152</a>]

<a name="1327"> </a><b>CH</b>   (Local Object)<a href="object_xref_C.html#1327">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1185"> </a><b>CH2</b>   (Local Object)<a href="object_xref_C.html#1185">[xref]</a>
   [<a href="1073.html#236">Hoko3.cpp, 236</a>]

<a name="1309"> </a><b>ch_m_s</b>   (Parameter)<a href="object_xref_C.html#1309">[xref]</a>
   [<a href="1296.html#834">Mnklib.cpp, 834</a>]

<a name="1455"> </a><b>ch_m_s</b>   (Parameter)<a href="object_xref_C.html#1455">[xref]</a>
   [<a href="1296.html#782">Mnklib.cpp, 782</a>]

<a name="1248"> </a><b>CH_M_SToDelta</b>   (Function)<a href="progunit_xref_C.html#1248">[xref]</a>
   [<a href="1296.html#851">Mnklib.cpp, 851</a>]

<a name="1249"> </a><b>CH_M_SToTime</b>   (Function)<a href="progunit_xref_C.html#1249">[xref]</a>
   [<a href="1296.html#834">Mnklib.cpp, 834</a>]

<a name="954"> </a><b>chisint</b>   (Function)<a href="progunit_xref_C.html#954">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="127"> </a><b>CI</b>   (Global Object)<a href="object_xref_C.html#127">[xref]</a>
   [<a href="1.html#22">Hoko1.cpp, 22</a>]

<a name="128"> </a><b>CI2</b>   (Global Object)<a href="object_xref_C.html#128">[xref]</a>
   [<a href="1.html#24">Hoko1.cpp, 24</a>]

<a name="497"> </a><b>CIA</b>   (Global Object)<a href="object_xref_C.html#497">[xref]</a>
   [<a href="1073.html#136">Hoko3.cpp, 136</a>]

<a name="866"> </a><b>CIA</b>   (Local Object)<a href="object_xref_C.html#866">[xref]</a>
   [<a href="745.html#115">Hoko4.cpp, 115</a>]

<a name="151"> </a><b>CK</b>   (Local Object)<a href="object_xref_C.html#151">[xref]</a>
   [<a href="1.html#608">Hoko1.cpp, 608</a>]

<a name="1087"> </a><b>CK</b>   (Local Object)<a href="object_xref_C.html#1087">[xref]</a>
   [<a href="1073.html#1122">Hoko3.cpp, 1122</a>]

<a name="1536"> </a><b>CK</b>   (Global Object)<a href="object_xref_C.html#1536">[xref]</a>
   [<a href="1528.html#93">Hoko2.cpp, 93</a>]

<a name="152"> </a><b>CK2</b>   (Local Object)<a href="object_xref_C.html#152">[xref]</a>
   [<a href="1.html#606">Hoko1.cpp, 606</a>]

<a name="498"> </a><b>CL</b>   (Global Object)<a href="object_xref_C.html#498">[xref]</a>
   [<a href="436.html#84">Hoko0.cpp, 84</a>]

<a name="1328"> </a><b>CL</b>   (Local Object)<a href="object_xref_C.html#1328">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="499"> </a><b>CL1</b>   (Global Object)<a href="object_xref_C.html#499">[xref]</a>
   [<a href="436.html#82">Hoko0.cpp, 82</a>]

<a name="1537"> </a><b>CLM</b>   (Global Object)<a href="object_xref_C.html#1537">[xref]</a>
   [<a href="1528.html#108">Hoko2.cpp, 108</a>]

<a name="500"> </a><b>CLM1</b>   (Global Object)<a href="object_xref_C.html#500">[xref]</a>
   [<a href="436.html#114">Hoko0.cpp, 114</a>]

<a name="501"> </a><b>CLM1M2</b>   (Global Object)<a href="object_xref_C.html#501">[xref]</a>
   [<a href="436.html#127">Hoko0.cpp, 127</a>]

<a name="502"> </a><b>CLM1P2</b>   (Global Object)<a href="object_xref_C.html#502">[xref]</a>
   [<a href="436.html#129">Hoko0.cpp, 129</a>]

<a name="503"> </a><b>CLM2D</b>   (Global Object)<a href="object_xref_C.html#503">[xref]</a>
   [<a href="436.html#100">Hoko0.cpp, 100</a>]

<a name="504"> </a><b>CLM2F</b>   (Global Object)<a href="object_xref_C.html#504">[xref]</a>
   [<a href="436.html#131">Hoko0.cpp, 131</a>]

<a name="505"> </a><b>CLM4D</b>   (Global Object)<a href="object_xref_C.html#505">[xref]</a>
   [<a href="436.html#118">Hoko0.cpp, 118</a>]

<a name="506"> </a><b>CLMD</b>   (Global Object)<a href="object_xref_C.html#506">[xref]</a>
   [<a href="436.html#104">Hoko0.cpp, 104</a>]

<a name="1136"> </a><b>close_prognoz</b>   (Function)<a href="progunit_xref_C.html#1136">[xref]</a>
   [<a href="1073.html#1573">Hoko3.cpp, 1573</a>]

<a name="507"> </a><b>CLP1</b>   (Global Object)<a href="object_xref_C.html#507">[xref]</a>
   [<a href="436.html#116">Hoko0.cpp, 116</a>]

<a name="508"> </a><b>CLP2D</b>   (Global Object)<a href="object_xref_C.html#508">[xref]</a>
   [<a href="436.html#102">Hoko0.cpp, 102</a>]

<a name="1538"> </a><b>CM</b>   (Global Object)<a href="object_xref_C.html#1538">[xref]</a>
   [<a href="1528.html#91">Hoko2.cpp, 91</a>]

<a name="419"> </a><b>cnu</b>   (Local Object)<a href="object_xref_C.html#419">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="69"> </a><b>cos</b>   (Function)<a href="progunit_xref_C.html#69">[xref]</a>

<a name="1061"> </a><b>cos2teta</b>   (Local Object)<a href="object_xref_C.html#1061">[xref]</a>
   [<a href="745.html#1324">Hoko4.cpp, 1324</a>]

<a name="1440"> </a><b>cos_alfa</b>   (Local Object)<a href="object_xref_C.html#1440">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1441"> </a><b>cos_del</b>   (Local Object)<a href="object_xref_C.html#1441">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="1439"> </a><b>cos_L</b>   (Local Object)<a href="object_xref_C.html#1439">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="574"> </a><b>cosB2</b>   (Static Local Object)<a href="object_xref_C.html#574">[xref]</a>
   [<a href="436.html#227">Hoko0.cpp, 227</a>]

<a name="1062"> </a><b>costeta</b>   (Local Object)<a href="object_xref_C.html#1062">[xref]</a>
   [<a href="745.html#1323">Hoko4.cpp, 1323</a>]

<a name="509"> </a><b>CPLM2D</b>   (Global Object)<a href="object_xref_C.html#509">[xref]</a>
   [<a href="436.html#108">Hoko0.cpp, 108</a>]

<a name="1539"> </a><b>CQ</b>   (Global Object)<a href="object_xref_C.html#1539">[xref]</a>
   [<a href="1528.html#135">Hoko2.cpp, 135</a>]

<a name="1363"> </a><b>CS</b>   (Local Object)<a href="object_xref_C.html#1363">[xref]</a>
   [<a href="1296.html#820">Mnklib.cpp, 820</a>]

<a name="510"> </a><b>CS1</b>   (Global Object)<a href="object_xref_C.html#510">[xref]</a>
   [<a href="436.html#158">Hoko0.cpp, 158</a>]

<a name="511"> </a><b>CSSB</b>   (Global Object)<a href="object_xref_C.html#511">[xref]</a>
   [<a href="436.html#159">Hoko0.cpp, 159</a>]

<a name="1074"> </a><b>CTPOBFORCE</b>   (Macro)<a href="macro_xref_C.html#1074">[xref]</a>

<a name="1250"> </a><b>CTPOBFORCE</b>   (Macro)<a href="macro_xref_C.html#1250">[xref]</a>
   [<a href="1243.html#51">hoko.h, 51</a>]

<a name="1251"> </a><b>CTPOBKP</b>   (Macro)<a href="macro_xref_C.html#1251">[xref]</a>
   [<a href="1243.html#52">hoko.h, 52</a>]

<a name="1529"> </a><b>CTPOBKP</b>   (Macro)<a href="macro_xref_C.html#1529">[xref]</a>

<a name="1147"> </a><b>CW</b>   (Global Object)<a href="object_xref_C.html#1147">[xref]</a>
   [<a href="1073.html#163">Hoko3.cpp, 163</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>