<html><head><title>Data Dictionary [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="46"> </a><b>w</b>   (Local Object)<a href="object_xref_W.html#46">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="194"> </a><b>W</b>   (Local Object)<a href="object_xref_W.html#194">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="223"> </a><b>W</b>   (Local Object)<a href="object_xref_W.html#223">[xref]</a>
   [<a href="1.html#685">Hoko1.cpp, 685</a>]

<a name="677"> </a><b>W</b>   (Parameter)<a href="object_xref_W.html#677">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="1048"> </a><b>W</b>   (Local Object)<a href="object_xref_W.html#1048">[xref]</a>
   [<a href="745.html#1254">Hoko4.cpp, 1254</a>]

<a name="1229"> </a><b>W</b>   (Local Object)<a href="object_xref_W.html#1229">[xref]</a>
   [<a href="1073.html#225">Hoko3.cpp, 225</a>]

<a name="1390"> </a><b>w</b>   (Parameter)<a href="object_xref_W.html#1390">[xref]</a>
   [<a href="1296.html#634">Mnklib.cpp, 634</a>]

<a name="1627"> </a><b>W</b>   (Global Object)<a href="object_xref_W.html#1627">[xref]</a>
   [<a href="1528.html#77">Hoko2.cpp, 77</a>]

<a name="224"> </a><b>W1</b>   (Local Object)<a href="object_xref_W.html#224">[xref]</a>
   [<a href="1.html#686">Hoko1.cpp, 686</a>]

<a name="997"> </a><b>W1</b>   (Static Local Object)<a href="object_xref_W.html#997">[xref]</a>
   [<a href="745.html#631">Hoko4.cpp, 631</a>]

<a name="225"> </a><b>W2</b>   (Local Object)<a href="object_xref_W.html#225">[xref]</a>
   [<a href="1.html#687">Hoko1.cpp, 687</a>]

<a name="226"> </a><b>W3</b>   (Local Object)<a href="object_xref_W.html#226">[xref]</a>
   [<a href="1.html#688">Hoko1.cpp, 688</a>]

<a name="227"> </a><b>W4</b>   (Local Object)<a href="object_xref_W.html#227">[xref]</a>
   [<a href="1.html#689">Hoko1.cpp, 689</a>]

<a name="228"> </a><b>W5</b>   (Local Object)<a href="object_xref_W.html#228">[xref]</a>
   [<a href="1.html#690">Hoko1.cpp, 690</a>]

<a name="948"> </a><b>W_rada</b>   (Global Object)<a href="object_xref_W.html#948">[xref]</a>
   [<a href="745.html#43">Hoko4.cpp, 43</a>]

<a name="1391"> </a><b>wL</b>   (Parameter)<a href="object_xref_W.html#1391">[xref]</a>
   [<a href="1296.html#635">Mnklib.cpp, 635</a>]

<a name="949"> </a><b>Wm</b>   (Global Object)<a href="object_xref_W.html#949">[xref]</a>
   [<a href="745.html#40">Hoko4.cpp, 40</a>]

<a name="262"> </a><b>WN</b>   (Local Object)<a href="object_xref_W.html#262">[xref]</a>
   [<a href="1.html#2086">Hoko1.cpp, 2086</a>]

<a name="1132"> </a><b>WQ</b>   (Local Object)<a href="object_xref_W.html#1132">[xref]</a>
   [<a href="1073.html#1157">Hoko3.cpp, 1157</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>