<html><head><title>Data Dictionary [X]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="20"> </a><b>X</b>   (Local Object)<a href="object_xref_X.html#20">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="234"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#234">[xref]</a>
   [<a href="1.html#1966">Hoko1.cpp, 1966</a>]

<a name="237"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#237">[xref]</a>
   [<a href="1.html#2006">Hoko1.cpp, 2006</a>]

<a name="263"> </a><b>X</b>   (Local Object)<a href="object_xref_X.html#263">[xref]</a>
   [<a href="1.html#2088">Hoko1.cpp, 2088</a>]

<a name="360"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#360">[xref]</a>
   [<a href="1.html#299">Hoko1.cpp, 299</a>]

<a name="364"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#364">[xref]</a>
   [<a href="1.html#159">Hoko1.cpp, 159</a>]

<a name="463"> </a><b>X</b>   (Local Object)<a href="object_xref_X.html#463">[xref]</a>
   [<a href="436.html#822">Hoko0.cpp, 822</a>]

<a name="730"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#730">[xref]</a>
   [<a href="436.html#498">Hoko0.cpp, 498</a>]

<a name="837"> </a><b>x</b>   (Parameter)<a href="object_xref_X.html#837">[xref]</a>
   [<a href="745.html#938">Hoko4.cpp, 938</a>]

<a name="923"> </a><b>X</b>   (Local Object)<a href="object_xref_X.html#923">[xref]</a>
   [<a href="745.html#136">Hoko4.cpp, 136</a>]

<a name="1027"> </a><b>x</b>   (Parameter)<a href="object_xref_X.html#1027">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="1034"> </a><b>x</b>   (Parameter)<a href="object_xref_X.html#1034">[xref]</a>
   [<a href="745.html#590">Hoko4.cpp, 590</a>]

<a name="1133"> </a><b>X</b>   (Local Object)<a href="object_xref_X.html#1133">[xref]</a>
   [<a href="1073.html#1105">Hoko3.cpp, 1105</a>]

<a name="1402"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#1402">[xref]</a>
   [<a href="1296.html#482">Mnklib.cpp, 482</a>]

<a name="1412"> </a><b>x</b>   (Local Object)<a href="object_xref_X.html#1412">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1465"> </a><b>X</b>   (Parameter)<a href="object_xref_X.html#1465">[xref]</a>
   [<a href="1296.html#565">Mnklib.cpp, 565</a>]

<a name="1475"> </a><b>x</b>   (Local Object)<a href="object_xref_X.html#1475">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1628"> </a><b>X</b>   (Global Object)<a href="object_xref_X.html#1628">[xref]</a>
   [<a href="1528.html#80">Hoko2.cpp, 80</a>]

<a name="324"> </a><b>X0</b>   (Local Object)<a href="object_xref_X.html#324">[xref]</a>
   [<a href="1.html#911">Hoko1.cpp, 911</a>]

<a name="325"> </a><b>X1</b>   (Local Object)<a href="object_xref_X.html#325">[xref]</a>
   [<a href="1.html#912">Hoko1.cpp, 912</a>]

<a name="326"> </a><b>X2</b>   (Local Object)<a href="object_xref_X.html#326">[xref]</a>
   [<a href="1.html#913">Hoko1.cpp, 913</a>]

<a name="1054"> </a><b>x_k</b>   (Function)<a href="progunit_xref_X.html#1054">[xref]</a>
   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]

<a name="950"> </a><b>XAXA</b>   (Global Object)<a href="object_xref_X.html#950">[xref]</a>
   [<a href="745.html#36">Hoko4.cpp, 36</a>]

<a name="1230"> </a><b>XAXA</b>   (Local Object)<a href="object_xref_X.html#1230">[xref]</a>
   [<a href="1073.html#200">Hoko3.cpp, 200</a>]

<a name="341"> </a><b>XBL</b>   (Function)<a href="progunit_xref_X.html#341">[xref]</a>
   [<a href="1.html#299">Hoko1.cpp, 299</a>]

<a name="464"> </a><b>XC</b>   (Local Object)<a href="object_xref_X.html#464">[xref]</a>
   [<a href="436.html#819">Hoko0.cpp, 819</a>]

<a name="568"> </a><b>XC</b>   (Parameter)<a href="object_xref_X.html#568">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="733"> </a><b>Xc</b>   (Global Object)<a href="object_xref_X.html#733">[xref]</a>
   [<a href="436.html#178">Hoko0.cpp, 178</a>]

<a name="951"> </a><b>XI_rada</b>   (Global Object)<a href="object_xref_X.html#951">[xref]</a>
   [<a href="745.html#48">Hoko4.cpp, 48</a>]

<a name="465"> </a><b>XL</b>   (Local Object)<a href="object_xref_X.html#465">[xref]</a>
   [<a href="436.html#816">Hoko0.cpp, 816</a>]

<a name="569"> </a><b>XL</b>   (Parameter)<a href="object_xref_X.html#569">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="734"> </a><b>Xl</b>   (Global Object)<a href="object_xref_X.html#734">[xref]</a>
   [<a href="436.html#175">Hoko0.cpp, 175</a>]

<a name="937"> </a><b>xL</b>   (Local Object)<a href="object_xref_X.html#937">[xref]</a>
   [<a href="745.html#96">Hoko4.cpp, 96</a>]

<a name="1028"> </a><b>xL</b>   (Parameter)<a href="object_xref_X.html#1028">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="838"> </a><b>xL2</b>   (Local Object)<a href="object_xref_X.html#838">[xref]</a>
   [<a href="745.html#981">Hoko4.cpp, 981</a>]

<a name="938"> </a><b>xL2</b>   (Local Object)<a href="object_xref_X.html#938">[xref]</a>
   [<a href="745.html#93">Hoko4.cpp, 93</a>]

<a name="939"> </a><b>xL3</b>   (Local Object)<a href="object_xref_X.html#939">[xref]</a>
   [<a href="745.html#94">Hoko4.cpp, 94</a>]

<a name="841"> </a><b>xm</b>   (Local Object)<a href="object_xref_X.html#841">[xref]</a>
   [<a href="745.html#971">Hoko4.cpp, 971</a>]

<a name="842"> </a><b>xn</b>   (Local Object)<a href="object_xref_X.html#842">[xref]</a>
   [<a href="745.html#977">Hoko4.cpp, 977</a>]

<a name="18"> </a><b>XNEWC1</b>   (Function)<a href="progunit_xref_X.html#18">[xref]</a>
   [<a href="1.html#759">Hoko1.cpp, 759</a>]

<a name="843"> </a><b>xp</b>   (Local Object)<a href="object_xref_X.html#843">[xref]</a>
   [<a href="745.html#985">Hoko4.cpp, 985</a>]

<a name="1071"> </a><b>xp</b>   (Global Object)<a href="object_xref_X.html#1071">[xref]</a>
   [<a href="745.html#12">Hoko4.cpp, 12</a>]

<a name="839"> </a><b>xS</b>   (Local Object)<a href="object_xref_X.html#839">[xref]</a>
   [<a href="745.html#968">Hoko4.cpp, 968</a>]

<a name="840"> </a><b>xS1</b>   (Local Object)<a href="object_xref_X.html#840">[xref]</a>
   [<a href="745.html#980">Hoko4.cpp, 980</a>]

<a name="404"> </a><b>XYZ_OUTPUT</b>   (Macro)<a href="macro_xref_X.html#404">[xref]</a>
   [<a href="368.html#11">example.cpp, 11</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>