<html><head><title>Data Dictionary [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="104"> </a><b>F</b>   (Parameter)<a href="object_xref_F.html#104">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="154"> </a><b>F</b>   (Local Object)<a href="object_xref_F.html#154">[xref]</a>
   [<a href="1.html#604">Hoko1.cpp, 604</a>]

<a name="311"> </a><b>F</b>   (Local Object)<a href="object_xref_F.html#311">[xref]</a>
   [<a href="1.html#907">Hoko1.cpp, 907</a>]

<a name="354"> </a><b>F</b>   (Local Object)<a href="object_xref_F.html#354">[xref]</a>
   [<a href="1.html#312">Hoko1.cpp, 312</a>]

<a name="712"> </a><b>F</b>   (Local Object)<a href="object_xref_F.html#712">[xref]</a>
   [<a href="436.html#517">Hoko0.cpp, 517</a>]

<a name="770"> </a><b>F</b>   (Parameter)<a href="object_xref_F.html#770">[xref]</a>
   [<a href="745.html#938">Hoko4.cpp, 938</a>]

<a name="1397"> </a><b>f</b>   (Parameter)<a href="object_xref_F.html#1397">[xref]</a>
   [<a href="1296.html#280">Mnklib.cpp, 280</a>]

<a name="105"> </a><b>F0</b>   (Parameter)<a href="object_xref_F.html#105">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="771"> </a><b>F0</b>   (Local Object)<a href="object_xref_F.html#771">[xref]</a>
   [<a href="745.html#993">Hoko4.cpp, 993</a>]

<a name="1156"> </a><b>F0</b>   (Global Object)<a href="object_xref_F.html#1156">[xref]</a>
   [<a href="1073.html#122">Hoko3.cpp, 122</a>]

<a name="176"> </a><b>f1</b>   (Local Object)<a href="object_xref_F.html#176">[xref]</a>
   [<a href="1.html#126">Hoko1.cpp, 126</a>]

<a name="187"> </a><b>F1</b>   (Local Object)<a href="object_xref_F.html#187">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="355"> </a><b>F1</b>   (Local Object)<a href="object_xref_F.html#355">[xref]</a>
   [<a href="1.html#309">Hoko1.cpp, 309</a>]

<a name="584"> </a><b>F1</b>   (Local Object)<a href="object_xref_F.html#584">[xref]</a>
   [<a href="436.html#751">Hoko0.cpp, 751</a>]

<a name="617"> </a><b>F1</b>   (Local Object)<a href="object_xref_F.html#617">[xref]</a>
   [<a href="436.html#643">Hoko0.cpp, 643</a>]

<a name="740"> </a><b>f1</b>   (Global Object)<a href="object_xref_F.html#740">[xref]</a>
   [<a href="436.html#71">Hoko0.cpp, 71</a>]

<a name="1041"> </a><b>F1</b>   (Local Object)<a href="object_xref_F.html#1041">[xref]</a>
   [<a href="745.html#1260">Hoko4.cpp, 1260</a>]

<a name="1545"> </a><b>F1</b>   (Global Object)<a href="object_xref_F.html#1545">[xref]</a>
   [<a href="1528.html#120">Hoko2.cpp, 120</a>]

<a name="560"> </a><b>F10</b>   (Static Local Object)<a href="object_xref_F.html#560">[xref]</a>
   [<a href="436.html#210">Hoko0.cpp, 210</a>]

<a name="137"> </a><b>f107</b>   (Parameter)<a href="object_xref_F.html#137">[xref]</a>
   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]

<a name="135"> </a><b>F107KP</b>   (Function)<a href="progunit_xref_F.html#135">[xref]</a>
   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]

<a name="148"> </a><b>F135</b>   (Global Object)<a href="object_xref_F.html#148">[xref]</a>
   [<a href="1.html#36">Hoko1.cpp, 36</a>]

<a name="766"> </a><b>F1_rada</b>   (Global Object)<a href="object_xref_F.html#766">[xref]</a>
   [<a href="745.html#49">Hoko4.cpp, 49</a>]

<a name="522"> </a><b>F1P</b>   (Macro)<a href="macro_xref_F.html#522">[xref]</a>
   [<a href="436.html#5">Hoko0.cpp, 5</a>]

<a name="188"> </a><b>F2</b>   (Local Object)<a href="object_xref_F.html#188">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="356"> </a><b>F2</b>   (Local Object)<a href="object_xref_F.html#356">[xref]</a>
   [<a href="1.html#310">Hoko1.cpp, 310</a>]

<a name="585"> </a><b>F2</b>   (Local Object)<a href="object_xref_F.html#585">[xref]</a>
   [<a href="436.html#752">Hoko0.cpp, 752</a>]

<a name="618"> </a><b>F2</b>   (Local Object)<a href="object_xref_F.html#618">[xref]</a>
   [<a href="436.html#644">Hoko0.cpp, 644</a>]

<a name="1042"> </a><b>F2</b>   (Local Object)<a href="object_xref_F.html#1042">[xref]</a>
   [<a href="745.html#1261">Hoko4.cpp, 1261</a>]

<a name="1546"> </a><b>F2</b>   (Global Object)<a href="object_xref_F.html#1546">[xref]</a>
   [<a href="1528.html#121">Hoko2.cpp, 121</a>]

<a name="357"> </a><b>F3</b>   (Local Object)<a href="object_xref_F.html#357">[xref]</a>
   [<a href="1.html#311">Hoko1.cpp, 311</a>]

<a name="106"> </a><b>F81</b>   (Parameter)<a href="object_xref_F.html#106">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="138"> </a><b>f81</b>   (Parameter)<a href="object_xref_F.html#138">[xref]</a>
   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]

<a name="1362"> </a><b>F_doc_vtor</b>   (Global Object)<a href="object_xref_F.html#1362">[xref]</a>
   [<a href="1296.html#9">Mnklib.cpp, 9</a>]

<a name="71"> </a><b>fabs</b>   (Function)<a href="progunit_xref_F.html#71">[xref]</a>

<a name="139"> </a><b>fai1</b>   (Local Object)<a href="object_xref_F.html#139">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="49"> </a><b>far</b>   (Macro)<a href="macro_xref_F.html#49">[xref]</a>

<a name="1289"> </a><b>far</b>   (Macro)<a href="macro_xref_F.html#1289">[xref]</a>
   [<a href="1243.html#13">hoko.h, 13</a>]

<a name="58"> </a><b>fclose</b>   (Function)<a href="progunit_xref_F.html#58">[xref]</a>

<a name="1138"> </a><b>ferror</b>   (Function)<a href="progunit_xref_F.html#1138">[xref]</a>

<a name="1095"> </a><b>FF</b>   (Local Object)<a href="object_xref_F.html#1095">[xref]</a>
   [<a href="1073.html#1147">Hoko3.cpp, 1147</a>]

<a name="1547"> </a><b>FF</b>   (Global Object)<a href="object_xref_F.html#1547">[xref]</a>
   [<a href="1528.html#66">Hoko2.cpp, 66</a>]

<a name="155"> </a><b>FF1</b>   (Parameter)<a href="object_xref_F.html#155">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="1548"> </a><b>FF1</b>   (Global Object)<a href="object_xref_F.html#1548">[xref]</a>
   [<a href="1528.html#94">Hoko2.cpp, 94</a>]

<a name="156"> </a><b>FF2</b>   (Parameter)<a href="object_xref_F.html#156">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="1549"> </a><b>FF2</b>   (Global Object)<a href="object_xref_F.html#1549">[xref]</a>
   [<a href="1528.html#107">Hoko2.cpp, 107</a>]

<a name="140"> </a><b>fi1</b>   (Local Object)<a href="object_xref_F.html#140">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="57"> </a><b>FILE</b>   (Typedef)<a href="type_xref_F.html#57">[xref]</a>

<a name="149"> </a><b>FINC</b>   (Function)<a href="progunit_xref_F.html#149">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="1550"> </a><b>FINC2</b>   (Function)<a href="progunit_xref_F.html#1550">[xref]</a>
   [<a href="1528.html#160">Hoko2.cpp, 160</a>]

<a name="767"> </a><b>FJ_rada</b>   (Global Object)<a href="object_xref_F.html#767">[xref]</a>
   [<a href="745.html#50">Hoko4.cpp, 50</a>]

<a name="72"> </a><b>fmod</b>   (Function)<a href="progunit_xref_F.html#72">[xref]</a>

<a name="1199"> </a><b>FOLDMODEL</b>   (Local Object)<a href="object_xref_F.html#1199">[xref]</a>
   [<a href="1073.html#216">Hoko3.cpp, 216</a>]

<a name="59"> </a><b>fopen</b>   (Function)<a href="progunit_xref_F.html#59">[xref]</a>

<a name="1075"> </a><b>FORCE</b>   (Function)<a href="progunit_xref_F.html#1075">[xref]</a>
   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]

<a name="768"> </a><b>FORCE_CHIS</b>   (Function)<a href="progunit_xref_F.html#768">[xref]</a>
   [<a href="745.html#938">Hoko4.cpp, 938</a>]

<a name="1096"> </a><b>FR</b>   (Local Object)<a href="object_xref_F.html#1096">[xref]</a>
   [<a href="1073.html#1123">Hoko3.cpp, 1123</a>]

<a name="1139"> </a><b>fread</b>   (Function)<a href="progunit_xref_F.html#1139">[xref]</a>

<a name="65"> </a><b>free</b>   (Function)<a href="progunit_xref_F.html#65">[xref]</a>

<a name="60"> </a><b>fscanf</b>   (Function)<a href="progunit_xref_F.html#60">[xref]</a>

<a name="1140"> </a><b>fseek</b>   (Function)<a href="progunit_xref_F.html#1140">[xref]</a>

<a name="172"> </a><b>FT</b>   (Global Object)<a href="object_xref_F.html#172">[xref]</a>
   [<a href="1.html#37">Hoko1.cpp, 37</a>]

<a name="1141"> </a><b>fwrite</b>   (Function)<a href="progunit_xref_F.html#1141">[xref]</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>