<html><head><title>Data Dictionary [K]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="31"> </a><b>k</b>   (Parameter)<a href="object_xref_K.html#31">[xref]</a>
   [<a href="1.html#759">Hoko1.cpp, 759</a>]

<a name="117"> </a><b>K</b>   (Parameter)<a href="object_xref_K.html#117">[xref]</a>
   [<a href="1.html#554">Hoko1.cpp, 554</a>]

<a name="123"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#123">[xref]</a>
   [<a href="1.html#514">Hoko1.cpp, 514</a>]

<a name="162"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#162">[xref]</a>
   [<a href="1.html#598">Hoko1.cpp, 598</a>]

<a name="204"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#204">[xref]</a>
   [<a href="1.html#668">Hoko1.cpp, 668</a>]

<a name="317"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#317">[xref]</a>
   [<a href="1.html#895">Hoko1.cpp, 895</a>]

<a name="450"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#450">[xref]</a>
   [<a href="436.html#823">Hoko0.cpp, 823</a>]

<a name="624"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#624">[xref]</a>
   [<a href="436.html#651">Hoko0.cpp, 651</a>]

<a name="715"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#715">[xref]</a>
   [<a href="436.html#509">Hoko0.cpp, 509</a>]

<a name="822"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#822">[xref]</a>
   [<a href="745.html#1014">Hoko4.cpp, 1014</a>]

<a name="927"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#927">[xref]</a>
   [<a href="745.html#76">Hoko4.cpp, 76</a>]

<a name="1002"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1002">[xref]</a>
   [<a href="745.html#639">Hoko4.cpp, 639</a>]

<a name="1066"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1066">[xref]</a>
   [<a href="745.html#1322">Hoko4.cpp, 1322</a>]

<a name="1107"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#1107">[xref]</a>
   [<a href="1073.html#1150">Hoko3.cpp, 1150</a>]

<a name="1344"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#1344">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1373"> </a><b>k</b>   (Parameter)<a href="object_xref_K.html#1373">[xref]</a>
   [<a href="1296.html#726">Mnklib.cpp, 726</a>]

<a name="1388"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1388">[xref]</a>
   [<a href="1296.html#647">Mnklib.cpp, 647</a>]

<a name="1410"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1410">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1449"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1449">[xref]</a>
   [<a href="1296.html#391">Mnklib.cpp, 391</a>]

<a name="1458"> </a><b>k</b>   (Parameter)<a href="object_xref_K.html#1458">[xref]</a>
   [<a href="1296.html#782">Mnklib.cpp, 782</a>]

<a name="1473"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1473">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1485"> </a><b>k</b>   (Local Object)<a href="object_xref_K.html#1485">[xref]</a>
   [<a href="1296.html#68">Mnklib.cpp, 68</a>]

<a name="1559"> </a><b>K</b>   (Local Object)<a href="object_xref_K.html#1559">[xref]</a>
   [<a href="1528.html#165">Hoko2.cpp, 165</a>]

<a name="1579"> </a><b>K</b>   (Global Object)<a href="object_xref_K.html#1579">[xref]</a>
   [<a href="1528.html#140">Hoko2.cpp, 140</a>]

<a name="1505"> </a><b>k0</b>   (Local Object)<a href="object_xref_K.html#1505">[xref]</a>
   [<a href="1296.html#168">Mnklib.cpp, 168</a>]

<a name="1580"> </a><b>K0</b>   (Global Object)<a href="object_xref_K.html#1580">[xref]</a>
   [<a href="1528.html#110">Hoko2.cpp, 110</a>]

<a name="124"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#124">[xref]</a>
   [<a href="1.html#515">Hoko1.cpp, 515</a>]

<a name="189"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#189">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="318"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#318">[xref]</a>
   [<a href="1.html#896">Hoko1.cpp, 896</a>]

<a name="625"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#625">[xref]</a>
   [<a href="436.html#641">Hoko0.cpp, 641</a>]

<a name="823"> </a><b>k1</b>   (Local Object)<a href="object_xref_K.html#823">[xref]</a>
   [<a href="745.html#1011">Hoko4.cpp, 1011</a>]

<a name="928"> </a><b>k1</b>   (Local Object)<a href="object_xref_K.html#928">[xref]</a>
   [<a href="745.html#91">Hoko4.cpp, 91</a>]

<a name="1043"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#1043">[xref]</a>
   [<a href="745.html#1256">Hoko4.cpp, 1256</a>]

<a name="1108"> </a><b>K1</b>   (Local Object)<a href="object_xref_K.html#1108">[xref]</a>
   [<a href="1073.html#1120">Hoko3.cpp, 1120</a>]

<a name="1506"> </a><b>k1</b>   (Local Object)<a href="object_xref_K.html#1506">[xref]</a>
   [<a href="1296.html#169">Mnklib.cpp, 169</a>]

<a name="1581"> </a><b>K1</b>   (Global Object)<a href="object_xref_K.html#1581">[xref]</a>
   [<a href="1528.html#111">Hoko2.cpp, 111</a>]

<a name="1507"> </a><b>k10</b>   (Local Object)<a href="object_xref_K.html#1507">[xref]</a>
   [<a href="1296.html#178">Mnklib.cpp, 178</a>]

<a name="1582"> </a><b>K13</b>   (Global Object)<a href="object_xref_K.html#1582">[xref]</a>
   [<a href="1528.html#81">Hoko2.cpp, 81</a>]

<a name="1158"> </a><b>K1_SUN</b>   (Global Object)<a href="object_xref_K.html#1158">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="125"> </a><b>K2</b>   (Local Object)<a href="object_xref_K.html#125">[xref]</a>
   [<a href="1.html#516">Hoko1.cpp, 516</a>]

<a name="190"> </a><b>K2</b>   (Local Object)<a href="object_xref_K.html#190">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="319"> </a><b>K2</b>   (Local Object)<a href="object_xref_K.html#319">[xref]</a>
   [<a href="1.html#897">Hoko1.cpp, 897</a>]

<a name="929"> </a><b>k2</b>   (Local Object)<a href="object_xref_K.html#929">[xref]</a>
   [<a href="745.html#92">Hoko4.cpp, 92</a>]

<a name="1044"> </a><b>K2</b>   (Local Object)<a href="object_xref_K.html#1044">[xref]</a>
   [<a href="745.html#1257">Hoko4.cpp, 1257</a>]

<a name="1109"> </a><b>K2</b>   (Local Object)<a href="object_xref_K.html#1109">[xref]</a>
   [<a href="1073.html#1125">Hoko3.cpp, 1125</a>]

<a name="1508"> </a><b>k2</b>   (Local Object)<a href="object_xref_K.html#1508">[xref]</a>
   [<a href="1296.html#170">Mnklib.cpp, 170</a>]

<a name="1583"> </a><b>K2</b>   (Global Object)<a href="object_xref_K.html#1583">[xref]</a>
   [<a href="1528.html#112">Hoko2.cpp, 112</a>]

<a name="1159"> </a><b>K2_SUN</b>   (Global Object)<a href="object_xref_K.html#1159">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="191"> </a><b>K3</b>   (Local Object)<a href="object_xref_K.html#191">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="1045"> </a><b>K3</b>   (Local Object)<a href="object_xref_K.html#1045">[xref]</a>
   [<a href="745.html#1258">Hoko4.cpp, 1258</a>]

<a name="1110"> </a><b>K3</b>   (Local Object)<a href="object_xref_K.html#1110">[xref]</a>
   [<a href="1073.html#1126">Hoko3.cpp, 1126</a>]

<a name="1509"> </a><b>k3</b>   (Local Object)<a href="object_xref_K.html#1509">[xref]</a>
   [<a href="1296.html#171">Mnklib.cpp, 171</a>]

<a name="1584"> </a><b>K3</b>   (Global Object)<a href="object_xref_K.html#1584">[xref]</a>
   [<a href="1528.html#113">Hoko2.cpp, 113</a>]

<a name="1160"> </a><b>K3_SUN</b>   (Global Object)<a href="object_xref_K.html#1160">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="192"> </a><b>K4</b>   (Local Object)<a href="object_xref_K.html#192">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="1046"> </a><b>K4</b>   (Local Object)<a href="object_xref_K.html#1046">[xref]</a>
   [<a href="745.html#1259">Hoko4.cpp, 1259</a>]

<a name="1111"> </a><b>K4</b>   (Local Object)<a href="object_xref_K.html#1111">[xref]</a>
   [<a href="1073.html#1127">Hoko3.cpp, 1127</a>]

<a name="1510"> </a><b>k4</b>   (Local Object)<a href="object_xref_K.html#1510">[xref]</a>
   [<a href="1296.html#172">Mnklib.cpp, 172</a>]

<a name="1585"> </a><b>K4</b>   (Global Object)<a href="object_xref_K.html#1585">[xref]</a>
   [<a href="1528.html#114">Hoko2.cpp, 114</a>]

<a name="1161"> </a><b>K4_SUN</b>   (Global Object)<a href="object_xref_K.html#1161">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="1112"> </a><b>K5</b>   (Local Object)<a href="object_xref_K.html#1112">[xref]</a>
   [<a href="1073.html#1128">Hoko3.cpp, 1128</a>]

<a name="1511"> </a><b>k5</b>   (Local Object)<a href="object_xref_K.html#1511">[xref]</a>
   [<a href="1296.html#173">Mnklib.cpp, 173</a>]

<a name="1586"> </a><b>K5</b>   (Global Object)<a href="object_xref_K.html#1586">[xref]</a>
   [<a href="1528.html#115">Hoko2.cpp, 115</a>]

<a name="1162"> </a><b>K5_SUN</b>   (Global Object)<a href="object_xref_K.html#1162">[xref]</a>
   [<a href="1073.html#145">Hoko3.cpp, 145</a>]

<a name="1512"> </a><b>k6</b>   (Local Object)<a href="object_xref_K.html#1512">[xref]</a>
   [<a href="1296.html#174">Mnklib.cpp, 174</a>]

<a name="1587"> </a><b>K6</b>   (Global Object)<a href="object_xref_K.html#1587">[xref]</a>
   [<a href="1528.html#116">Hoko2.cpp, 116</a>]

<a name="1513"> </a><b>k7</b>   (Local Object)<a href="object_xref_K.html#1513">[xref]</a>
   [<a href="1296.html#175">Mnklib.cpp, 175</a>]

<a name="1588"> </a><b>K7</b>   (Global Object)<a href="object_xref_K.html#1588">[xref]</a>
   [<a href="1528.html#117">Hoko2.cpp, 117</a>]

<a name="1514"> </a><b>k8</b>   (Local Object)<a href="object_xref_K.html#1514">[xref]</a>
   [<a href="1296.html#176">Mnklib.cpp, 176</a>]

<a name="1589"> </a><b>K8</b>   (Global Object)<a href="object_xref_K.html#1589">[xref]</a>
   [<a href="1528.html#118">Hoko2.cpp, 118</a>]

<a name="1515"> </a><b>k9</b>   (Local Object)<a href="object_xref_K.html#1515">[xref]</a>
   [<a href="1296.html#177">Mnklib.cpp, 177</a>]

<a name="1590"> </a><b>K9</b>   (Global Object)<a href="object_xref_K.html#1590">[xref]</a>
   [<a href="1528.html#119">Hoko2.cpp, 119</a>]

<a name="241"> </a><b>KA</b>   (Global Object)<a href="object_xref_K.html#241">[xref]</a>
   [<a href="1.html#27">Hoko1.cpp, 27</a>]

<a name="741"> </a><b>kappa</b>   (Global Object)<a href="object_xref_K.html#741">[xref]</a>
   [<a href="436.html#181">Hoko0.cpp, 181</a>]

<a name="1450"> </a><b>kappa</b>   (Local Object)<a href="object_xref_K.html#1450">[xref]</a>
   [<a href="1296.html#391">Mnklib.cpp, 391</a>]

<a name="242"> </a><b>KATM</b>   (Function)<a href="progunit_xref_K.html#242">[xref]</a>
   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]

<a name="266"> </a><b>KB0</b>   (Global Object)<a href="object_xref_K.html#266">[xref]</a>
   [<a href="1.html#39">Hoko1.cpp, 39</a>]

<a name="267"> </a><b>KBL</b>   (Function)<a href="progunit_xref_K.html#267">[xref]</a>
   [<a href="1.html#458">Hoko1.cpp, 458</a>]

<a name="271"> </a><b>KC</b>   (Global Object)<a href="object_xref_K.html#271">[xref]</a>
   [<a href="1.html#28">Hoko1.cpp, 28</a>]

<a name="1345"> </a><b>KCI</b>   (Local Object)<a href="object_xref_K.html#1345">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1003"> </a><b>kD</b>   (Static Local Object)<a href="object_xref_K.html#1003">[xref]</a>
   [<a href="745.html#611">Hoko4.cpp, 611</a>]

<a name="1004"> </a><b>kD2</b>   (Static Local Object)<a href="object_xref_K.html#1004">[xref]</a>
   [<a href="745.html#612">Hoko4.cpp, 612</a>]

<a name="1006"> </a><b>ke</b>   (Static Local Object)<a href="object_xref_K.html#1006">[xref]</a>
   [<a href="745.html#613">Hoko4.cpp, 613</a>]

<a name="1267"> </a><b>KEP_TO_LAP</b>   (Function)<a href="progunit_xref_K.html#1267">[xref]</a>
   [<a href="1296.html#634">Mnklib.cpp, 634</a>]

<a name="272"> </a><b>KEPLER</b>   (Function)<a href="progunit_xref_K.html#272">[xref]</a>
   [<a href="1.html#193">Hoko1.cpp, 193</a>]

<a name="401"> </a><b>KEPLER_MEAN_OUTPUT</b>   (Macro)<a href="macro_xref_K.html#401">[xref]</a>
   [<a href="368.html#12">example.cpp, 12</a>]

<a name="402"> </a><b>KEPLER_OSC_OUTPUT</b>   (Macro)<a href="macro_xref_K.html#402">[xref]</a>
   [<a href="368.html#13">example.cpp, 13</a>]

<a name="1005"> </a><b>kF</b>   (Static Local Object)<a href="object_xref_K.html#1005">[xref]</a>
   [<a href="745.html#614">Hoko4.cpp, 614</a>]

<a name="142"> </a><b>ki1</b>   (Local Object)<a href="object_xref_K.html#142">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="1113"> </a><b>KJ</b>   (Local Object)<a href="object_xref_K.html#1113">[xref]</a>
   [<a href="1073.html#1138">Hoko3.cpp, 1138</a>]

<a name="32"> </a><b>kk</b>   (Local Object)<a href="object_xref_K.html#32">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="1516"> </a><b>kk</b>   (Local Object)<a href="object_xref_K.html#1516">[xref]</a>
   [<a href="1296.html#181">Mnklib.cpp, 181</a>]

<a name="930"> </a><b>klass</b>   (Local Object)<a href="object_xref_K.html#930">[xref]</a>
   [<a href="745.html#83">Hoko4.cpp, 83</a>]

<a name="1007"> </a><b>klass</b>   (Parameter)<a href="object_xref_K.html#1007">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="33"> </a><b>km</b>   (Local Object)<a href="object_xref_K.html#33">[xref]</a>
   [<a href="1.html#764">Hoko1.cpp, 764</a>]

<a name="1035"> </a><b>km_x</b>   (Function)<a href="progunit_xref_K.html#1035">[xref]</a>
   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]

<a name="1425"> </a><b>KMO</b>   (Parameter)<a href="object_xref_K.html#1425">[xref]</a>
   [<a href="1296.html#660">Mnklib.cpp, 660</a>]

<a name="536"> </a><b>KOOPLS</b>   (Function)<a href="progunit_xref_K.html#536">[xref]</a>
   [<a href="436.html#204">Hoko0.cpp, 204</a>]

<a name="1268"> </a><b>KOPCT</b>   (Function)<a href="progunit_xref_K.html#1268">[xref]</a>
   [<a href="1296.html#280">Mnklib.cpp, 280</a>]

<a name="277"> </a><b>KOTP</b>   (Global Object)<a href="object_xref_K.html#277">[xref]</a>
   [<a href="1.html#40">Hoko1.cpp, 40</a>]

<a name="109"> </a><b>KP</b>   (Parameter)<a href="object_xref_K.html#109">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="143"> </a><b>kp</b>   (Parameter)<a href="object_xref_K.html#143">[xref]</a>
   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]

<a name="278"> </a><b>KP</b>   (Global Object)<a href="object_xref_K.html#278">[xref]</a>
   [<a href="1.html#38">Hoko1.cpp, 38</a>]

<a name="1269"> </a><b>KVAZI_TO_T</b>   (Function)<a href="progunit_xref_K.html#1269">[xref]</a>
   [<a href="1296.html#482">Mnklib.cpp, 482</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>