<html><head><title>Data Dictionary [V]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="217"> </a><b>V</b>   (Local Object)<a href="object_xref_V.html#217">[xref]</a>
   [<a href="1.html#673">Hoko1.cpp, 673</a>]

<a name="806"> </a><b>V</b>   (Parameter)<a href="object_xref_V.html#806">[xref]</a>
   [<a href="745.html#938">Hoko4.cpp, 938</a>]

<a name="831"> </a><b>v</b>   (Local Object)<a href="object_xref_V.html#831">[xref]</a>
   [<a href="745.html#946">Hoko4.cpp, 946</a>]

<a name="922"> </a><b>V</b>   (Local Object)<a href="object_xref_V.html#922">[xref]</a>
   [<a href="745.html#137">Hoko4.cpp, 137</a>]

<a name="996"> </a><b>V</b>   (Parameter)<a href="object_xref_V.html#996">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="1492"> </a><b>v</b>   (Local Object)<a href="object_xref_V.html#1492">[xref]</a>
   [<a href="1296.html#69">Mnklib.cpp, 69</a>]

<a name="1626"> </a><b>V</b>   (Global Object)<a href="object_xref_V.html#1626">[xref]</a>
   [<a href="1528.html#79">Hoko2.cpp, 79</a>]

<a name="218"> </a><b>V1</b>   (Local Object)<a href="object_xref_V.html#218">[xref]</a>
   [<a href="1.html#674">Hoko1.cpp, 674</a>]

<a name="807"> </a><b>V1</b>   (Local Object)<a href="object_xref_V.html#807">[xref]</a>
   [<a href="745.html#966">Hoko4.cpp, 966</a>]

<a name="832"> </a><b>v1</b>   (Local Object)<a href="object_xref_V.html#832">[xref]</a>
   [<a href="745.html#949">Hoko4.cpp, 949</a>]

<a name="219"> </a><b>V2</b>   (Local Object)<a href="object_xref_V.html#219">[xref]</a>
   [<a href="1.html#675">Hoko1.cpp, 675</a>]

<a name="833"> </a><b>v2</b>   (Local Object)<a href="object_xref_V.html#833">[xref]</a>
   [<a href="745.html#983">Hoko4.cpp, 983</a>]

<a name="220"> </a><b>V3</b>   (Local Object)<a href="object_xref_V.html#220">[xref]</a>
   [<a href="1.html#676">Hoko1.cpp, 676</a>]

<a name="834"> </a><b>v3</b>   (Local Object)<a href="object_xref_V.html#834">[xref]</a>
   [<a href="745.html#984">Hoko4.cpp, 984</a>]

<a name="221"> </a><b>V4</b>   (Local Object)<a href="object_xref_V.html#221">[xref]</a>
   [<a href="1.html#677">Hoko1.cpp, 677</a>]

<a name="222"> </a><b>V5</b>   (Local Object)<a href="object_xref_V.html#222">[xref]</a>
   [<a href="1.html#678">Hoko1.cpp, 678</a>]

<a name="835"> </a><b>v5</b>   (Local Object)<a href="object_xref_V.html#835">[xref]</a>
   [<a href="745.html#947">Hoko4.cpp, 947</a>]

<a name="1026"> </a><b>val</b>   (Local Object)<a href="object_xref_V.html#1026">[xref]</a>
   [<a href="745.html#660">Hoko4.cpp, 660</a>]

<a name="729"> </a><b>VD</b>   (Local Object)<a href="object_xref_V.html#729">[xref]</a>
   [<a href="436.html#516">Hoko0.cpp, 516</a>]

<a name="947"> </a><b>Vm</b>   (Global Object)<a href="object_xref_V.html#947">[xref]</a>
   [<a href="745.html#41">Hoko4.cpp, 41</a>]

<a name="1295"> </a><b>vpm</b>   (Function)<a href="progunit_xref_V.html#1295">[xref]</a>
   [<a href="1296.html#150">Mnklib.cpp, 150</a>]

<a name="808"> </a><b>VR</b>   (Local Object)<a href="object_xref_V.html#808">[xref]</a>
   [<a href="745.html#967">Hoko4.cpp, 967</a>]

<a name="836"> </a><b>vR</b>   (Local Object)<a href="object_xref_V.html#836">[xref]</a>
   [<a href="745.html#948">Hoko4.cpp, 948</a>]

<a name="810"> </a><b>Vx</b>   (Local Object)<a href="object_xref_V.html#810">[xref]</a>
   [<a href="745.html#974">Hoko4.cpp, 974</a>]

<a name="811"> </a><b>Vy</b>   (Local Object)<a href="object_xref_V.html#811">[xref]</a>
   [<a href="745.html#975">Hoko4.cpp, 975</a>]

<a name="809"> </a><b>VZ</b>   (Local Object)<a href="object_xref_V.html#809">[xref]</a>
   [<a href="745.html#976">Hoko4.cpp, 976</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>