<html><head><title>Data Dictionary [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="167"> </a><b>P</b>   (Parameter)<a href="object_xref_P.html#167">[xref]</a>
   [<a href="1.html#591">Hoko1.cpp, 591</a>]

<a name="208"> </a><b>P</b>   (Parameter)<a href="object_xref_P.html#208">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="561"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#561">[xref]</a>
   [<a href="436.html#229">Hoko0.cpp, 229</a>]

<a name="591"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#591">[xref]</a>
   [<a href="436.html#764">Hoko0.cpp, 764</a>]

<a name="629"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#629">[xref]</a>
   [<a href="436.html#650">Hoko0.cpp, 650</a>]

<a name="907"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#907">[xref]</a>
   [<a href="745.html#99">Hoko4.cpp, 99</a>]

<a name="1125"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#1125">[xref]</a>
   [<a href="1073.html#1156">Hoko3.cpp, 1156</a>]

<a name="1217"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#1217">[xref]</a>
   [<a href="1073.html#219">Hoko3.cpp, 219</a>]

<a name="1349"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#1349">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1411"> </a><b>p</b>   (Parameter)<a href="object_xref_P.html#1411">[xref]</a>
   [<a href="1296.html#482">Mnklib.cpp, 482</a>]

<a name="1428"> </a><b>P</b>   (Parameter)<a href="object_xref_P.html#1428">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="1474"> </a><b>p</b>   (Parameter)<a href="object_xref_P.html#1474">[xref]</a>
   [<a href="1296.html#565">Mnklib.cpp, 565</a>]

<a name="1563"> </a><b>P</b>   (Local Object)<a href="object_xref_P.html#1563">[xref]</a>
   [<a href="1528.html#165">Hoko2.cpp, 165</a>]

<a name="1611"> </a><b>P</b>   (Global Object)<a href="object_xref_P.html#1611">[xref]</a>
   [<a href="1528.html#136">Hoko2.cpp, 136</a>]

<a name="562"> </a><b>P1</b>   (Static Local Object)<a href="object_xref_P.html#562">[xref]</a>
   [<a href="436.html#215">Hoko0.cpp, 215</a>]

<a name="1488"> </a><b>p1</b>   (Local Object)<a href="object_xref_P.html#1488">[xref]</a>
   [<a href="1296.html#68">Mnklib.cpp, 68</a>]

<a name="1489"> </a><b>p2</b>   (Local Object)<a href="object_xref_P.html#1489">[xref]</a>
   [<a href="1296.html#68">Mnklib.cpp, 68</a>]

<a name="260"> </a><b>PAB</b>   (Local Object)<a href="object_xref_P.html#260">[xref]</a>
   [<a href="1.html#2092">Hoko1.cpp, 2092</a>]

<a name="908"> </a><b>PADEHIE</b>   (Local Object)<a href="object_xref_P.html#908">[xref]</a>
   [<a href="745.html#128">Hoko4.cpp, 128</a>]

<a name="1170"> </a><b>PADEHIE</b>   (Global Object)<a href="object_xref_P.html#1170">[xref]</a>
   [<a href="1073.html#129">Hoko3.cpp, 129</a>]

<a name="292"> </a><b>PATMOSFERA</b>   (Global Object)<a href="object_xref_P.html#292">[xref]</a>
   [<a href="1.html#12">Hoko1.cpp, 12</a>]

<a name="604"> </a><b>PC</b>   (Global Object)<a href="object_xref_P.html#604">[xref]</a>
   [<a href="436.html#60">Hoko0.cpp, 60</a>]

<a name="605"> </a><b>PD</b>   (Global Object)<a href="object_xref_P.html#605">[xref]</a>
   [<a href="436.html#61">Hoko0.cpp, 61</a>]

<a name="1522"> </a><b>pe</b>   (Local Object)<a href="object_xref_P.html#1522">[xref]</a>
   [<a href="1296.html#165">Mnklib.cpp, 165</a>]

<a name="1049"> </a><b>pech</b>   (Parameter)<a href="object_xref_P.html#1049">[xref]</a>
   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]

<a name="1067"> </a><b>pech</b>   (Parameter)<a href="object_xref_P.html#1067">[xref]</a>
   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]

<a name="859"> </a><b>PECHAT</b>   (Macro)<a href="macro_xref_P.html#859">[xref]</a>
   [<a href="745.html#5">Hoko4.cpp, 5</a>]

<a name="1171"> </a><b>PECHAT</b>   (Macro)<a href="macro_xref_P.html#1171">[xref]</a>
   [<a href="1073.html#1">Hoko3.cpp, 1</a>]

<a name="909"> </a><b>PER</b>   (Local Object)<a href="object_xref_P.html#909">[xref]</a>
   [<a href="745.html#125">Hoko4.cpp, 125</a>]

<a name="1172"> </a><b>PER</b>   (Global Object)<a href="object_xref_P.html#1172">[xref]</a>
   [<a href="1073.html#138">Hoko3.cpp, 138</a>]

<a name="61"> </a><b>perror</b>   (Function)<a href="progunit_xref_P.html#61">[xref]</a>

<a name="1612"> </a><b>PF</b>   (Global Object)<a href="object_xref_P.html#1612">[xref]</a>
   [<a href="1528.html#137">Hoko2.cpp, 137</a>]

<a name="15"> </a><b>PI</b>   (Macro)<a href="macro_xref_P.html#15">[xref]</a>

<a name="1279"> </a><b>PI</b>   (Macro)<a href="macro_xref_P.html#1279">[xref]</a>
   [<a href="1243.html#37">hoko.h, 37</a>]

<a name="16"> </a><b>PI2</b>   (Macro)<a href="macro_xref_P.html#16">[xref]</a>

<a name="1280"> </a><b>PI2</b>   (Macro)<a href="macro_xref_P.html#1280">[xref]</a>
   [<a href="1243.html#49">hoko.h, 49</a>]

<a name="40"> </a><b>pk1</b>   (Local Object)<a href="object_xref_P.html#40">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="41"> </a><b>pk2</b>   (Local Object)<a href="object_xref_P.html#41">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="42"> </a><b>pkn</b>   (Local Object)<a href="object_xref_P.html#42">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="43"> </a><b>pknm</b>   (Local Object)<a href="object_xref_P.html#43">[xref]</a>
   [<a href="1.html#763">Hoko1.cpp, 763</a>]

<a name="1620"> </a><b>PKP</b>   (Parameter)<a href="object_xref_P.html#1620">[xref]</a>
   [<a href="1528.html#268">Hoko2.cpp, 268</a>]

<a name="1218"> </a><b>PKYTTA</b>   (Local Object)<a href="object_xref_P.html#1218">[xref]</a>
   [<a href="1073.html#249">Hoko3.cpp, 249</a>]

<a name="293"> </a><b>PLUNASUN</b>   (Global Object)<a href="object_xref_P.html#293">[xref]</a>
   [<a href="1.html#13">Hoko1.cpp, 13</a>]

<a name="1429"> </a><b>PM</b>   (Local Object)<a href="object_xref_P.html#1429">[xref]</a>
   [<a href="1296.html#679">Mnklib.cpp, 679</a>]

<a name="1523"> </a><b>pme</b>   (Parameter)<a href="object_xref_P.html#1523">[xref]</a>
   [<a href="1296.html#150">Mnklib.cpp, 150</a>]

<a name="44"> </a><b>pn2</b>   (Local Object)<a href="object_xref_P.html#44">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="910"> </a><b>POCK</b>   (Local Object)<a href="object_xref_P.html#910">[xref]</a>
   [<a href="745.html#123">Hoko4.cpp, 123</a>]

<a name="1219"> </a><b>POCK</b>   (Local Object)<a href="object_xref_P.html#1219">[xref]</a>
   [<a href="1073.html#201">Hoko3.cpp, 201</a>]

<a name="1220"> </a><b>POCKYL</b>   (Local Object)<a href="object_xref_P.html#1220">[xref]</a>
   [<a href="1073.html#250">Hoko3.cpp, 250</a>]

<a name="1221"> </a><b>POCKYLOUT</b>   (Local Object)<a href="object_xref_P.html#1221">[xref]</a>
   [<a href="1073.html#251">Hoko3.cpp, 251</a>]

<a name="75"> </a><b>pow</b>   (Function)<a href="progunit_xref_P.html#75">[xref]</a>

<a name="294"> </a><b>PP</b>   (Global Object)<a href="object_xref_P.html#294">[xref]</a>
   [<a href="1.html#51">Hoko1.cpp, 51</a>]

<a name="1222"> </a><b>PPC</b>   (Local Object)<a href="object_xref_P.html#1222">[xref]</a>
   [<a href="1073.html#252">Hoko3.cpp, 252</a>]

<a name="1173"> </a><b>PQ0</b>   (Global Object)<a href="object_xref_P.html#1173">[xref]</a>
   [<a href="1073.html#154">Hoko3.cpp, 154</a>]

<a name="1174"> </a><b>PQ1</b>   (Global Object)<a href="object_xref_P.html#1174">[xref]</a>
   [<a href="1073.html#155">Hoko3.cpp, 155</a>]

<a name="1175"> </a><b>PQ2</b>   (Global Object)<a href="object_xref_P.html#1175">[xref]</a>
   [<a href="1073.html#156">Hoko3.cpp, 156</a>]

<a name="1176"> </a><b>PQ3</b>   (Global Object)<a href="object_xref_P.html#1176">[xref]</a>
   [<a href="1073.html#157">Hoko3.cpp, 157</a>]

<a name="1177"> </a><b>PQ4</b>   (Global Object)<a href="object_xref_P.html#1177">[xref]</a>
   [<a href="1073.html#158">Hoko3.cpp, 158</a>]

<a name="1015"> </a><b>pr</b>   (Parameter)<a href="object_xref_P.html#1015">[xref]</a>
   [<a href="745.html#603">Hoko4.cpp, 603</a>]

<a name="932"> </a><b>pr_prod_int</b>   (Local Object)<a href="object_xref_P.html#932">[xref]</a>
   [<a href="745.html#85">Hoko4.cpp, 85</a>]

<a name="396"> </a><b>printf</b>   (Function)<a href="progunit_xref_P.html#396">[xref]</a>

<a name="911"> </a><b>PRMODEL</b>   (Local Object)<a href="object_xref_P.html#911">[xref]</a>
   [<a href="745.html#73">Hoko4.cpp, 73</a>]

<a name="1223"> </a><b>PRMODEL</b>   (Local Object)<a href="object_xref_P.html#1223">[xref]</a>
   [<a href="1073.html#202">Hoko3.cpp, 202</a>]

<a name="370"> </a><b>PROGNOZ</b>   (Function)<a href="progunit_xref_P.html#370">[xref]</a>
   [<a href="1073.html#182">Hoko3.cpp, 182</a>]

<a name="1281"> </a><b>PROGNOZ_KMO</b>   (Function)<a href="progunit_xref_P.html#1281">[xref]</a>
   [<a href="1296.html#660">Mnklib.cpp, 660</a>]

<a name="860"> </a><b>PROGNOZCHICL</b>   (Function)<a href="progunit_xref_P.html#860">[xref]</a>
   [<a href="745.html#57">Hoko4.cpp, 57</a>]

<a name="1307"> </a><b>promchar</b>   (Local Object)<a href="object_xref_P.html#1307">[xref]</a>
   [<a href="1296.html#856">Mnklib.cpp, 856</a>]

<a name="1310"> </a><b>promchar</b>   (Local Object)<a href="object_xref_P.html#1310">[xref]</a>
   [<a href="1296.html#838">Mnklib.cpp, 838</a>]

<a name="1050"> </a><b>prz</b>   (Parameter)<a href="object_xref_P.html#1050">[xref]</a>
   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]

<a name="1369"> </a><b>prz</b>   (Parameter)<a href="object_xref_P.html#1369">[xref]</a>
   [<a href="1296.html#809">Mnklib.cpp, 809</a>]

<a name="563"> </a><b>PS</b>   (Static Local Object)<a href="object_xref_P.html#563">[xref]</a>
   [<a href="436.html#216">Hoko0.cpp, 216</a>]

<a name="606"> </a><b>PS1</b>   (Global Object)<a href="object_xref_P.html#606">[xref]</a>
   [<a href="436.html#74">Hoko0.cpp, 74</a>]

<a name="1436"> </a><b>Psr</b>   (Parameter)<a href="object_xref_P.html#1436">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="295"> </a><b>PSUNDAB</b>   (Global Object)<a href="object_xref_P.html#295">[xref]</a>
   [<a href="1.html#11">Hoko1.cpp, 11</a>]

<a name="989"> </a><b>PW</b>   (Static Local Object)<a href="object_xref_P.html#989">[xref]</a>
   [<a href="745.html#623">Hoko4.cpp, 623</a>]

<a name="912"> </a><b>PZADACHI</b>   (Local Object)<a href="object_xref_P.html#912">[xref]</a>
   [<a href="745.html#74">Hoko4.cpp, 74</a>]

<a name="1233"> </a><b>PZADACHI</b>   (Global Object)<a href="object_xref_P.html#1233">[xref]</a>
   [<a href="1073.html#123">Hoko3.cpp, 123</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>