<html><head><title>Data Dictionary [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="19"> </a><b>E</b>   (Parameter)<a href="object_xref_E.html#19">[xref]</a>
   [<a href="1.html#759">Hoko1.cpp, 759</a>]

<a name="96"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#96">[xref]</a>
   [<a href="1.html#1625">Hoko1.cpp, 1625</a>]

<a name="131"> </a><b>E</b>   (Global Object)<a href="object_xref_E.html#131">[xref]</a>
   [<a href="1.html#19">Hoko1.cpp, 19</a>]

<a name="184"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#184">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="203"> </a><b>E</b>   (Parameter)<a href="object_xref_E.html#203">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="269"> </a><b>E</b>   (Parameter)<a href="object_xref_E.html#269">[xref]</a>
   [<a href="1.html#458">Hoko1.cpp, 458</a>]

<a name="273"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#273">[xref]</a>
   [<a href="1.html#196">Hoko1.cpp, 196</a>]

<a name="281"> </a><b>E</b>   (Parameter)<a href="object_xref_E.html#281">[xref]</a>
   [<a href="1.html#375">Hoko1.cpp, 375</a>]

<a name="352"> </a><b>E</b>   (Parameter)<a href="object_xref_E.html#352">[xref]</a>
   [<a href="1.html#299">Hoko1.cpp, 299</a>]

<a name="1038"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#1038">[xref]</a>
   [<a href="745.html#1253">Hoko4.cpp, 1253</a>]

<a name="1055"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#1055">[xref]</a>
   [<a href="745.html#1321">Hoko4.cpp, 1321</a>]

<a name="1064"> </a><b>e</b>   (Parameter)<a href="object_xref_E.html#1064">[xref]</a>
   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]

<a name="1338"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#1338">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1360"> </a><b>e</b>   (Parameter)<a href="object_xref_E.html#1360">[xref]</a>
   [<a href="1296.html#298">Mnklib.cpp, 298</a>]

<a name="1392"> </a><b>E</b>   (Local Object)<a href="object_xref_E.html#1392">[xref]</a>
   [<a href="1296.html#282">Mnklib.cpp, 282</a>]

<a name="185"> </a><b>E0</b>   (Parameter)<a href="object_xref_E.html#185">[xref]</a>
   [<a href="1.html#262">Hoko1.cpp, 262</a>]

<a name="274"> </a><b>E0</b>   (Local Object)<a href="object_xref_E.html#274">[xref]</a>
   [<a href="1.html#197">Hoko1.cpp, 197</a>]

<a name="877"> </a><b>E0</b>   (Local Object)<a href="object_xref_E.html#877">[xref]</a>
   [<a href="745.html#132">Hoko4.cpp, 132</a>]

<a name="1039"> </a><b>E0</b>   (Parameter)<a href="object_xref_E.html#1039">[xref]</a>
   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]

<a name="1197"> </a><b>E0</b>   (Local Object)<a href="object_xref_E.html#1197">[xref]</a>
   [<a href="1073.html#244">Hoko3.cpp, 244</a>]

<a name="1339"> </a><b>E0</b>   (Local Object)<a href="object_xref_E.html#1339">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1364"> </a><b>E0</b>   (Parameter)<a href="object_xref_E.html#1364">[xref]</a>
   [<a href="1296.html#809">Mnklib.cpp, 809</a>]

<a name="97"> </a><b>E1</b>   (Local Object)<a href="object_xref_E.html#97">[xref]</a>
   [<a href="1.html#1626">Hoko1.cpp, 1626</a>]

<a name="270"> </a><b>E1</b>   (Parameter)<a href="object_xref_E.html#270">[xref]</a>
   [<a href="1.html#458">Hoko1.cpp, 458</a>]

<a name="282"> </a><b>E1</b>   (Parameter)<a href="object_xref_E.html#282">[xref]</a>
   [<a href="1.html#375">Hoko1.cpp, 375</a>]

<a name="308"> </a><b>E1</b>   (Local Object)<a href="object_xref_E.html#308">[xref]</a>
   [<a href="1.html#906">Hoko1.cpp, 906</a>]

<a name="353"> </a><b>E1</b>   (Local Object)<a href="object_xref_E.html#353">[xref]</a>
   [<a href="1.html#317">Hoko1.cpp, 317</a>]

<a name="673"> </a><b>E1</b>   (Parameter)<a href="object_xref_E.html#673">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="878"> </a><b>E1</b>   (Local Object)<a href="object_xref_E.html#878">[xref]</a>
   [<a href="745.html#134">Hoko4.cpp, 134</a>]

<a name="1092"> </a><b>E1</b>   (Parameter)<a href="object_xref_E.html#1092">[xref]</a>
   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]

<a name="1151"> </a><b>E1</b>   (Global Object)<a href="object_xref_E.html#1151">[xref]</a>
   [<a href="1073.html#160">Hoko3.cpp, 160</a>]

<a name="1618"> </a><b>E1</b>   (Parameter)<a href="object_xref_E.html#1618">[xref]</a>
   [<a href="1528.html#268">Hoko2.cpp, 268</a>]

<a name="27"> </a><b>e2</b>   (Local Object)<a href="object_xref_E.html#27">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="98"> </a><b>E2</b>   (Local Object)<a href="object_xref_E.html#98">[xref]</a>
   [<a href="1.html#1627">Hoko1.cpp, 1627</a>]

<a name="247"> </a><b>E2</b>   (Local Object)<a href="object_xref_E.html#247">[xref]</a>
   [<a href="1.html#2073">Hoko1.cpp, 2073</a>]

<a name="674"> </a><b>E2</b>   (Parameter)<a href="object_xref_E.html#674">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="1093"> </a><b>E2</b>   (Parameter)<a href="object_xref_E.html#1093">[xref]</a>
   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]

<a name="99"> </a><b>E3</b>   (Local Object)<a href="object_xref_E.html#99">[xref]</a>
   [<a href="1.html#1628">Hoko1.cpp, 1628</a>]

<a name="248"> </a><b>E3</b>   (Local Object)<a href="object_xref_E.html#248">[xref]</a>
   [<a href="1.html#2074">Hoko1.cpp, 2074</a>]

<a name="100"> </a><b>E4</b>   (Local Object)<a href="object_xref_E.html#100">[xref]</a>
   [<a href="1.html#1629">Hoko1.cpp, 1629</a>]

<a name="249"> </a><b>E4</b>   (Local Object)<a href="object_xref_E.html#249">[xref]</a>
   [<a href="1.html#2075">Hoko1.cpp, 2075</a>]

<a name="101"> </a><b>E7</b>   (Local Object)<a href="object_xref_E.html#101">[xref]</a>
   [<a href="1.html#1630">Hoko1.cpp, 1630</a>]

<a name="102"> </a><b>E8</b>   (Local Object)<a href="object_xref_E.html#102">[xref]</a>
   [<a href="1.html#1631">Hoko1.cpp, 1631</a>]

<a name="103"> </a><b>E9</b>   (Local Object)<a href="object_xref_E.html#103">[xref]</a>
   [<a href="1.html#1632">Hoko1.cpp, 1632</a>]

<a name="283"> </a><b>EA</b>   (Local Object)<a href="object_xref_E.html#283">[xref]</a>
   [<a href="1.html#376">Hoko1.cpp, 376</a>]

<a name="520"> </a><b>EA</b>   (Global Object)<a href="object_xref_E.html#520">[xref]</a>
   [<a href="1073.html#134">Hoko3.cpp, 134</a>]

<a name="879"> </a><b>EA</b>   (Local Object)<a href="object_xref_E.html#879">[xref]</a>
   [<a href="745.html#106">Hoko4.cpp, 106</a>]

<a name="399"> </a><b>EARTH_RADIUS</b>   (Macro)<a href="macro_xref_E.html#399">[xref]</a>
   [<a href="368.html#7">example.cpp, 7</a>]

<a name="1094"> </a><b>EATM</b>   (Local Object)<a href="object_xref_E.html#1094">[xref]</a>
   [<a href="1073.html#1140">Hoko3.cpp, 1140</a>]

<a name="1619"> </a><b>EBX</b>   (Parameter)<a href="object_xref_E.html#1619">[xref]</a>
   [<a href="1528.html#268">Hoko2.cpp, 268</a>]

<a name="84"> </a><b>EC</b>   (Local Object)<a href="object_xref_E.html#84">[xref]</a>
   [<a href="1.html#231">Hoko1.cpp, 231</a>]

<a name="421"> </a><b>eccentricity</b>   (Local Object)<a href="object_xref_E.html#421">[xref]</a>
   [<a href="368.html#23">example.cpp, 23</a>]

<a name="746"> </a><b>ECJ</b>   (Macro)<a href="macro_xref_E.html#746">[xref]</a>

<a name="1257"> </a><b>ECJ</b>   (Macro)<a href="macro_xref_E.html#1257">[xref]</a>
   [<a href="1243.html#50">hoko.h, 50</a>]

<a name="555"> </a><b>ED</b>   (Local Object)<a href="object_xref_E.html#555">[xref]</a>
   [<a href="436.html#241">Hoko0.cpp, 241</a>]

<a name="309"> </a><b>EE1</b>   (Local Object)<a href="object_xref_E.html#309">[xref]</a>
   [<a href="1.html#917">Hoko1.cpp, 917</a>]

<a name="310"> </a><b>EE2</b>   (Local Object)<a href="object_xref_E.html#310">[xref]</a>
   [<a href="1.html#918">Hoko1.cpp, 918</a>]

<a name="1387"> </a><b>eekl</b>   (Local Object)<a href="object_xref_E.html#1387">[xref]</a>
   [<a href="1296.html#647">Mnklib.cpp, 647</a>]

<a name="132"> </a><b>EG</b>   (Global Object)<a href="object_xref_E.html#132">[xref]</a>
   [<a href="1.html#45">Hoko1.cpp, 45</a>]

<a name="186"> </a><b>EK</b>   (Parameter)<a href="object_xref_E.html#186">[xref]</a>
   [<a href="1.html#262">Hoko1.cpp, 262</a>]

<a name="880"> </a><b>EK</b>   (Local Object)<a href="object_xref_E.html#880">[xref]</a>
   [<a href="745.html#135">Hoko4.cpp, 135</a>]

<a name="1040"> </a><b>EK</b>   (Parameter)<a href="object_xref_E.html#1040">[xref]</a>
   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]

<a name="1152"> </a><b>EK</b>   (Global Object)<a href="object_xref_E.html#1152">[xref]</a>
   [<a href="1528.html#75">Hoko2.cpp, 75</a>]

<a name="1365"> </a><b>EK</b>   (Parameter)<a href="object_xref_E.html#1365">[xref]</a>
   [<a href="1296.html#809">Mnklib.cpp, 809</a>]

<a name="1421"> </a><b>EK</b>   (Parameter)<a href="object_xref_E.html#1421">[xref]</a>
   [<a href="1296.html#660">Mnklib.cpp, 660</a>]

<a name="275"> </a><b>EKC</b>   (Parameter)<a href="object_xref_E.html#275">[xref]</a>
   [<a href="1.html#193">Hoko1.cpp, 193</a>]

<a name="881"> </a><b>EKC</b>   (Local Object)<a href="object_xref_E.html#881">[xref]</a>
   [<a href="745.html#101">Hoko4.cpp, 101</a>]

<a name="1198"> </a><b>EKC</b>   (Local Object)<a href="object_xref_E.html#1198">[xref]</a>
   [<a href="1073.html#221">Hoko3.cpp, 221</a>]

<a name="1499"> </a><b>ekc</b>   (Local Object)<a href="object_xref_E.html#1499">[xref]</a>
   [<a href="1296.html#161">Mnklib.cpp, 161</a>]

<a name="1153"> </a><b>EKP</b>   (Global Object)<a href="object_xref_E.html#1153">[xref]</a>
   [<a href="1073.html#162">Hoko3.cpp, 162</a>]

<a name="1422"> </a><b>EL</b>   (Parameter)<a href="object_xref_E.html#1422">[xref]</a>
   [<a href="1296.html#660">Mnklib.cpp, 660</a>]

<a name="1500"> </a><b>el</b>   (Parameter)<a href="object_xref_E.html#1500">[xref]</a>
   [<a href="1296.html#150">Mnklib.cpp, 150</a>]

<a name="1501"> </a><b>el0</b>   (Local Object)<a href="object_xref_E.html#1501">[xref]</a>
   [<a href="1296.html#159">Mnklib.cpp, 159</a>]

<a name="556"> </a><b>EP</b>   (Local Object)<a href="object_xref_E.html#556">[xref]</a>
   [<a href="436.html#237">Hoko0.cpp, 237</a>]

<a name="422"> </a><b>epoch_in</b>   (Local Object)<a href="object_xref_E.html#422">[xref]</a>
   [<a href="368.html#22">example.cpp, 22</a>]

<a name="1433"> </a><b>Epocha</b>   (Parameter)<a href="object_xref_E.html#1433">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="133"> </a><b>EPOCHA_IS_QUASINERTIAL</b>   (Unknown Macro)<a href="macro_xref_E.html#133">[xref]</a>

<a name="521"> </a><b>EPOCHA_IS_QUASINERTIAL</b>   (Unknown Macro)<a href="macro_xref_E.html#521">[xref]</a>

<a name="1258"> </a><b>EPOCHA_IS_QUASINERTIAL</b>   (Unknown Macro)<a href="macro_xref_E.html#1258">[xref]</a>

<a name="1502"> </a><b>eps</b>   (Local Object)<a href="object_xref_E.html#1502">[xref]</a>
   [<a href="1296.html#183">Mnklib.cpp, 183</a>]

<a name="1259"> </a><b>EPSKP</b>   (Macro)<a href="macro_xref_E.html#1259">[xref]</a>
   [<a href="1243.html#53">hoko.h, 53</a>]

<a name="1530"> </a><b>EPSKP</b>   (Macro)<a href="macro_xref_E.html#1530">[xref]</a>

<a name="882"> </a><b>ER</b>   (Local Object)<a href="object_xref_E.html#882">[xref]</a>
   [<a href="745.html#133">Hoko4.cpp, 133</a>]

<a name="1154"> </a><b>ER</b>   (Global Object)<a href="object_xref_E.html#1154">[xref]</a>
   [<a href="1073.html#153">Hoko3.cpp, 153</a>]

<a name="1155"> </a><b>ER0</b>   (Global Object)<a href="object_xref_E.html#1155">[xref]</a>
   [<a href="1073.html#161">Hoko3.cpp, 161</a>]

<a name="1288"> </a><b>error_print</b>   (Function)<a href="progunit_xref_E.html#1288">[xref]</a>
   [<a href="1243.html#161">hoko.h, 161</a>]

<a name="557"> </a><b>ES</b>   (Local Object)<a href="object_xref_E.html#557">[xref]</a>
   [<a href="436.html#238">Hoko0.cpp, 238</a>]

<a name="1340"> </a><b>ETA</b>   (Local Object)<a href="object_xref_E.html#1340">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="558"> </a><b>EV</b>   (Local Object)<a href="object_xref_E.html#558">[xref]</a>
   [<a href="436.html#242">Hoko0.cpp, 242</a>]

<a name="134"> </a><b>EX</b>   (Global Object)<a href="object_xref_E.html#134">[xref]</a>
   [<a href="1.html#42">Hoko1.cpp, 42</a>]

<a name="400"> </a><b>EXAMPLE_PI</b>   (Macro)<a href="macro_xref_E.html#400">[xref]</a>
   [<a href="368.html#6">example.cpp, 6</a>]

<a name="442"> </a><b>exit</b>   (Function)<a href="progunit_xref_E.html#442">[xref]</a>

<a name="70"> </a><b>exp</b>   (Function)<a href="progunit_xref_E.html#70">[xref]</a>

<a name="559"> </a><b>EZ</b>   (Local Object)<a href="object_xref_E.html#559">[xref]</a>
   [<a href="436.html#240">Hoko0.cpp, 240</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>