<html><head><title>Data Dictionary [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="153"> </a><b>D</b>   (Local Object)<a href="object_xref_D.html#153">[xref]</a>
   [<a href="1.html#603">Hoko1.cpp, 603</a>]

<a name="202"> </a><b>D</b>   (Local Object)<a href="object_xref_D.html#202">[xref]</a>
   [<a href="1.html#671">Hoko1.cpp, 671</a>]

<a name="337"> </a><b>D</b>   (Parameter)<a href="object_xref_D.html#337">[xref]</a>
   [<a href="1.html#419">Hoko1.cpp, 419</a>]

<a name="512"> </a><b>D</b>   (Global Object)<a href="object_xref_D.html#512">[xref]</a>
   [<a href="436.html#80">Hoko0.cpp, 80</a>]

<a name="1329"> </a><b>D</b>   (Parameter)<a href="object_xref_D.html#1329">[xref]</a>
   [<a href="1296.html#298">Mnklib.cpp, 298</a>]

<a name="1418"> </a><b>D</b>   (Local Object)<a href="object_xref_D.html#1418">[xref]</a>
   [<a href="1296.html#679">Mnklib.cpp, 679</a>]

<a name="1442"> </a><b>d</b>   (Local Object)<a href="object_xref_D.html#1442">[xref]</a>
   [<a href="1296.html#390">Mnklib.cpp, 390</a>]

<a name="552"> </a><b>D0</b>   (Static Local Object)<a href="object_xref_D.html#552">[xref]</a>
   [<a href="436.html#211">Hoko0.cpp, 211</a>]

<a name="1419"> </a><b>D2</b>   (Local Object)<a href="object_xref_D.html#1419">[xref]</a>
   [<a href="1296.html#679">Mnklib.cpp, 679</a>]

<a name="513"> </a><b>D2C</b>   (Global Object)<a href="object_xref_D.html#513">[xref]</a>
   [<a href="436.html#46">Hoko0.cpp, 46</a>]

<a name="514"> </a><b>D2L</b>   (Global Object)<a href="object_xref_D.html#514">[xref]</a>
   [<a href="436.html#39">Hoko0.cpp, 39</a>]

<a name="1443"> </a><b>d_alfa</b>   (Parameter)<a href="object_xref_D.html#1443">[xref]</a>
   [<a href="1296.html#372">Mnklib.cpp, 372</a>]

<a name="1444"> </a><b>d_delta</b>   (Parameter)<a href="object_xref_D.html#1444">[xref]</a>
   [<a href="1296.html#372">Mnklib.cpp, 372</a>]

<a name="575"> </a><b>d_epsilon</b>   (Local Object)<a href="object_xref_D.html#575">[xref]</a>
   [<a href="436.html#229">Hoko0.cpp, 229</a>]

<a name="1403"> </a><b>d_epsilon</b>   (Local Object)<a href="object_xref_D.html#1403">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1445"> </a><b>d_epsilon</b>   (Local Object)<a href="object_xref_D.html#1445">[xref]</a>
   [<a href="1296.html#391">Mnklib.cpp, 391</a>]

<a name="1466"> </a><b>d_epsilon</b>   (Local Object)<a href="object_xref_D.html#1466">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1404"> </a><b>d_k</b>   (Local Object)<a href="object_xref_D.html#1404">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1446"> </a><b>d_k</b>   (Local Object)<a href="object_xref_D.html#1446">[xref]</a>
   [<a href="1296.html#391">Mnklib.cpp, 391</a>]

<a name="1467"> </a><b>d_k</b>   (Local Object)<a href="object_xref_D.html#1467">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1405"> </a><b>d_kappa</b>   (Local Object)<a href="object_xref_D.html#1405">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1447"> </a><b>d_kappa</b>   (Local Object)<a href="object_xref_D.html#1447">[xref]</a>
   [<a href="1296.html#391">Mnklib.cpp, 391</a>]

<a name="1468"> </a><b>d_kappa</b>   (Local Object)<a href="object_xref_D.html#1468">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="576"> </a><b>d_mu</b>   (Local Object)<a href="object_xref_D.html#576">[xref]</a>
   [<a href="436.html#229">Hoko0.cpp, 229</a>]

<a name="577"> </a><b>d_nu</b>   (Local Object)<a href="object_xref_D.html#577">[xref]</a>
   [<a href="436.html#229">Hoko0.cpp, 229</a>]

<a name="1255"> </a><b>D_rad_xyz</b>   (Function)<a href="progunit_xref_D.html#1255">[xref]</a>
   [<a href="1296.html#264">Mnklib.cpp, 264</a>]

<a name="765"> </a><b>D_rada</b>   (Global Object)<a href="object_xref_D.html#765">[xref]</a>
   [<a href="745.html#46">Hoko4.cpp, 46</a>]

<a name="1456"> </a><b>d_t</b>   (Local Object)<a href="object_xref_D.html#1456">[xref]</a>
   [<a href="1296.html#789">Mnklib.cpp, 789</a>]

<a name="1256"> </a><b>D_xyz_alambda</b>   (Function)<a href="progunit_xref_D.html#1256">[xref]</a>
   [<a href="1296.html#298">Mnklib.cpp, 298</a>]

<a name="867"> </a><b>DA</b>   (Local Object)<a href="object_xref_D.html#867">[xref]</a>
   [<a href="745.html#117">Hoko4.cpp, 117</a>]

<a name="1186"> </a><b>DA</b>   (Local Object)<a href="object_xref_D.html#1186">[xref]</a>
   [<a href="1073.html#230">Hoko3.cpp, 230</a>]

<a name="4"> </a><b>DAT</b>   (Macro)<a href="macro_xref_D.html#4">[xref]</a>

<a name="1252"> </a><b>DAT</b>   (Macro)<a href="macro_xref_D.html#1252">[xref]</a>
   [<a href="1243.html#18">hoko.h, 18</a>]

<a name="136"> </a><b>db</b>   (Local Object)<a href="object_xref_D.html#136">[xref]</a>
   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]

<a name="672"> </a><b>DBY</b>   (Parameter)<a href="object_xref_D.html#672">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="868"> </a><b>DBY</b>   (Local Object)<a href="object_xref_D.html#868">[xref]</a>
   [<a href="745.html#108">Hoko4.cpp, 108</a>]

<a name="1088"> </a><b>DBY</b>   (Local Object)<a href="object_xref_D.html#1088">[xref]</a>
   [<a href="1073.html#1130">Hoko3.cpp, 1130</a>]

<a name="1187"> </a><b>DBY</b>   (Local Object)<a href="object_xref_D.html#1187">[xref]</a>
   [<a href="1073.html#227">Hoko3.cpp, 227</a>]

<a name="1379"> </a><b>DBY</b>   (Parameter)<a href="object_xref_D.html#1379">[xref]</a>
   [<a href="1296.html#634">Mnklib.cpp, 634</a>]

<a name="1540"> </a><b>DBY</b>   (Global Object)<a href="object_xref_D.html#1540">[xref]</a>
   [<a href="1528.html#85">Hoko2.cpp, 85</a>]

<a name="1380"> </a><b>DBYL</b>   (Parameter)<a href="object_xref_D.html#1380">[xref]</a>
   [<a href="1296.html#635">Mnklib.cpp, 635</a>]

<a name="515"> </a><b>DC</b>   (Global Object)<a href="object_xref_D.html#515">[xref]</a>
   [<a href="436.html#45">Hoko0.cpp, 45</a>]

<a name="1330"> </a><b>DCH</b>   (Local Object)<a href="object_xref_D.html#1330">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1331"> </a><b>DCL</b>   (Local Object)<a href="object_xref_D.html#1331">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1332"> </a><b>DCP</b>   (Local Object)<a href="object_xref_D.html#1332">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="1333"> </a><b>DCQ</b>   (Local Object)<a href="object_xref_D.html#1333">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="869"> </a><b>DDT</b>   (Local Object)<a href="object_xref_D.html#869">[xref]</a>
   [<a href="745.html#119">Hoko4.cpp, 119</a>]

<a name="1188"> </a><b>DDT</b>   (Local Object)<a href="object_xref_D.html#1188">[xref]</a>
   [<a href="1073.html#232">Hoko3.cpp, 232</a>]

<a name="420"> </a><b>deg2rad</b>   (Local Object)<a href="object_xref_D.html#420">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="83"> </a><b>DEL</b>   (Parameter)<a href="object_xref_D.html#83">[xref]</a>
   [<a href="1.html#227">Hoko1.cpp, 227</a>]

<a name="683"> </a><b>del</b>   (Parameter)<a href="object_xref_D.html#683">[xref]</a>
   [<a href="436.html#910">Hoko0.cpp, 910</a>]

<a name="1420"> </a><b>DELT</b>   (Parameter)<a href="object_xref_D.html#1420">[xref]</a>
   [<a href="1296.html#660">Mnklib.cpp, 660</a>]

<a name="821"> </a><b>delta</b>   (Local Object)<a href="object_xref_D.html#821">[xref]</a>
   [<a href="745.html#965">Hoko4.cpp, 965</a>]

<a name="1306"> </a><b>delta</b>   (Local Object)<a href="object_xref_D.html#1306">[xref]</a>
   [<a href="1296.html#854">Mnklib.cpp, 854</a>]

<a name="1316"> </a><b>delta</b>   (Parameter)<a href="object_xref_D.html#1316">[xref]</a>
   [<a href="1296.html#264">Mnklib.cpp, 264</a>]

<a name="1431"> </a><b>delta</b>   (Parameter)<a href="object_xref_D.html#1431">[xref]</a>
   [<a href="1296.html#661">Mnklib.cpp, 661</a>]

<a name="1448"> </a><b>delta</b>   (Parameter)<a href="object_xref_D.html#1448">[xref]</a>
   [<a href="1296.html#371">Mnklib.cpp, 371</a>]

<a name="1498"> </a><b>delvre</b>   (Parameter)<a href="object_xref_D.html#1498">[xref]</a>
   [<a href="1296.html#150">Mnklib.cpp, 150</a>]

<a name="5"> </a><b>DEMO</b>   (Macro)<a href="macro_xref_D.html#5">[xref]</a>

<a name="361"> </a><b>demo</b>   (Function)<a href="progunit_xref_D.html#361">[xref]</a>
   [<a href="1.html#166">Hoko1.cpp, 166</a>]

<a name="1253"> </a><b>DEMO</b>   (Macro)<a href="macro_xref_D.html#1253">[xref]</a>
   [<a href="1243.html#15">hoko.h, 15</a>]

<a name="301"> </a><b>DF</b>   (Local Object)<a href="object_xref_D.html#301">[xref]</a>
   [<a href="1.html#908">Hoko1.cpp, 908</a>]

<a name="1189"> </a><b>DH</b>   (Local Object)<a href="object_xref_D.html#1189">[xref]</a>
   [<a href="1073.html#239">Hoko3.cpp, 239</a>]

<a name="302"> </a><b>DH0</b>   (Local Object)<a href="object_xref_D.html#302">[xref]</a>
   [<a href="1.html#922">Hoko1.cpp, 922</a>]

<a name="303"> </a><b>DH1</b>   (Local Object)<a href="object_xref_D.html#303">[xref]</a>
   [<a href="1.html#923">Hoko1.cpp, 923</a>]

<a name="304"> </a><b>DH2</b>   (Local Object)<a href="object_xref_D.html#304">[xref]</a>
   [<a href="1.html#924">Hoko1.cpp, 924</a>]

<a name="553"> </a><b>DI</b>   (Static Local Object)<a href="object_xref_D.html#553">[xref]</a>
   [<a href="436.html#228">Hoko0.cpp, 228</a>]

<a name="958"> </a><b>DIR</b>   (Static Local Object)<a href="object_xref_D.html#958">[xref]</a>
   [<a href="745.html#627">Hoko4.cpp, 627</a>]

<a name="1190"> </a><b>DIR</b>   (Local Object)<a href="object_xref_D.html#1190">[xref]</a>
   [<a href="1073.html#205">Hoko3.cpp, 205</a>]

<a name="1191"> </a><b>DIRSHAGA</b>   (Local Object)<a href="object_xref_D.html#1191">[xref]</a>
   [<a href="1073.html#206">Hoko3.cpp, 206</a>]

<a name="94"> </a><b>DJ0</b>   (Local Object)<a href="object_xref_D.html#94">[xref]</a>
   [<a href="1.html#1634">Hoko1.cpp, 1634</a>]

<a name="95"> </a><b>DJ1</b>   (Local Object)<a href="object_xref_D.html#95">[xref]</a>
   [<a href="1.html#1623">Hoko1.cpp, 1623</a>]

<a name="1406"> </a><b>dk_dt</b>   (Local Object)<a href="object_xref_D.html#1406">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1469"> </a><b>dk_dt</b>   (Local Object)<a href="object_xref_D.html#1469">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="870"> </a><b>DKB</b>   (Local Object)<a href="object_xref_D.html#870">[xref]</a>
   [<a href="745.html#118">Hoko4.cpp, 118</a>]

<a name="1192"> </a><b>DKB</b>   (Local Object)<a href="object_xref_D.html#1192">[xref]</a>
   [<a href="1073.html#231">Hoko3.cpp, 231</a>]

<a name="1541"> </a><b>DKP</b>   (Global Object)<a href="object_xref_D.html#1541">[xref]</a>
   [<a href="1528.html#70">Hoko2.cpp, 70</a>]

<a name="516"> </a><b>DL</b>   (Global Object)<a href="object_xref_D.html#516">[xref]</a>
   [<a href="436.html#38">Hoko0.cpp, 38</a>]

<a name="739"> </a><b>dl</b>   (Global Object)<a href="object_xref_D.html#739">[xref]</a>
   [<a href="436.html#151">Hoko0.cpp, 151</a>]

<a name="517"> </a><b>DLS</b>   (Global Object)<a href="object_xref_D.html#517">[xref]</a>
   [<a href="436.html#167">Hoko0.cpp, 167</a>]

<a name="769"> </a><b>Dm</b>   (Local Object)<a href="object_xref_D.html#769">[xref]</a>
   [<a href="745.html#963">Hoko4.cpp, 963</a>]

<a name="871"> </a><b>DM</b>   (Local Object)<a href="object_xref_D.html#871">[xref]</a>
   [<a href="745.html#116">Hoko4.cpp, 116</a>]

<a name="1089"> </a><b>DM</b>   (Local Object)<a href="object_xref_D.html#1089">[xref]</a>
   [<a href="1073.html#1134">Hoko3.cpp, 1134</a>]

<a name="1193"> </a><b>DM</b>   (Local Object)<a href="object_xref_D.html#1193">[xref]</a>
   [<a href="1073.html#238">Hoko3.cpp, 238</a>]

<a name="1542"> </a><b>DM</b>   (Global Object)<a href="object_xref_D.html#1542">[xref]</a>
   [<a href="1528.html#128">Hoko2.cpp, 128</a>]

<a name="1457"> </a><b>dmg</b>   (Parameter)<a href="object_xref_D.html#1457">[xref]</a>
   [<a href="1296.html#782">Mnklib.cpp, 782</a>]

<a name="1090"> </a><b>DOM</b>   (Local Object)<a href="object_xref_D.html#1090">[xref]</a>
   [<a href="1073.html#1132">Hoko3.cpp, 1132</a>]

<a name="1091"> </a><b>DOW</b>   (Local Object)<a href="object_xref_D.html#1091">[xref]</a>
   [<a href="1073.html#1133">Hoko3.cpp, 1133</a>]

<a name="1543"> </a><b>DOW</b>   (Global Object)<a href="object_xref_D.html#1543">[xref]</a>
   [<a href="1528.html#126">Hoko2.cpp, 126</a>]

<a name="518"> </a><b>DP</b>   (Macro)<a href="macro_xref_D.html#518">[xref]</a>
   [<a href="436.html#6">Hoko0.cpp, 6</a>]

<a name="351"> </a><b>DR</b>   (Local Object)<a href="object_xref_D.html#351">[xref]</a>
   [<a href="1.html#307">Hoko1.cpp, 307</a>]

<a name="1063"> </a><b>dr</b>   (Local Object)<a href="object_xref_D.html#1063">[xref]</a>
   [<a href="745.html#1319">Hoko4.cpp, 1319</a>]

<a name="519"> </a><b>DR4</b>   (Global Object)<a href="object_xref_D.html#519">[xref]</a>
   [<a href="436.html#168">Hoko0.cpp, 168</a>]

<a name="1631"> </a><b>dS</b>   (Global Object)<a href="object_xref_D.html#1631">[xref]</a>
   [<a href="1528.html#132">Hoko2.cpp, 132</a>]

<a name="1334"> </a><b>DSH</b>   (Local Object)<a href="object_xref_D.html#1334">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1335"> </a><b>DSL</b>   (Local Object)<a href="object_xref_D.html#1335">[xref]</a>
   [<a href="1296.html#303">Mnklib.cpp, 303</a>]

<a name="1336"> </a><b>DSP</b>   (Local Object)<a href="object_xref_D.html#1336">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="1337"> </a><b>DSQ</b>   (Local Object)<a href="object_xref_D.html#1337">[xref]</a>
   [<a href="1296.html#301">Mnklib.cpp, 301</a>]

<a name="449"> </a><b>DT</b>   (Parameter)<a href="object_xref_D.html#449">[xref]</a>
   [<a href="436.html#805">Hoko0.cpp, 805</a>]

<a name="872"> </a><b>DT</b>   (Local Object)<a href="object_xref_D.html#872">[xref]</a>
   [<a href="745.html#120">Hoko4.cpp, 120</a>]

<a name="876"> </a><b>Dt</b>   (Local Object)<a href="object_xref_D.html#876">[xref]</a>
   [<a href="745.html#121">Hoko4.cpp, 121</a>]

<a name="1194"> </a><b>DT</b>   (Local Object)<a href="object_xref_D.html#1194">[xref]</a>
   [<a href="1073.html#233">Hoko3.cpp, 233</a>]

<a name="1196"> </a><b>Dt</b>   (Local Object)<a href="object_xref_D.html#1196">[xref]</a>
   [<a href="1073.html#234">Hoko3.cpp, 234</a>]

<a name="129"> </a><b>DT0</b>   (Global Object)<a href="object_xref_D.html#129">[xref]</a>
   [<a href="1.html#25">Hoko1.cpp, 25</a>]

<a name="554"> </a><b>DT00</b>   (Static Local Object)<a href="object_xref_D.html#554">[xref]</a>
   [<a href="436.html#212">Hoko0.cpp, 212</a>]

<a name="873"> </a><b>DTBAKB</b>   (Local Object)<a href="object_xref_D.html#873">[xref]</a>
   [<a href="745.html#130">Hoko4.cpp, 130</a>]

<a name="1148"> </a><b>DTBAKB</b>   (Global Object)<a href="object_xref_D.html#1148">[xref]</a>
   [<a href="1073.html#128">Hoko3.cpp, 128</a>]

<a name="1195"> </a><b>DTFINISH</b>   (Local Object)<a href="object_xref_D.html#1195">[xref]</a>
   [<a href="1073.html#237">Hoko3.cpp, 237</a>]

<a name="874"> </a><b>DTGRAV</b>   (Local Object)<a href="object_xref_D.html#874">[xref]</a>
   [<a href="745.html#131">Hoko4.cpp, 131</a>]

<a name="875"> </a><b>DTK</b>   (Local Object)<a href="object_xref_D.html#875">[xref]</a>
   [<a href="745.html#127">Hoko4.cpp, 127</a>]

<a name="1149"> </a><b>DTK</b>   (Global Object)<a href="object_xref_D.html#1149">[xref]</a>
   [<a href="1073.html#139">Hoko3.cpp, 139</a>]

<a name="130"> </a><b>DTREENTRY</b>   (Global Object)<a href="object_xref_D.html#130">[xref]</a>
   [<a href="1.html#33">Hoko1.cpp, 33</a>]

<a name="1150"> </a><b>DTSTART</b>   (Global Object)<a href="object_xref_D.html#1150">[xref]</a>
   [<a href="1073.html#131">Hoko3.cpp, 131</a>]

<a name="6"> </a><b>DUT1</b>   (Macro)<a href="macro_xref_D.html#6">[xref]</a>

<a name="1254"> </a><b>DUT1</b>   (Macro)<a href="macro_xref_D.html#1254">[xref]</a>
   [<a href="1243.html#17">hoko.h, 17</a>]

<a name="1544"> </a><b>DW</b>   (Global Object)<a href="object_xref_D.html#1544">[xref]</a>
   [<a href="1528.html#127">Hoko2.cpp, 127</a>]

<a name="1407"> </a><b>dx</b>   (Local Object)<a href="object_xref_D.html#1407">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1470"> </a><b>dx</b>   (Local Object)<a href="object_xref_D.html#1470">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="305"> </a><b>DX0</b>   (Local Object)<a href="object_xref_D.html#305">[xref]</a>
   [<a href="1.html#914">Hoko1.cpp, 914</a>]

<a name="306"> </a><b>DX1</b>   (Local Object)<a href="object_xref_D.html#306">[xref]</a>
   [<a href="1.html#915">Hoko1.cpp, 915</a>]

<a name="307"> </a><b>DX2</b>   (Local Object)<a href="object_xref_D.html#307">[xref]</a>
   [<a href="1.html#916">Hoko1.cpp, 916</a>]

<a name="1408"> </a><b>dy</b>   (Local Object)<a href="object_xref_D.html#1408">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1471"> </a><b>dy</b>   (Local Object)<a href="object_xref_D.html#1471">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]

<a name="1409"> </a><b>dz</b>   (Local Object)<a href="object_xref_D.html#1409">[xref]</a>
   [<a href="1296.html#512">Mnklib.cpp, 512</a>]

<a name="1472"> </a><b>dz</b>   (Local Object)<a href="object_xref_D.html#1472">[xref]</a>
   [<a href="1296.html#582">Mnklib.cpp, 582</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>