<html><head><title>Data Dictionary [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="251"> </a><b>H</b>   (Parameter)<a href="object_xref_H.html#251">[xref]</a>
   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]

<a name="883"> </a><b>H</b>   (Local Object)<a href="object_xref_H.html#883">[xref]</a>
   [<a href="745.html#111">Hoko4.cpp, 111</a>]

<a name="1065"> </a><b>h</b>   (Parameter)<a href="object_xref_H.html#1065">[xref]</a>
   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]

<a name="1200"> </a><b>H</b>   (Local Object)<a href="object_xref_H.html#1200">[xref]</a>
   [<a href="1073.html#229">Hoko3.cpp, 229</a>]

<a name="1341"> </a><b>H</b>   (Local Object)<a href="object_xref_H.html#1341">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1393"> </a><b>H</b>   (Parameter)<a href="object_xref_H.html#1393">[xref]</a>
   [<a href="1296.html#280">Mnklib.cpp, 280</a>]

<a name="312"> </a><b>H0</b>   (Local Object)<a href="object_xref_H.html#312">[xref]</a>
   [<a href="1.html#919">Hoko1.cpp, 919</a>]

<a name="884"> </a><b>H0</b>   (Local Object)<a href="object_xref_H.html#884">[xref]</a>
   [<a href="745.html#103">Hoko4.cpp, 103</a>]

<a name="1201"> </a><b>H0</b>   (Local Object)<a href="object_xref_H.html#1201">[xref]</a>
   [<a href="1073.html#223">Hoko3.cpp, 223</a>]

<a name="107"> </a><b>H1</b>   (Parameter)<a href="object_xref_H.html#107">[xref]</a>
   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]

<a name="313"> </a><b>H1</b>   (Local Object)<a href="object_xref_H.html#313">[xref]</a>
   [<a href="1.html#920">Hoko1.cpp, 920</a>]

<a name="586"> </a><b>H1</b>   (Local Object)<a href="object_xref_H.html#586">[xref]</a>
   [<a href="436.html#748">Hoko0.cpp, 748</a>]

<a name="1098"> </a><b>H1</b>   (Local Object)<a href="object_xref_H.html#1098">[xref]</a>
   [<a href="1073.html#1106">Hoko3.cpp, 1106</a>]

<a name="1342"> </a><b>H1</b>   (Local Object)<a href="object_xref_H.html#1342">[xref]</a>
   [<a href="1296.html#302">Mnklib.cpp, 302</a>]

<a name="1574"> </a><b>H1</b>   (Global Object)<a href="object_xref_H.html#1574">[xref]</a>
   [<a href="1528.html#95">Hoko2.cpp, 95</a>]

<a name="122"> </a><b>H2</b>   (Local Object)<a href="object_xref_H.html#122">[xref]</a>
   [<a href="1.html#513">Hoko1.cpp, 513</a>]

<a name="314"> </a><b>H2</b>   (Local Object)<a href="object_xref_H.html#314">[xref]</a>
   [<a href="1.html#921">Hoko1.cpp, 921</a>]

<a name="587"> </a><b>H2</b>   (Local Object)<a href="object_xref_H.html#587">[xref]</a>
   [<a href="436.html#749">Hoko0.cpp, 749</a>]

<a name="621"> </a><b>H2</b>   (Local Object)<a href="object_xref_H.html#621">[xref]</a>
   [<a href="436.html#642">Hoko0.cpp, 642</a>]

<a name="1099"> </a><b>H2</b>   (Local Object)<a href="object_xref_H.html#1099">[xref]</a>
   [<a href="1073.html#1107">Hoko3.cpp, 1107</a>]

<a name="1575"> </a><b>H2</b>   (Global Object)<a href="object_xref_H.html#1575">[xref]</a>
   [<a href="1528.html#88">Hoko2.cpp, 88</a>]

<a name="1576"> </a><b>H3</b>   (Global Object)<a href="object_xref_H.html#1576">[xref]</a>
   [<a href="1528.html#96">Hoko2.cpp, 96</a>]

<a name="849"> </a><b>H_rada</b>   (Global Object)<a href="object_xref_H.html#849">[xref]</a>
   [<a href="745.html#42">Hoko4.cpp, 42</a>]

<a name="196"> </a><b>HANSEN</b>   (Function)<a href="progunit_xref_H.html#196">[xref]</a>
   [<a href="1.html#666">Hoko1.cpp, 666</a>]

<a name="523"> </a><b>HC</b>   (Global Object)<a href="object_xref_H.html#523">[xref]</a>
   [<a href="436.html#47">Hoko0.cpp, 47</a>]

<a name="524"> </a><b>HC0</b>   (Global Object)<a href="object_xref_H.html#524">[xref]</a>
   [<a href="436.html#48">Hoko0.cpp, 48</a>]

<a name="525"> </a><b>HC1</b>   (Global Object)<a href="object_xref_H.html#525">[xref]</a>
   [<a href="436.html#49">Hoko0.cpp, 49</a>]

<a name="526"> </a><b>HC2</b>   (Global Object)<a href="object_xref_H.html#526">[xref]</a>
   [<a href="436.html#50">Hoko0.cpp, 50</a>]

<a name="527"> </a><b>HC3</b>   (Global Object)<a href="object_xref_H.html#527">[xref]</a>
   [<a href="436.html#51">Hoko0.cpp, 51</a>]

<a name="528"> </a><b>HC4</b>   (Global Object)<a href="object_xref_H.html#528">[xref]</a>
   [<a href="436.html#52">Hoko0.cpp, 52</a>]

<a name="959"> </a><b>HH</b>   (Local Object)<a href="object_xref_H.html#959">[xref]</a>
   [<a href="745.html#671">Hoko4.cpp, 671</a>]

<a name="28"> </a><b>hk</b>   (Local Object)<a href="object_xref_H.html#28">[xref]</a>
   [<a href="1.html#762">Hoko1.cpp, 762</a>]

<a name="229"> </a><b>HK1</b>   (Global Object)<a href="object_xref_H.html#229">[xref]</a>
   [<a href="1.html#58">Hoko1.cpp, 58</a>]

<a name="529"> </a><b>HL</b>   (Global Object)<a href="object_xref_H.html#529">[xref]</a>
   [<a href="436.html#37">Hoko0.cpp, 37</a>]

<a name="530"> </a><b>HL0</b>   (Global Object)<a href="object_xref_H.html#530">[xref]</a>
   [<a href="436.html#40">Hoko0.cpp, 40</a>]

<a name="531"> </a><b>HL1</b>   (Global Object)<a href="object_xref_H.html#531">[xref]</a>
   [<a href="436.html#41">Hoko0.cpp, 41</a>]

<a name="532"> </a><b>HL2</b>   (Global Object)<a href="object_xref_H.html#532">[xref]</a>
   [<a href="436.html#42">Hoko0.cpp, 42</a>]

<a name="533"> </a><b>HL3</b>   (Global Object)<a href="object_xref_H.html#533">[xref]</a>
   [<a href="436.html#43">Hoko0.cpp, 43</a>]

<a name="534"> </a><b>HL4</b>   (Global Object)<a href="object_xref_H.html#534">[xref]</a>
   [<a href="436.html#44">Hoko0.cpp, 44</a>]

<a name="713"> </a><b>HLC</b>   (Parameter)<a href="object_xref_H.html#713">[xref]</a>
   [<a href="436.html#498">Hoko0.cpp, 498</a>]

<a name="1100"> </a><b>HODH</b>   (Local Object)<a href="object_xref_H.html#1100">[xref]</a>
   [<a href="1073.html#1141">Hoko3.cpp, 1141</a>]

<a name="8"> </a><b>HOKO</b>   (Macro)<a href="macro_xref_H.html#8">[xref]</a>

<a name="1263"> </a><b>HOKO</b>   (Macro)<a href="macro_xref_H.html#1263">[xref]</a>
   [<a href="1243.html#21">hoko.h, 21</a>]

<a name="1265"> </a><b>HOKO_H</b>   (Macro)<a href="macro_xref_H.html#1265">[xref]</a>
   [<a href="1243.html#2">hoko.h, 2</a>]

<a name="847"> </a><b>HOKODLL</b>   (Unknown Macro)<a href="macro_xref_H.html#847">[xref]</a>

<a name="1157"> </a><b>HOKODLL</b>   (Unknown Macro)<a href="macro_xref_H.html#1157">[xref]</a>

<a name="1264"> </a><b>HOKODLL</b>   (Unknown Macro)<a href="macro_xref_H.html#1264">[xref]</a>

<a name="230"> </a><b>HP</b>   (Global Object)<a href="object_xref_H.html#230">[xref]</a>
   [<a href="1.html#30">Hoko1.cpp, 30</a>]

<a name="848"> </a><b>HR</b>   (Global Object)<a href="object_xref_H.html#848">[xref]</a>
   [<a href="745.html#12">Hoko4.cpp, 12</a>]

<a name="1001"> </a><b>hsum</b>   (Static Local Object)<a href="object_xref_H.html#1001">[xref]</a>
   [<a href="745.html#630">Hoko4.cpp, 630</a>]

<a name="73"> </a><b>hypot</b>   (Function)<a href="progunit_xref_H.html#73">[xref]</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>