<html><head><title>Data Dictionary [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="115"> </a><b>B</b>   (Parameter)<a href="object_xref_B.html#115">[xref]</a>
   [<a href="1.html#554">Hoko1.cpp, 554</a>]

<a name="183"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#183">[xref]</a>
   [<a href="1.html#264">Hoko1.cpp, 264</a>]

<a name="199"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#199">[xref]</a>
   [<a href="1.html#691">Hoko1.cpp, 691</a>]

<a name="300"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#300">[xref]</a>
   [<a href="1.html#909">Hoko1.cpp, 909</a>]

<a name="470"> </a><b>B</b>   (Global Object)<a href="object_xref_B.html#470">[xref]</a>
   [<a href="436.html#160">Hoko0.cpp, 160</a>]

<a name="710"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#710">[xref]</a>
   [<a href="436.html#507">Hoko0.cpp, 507</a>]

<a name="1033"> </a><b>b</b>   (Local Object)<a href="object_xref_B.html#1033">[xref]</a>
   [<a href="745.html#594">Hoko4.cpp, 594</a>]

<a name="1037"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#1037">[xref]</a>
   [<a href="745.html#1263">Hoko4.cpp, 1263</a>]

<a name="1080"> </a><b>B</b>   (Local Object)<a href="object_xref_B.html#1080">[xref]</a>
   [<a href="1073.html#1142">Hoko3.cpp, 1142</a>]

<a name="550"> </a><b>B0</b>   (Local Object)<a href="object_xref_B.html#550">[xref]</a>
   [<a href="436.html#233">Hoko0.cpp, 233</a>]

<a name="244"> </a><b>B1</b>   (Parameter)<a href="object_xref_B.html#244">[xref]</a>
   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]

<a name="345"> </a><b>B1</b>   (Local Object)<a href="object_xref_B.html#345">[xref]</a>
   [<a href="1.html#315">Hoko1.cpp, 315</a>]

<a name="1081"> </a><b>B1</b>   (Local Object)<a href="object_xref_B.html#1081">[xref]</a>
   [<a href="1073.html#1145">Hoko3.cpp, 1145</a>]

<a name="245"> </a><b>B2</b>   (Parameter)<a href="object_xref_B.html#245">[xref]</a>
   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]

<a name="346"> </a><b>B2</b>   (Local Object)<a href="object_xref_B.html#346">[xref]</a>
   [<a href="1.html#316">Hoko1.cpp, 316</a>]

<a name="471"> </a><b>B2</b>   (Global Object)<a href="object_xref_B.html#471">[xref]</a>
   [<a href="436.html#75">Hoko0.cpp, 75</a>]

<a name="1082"> </a><b>B2</b>   (Local Object)<a href="object_xref_B.html#1082">[xref]</a>
   [<a href="1073.html#1146">Hoko3.cpp, 1146</a>]

<a name="472"> </a><b>B3</b>   (Global Object)<a href="object_xref_B.html#472">[xref]</a>
   [<a href="436.html#72">Hoko0.cpp, 72</a>]

<a name="473"> </a><b>B3F1</b>   (Global Object)<a href="object_xref_B.html#473">[xref]</a>
   [<a href="436.html#73">Hoko0.cpp, 73</a>]

<a name="551"> </a><b>B3O</b>   (Static Local Object)<a href="object_xref_B.html#551">[xref]</a>
   [<a href="436.html#213">Hoko0.cpp, 213</a>]

<a name="474"> </a><b>B3P</b>   (Macro)<a href="macro_xref_B.html#474">[xref]</a>
   [<a href="436.html#7">Hoko0.cpp, 7</a>]

<a name="475"> </a><b>B4</b>   (Global Object)<a href="object_xref_B.html#475">[xref]</a>
   [<a href="436.html#154">Hoko0.cpp, 154</a>]

<a name="957"> </a><b>B_rada</b>   (Static Local Object)<a href="object_xref_B.html#957">[xref]</a>
   [<a href="745.html#632">Hoko4.cpp, 632</a>]

<a name="418"> </a><b>ballistic_coef</b>   (Local Object)<a href="object_xref_B.html#418">[xref]</a>
   [<a href="368.html#24">example.cpp, 24</a>]

<a name="616"> </a><b>BD</b>   (Local Object)<a href="object_xref_B.html#616">[xref]</a>
   [<a href="436.html#639">Hoko0.cpp, 639</a>]

<a name="1000"> </a><b>bdubl</b>   (Local Object)<a href="object_xref_B.html#1000">[xref]</a>
   [<a href="745.html#661">Hoko4.cpp, 661</a>]

<a name="679"> </a><b>be</b>   (Local Object)<a href="object_xref_B.html#679">[xref]</a>
   [<a href="436.html#912">Hoko0.cpp, 912</a>]

<a name="955"> </a><b>BE_rada</b>   (Static Local Object)<a href="object_xref_B.html#955">[xref]</a>
   [<a href="745.html#633">Hoko4.cpp, 633</a>]

<a name="476"> </a><b>BET</b>   (Global Object)<a href="object_xref_B.html#476">[xref]</a>
   [<a href="436.html#173">Hoko0.cpp, 173</a>]

<a name="862"> </a><b>BETTA</b>   (Local Object)<a href="object_xref_B.html#862">[xref]</a>
   [<a href="745.html#98">Hoko4.cpp, 98</a>]

<a name="1179"> </a><b>BETTA</b>   (Local Object)<a href="object_xref_B.html#1179">[xref]</a>
   [<a href="1073.html#218">Hoko3.cpp, 218</a>]

<a name="112"> </a><b>BIN</b>   (Function)<a href="progunit_xref_B.html#112">[xref]</a>
   [<a href="1.html#554">Hoko1.cpp, 554</a>]

<a name="407"> </a><b>BIX</b>   (Local Object)<a href="object_xref_B.html#407">[xref]</a>
   [<a href="368.html#20">example.cpp, 20</a>]

<a name="863"> </a><b>BIX</b>   (Parameter)<a href="object_xref_B.html#863">[xref]</a>
   [<a href="745.html#57">Hoko4.cpp, 57</a>]

<a name="1180"> </a><b>BIX</b>   (Parameter)<a href="object_xref_B.html#1180">[xref]</a>
   [<a href="1073.html#182">Hoko3.cpp, 182</a>]

<a name="371"> </a><b>bixprog</b>   (Struct)<a href="type_xref_B.html#371">[xref]</a>
   [<a href="1243.html#97">hoko.h, 97</a>]

<a name="372"> </a><b>bixprog::ALTITUDE</b>   (Public Object)<a href="object_xref_B.html#372">[xref]</a>
   [<a href="1243.html#108">hoko.h, 108</a>]

<a name="382"> </a><b>bixprog::bix</b>   (Public Object)<a href="object_xref_B.html#382">[xref]</a>
   [<a href="1243.html#99">hoko.h, 99</a>]

<a name="750"> </a><b>bixprog::DT</b>   (Public Object)<a href="object_xref_B.html#750">[xref]</a>
   [<a href="1243.html#101">hoko.h, 101</a>]

<a name="373"> </a><b>bixprog::E</b>   (Public Object)<a href="object_xref_B.html#373">[xref]</a>
   [<a href="1243.html#103">hoko.h, 103</a>]

<a name="374"> </a><b>bixprog::HA</b>   (Public Object)<a href="object_xref_B.html#374">[xref]</a>
   [<a href="1243.html#105">hoko.h, 105</a>]

<a name="375"> </a><b>bixprog::HP</b>   (Public Object)<a href="object_xref_B.html#375">[xref]</a>
   [<a href="1243.html#106">hoko.h, 106</a>]

<a name="751"> </a><b>bixprog::LIFET</b>   (Public Object)<a href="object_xref_B.html#751">[xref]</a>
   [<a href="1243.html#102">hoko.h, 102</a>]

<a name="376"> </a><b>bixprog::LONGITUDE</b>   (Public Object)<a href="object_xref_B.html#376">[xref]</a>
   [<a href="1243.html#109">hoko.h, 109</a>]

<a name="752"> </a><b>bixprog::PER</b>   (Public Object)<a href="object_xref_B.html#752">[xref]</a>
   [<a href="1243.html#100">hoko.h, 100</a>]

<a name="377"> </a><b>bixprog::RAD</b>   (Public Object)<a href="object_xref_B.html#377">[xref]</a>
   [<a href="1243.html#107">hoko.h, 107</a>]

<a name="378"> </a><b>bixprog::W</b>   (Public Object)<a href="object_xref_B.html#378">[xref]</a>
   [<a href="1243.html#104">hoko.h, 104</a>]

<a name="379"> </a><b>bixprog::X</b>   (Public Object)<a href="object_xref_B.html#379">[xref]</a>
   [<a href="1243.html#110">hoko.h, 110</a>]

<a name="380"> </a><b>bixprog::Y</b>   (Public Object)<a href="object_xref_B.html#380">[xref]</a>
   [<a href="1243.html#111">hoko.h, 111</a>]

<a name="381"> </a><b>bixprog::Z</b>   (Public Object)<a href="object_xref_B.html#381">[xref]</a>
   [<a href="1243.html#112">hoko.h, 112</a>]

<a name="439"> </a><b>BOKO</b>   (Macro)<a href="macro_xref_B.html#439">[xref]</a>

<a name="1246"> </a><b>BOKO</b>   (Macro)<a href="macro_xref_B.html#1246">[xref]</a>
   [<a href="1243.html#20">hoko.h, 20</a>]

<a name="200"> </a><b>BT</b>   (Local Object)<a href="object_xref_B.html#200">[xref]</a>
   [<a href="1.html#670">Hoko1.cpp, 670</a>]

<a name="956"> </a><b>BT_rada</b>   (Static Local Object)<a href="object_xref_B.html#956">[xref]</a>
   [<a href="745.html#634">Hoko4.cpp, 634</a>]

<a name="408"> </a><b>BX</b>   (Local Object)<a href="object_xref_B.html#408">[xref]</a>
   [<a href="368.html#19">example.cpp, 19</a>]

<a name="864"> </a><b>BX</b>   (Parameter)<a href="object_xref_B.html#864">[xref]</a>
   [<a href="745.html#57">Hoko4.cpp, 57</a>]

<a name="1181"> </a><b>BX</b>   (Parameter)<a href="object_xref_B.html#1181">[xref]</a>
   [<a href="1073.html#182">Hoko3.cpp, 182</a>]

<a name="383"> </a><b>bxprog</b>   (Struct)<a href="type_xref_B.html#383">[xref]</a>
   [<a href="1243.html#59">hoko.h, 59</a>]

<a name="384"> </a><b>bxprog::A</b>   (Public Object)<a href="object_xref_B.html#384">[xref]</a>
   [<a href="1243.html#62">hoko.h, 62</a>]

<a name="395"> </a><b>bxprog::bxprog</b>   (Public Function)<a href="progunit_xref_B.html#395">[xref]</a>

<a name="385"> </a><b>bxprog::DBY</b>   (Public Object)<a href="object_xref_B.html#385">[xref]</a>
   [<a href="1243.html#64">hoko.h, 64</a>]

<a name="386"> </a><b>bxprog::DT</b>   (Public Object)<a href="object_xref_B.html#386">[xref]</a>
   [<a href="1243.html#61">hoko.h, 61</a>]

<a name="753"> </a><b>bxprog::F135</b>   (Public Object)<a href="object_xref_B.html#753">[xref]</a>
   [<a href="1243.html#69">hoko.h, 69</a>]

<a name="754"> </a><b>bxprog::FT</b>   (Public Object)<a href="object_xref_B.html#754">[xref]</a>
   [<a href="1243.html#70">hoko.h, 70</a>]

<a name="387"> </a><b>bxprog::H</b>   (Public Object)<a href="object_xref_B.html#387">[xref]</a>
   [<a href="1243.html#66">hoko.h, 66</a>]

<a name="388"> </a><b>bxprog::I</b>   (Public Object)<a href="object_xref_B.html#388">[xref]</a>
   [<a href="1243.html#63">hoko.h, 63</a>]

<a name="389"> </a><b>bxprog::KB</b>   (Public Object)<a href="object_xref_B.html#389">[xref]</a>
   [<a href="1243.html#68">hoko.h, 68</a>]

<a name="755"> </a><b>bxprog::KP</b>   (Public Object)<a href="object_xref_B.html#755">[xref]</a>
   [<a href="1243.html#71">hoko.h, 71</a>]

<a name="390"> </a><b>bxprog::L</b>   (Public Object)<a href="object_xref_B.html#390">[xref]</a>
   [<a href="1243.html#65">hoko.h, 65</a>]

<a name="756"> </a><b>bxprog::NH</b>   (Public Object)<a href="object_xref_B.html#756">[xref]</a>
   [<a href="1243.html#60">hoko.h, 60</a>]

<a name="391"> </a><b>bxprog::NO</b>   (Public Object)<a href="object_xref_B.html#391">[xref]</a>
   [<a href="1243.html#60">hoko.h, 60</a>]

<a name="392"> </a><b>bxprog::POCK</b>   (Public Object)<a href="object_xref_B.html#392">[xref]</a>
   [<a href="1243.html#78">hoko.h, 78</a>]

<a name="757"> </a><b>bxprog::PRMODEL</b>   (Public Object)<a href="object_xref_B.html#757">[xref]</a>
   [<a href="1243.html#72">hoko.h, 72</a>]

<a name="393"> </a><b>bxprog::PZADACHI</b>   (Public Object)<a href="object_xref_B.html#393">[xref]</a>
   [<a href="1243.html#85">hoko.h, 85</a>]

<a name="394"> </a><b>bxprog::U</b>   (Public Object)<a href="object_xref_B.html#394">[xref]</a>
   [<a href="1243.html#67">hoko.h, 67</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>