<html><head><title>File Average Metrics [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="fileam_E.html">E</a></td><td>F</td><td>G</td><td><a href="fileam_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1243.html"><b>hoko.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="436.html"><b>Hoko0.cpp</b></a></td><td>8</td><td>8</td><td>10</td><td>1</td><td>100</td><td>88</td><td>1</td><td>3</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1.html"><b>Hoko1.cpp</b></a></td><td>4</td><td>4</td><td>5</td><td>1</td><td>41</td><td>35</td><td>4</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1528.html"><b>Hoko2.cpp</b></a></td><td>41</td><td>41</td><td>57</td><td>3</td><td>304</td><td>278</td><td>13</td><td>10</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1073.html"><b>Hoko3.cpp</b></a></td><td>65</td><td>64</td><td>95</td><td>17</td><td>463</td><td>358</td><td>47</td><td>23</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="745.html"><b>Hoko4.cpp</b></a></td><td>27</td><td>27</td><td>35</td><td>6</td><td>213</td><td>184</td><td>19</td><td>7</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="fileam_E.html">E</a></td><td>F</td><td>G</td><td><a href="fileam_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>