<html><head><title>File Metrics [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="file_metrics_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="file_metrics_E.html">E</a></td><td>F</td><td>G</td><td><a href="file_metrics_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="file_metrics_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#PComment">Ratio Comment/Code</a></td><td><a href="glossary.html#Units">Units</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1243.html"><b>hoko.h</b></a></td><td>187</td><td>80</td><td>8</td><td>94</td><td>10</td><td>102</td><td>0</td><td>100</td><td>0.85</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="436.html"><b>Hoko0.cpp</b></a></td><td>964</td><td>181</td><td>42</td><td>687</td><td>604</td><td>281</td><td>79</td><td>311</td><td>0.26</td><td>6</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1.html"><b>Hoko1.cpp</b></a></td><td>2266</td><td>810</td><td>78</td><td>1380</td><td>2199</td><td>840</td><td>112</td><td>337</td><td>0.59</td><td>21</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1528.html"><b>Hoko2.cpp</b></a></td><td>780</td><td>47</td><td>32</td><td>684</td><td>755</td><td>138</td><td>133</td><td>150</td><td>0.07</td><td>2</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1073.html"><b>Hoko3.cpp</b></a></td><td>1585</td><td>171</td><td>90</td><td>1195</td><td>1483</td><td>236</td><td>265</td><td>242</td><td>0.14</td><td>3</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="745.html"><b>Hoko4.cpp</b></a></td><td>1361</td><td>141</td><td>53</td><td>1135</td><td>1268</td><td>281</td><td>267</td><td>327</td><td>0.12</td><td>6</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="file_metrics_A.html">A</a></td><td>B</td><td>C</td><td>D</td><td><a href="file_metrics_E.html">E</a></td><td>F</td><td>G</td><td><a href="file_metrics_H.html">H</a></td><td>I</td><td>J</td><td>K</td><td>L</td><td><a href="file_metrics_M.html">M</a></td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>