<html><head><title>Macro Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_F.html#522">F1P</a><a name="522"> </a>
  Declared as: 0.230895723247662
    Define   [<a href="436.html#5">Hoko0.cpp, 5</a>]          Hoko0.cpp
    Use   [<a href="436.html#257">Hoko0.cpp, 257</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#281">Hoko0.cpp, 281</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_F.html#49">far</a><a name="49"> </a>
    Use   [<a href="1.html#35">Hoko1.cpp, 35</a>]            Hoko1.cpp
    Use   [<a href="1.html#762">Hoko1.cpp, 762</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#762">Hoko1.cpp, 762</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#762">Hoko1.cpp, 762</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#762">Hoko1.cpp, 762</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#779">Hoko1.cpp, 779</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#780">Hoko1.cpp, 780</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#781">Hoko1.cpp, 781</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#782">Hoko1.cpp, 782</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#227">Hoko1.cpp, 227</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#227">Hoko1.cpp, 227</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#591">Hoko1.cpp, 591</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#591">Hoko1.cpp, 591</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#262">Hoko1.cpp, 262</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#262">Hoko1.cpp, 262</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#666">Hoko1.cpp, 666</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#666">Hoko1.cpp, 666</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#458">Hoko1.cpp, 458</a>]           <a href="dictionary_K.html#267">KBL</a>
    Use   [<a href="1.html#458">Hoko1.cpp, 458</a>]           <a href="dictionary_K.html#267">KBL</a>
    Use   [<a href="1.html#375">Hoko1.cpp, 375</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#375">Hoko1.cpp, 375</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#299">Hoko1.cpp, 299</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#299">Hoko1.cpp, 299</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="436.html#37">Hoko0.cpp, 37</a>]            Hoko0.cpp
    Use   [<a href="436.html#38">Hoko0.cpp, 38</a>]            Hoko0.cpp
    Use   [<a href="436.html#39">Hoko0.cpp, 39</a>]            Hoko0.cpp
    Use   [<a href="436.html#40">Hoko0.cpp, 40</a>]            Hoko0.cpp
    Use   [<a href="436.html#41">Hoko0.cpp, 41</a>]            Hoko0.cpp
    Use   [<a href="436.html#42">Hoko0.cpp, 42</a>]            Hoko0.cpp
    Use   [<a href="436.html#43">Hoko0.cpp, 43</a>]            Hoko0.cpp
    Use   [<a href="436.html#44">Hoko0.cpp, 44</a>]            Hoko0.cpp
    Use   [<a href="436.html#45">Hoko0.cpp, 45</a>]            Hoko0.cpp
    Use   [<a href="436.html#46">Hoko0.cpp, 46</a>]            Hoko0.cpp
    Use   [<a href="436.html#47">Hoko0.cpp, 47</a>]            Hoko0.cpp
    Use   [<a href="436.html#48">Hoko0.cpp, 48</a>]            Hoko0.cpp
    Use   [<a href="436.html#49">Hoko0.cpp, 49</a>]            Hoko0.cpp
    Use   [<a href="436.html#50">Hoko0.cpp, 50</a>]            Hoko0.cpp
    Use   [<a href="436.html#51">Hoko0.cpp, 51</a>]            Hoko0.cpp
    Use   [<a href="436.html#52">Hoko0.cpp, 52</a>]            Hoko0.cpp
    Use   [<a href="436.html#53">Hoko0.cpp, 53</a>]            Hoko0.cpp
    Use   [<a href="436.html#54">Hoko0.cpp, 54</a>]            Hoko0.cpp
    Use   [<a href="436.html#55">Hoko0.cpp, 55</a>]            Hoko0.cpp
    Use   [<a href="436.html#56">Hoko0.cpp, 56</a>]            Hoko0.cpp
    Use   [<a href="436.html#57">Hoko0.cpp, 57</a>]            Hoko0.cpp
    Use   [<a href="436.html#58">Hoko0.cpp, 58</a>]            Hoko0.cpp
    Use   [<a href="436.html#59">Hoko0.cpp, 59</a>]            Hoko0.cpp
    Use   [<a href="436.html#60">Hoko0.cpp, 60</a>]            Hoko0.cpp
    Use   [<a href="436.html#61">Hoko0.cpp, 61</a>]            Hoko0.cpp
    Use   [<a href="436.html#62">Hoko0.cpp, 62</a>]            Hoko0.cpp
    Use   [<a href="436.html#63">Hoko0.cpp, 63</a>]            Hoko0.cpp
    Use   [<a href="436.html#64">Hoko0.cpp, 64</a>]            Hoko0.cpp
    Use   [<a href="436.html#65">Hoko0.cpp, 65</a>]            Hoko0.cpp
    Use   [<a href="436.html#805">Hoko0.cpp, 805</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#805">Hoko0.cpp, 805</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#807">Hoko0.cpp, 807</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#808">Hoko0.cpp, 808</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#809">Hoko0.cpp, 809</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#810">Hoko0.cpp, 810</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#811">Hoko0.cpp, 811</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#812">Hoko0.cpp, 812</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#813">Hoko0.cpp, 813</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#814">Hoko0.cpp, 814</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#833">Hoko0.cpp, 833</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#834">Hoko0.cpp, 834</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#835">Hoko0.cpp, 835</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#836">Hoko0.cpp, 836</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#837">Hoko0.cpp, 837</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#838">Hoko0.cpp, 838</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#839">Hoko0.cpp, 839</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#840">Hoko0.cpp, 840</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#498">Hoko0.cpp, 498</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#521">Hoko0.cpp, 521</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#522">Hoko0.cpp, 522</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="745.html#19">Hoko4.cpp, 19</a>]            Hoko4.cpp
    Use   [<a href="745.html#38">Hoko4.cpp, 38</a>]            Hoko4.cpp
    Use   [<a href="745.html#39">Hoko4.cpp, 39</a>]            Hoko4.cpp
    Use   [<a href="745.html#40">Hoko4.cpp, 40</a>]            Hoko4.cpp
    Use   [<a href="745.html#41">Hoko4.cpp, 41</a>]            Hoko4.cpp
    Use   [<a href="745.html#42">Hoko4.cpp, 42</a>]            Hoko4.cpp
    Use   [<a href="745.html#43">Hoko4.cpp, 43</a>]            Hoko4.cpp
    Use   [<a href="745.html#44">Hoko4.cpp, 44</a>]            Hoko4.cpp
    Use   [<a href="745.html#45">Hoko4.cpp, 45</a>]            Hoko4.cpp
    Use   [<a href="745.html#46">Hoko4.cpp, 46</a>]            Hoko4.cpp
    Use   [<a href="745.html#47">Hoko4.cpp, 47</a>]            Hoko4.cpp
    Use   [<a href="745.html#48">Hoko4.cpp, 48</a>]            Hoko4.cpp
    Use   [<a href="745.html#49">Hoko4.cpp, 49</a>]            Hoko4.cpp
    Use   [<a href="745.html#50">Hoko4.cpp, 50</a>]            Hoko4.cpp
    Use   [<a href="745.html#51">Hoko4.cpp, 51</a>]            Hoko4.cpp
    Use   [<a href="745.html#52">Hoko4.cpp, 52</a>]            Hoko4.cpp
    Use   [<a href="745.html#57">Hoko4.cpp, 57</a>]            <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#57">Hoko4.cpp, 57</a>]            <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#157">Hoko4.cpp, 157</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#158">Hoko4.cpp, 158</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#159">Hoko4.cpp, 159</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#160">Hoko4.cpp, 160</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#161">Hoko4.cpp, 161</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#162">Hoko4.cpp, 162</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#163">Hoko4.cpp, 163</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#164">Hoko4.cpp, 164</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#165">Hoko4.cpp, 165</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#166">Hoko4.cpp, 166</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#167">Hoko4.cpp, 167</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#168">Hoko4.cpp, 168</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#169">Hoko4.cpp, 169</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#170">Hoko4.cpp, 170</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#171">Hoko4.cpp, 171</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#14">Hoko3.cpp, 14</a>]            Hoko3.cpp
    Use   [<a href="1073.html#14">Hoko3.cpp, 14</a>]            Hoko3.cpp
    Use   [<a href="1073.html#15">Hoko3.cpp, 15</a>]            Hoko3.cpp
    Use   [<a href="1073.html#15">Hoko3.cpp, 15</a>]            Hoko3.cpp
    Use   [<a href="1073.html#15">Hoko3.cpp, 15</a>]            Hoko3.cpp
    Use   [<a href="1073.html#18">Hoko3.cpp, 18</a>]            Hoko3.cpp
    Use   [<a href="1073.html#81">Hoko3.cpp, 81</a>]            Hoko3.cpp
    Use   [<a href="1073.html#82">Hoko3.cpp, 82</a>]            Hoko3.cpp
    Use   [<a href="1073.html#83">Hoko3.cpp, 83</a>]            Hoko3.cpp
    Use   [<a href="1073.html#84">Hoko3.cpp, 84</a>]            Hoko3.cpp
    Use   [<a href="1073.html#85">Hoko3.cpp, 85</a>]            Hoko3.cpp
    Use   [<a href="1073.html#86">Hoko3.cpp, 86</a>]            Hoko3.cpp
    Use   [<a href="1073.html#87">Hoko3.cpp, 87</a>]            Hoko3.cpp
    Use   [<a href="1073.html#88">Hoko3.cpp, 88</a>]            Hoko3.cpp
    Use   [<a href="1073.html#89">Hoko3.cpp, 89</a>]            Hoko3.cpp
    Use   [<a href="1073.html#90">Hoko3.cpp, 90</a>]            Hoko3.cpp
    Use   [<a href="1073.html#91">Hoko3.cpp, 91</a>]            Hoko3.cpp
    Use   [<a href="1073.html#92">Hoko3.cpp, 92</a>]            Hoko3.cpp
    Use   [<a href="1073.html#93">Hoko3.cpp, 93</a>]            Hoko3.cpp
    Use   [<a href="1073.html#94">Hoko3.cpp, 94</a>]            Hoko3.cpp
    Use   [<a href="1073.html#95">Hoko3.cpp, 95</a>]            Hoko3.cpp
    Use   [<a href="1073.html#96">Hoko3.cpp, 96</a>]            Hoko3.cpp
    Use   [<a href="1073.html#97">Hoko3.cpp, 97</a>]            Hoko3.cpp
    Use   [<a href="1073.html#98">Hoko3.cpp, 98</a>]            Hoko3.cpp
    Use   [<a href="1073.html#99">Hoko3.cpp, 99</a>]            Hoko3.cpp
    Use   [<a href="1073.html#100">Hoko3.cpp, 100</a>]           Hoko3.cpp
    Use   [<a href="1073.html#101">Hoko3.cpp, 101</a>]           Hoko3.cpp
    Use   [<a href="1073.html#102">Hoko3.cpp, 102</a>]           Hoko3.cpp
    Use   [<a href="1073.html#103">Hoko3.cpp, 103</a>]           Hoko3.cpp
    Use   [<a href="1073.html#104">Hoko3.cpp, 104</a>]           Hoko3.cpp
    Use   [<a href="1073.html#105">Hoko3.cpp, 105</a>]           Hoko3.cpp
    Use   [<a href="1073.html#106">Hoko3.cpp, 106</a>]           Hoko3.cpp
    Use   [<a href="1073.html#107">Hoko3.cpp, 107</a>]           Hoko3.cpp
    Use   [<a href="1073.html#108">Hoko3.cpp, 108</a>]           Hoko3.cpp
    Use   [<a href="1073.html#109">Hoko3.cpp, 109</a>]           Hoko3.cpp
    Use   [<a href="1073.html#357">Hoko3.cpp, 357</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#358">Hoko3.cpp, 358</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#359">Hoko3.cpp, 359</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#360">Hoko3.cpp, 360</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#361">Hoko3.cpp, 361</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#362">Hoko3.cpp, 362</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#363">Hoko3.cpp, 363</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#364">Hoko3.cpp, 364</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#372">Hoko3.cpp, 372</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#373">Hoko3.cpp, 373</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#374">Hoko3.cpp, 374</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#375">Hoko3.cpp, 375</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#376">Hoko3.cpp, 376</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#377">Hoko3.cpp, 377</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#378">Hoko3.cpp, 378</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#379">Hoko3.cpp, 379</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#380">Hoko3.cpp, 380</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#381">Hoko3.cpp, 381</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#382">Hoko3.cpp, 382</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#383">Hoko3.cpp, 383</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#384">Hoko3.cpp, 384</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#385">Hoko3.cpp, 385</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#386">Hoko3.cpp, 386</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#387">Hoko3.cpp, 387</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#388">Hoko3.cpp, 388</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#389">Hoko3.cpp, 389</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#390">Hoko3.cpp, 390</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#391">Hoko3.cpp, 391</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#392">Hoko3.cpp, 392</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#3">Hoko2.cpp, 3</a>]             Hoko2.cpp
    Use   [<a href="1528.html#3">Hoko2.cpp, 3</a>]             Hoko2.cpp
    Use   [<a href="1528.html#45">Hoko2.cpp, 45</a>]            Hoko2.cpp
    Use   [<a href="1528.html#46">Hoko2.cpp, 46</a>]            Hoko2.cpp
    Use   [<a href="1528.html#47">Hoko2.cpp, 47</a>]            Hoko2.cpp
    Use   [<a href="1528.html#48">Hoko2.cpp, 48</a>]            Hoko2.cpp
    Use   [<a href="1528.html#49">Hoko2.cpp, 49</a>]            Hoko2.cpp
    Use   [<a href="1528.html#50">Hoko2.cpp, 50</a>]            Hoko2.cpp
    Use   [<a href="1528.html#51">Hoko2.cpp, 51</a>]            Hoko2.cpp
    Use   [<a href="1528.html#52">Hoko2.cpp, 52</a>]            Hoko2.cpp
    Use   [<a href="1528.html#53">Hoko2.cpp, 53</a>]            Hoko2.cpp
    Use   [<a href="1528.html#54">Hoko2.cpp, 54</a>]            Hoko2.cpp
    Use   [<a href="1528.html#55">Hoko2.cpp, 55</a>]            Hoko2.cpp
    Use   [<a href="1528.html#56">Hoko2.cpp, 56</a>]            Hoko2.cpp
    Use   [<a href="1528.html#57">Hoko2.cpp, 57</a>]            Hoko2.cpp
    Use   [<a href="1528.html#58">Hoko2.cpp, 58</a>]            Hoko2.cpp
    Use   [<a href="1528.html#59">Hoko2.cpp, 59</a>]            Hoko2.cpp
    Use   [<a href="1528.html#60">Hoko2.cpp, 60</a>]            Hoko2.cpp
    Use   [<a href="1528.html#66">Hoko2.cpp, 66</a>]            Hoko2.cpp
    Use   [<a href="1528.html#268">Hoko2.cpp, 268</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#268">Hoko2.cpp, 268</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#479">Hoko2.cpp, 479</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#1289">far</a><a name="1289"> </a>
    Define   [<a href="1243.html#13">hoko.h, 13</a>]            hoko.h
    Use   [<a href="1243.html#126">hoko.h, 126</a>]              hoko.h
    Use   [<a href="1243.html#126">hoko.h, 126</a>]              hoko.h
    Use   [<a href="1243.html#127">hoko.h, 127</a>]              hoko.h
    Use   [<a href="1243.html#127">hoko.h, 127</a>]              hoko.h
    Use   [<a href="1243.html#128">hoko.h, 128</a>]              hoko.h
    Use   [<a href="1243.html#128">hoko.h, 128</a>]              hoko.h
    Use   [<a href="1243.html#129">hoko.h, 129</a>]              hoko.h
    Use   [<a href="1243.html#129">hoko.h, 129</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#133">hoko.h, 133</a>]              hoko.h
    Use   [<a href="1243.html#133">hoko.h, 133</a>]              hoko.h
    Use   [<a href="1243.html#134">hoko.h, 134</a>]              hoko.h
    Use   [<a href="1243.html#135">hoko.h, 135</a>]              hoko.h
    Use   [<a href="1243.html#135">hoko.h, 135</a>]              hoko.h
    Use   [<a href="1243.html#138">hoko.h, 138</a>]              hoko.h
    Use   [<a href="1243.html#138">hoko.h, 138</a>]              hoko.h
    Use   [<a href="1243.html#146">hoko.h, 146</a>]              hoko.h
    Use   [<a href="1243.html#146">hoko.h, 146</a>]              hoko.h
    Use   [<a href="1243.html#147">hoko.h, 147</a>]              hoko.h
    Use   [<a href="1243.html#147">hoko.h, 147</a>]              hoko.h
    Use   [<a href="1243.html#148">hoko.h, 148</a>]              hoko.h
    Use   [<a href="1243.html#148">hoko.h, 148</a>]              hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              hoko.h
    Use   [<a href="1243.html#150">hoko.h, 150</a>]              hoko.h
    Use   [<a href="1243.html#150">hoko.h, 150</a>]              hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>