<html><head><title>Macro Cross Reference [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_D.html#4">DAT</a><a name="4"> </a>
  Declared as: 32.0/86400.0
    Use   [<a href="1.html#235">Hoko1.cpp, 235</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="436.html#244">Hoko0.cpp, 244</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_D.html#1252">DAT</a><a name="1252"> </a>
  Declared as: 32.0/86400.0
    Define   [<a href="1243.html#18">hoko.h, 18</a>]            hoko.h

<a href="dictionary_D.html#5">DEMO</a><a name="5"> </a>
  Declared as: false
    Use   [<a href="1.html#168">Hoko1.cpp, 168</a>]           <a href="dictionary_D.html#361">demo</a>

<a href="dictionary_D.html#1253">DEMO</a><a name="1253"> </a>
  Declared as: false
    Define   [<a href="1243.html#15">hoko.h, 15</a>]            hoko.h

<a href="dictionary_D.html#518">DP</a><a name="518"> </a>
  Declared as: 0.212768711686213
    Define   [<a href="436.html#6">Hoko0.cpp, 6</a>]          Hoko0.cpp
    Use   [<a href="436.html#259">Hoko0.cpp, 259</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#290">Hoko0.cpp, 290</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_D.html#6">DUT1</a><a name="6"> </a>
  Declared as: 0.6/86400.0
    Use   [<a href="1.html#428">Hoko1.cpp, 428</a>]           <a href="dictionary_S.html#335">ST</a>

<a href="dictionary_D.html#1254">DUT1</a><a name="1254"> </a>
  Declared as: 0.6/86400.0
    Define   [<a href="1243.html#17">hoko.h, 17</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>