<html><head><title>Macro Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_R.html#744">r5</a><a name="744"> </a>
  Declared as: 4.84813681109762e-6
    Define   [<a href="436.html#9">Hoko0.cpp, 9</a>]          Hoko0.cpp
    Use   [<a href="436.html#262">Hoko0.cpp, 262</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#263">Hoko0.cpp, 263</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#264">Hoko0.cpp, 264</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#364">Hoko0.cpp, 364</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#367">Hoko0.cpp, 367</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#370">Hoko0.cpp, 370</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_R.html#441">RADIAN</a><a name="441"> </a>
  Declared as: 57.29577951
    Use   [<a href="436.html#248">Hoko0.cpp, 248</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#250">Hoko0.cpp, 250</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#251">Hoko0.cpp, 251</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#252">Hoko0.cpp, 252</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#253">Hoko0.cpp, 253</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#254">Hoko0.cpp, 254</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#255">Hoko0.cpp, 255</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="745.html#1213">Hoko4.cpp, 1213</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1214">Hoko4.cpp, 1214</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#519">Hoko4.cpp, 519</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#520">Hoko4.cpp, 520</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#974">Hoko3.cpp, 974</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#984">Hoko3.cpp, 984</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1296.html#754">Mnklib.cpp, 754</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#516">Mnklib.cpp, 516</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#517">Mnklib.cpp, 517</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#518">Mnklib.cpp, 518</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#521">Mnklib.cpp, 521</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#522">Mnklib.cpp, 522</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#538">Mnklib.cpp, 538</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#539">Mnklib.cpp, 539</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#542">Mnklib.cpp, 542</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#543">Mnklib.cpp, 543</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#395">Mnklib.cpp, 395</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#399">Mnklib.cpp, 399</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#402">Mnklib.cpp, 402</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#403">Mnklib.cpp, 403</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#406">Mnklib.cpp, 406</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#407">Mnklib.cpp, 407</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#415">Mnklib.cpp, 415</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#420">Mnklib.cpp, 420</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#421">Mnklib.cpp, 421</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#424">Mnklib.cpp, 424</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#425">Mnklib.cpp, 425</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#428">Mnklib.cpp, 428</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#431">Mnklib.cpp, 431</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#432">Mnklib.cpp, 432</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#454">Mnklib.cpp, 454</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#457">Mnklib.cpp, 457</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#458">Mnklib.cpp, 458</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#586">Mnklib.cpp, 586</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#587">Mnklib.cpp, 587</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#588">Mnklib.cpp, 588</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#591">Mnklib.cpp, 591</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#592">Mnklib.cpp, 592</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#605">Mnklib.cpp, 605</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#606">Mnklib.cpp, 606</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#609">Mnklib.cpp, 609</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#610">Mnklib.cpp, 610</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_R.html#1283">RADIAN</a><a name="1283"> </a>
  Declared as: 57.29577951
    Define   [<a href="1243.html#48">hoko.h, 48</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>