<html><head><title>Macro Cross Reference [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_N.html#53">NULL</a><a name="53"> </a>
  Declared as: __null
    Use   [<a href="1.html#779">Hoko1.cpp, 779</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#780">Hoko1.cpp, 780</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#781">Hoko1.cpp, 781</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#782">Hoko1.cpp, 782</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#130">Hoko1.cpp, 130</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="368.html#57">example.cpp, 57</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#63">example.cpp, 63</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="436.html#833">Hoko0.cpp, 833</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#834">Hoko0.cpp, 834</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#835">Hoko0.cpp, 835</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#836">Hoko0.cpp, 836</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#837">Hoko0.cpp, 837</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#838">Hoko0.cpp, 838</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#839">Hoko0.cpp, 839</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#840">Hoko0.cpp, 840</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#522">Hoko0.cpp, 522</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="745.html#157">Hoko4.cpp, 157</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#158">Hoko4.cpp, 158</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#159">Hoko4.cpp, 159</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#160">Hoko4.cpp, 160</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#161">Hoko4.cpp, 161</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#162">Hoko4.cpp, 162</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#163">Hoko4.cpp, 163</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#164">Hoko4.cpp, 164</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#165">Hoko4.cpp, 165</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#166">Hoko4.cpp, 166</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#167">Hoko4.cpp, 167</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#168">Hoko4.cpp, 168</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#169">Hoko4.cpp, 169</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#170">Hoko4.cpp, 170</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#171">Hoko4.cpp, 171</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1575">Hoko3.cpp, 1575</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1576">Hoko3.cpp, 1576</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1577">Hoko3.cpp, 1577</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1578">Hoko3.cpp, 1578</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1579">Hoko3.cpp, 1579</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1580">Hoko3.cpp, 1580</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1581">Hoko3.cpp, 1581</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1582">Hoko3.cpp, 1582</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1583">Hoko3.cpp, 1583</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1584">Hoko3.cpp, 1584</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#318">Hoko3.cpp, 318</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#320">Hoko3.cpp, 320</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#321">Hoko3.cpp, 321</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#357">Hoko3.cpp, 357</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#358">Hoko3.cpp, 358</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#359">Hoko3.cpp, 359</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#360">Hoko3.cpp, 360</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#361">Hoko3.cpp, 361</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#362">Hoko3.cpp, 362</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#363">Hoko3.cpp, 363</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#364">Hoko3.cpp, 364</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#372">Hoko3.cpp, 372</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#373">Hoko3.cpp, 373</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#374">Hoko3.cpp, 374</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#375">Hoko3.cpp, 375</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#376">Hoko3.cpp, 376</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#377">Hoko3.cpp, 377</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#378">Hoko3.cpp, 378</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#379">Hoko3.cpp, 379</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#380">Hoko3.cpp, 380</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#381">Hoko3.cpp, 381</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#382">Hoko3.cpp, 382</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#383">Hoko3.cpp, 383</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#384">Hoko3.cpp, 384</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#385">Hoko3.cpp, 385</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#386">Hoko3.cpp, 386</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#387">Hoko3.cpp, 387</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#388">Hoko3.cpp, 388</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#389">Hoko3.cpp, 389</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#390">Hoko3.cpp, 390</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#391">Hoko3.cpp, 391</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#392">Hoko3.cpp, 392</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#475">Hoko3.cpp, 475</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#476">Hoko3.cpp, 476</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#477">Hoko3.cpp, 477</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#480">Hoko3.cpp, 480</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#481">Hoko3.cpp, 481</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#482">Hoko3.cpp, 482</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#498">Hoko3.cpp, 498</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#505">Hoko3.cpp, 505</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#611">Hoko3.cpp, 611</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#627">Hoko3.cpp, 627</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#629">Hoko3.cpp, 629</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#630">Hoko3.cpp, 630</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#633">Hoko3.cpp, 633</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#634">Hoko3.cpp, 634</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#834">Hoko3.cpp, 834</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#843">Hoko3.cpp, 843</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#850">Hoko3.cpp, 850</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#480">Hoko2.cpp, 480</a>]           <a href="dictionary_S.html#1135">SKP</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>