<html><head><title>Macro Cross Reference [J]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_J.html#9">JVC_DLL</a><a name="9"> </a>
    Use   [<a href="1.html#759">Hoko1.cpp, 759</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#227">Hoko1.cpp, 227</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#554">Hoko1.cpp, 554</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#507">Hoko1.cpp, 507</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]          <a href="dictionary_F.html#135">F107KP</a>
    Use   [<a href="1.html#591">Hoko1.cpp, 591</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#124">Hoko1.cpp, 124</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#262">Hoko1.cpp, 262</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#666">Hoko1.cpp, 666</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#1966">Hoko1.cpp, 1966</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#2006">Hoko1.cpp, 2006</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#458">Hoko1.cpp, 458</a>]           <a href="dictionary_K.html#267">KBL</a>
    Use   [<a href="1.html#193">Hoko1.cpp, 193</a>]           <a href="dictionary_K.html#272">KEPLER</a>
    Use   [<a href="1.html#375">Hoko1.cpp, 375</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#891">Hoko1.cpp, 891</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#419">Hoko1.cpp, 419</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#299">Hoko1.cpp, 299</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#166">Hoko1.cpp, 166</a>]           <a href="dictionary_D.html#361">demo</a>
    Use   [<a href="1.html#159">Hoko1.cpp, 159</a>]           <a href="dictionary_S.html#363">sign</a>
    Use   [<a href="436.html#805">Hoko0.cpp, 805</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#204">Hoko0.cpp, 204</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#745">Hoko0.cpp, 745</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#634">Hoko0.cpp, 634</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#910">Hoko0.cpp, 910</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#498">Hoko0.cpp, 498</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="745.html#28">Hoko4.cpp, 28</a>]            Hoko4.cpp
    Use   [<a href="745.html#30">Hoko4.cpp, 30</a>]            Hoko4.cpp
    Use   [<a href="745.html#32">Hoko4.cpp, 32</a>]            Hoko4.cpp
    Use   [<a href="745.html#33">Hoko4.cpp, 33</a>]            Hoko4.cpp
    Use   [<a href="745.html#938">Hoko4.cpp, 938</a>]           <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#603">Hoko4.cpp, 603</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]          <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1573">Hoko3.cpp, 1573</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1296.html#851">Mnklib.cpp, 851</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#834">Mnklib.cpp, 834</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#264">Mnklib.cpp, 264</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Use   [<a href="1296.html#298">Mnklib.cpp, 298</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#809">Mnklib.cpp, 809</a>]          <a href="dictionary_G.html#1261">GNSK_V_GPSK</a>
    Use   [<a href="1296.html#726">Mnklib.cpp, 726</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#634">Mnklib.cpp, 634</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#280">Mnklib.cpp, 280</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#482">Mnklib.cpp, 482</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#660">Mnklib.cpp, 660</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#371">Mnklib.cpp, 371</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#782">Mnklib.cpp, 782</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#565">Mnklib.cpp, 565</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#66">Mnklib.cpp, 66</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#150">Mnklib.cpp, 150</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1528.html#268">Hoko2.cpp, 268</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_J.html#1266">JVC_DLL</a><a name="1266"> </a>
    Define   [<a href="1243.html#121">hoko.h, 121</a>]           hoko.h
    Use   [<a href="1243.html#123">hoko.h, 123</a>]              hoko.h
    Use   [<a href="1243.html#124">hoko.h, 124</a>]              hoko.h
    Use   [<a href="1243.html#125">hoko.h, 125</a>]              hoko.h
    Use   [<a href="1243.html#126">hoko.h, 126</a>]              hoko.h
    Use   [<a href="1243.html#127">hoko.h, 127</a>]              hoko.h
    Use   [<a href="1243.html#128">hoko.h, 128</a>]              hoko.h
    Use   [<a href="1243.html#129">hoko.h, 129</a>]              hoko.h
    Use   [<a href="1243.html#130">hoko.h, 130</a>]              hoko.h
    Use   [<a href="1243.html#131">hoko.h, 131</a>]              hoko.h
    Use   [<a href="1243.html#132">hoko.h, 132</a>]              hoko.h
    Use   [<a href="1243.html#133">hoko.h, 133</a>]              hoko.h
    Use   [<a href="1243.html#134">hoko.h, 134</a>]              hoko.h
    Use   [<a href="1243.html#135">hoko.h, 135</a>]              hoko.h
    Use   [<a href="1243.html#136">hoko.h, 136</a>]              hoko.h
    Use   [<a href="1243.html#137">hoko.h, 137</a>]              hoko.h
    Use   [<a href="1243.html#138">hoko.h, 138</a>]              hoko.h
    Use   [<a href="1243.html#139">hoko.h, 139</a>]              hoko.h
    Use   [<a href="1243.html#140">hoko.h, 140</a>]              hoko.h
    Use   [<a href="1243.html#141">hoko.h, 141</a>]              hoko.h
    Use   [<a href="1243.html#142">hoko.h, 142</a>]              hoko.h
    Use   [<a href="1243.html#143">hoko.h, 143</a>]              hoko.h
    Use   [<a href="1243.html#144">hoko.h, 144</a>]              hoko.h
    Use   [<a href="1243.html#145">hoko.h, 145</a>]              hoko.h
    Use   [<a href="1243.html#146">hoko.h, 146</a>]              hoko.h
    Use   [<a href="1243.html#147">hoko.h, 147</a>]              hoko.h
    Use   [<a href="1243.html#148">hoko.h, 148</a>]              hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              hoko.h
    Use   [<a href="1243.html#150">hoko.h, 150</a>]              hoko.h
    Use   [<a href="1243.html#152">hoko.h, 152</a>]              hoko.h
    Use   [<a href="1243.html#153">hoko.h, 153</a>]              hoko.h
    Use   [<a href="1243.html#154">hoko.h, 154</a>]              hoko.h
    Use   [<a href="1243.html#155">hoko.h, 155</a>]              hoko.h
    Use   [<a href="1243.html#156">hoko.h, 156</a>]              hoko.h
    Use   [<a href="1243.html#157">hoko.h, 157</a>]              hoko.h
    Use   [<a href="1243.html#158">hoko.h, 158</a>]              hoko.h
    Use   [<a href="1243.html#159">hoko.h, 159</a>]              hoko.h
    Use   [<a href="1243.html#161">hoko.h, 161</a>]              hoko.h
    Use   [<a href="1243.html#162">hoko.h, 162</a>]              hoko.h
    Use   [<a href="1243.html#163">hoko.h, 163</a>]              hoko.h
    Use   [<a href="1243.html#164">hoko.h, 164</a>]              hoko.h
    Use   [<a href="1243.html#165">hoko.h, 165</a>]              hoko.h
    Use   [<a href="1243.html#166">hoko.h, 166</a>]              hoko.h
    Use   [<a href="1243.html#167">hoko.h, 167</a>]              hoko.h
    Use   [<a href="1243.html#168">hoko.h, 168</a>]              hoko.h
    Use   [<a href="1243.html#170">hoko.h, 170</a>]              hoko.h
    Use   [<a href="1243.html#171">hoko.h, 171</a>]              hoko.h
    Use   [<a href="1243.html#172">hoko.h, 172</a>]              hoko.h
    Use   [<a href="1243.html#174">hoko.h, 174</a>]              hoko.h
    Use   [<a href="1243.html#176">hoko.h, 176</a>]              hoko.h
    Use   [<a href="1243.html#177">hoko.h, 177</a>]              hoko.h
    Use   [<a href="1243.html#178">hoko.h, 178</a>]              hoko.h
    Use   [<a href="1243.html#179">hoko.h, 179</a>]              hoko.h
    Use   [<a href="1243.html#180">hoko.h, 180</a>]              hoko.h
    Use   [<a href="1243.html#181">hoko.h, 181</a>]              hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>