<html><head><title>Macro Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#1137">SEEK_SET</a><a name="1137"> </a>
  Declared as: 0
    Use   [<a href="1073.html#324">Hoko3.cpp, 324</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#468">Hoko3.cpp, 468</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#479">Hoko3.cpp, 479</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#484">Hoko3.cpp, 484</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#637">Hoko3.cpp, 637</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#638">Hoko3.cpp, 638</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#758">Hoko3.cpp, 758</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#816">Hoko3.cpp, 816</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1035">Hoko3.cpp, 1035</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#501">Hoko2.cpp, 501</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#618">Hoko2.cpp, 618</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#622">Hoko2.cpp, 622</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#623">Hoko2.cpp, 623</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_S.html#51">sqr</a><a name="51"> </a>
  Declared as: ((x)*(x))
    Use   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#2101">Hoko1.cpp, 2101</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2163">Hoko1.cpp, 2163</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2164">Hoko1.cpp, 2164</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2170">Hoko1.cpp, 2170</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2177">Hoko1.cpp, 2177</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2178">Hoko1.cpp, 2178</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2186">Hoko1.cpp, 2186</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2194">Hoko1.cpp, 2194</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#951">Hoko1.cpp, 951</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="436.html#926">Hoko0.cpp, 926</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#927">Hoko0.cpp, 927</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="1073.html#1164">Hoko3.cpp, 1164</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1164">Hoko3.cpp, 1164</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1168">Hoko3.cpp, 1168</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1168">Hoko3.cpp, 1168</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1352">Hoko3.cpp, 1352</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1353">Hoko3.cpp, 1353</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#288">Hoko3.cpp, 288</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#534">Hoko3.cpp, 534</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#956">Hoko3.cpp, 956</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1296.html#650">Mnklib.cpp, 650</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#199">Mnklib.cpp, 199</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1528.html#272">Hoko2.cpp, 272</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#272">Hoko2.cpp, 272</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#273">Hoko2.cpp, 273</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#273">Hoko2.cpp, 273</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#307">Hoko2.cpp, 307</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#357">Hoko2.cpp, 357</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#357">Hoko2.cpp, 357</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#358">Hoko2.cpp, 358</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#358">Hoko2.cpp, 358</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#392">Hoko2.cpp, 392</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#456">Hoko2.cpp, 456</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#460">Hoko2.cpp, 460</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#463">Hoko2.cpp, 463</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#683">Hoko2.cpp, 683</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#684">Hoko2.cpp, 684</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_S.html#1053">sqr</a><a name="1053"> </a>
  Declared as: ((x)*(x))
    Define   [<a href="745.html#4">Hoko4.cpp, 4</a>]          Hoko4.cpp
    Use   [<a href="745.html#214">Hoko4.cpp, 214</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#221">Hoko4.cpp, 221</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#334">Hoko4.cpp, 334</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#502">Hoko4.cpp, 502</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_S.html#1292">sqr</a><a name="1292"> </a>
  Declared as: ((x)*(x))
    Define   [<a href="1243.html#30">hoko.h, 30</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>