<html><head><title>Macro Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_C.html#3">CBZ</a><a name="3"> </a>
  Declared as: 6.30038738
    Use   [<a href="1.html#2100">Hoko1.cpp, 2100</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="436.html#662">Hoko0.cpp, 662</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="745.html#1017">Hoko4.cpp, 1017</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1168">Hoko4.cpp, 1168</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1169">Hoko4.cpp, 1169</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#520">Hoko4.cpp, 520</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1222">Hoko3.cpp, 1222</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1260">Hoko3.cpp, 1260</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1301">Hoko3.cpp, 1301</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1296.html#829">Mnklib.cpp, 829</a>]          <a href="dictionary_G.html#1261">GNSK_V_GPSK</a>
    Use   [<a href="1296.html#830">Mnklib.cpp, 830</a>]          <a href="dictionary_G.html#1261">GNSK_V_GPSK</a>
    Use   [<a href="1528.html#270">Hoko2.cpp, 270</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#527">Hoko2.cpp, 527</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#528">Hoko2.cpp, 528</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_C.html#1247">CBZ</a><a name="1247"> </a>
  Declared as: 6.30038738
    Define   [<a href="1243.html#46">hoko.h, 46</a>]            hoko.h

<a href="dictionary_C.html#1074">CTPOBFORCE</a><a name="1074"> </a>
  Declared as: 0.005
    Use   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_C.html#1250">CTPOBFORCE</a><a name="1250"> </a>
  Declared as: 0.005
    Define   [<a href="1243.html#51">hoko.h, 51</a>]            hoko.h

<a href="dictionary_C.html#1251">CTPOBKP</a><a name="1251"> </a>
  Declared as: 0.005
    Define   [<a href="1243.html#52">hoko.h, 52</a>]            hoko.h

<a href="dictionary_C.html#1529">CTPOBKP</a><a name="1529"> </a>
  Declared as: 0.005
    Use   [<a href="1528.html#489">Hoko2.cpp, 489</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#490">Hoko2.cpp, 490</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#490">Hoko2.cpp, 490</a>]           <a href="dictionary_S.html#1135">SKP</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>