<html><head><title>Macro Cross Reference [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_H.html#8">HOKO</a><a name="8"> </a>
  Declared as: 1
    Use   [<a href="1.html#991">Hoko1.cpp, 991</a>]           Hoko1.cpp
    Use   [<a href="745.html#23">Hoko4.cpp, 23</a>]            Hoko4.cpp
    Use   [<a href="745.html#1158">Hoko4.cpp, 1158</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="1073.html#19">Hoko3.cpp, 19</a>]            Hoko3.cpp
    Use   [<a href="1073.html#147">Hoko3.cpp, 147</a>]           Hoko3.cpp
    Use   [<a href="1073.html#1200">Hoko3.cpp, 1200</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1263">Hoko3.cpp, 1263</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1420">Hoko3.cpp, 1420</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#687">Hoko3.cpp, 687</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#807">Hoko3.cpp, 807</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_H.html#1263">HOKO</a><a name="1263"> </a>
  Declared as: 1
    Define   [<a href="1243.html#21">hoko.h, 21</a>]            hoko.h

<a href="dictionary_H.html#1265">HOKO_H</a><a name="1265"> </a>
    Use   [<a href="1243.html#1">hoko.h, 1</a>]                hoko.h
    Define   [<a href="1243.html#2">hoko.h, 2</a>]             hoko.h

<a href="dictionary_H.html#847">HOKODLL</a><a name="847"> </a>
    Use   [<a href="745.html#54">Hoko4.cpp, 54</a>]            Hoko4.cpp

<a href="dictionary_H.html#1157">HOKODLL</a><a name="1157"> </a>
    Use   [<a href="1073.html#179">Hoko3.cpp, 179</a>]           Hoko3.cpp

<a href="dictionary_H.html#1264">HOKODLL</a><a name="1264"> </a>
    Use   [<a href="1243.html#116">hoko.h, 116</a>]              hoko.h
    Use   [<a href="1243.html#183">hoko.h, 183</a>]              hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>