<html><head><title>Macro Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_L.html#10">LGEM</a><a name="10"> </a>
  Declared as: 300
    Use   [<a href="1.html#141">Hoko1.cpp, 141</a>]           <a href="dictionary_G.html#173">GEM_input</a>

<a href="dictionary_L.html#1270">LGEM</a><a name="1270"> </a>
  Declared as: 300
    Define   [<a href="1243.html#25">hoko.h, 25</a>]            hoko.h
    Use   [<a href="1243.html#57">hoko.h, 57</a>]               hoko.h

<a href="dictionary_L.html#11">LLUN</a><a name="11"> </a>
  Declared as: 5
    Use   [<a href="1.html#6">Hoko1.cpp, 6</a>]             Hoko1.cpp
    Use   [<a href="1.html#6">Hoko1.cpp, 6</a>]             Hoko1.cpp
    Use   [<a href="436.html#855">Hoko0.cpp, 855</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#857">Hoko0.cpp, 857</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#859">Hoko0.cpp, 859</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#861">Hoko0.cpp, 861</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#863">Hoko0.cpp, 863</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#773">Hoko0.cpp, 773</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="1073.html#1355">Hoko3.cpp, 1355</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#213">Hoko3.cpp, 213</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#213">Hoko3.cpp, 213</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#213">Hoko3.cpp, 213</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#68">Hoko2.cpp, 68</a>]            Hoko2.cpp
    Use   [<a href="1528.html#477">Hoko2.cpp, 477</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#477">Hoko2.cpp, 477</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#682">Hoko2.cpp, 682</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#1271">LLUN</a><a name="1271"> </a>
  Declared as: 5
    Define   [<a href="1243.html#35">hoko.h, 35</a>]            hoko.h

<a href="dictionary_L.html#12">LMAX</a><a name="12"> </a>
  Declared as: 8
    Use   [<a href="1.html#8">Hoko1.cpp, 8</a>]             Hoko1.cpp
    Use   [<a href="1.html#50">Hoko1.cpp, 50</a>]            Hoko1.cpp
    Use   [<a href="1.html#51">Hoko1.cpp, 51</a>]            Hoko1.cpp
    Use   [<a href="1.html#52">Hoko1.cpp, 52</a>]            Hoko1.cpp
    Use   [<a href="1.html#53">Hoko1.cpp, 53</a>]            Hoko1.cpp
    Use   [<a href="1.html#144">Hoko1.cpp, 144</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="436.html#16">Hoko0.cpp, 16</a>]            Hoko0.cpp
    Use   [<a href="436.html#660">Hoko0.cpp, 660</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="745.html#36">Hoko4.cpp, 36</a>]            Hoko4.cpp
    Use   [<a href="745.html#157">Hoko4.cpp, 157</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#157">Hoko4.cpp, 157</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#158">Hoko4.cpp, 158</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#158">Hoko4.cpp, 158</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#159">Hoko4.cpp, 159</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#159">Hoko4.cpp, 159</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#160">Hoko4.cpp, 160</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#160">Hoko4.cpp, 160</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#236">Hoko4.cpp, 236</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#260">Hoko4.cpp, 260</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#261">Hoko4.cpp, 261</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#29">Hoko3.cpp, 29</a>]            Hoko3.cpp
    Use   [<a href="1073.html#114">Hoko3.cpp, 114</a>]           Hoko3.cpp
    Use   [<a href="1073.html#115">Hoko3.cpp, 115</a>]           Hoko3.cpp
    Use   [<a href="1073.html#116">Hoko3.cpp, 116</a>]           Hoko3.cpp
    Use   [<a href="1073.html#117">Hoko3.cpp, 117</a>]           Hoko3.cpp
    Use   [<a href="1073.html#163">Hoko3.cpp, 163</a>]           Hoko3.cpp
    Use   [<a href="1073.html#164">Hoko3.cpp, 164</a>]           Hoko3.cpp
    Use   [<a href="1073.html#1196">Hoko3.cpp, 1196</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1304">Hoko3.cpp, 1304</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#211">Hoko3.cpp, 211</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#211">Hoko3.cpp, 211</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#332">Hoko3.cpp, 332</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#332">Hoko3.cpp, 332</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#525">Hoko3.cpp, 525</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#10">Hoko2.cpp, 10</a>]            Hoko2.cpp
    Use   [<a href="1528.html#65">Hoko2.cpp, 65</a>]            Hoko2.cpp
    Use   [<a href="1528.html#65">Hoko2.cpp, 65</a>]            Hoko2.cpp
    Use   [<a href="1528.html#71">Hoko2.cpp, 71</a>]            Hoko2.cpp

<a href="dictionary_L.html#1272">LMAX</a><a name="1272"> </a>
  Declared as: 8
    Define   [<a href="1243.html#24">hoko.h, 24</a>]            hoko.h
    Macro   [<a href="1243.html#38">hoko.h, 38</a>]             <a href="dictionary_M.html#1275">MAXREZ</a>

<a href="dictionary_L.html#13">LSUN</a><a name="13"> </a>
  Declared as: 3
    Use   [<a href="1.html#7">Hoko1.cpp, 7</a>]             Hoko1.cpp
    Use   [<a href="1.html#7">Hoko1.cpp, 7</a>]             Hoko1.cpp
    Use   [<a href="436.html#856">Hoko0.cpp, 856</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#858">Hoko0.cpp, 858</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#860">Hoko0.cpp, 860</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#862">Hoko0.cpp, 862</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#864">Hoko0.cpp, 864</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="1073.html#1376">Hoko3.cpp, 1376</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1528.html#738">Hoko2.cpp, 738</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#1273">LSUN</a><a name="1273"> </a>
  Declared as: 3
    Define   [<a href="1243.html#36">hoko.h, 36</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>