<html><head><title>Macro Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#474">B3P</a><a name="474"> </a>
  Declared as: 0.229971502953377
    Define   [<a href="436.html#7">Hoko0.cpp, 7</a>]          Hoko0.cpp
    Use   [<a href="436.html#260">Hoko0.cpp, 260</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#282">Hoko0.cpp, 282</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_B.html#439">BOKO</a><a name="439"> </a>
  Declared as: 1
    Use   [<a href="436.html#2">Hoko0.cpp, 2</a>]             Hoko0.cpp
    Use   [<a href="745.html#1125">Hoko4.cpp, 1125</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1186">Hoko4.cpp, 1186</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1220">Hoko4.cpp, 1220</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="1073.html#80">Hoko3.cpp, 80</a>]            Hoko3.cpp
    Use   [<a href="1073.html#1259">Hoko3.cpp, 1259</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1298">Hoko3.cpp, 1298</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1336">Hoko3.cpp, 1336</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1394">Hoko3.cpp, 1394</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#355">Hoko3.cpp, 355</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#499">Hoko3.cpp, 499</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#658">Hoko3.cpp, 658</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#676">Hoko3.cpp, 676</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#698">Hoko3.cpp, 698</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#780">Hoko3.cpp, 780</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#844">Hoko3.cpp, 844</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1047">Hoko3.cpp, 1047</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#44">Hoko2.cpp, 44</a>]            Hoko2.cpp
    Use   [<a href="1528.html#67">Hoko2.cpp, 67</a>]            Hoko2.cpp
    Use   [<a href="1528.html#661">Hoko2.cpp, 661</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_B.html#1246">BOKO</a><a name="1246"> </a>
  Declared as: 1
    Define   [<a href="1243.html#20">hoko.h, 20</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>