<html><head><title>Macro Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_P.html#859">PECHAT</a><a name="859"> </a>
  Declared as: 0
    Define   [<a href="745.html#5">Hoko4.cpp, 5</a>]          Hoko4.cpp
    Use   [<a href="745.html#196">Hoko4.cpp, 196</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#417">Hoko4.cpp, 417</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1171">PECHAT</a><a name="1171"> </a>
  Declared as: 0
    Define   [<a href="1073.html#1">Hoko3.cpp, 1</a>]          Hoko3.cpp
    Use   [<a href="1073.html#506">Hoko3.cpp, 506</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#511">Hoko3.cpp, 511</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#521">Hoko3.cpp, 521</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#835">Hoko3.cpp, 835</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#851">Hoko3.cpp, 851</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#15">PI</a><a name="15"> </a>
  Declared as: M_PI
    Use   [<a href="1.html#240">Hoko1.cpp, 240</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="745.html#383">Hoko4.cpp, 383</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1175">Hoko3.cpp, 1175</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1178">Hoko3.cpp, 1178</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1180">Hoko3.cpp, 1180</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#578">Hoko3.cpp, 578</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#281">Hoko2.cpp, 281</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#283">Hoko2.cpp, 283</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#297">Hoko2.cpp, 297</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#366">Hoko2.cpp, 366</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#368">Hoko2.cpp, 368</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#382">Hoko2.cpp, 382</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#455">Hoko2.cpp, 455</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#1279">PI</a><a name="1279"> </a>
  Declared as: M_PI
    Define   [<a href="1243.html#37">hoko.h, 37</a>]            hoko.h

<a href="dictionary_P.html#16">PI2</a><a name="16"> </a>
  Declared as: 6.28318530719
    Use   [<a href="1.html#2161">Hoko1.cpp, 2161</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#466">Hoko1.cpp, 466</a>]           <a href="dictionary_K.html#267">KBL</a>
    Use   [<a href="1.html#467">Hoko1.cpp, 467</a>]           <a href="dictionary_K.html#267">KBL</a>
    Use   [<a href="1.html#385">Hoko1.cpp, 385</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#386">Hoko1.cpp, 386</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#387">Hoko1.cpp, 387</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#390">Hoko1.cpp, 390</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#391">Hoko1.cpp, 391</a>]           <a href="dictionary_L.html#280">LBK</a>
    Use   [<a href="1.html#430">Hoko1.cpp, 430</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="436.html#921">Hoko0.cpp, 921</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#929">Hoko0.cpp, 929</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#933">Hoko0.cpp, 933</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#935">Hoko0.cpp, 935</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#936">Hoko0.cpp, 936</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#936">Hoko0.cpp, 936</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#937">Hoko0.cpp, 937</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#939">Hoko0.cpp, 939</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#939">Hoko0.cpp, 939</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#947">Hoko0.cpp, 947</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#948">Hoko0.cpp, 948</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#951">Hoko0.cpp, 951</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#952">Hoko0.cpp, 952</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="745.html#214">Hoko4.cpp, 214</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#319">Hoko4.cpp, 319</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#331">Hoko4.cpp, 331</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#386">Hoko4.cpp, 386</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#387">Hoko4.cpp, 387</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#388">Hoko4.cpp, 388</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#483">Hoko4.cpp, 483</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#487">Hoko4.cpp, 487</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#488">Hoko4.cpp, 488</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#490">Hoko4.cpp, 490</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#518">Hoko4.cpp, 518</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#1348">Hoko4.cpp, 1348</a>]          <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="745.html#1351">Hoko4.cpp, 1351</a>]          <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="1073.html#1407">Hoko3.cpp, 1407</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#288">Hoko3.cpp, 288</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#408">Hoko3.cpp, 408</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#417">Hoko3.cpp, 417</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#531">Hoko3.cpp, 531</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#581">Hoko3.cpp, 581</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#582">Hoko3.cpp, 582</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#583">Hoko3.cpp, 583</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#745">Hoko3.cpp, 745</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#833">Hoko3.cpp, 833</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#874">Hoko3.cpp, 874</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#875">Hoko3.cpp, 875</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#904">Hoko3.cpp, 904</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#928">Hoko3.cpp, 928</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#932">Hoko3.cpp, 932</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#933">Hoko3.cpp, 933</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#935">Hoko3.cpp, 935</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#936">Hoko3.cpp, 936</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#947">Hoko3.cpp, 947</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#953">Hoko3.cpp, 953</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1296.html#869">Mnklib.cpp, 869</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#751">Mnklib.cpp, 751</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1528.html#308">Hoko2.cpp, 308</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#309">Hoko2.cpp, 309</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#310">Hoko2.cpp, 310</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#311">Hoko2.cpp, 311</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#393">Hoko2.cpp, 393</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#394">Hoko2.cpp, 394</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#395">Hoko2.cpp, 395</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#396">Hoko2.cpp, 396</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#1280">PI2</a><a name="1280"> </a>
  Declared as: 6.28318530719
    Define   [<a href="1243.html#49">hoko.h, 49</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>