<html><head><title>Macro Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_T.html#17">TDT_TAI</a><a name="17"> </a>
  Declared as: 32.184/86400.0
    Use   [<a href="1.html#235">Hoko1.cpp, 235</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="436.html#244">Hoko0.cpp, 244</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_T.html#1286">TDT_TAI</a><a name="1286"> </a>
  Declared as: 32.184/86400.0
    Define   [<a href="1243.html#19">hoko.h, 19</a>]            hoko.h

<a href="dictionary_T.html#945">TRACK</a><a name="945"> </a>
  Declared as: 0
    Define   [<a href="745.html#6">Hoko4.cpp, 6</a>]          Hoko4.cpp
    Use   [<a href="745.html#8">Hoko4.cpp, 8</a>]             Hoko4.cpp
    Use   [<a href="745.html#544">Hoko4.cpp, 544</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#579">Hoko4.cpp, 579</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1241">TRACK</a><a name="1241"> </a>
  Declared as: 0
    Define   [<a href="1073.html#5">Hoko3.cpp, 5</a>]          Hoko3.cpp
    Use   [<a href="1073.html#7">Hoko3.cpp, 7</a>]             Hoko3.cpp
    Use   [<a href="1073.html#256">Hoko3.cpp, 256</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1007">Hoko3.cpp, 1007</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1082">Hoko3.cpp, 1082</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>