<html><head><title>Macro Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_M.html#55">M_PI</a><a name="55"> </a>
  Declared as: 3.14159265358979323846
    Use   [<a href="1.html#240">Hoko1.cpp, 240</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="745.html#383">Hoko4.cpp, 383</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1175">Hoko3.cpp, 1175</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1178">Hoko3.cpp, 1178</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1180">Hoko3.cpp, 1180</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#578">Hoko3.cpp, 578</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Macro   [<a href="1243.html#37">hoko.h, 37</a>]             <a href="dictionary_P.html#1279">PI</a>
    Use   [<a href="1528.html#281">Hoko2.cpp, 281</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#283">Hoko2.cpp, 283</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#297">Hoko2.cpp, 297</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#366">Hoko2.cpp, 366</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#368">Hoko2.cpp, 368</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#382">Hoko2.cpp, 382</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#455">Hoko2.cpp, 455</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#440">MAX</a><a name="440"> </a>
  Declared as: ((x)<(y)? (y):(x))
    Use   [<a href="436.html#671">Hoko0.cpp, 671</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="1073.html#163">Hoko3.cpp, 163</a>]           Hoko3.cpp
    Use   [<a href="1073.html#164">Hoko3.cpp, 164</a>]           Hoko3.cpp
    Use   [<a href="1073.html#1196">Hoko3.cpp, 1196</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_M.html#1274">MAX</a><a name="1274"> </a>
  Declared as: ((x)<(y)? (y):(x))
    Define   [<a href="1243.html#33">hoko.h, 33</a>]            hoko.h

<a href="dictionary_M.html#14">MAXREZ</a><a name="14"> </a>
  Declared as: LMAX
    Use   [<a href="1.html#8">Hoko1.cpp, 8</a>]             Hoko1.cpp
    Use   [<a href="436.html#16">Hoko0.cpp, 16</a>]            Hoko0.cpp
    Use   [<a href="436.html#660">Hoko0.cpp, 660</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="1073.html#29">Hoko3.cpp, 29</a>]            Hoko3.cpp
    Use   [<a href="1073.html#1304">Hoko3.cpp, 1304</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#211">Hoko3.cpp, 211</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#525">Hoko3.cpp, 525</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#10">Hoko2.cpp, 10</a>]            Hoko2.cpp

<a href="dictionary_M.html#1275">MAXREZ</a><a name="1275"> </a>
  Declared as: LMAX
    Define   [<a href="1243.html#38">hoko.h, 38</a>]            hoko.h

<a href="dictionary_M.html#747">MC</a><a name="747"> </a>
  Declared as: 332946.0
    Use   [<a href="745.html#284">Hoko4.cpp, 284</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1360">Hoko3.cpp, 1360</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1528.html#691">Hoko2.cpp, 691</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#1276">MC</a><a name="1276"> </a>
  Declared as: 332946.0
    Define   [<a href="1243.html#42">hoko.h, 42</a>]            hoko.h

<a href="dictionary_M.html#748">MIN</a><a name="748"> </a>
  Declared as: ((x)<(y)? (x):(y))
    Use   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1528.html#512">Hoko2.cpp, 512</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#514">Hoko2.cpp, 514</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#1277">MIN</a><a name="1277"> </a>
  Declared as: ((x)<(y)? (x):(y))
    Define   [<a href="1243.html#32">hoko.h, 32</a>]            hoko.h

<a href="dictionary_M.html#403">MJD_AT_DEC_31_1957</a><a name="403"> </a>
  Declared as: 36203
    Define   [<a href="368.html#8">example.cpp, 8</a>]        example.cpp
    Use   [<a href="368.html#95">example.cpp, 95</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#153">example.cpp, 153</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#245">example.cpp, 245</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_M.html#749">ML</a><a name="749"> </a>
  Declared as: 0.012300123
    Use   [<a href="745.html#283">Hoko4.cpp, 283</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1359">Hoko3.cpp, 1359</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1528.html#690">Hoko2.cpp, 690</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#1278">ML</a><a name="1278"> </a>
  Declared as: 0.012300123
    Define   [<a href="1243.html#41">hoko.h, 41</a>]            hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td><a href="macro_xref_D.html">D</a></td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td><a href="macro_xref_J.html">J</a></td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td><a href="macro_xref_P.html">P</a></td><td><a href="macro_xref_Q.html">Q</a></td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td><a href="macro_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>