<html><head><title>Object Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_L.html#163">L</a><a name="163"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#591">Hoko1.cpp, 591</a>]        <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#610">Hoko1.cpp, 610</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#611">Hoko1.cpp, 611</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#614">Hoko1.cpp, 614</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#615">Hoko1.cpp, 615</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#615">Hoko1.cpp, 615</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#625">Hoko1.cpp, 625</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#632">Hoko1.cpp, 632</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_L.html#177">l</a><a name="177"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#127">Hoko1.cpp, 127</a>]        <a href="dictionary_G.html#173">GEM_input</a>
    Addr Use   [<a href="1.html#137">Hoko1.cpp, 137</a>]      <a href="dictionary_G.html#173">GEM_input</a>
    Addr Use   [<a href="1.html#142">Hoko1.cpp, 142</a>]      <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#144">Hoko1.cpp, 144</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#146">Hoko1.cpp, 146</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#146">Hoko1.cpp, 146</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#147">Hoko1.cpp, 147</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#147">Hoko1.cpp, 147</a>]           <a href="dictionary_G.html#173">GEM_input</a>

<a href="dictionary_L.html#279">L</a><a name="279"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1.html#9">Hoko1.cpp, 9</a>]          Hoko1.cpp
    Declare   [<a href="1073.html#30">Hoko3.cpp, 30</a>]        Hoko3.cpp
    Declare   [<a href="1528.html#11">Hoko2.cpp, 11</a>]        Hoko2.cpp
    Set   [<a href="1528.html#312">Hoko2.cpp, 312</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#312">Hoko2.cpp, 312</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#312">Hoko2.cpp, 312</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#312">Hoko2.cpp, 312</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#312">Hoko2.cpp, 312</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#355">Hoko2.cpp, 355</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#355">Hoko2.cpp, 355</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#397">Hoko2.cpp, 397</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#397">Hoko2.cpp, 397</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#397">Hoko2.cpp, 397</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#397">Hoko2.cpp, 397</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#397">Hoko2.cpp, 397</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#440">Hoko2.cpp, 440</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#440">Hoko2.cpp, 440</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#441">Hoko2.cpp, 441</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#441">Hoko2.cpp, 441</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#441">Hoko2.cpp, 441</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#440">Hoko2.cpp, 440</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#440">Hoko2.cpp, 440</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#477">Hoko2.cpp, 477</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#478">Hoko2.cpp, 478</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#478">Hoko2.cpp, 478</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#478">Hoko2.cpp, 478</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#482">Hoko2.cpp, 482</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#492">Hoko2.cpp, 492</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#507">Hoko2.cpp, 507</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#522">Hoko2.cpp, 522</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#522">Hoko2.cpp, 522</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#523">Hoko2.cpp, 523</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#524">Hoko2.cpp, 524</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#525">Hoko2.cpp, 525</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#522">Hoko2.cpp, 522</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#522">Hoko2.cpp, 522</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#533">Hoko2.cpp, 533</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#533">Hoko2.cpp, 533</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#534">Hoko2.cpp, 534</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#534">Hoko2.cpp, 534</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#535">Hoko2.cpp, 535</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#535">Hoko2.cpp, 535</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#537">Hoko2.cpp, 537</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#537">Hoko2.cpp, 537</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#538">Hoko2.cpp, 538</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#547">Hoko2.cpp, 547</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#552">Hoko2.cpp, 552</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#553">Hoko2.cpp, 553</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#555">Hoko2.cpp, 555</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#556">Hoko2.cpp, 556</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#558">Hoko2.cpp, 558</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#559">Hoko2.cpp, 559</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#560">Hoko2.cpp, 560</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#567">Hoko2.cpp, 567</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#568">Hoko2.cpp, 568</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#569">Hoko2.cpp, 569</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#625">Hoko2.cpp, 625</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#625">Hoko2.cpp, 625</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#625">Hoko2.cpp, 625</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#625">Hoko2.cpp, 625</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#686">Hoko2.cpp, 686</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#686">Hoko2.cpp, 686</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#690">Hoko2.cpp, 690</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#691">Hoko2.cpp, 691</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#693">Hoko2.cpp, 693</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#694">Hoko2.cpp, 694</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#694">Hoko2.cpp, 694</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#697">Hoko2.cpp, 697</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#698">Hoko2.cpp, 698</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#705">Hoko2.cpp, 705</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#706">Hoko2.cpp, 706</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#707">Hoko2.cpp, 707</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#708">Hoko2.cpp, 708</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#712">Hoko2.cpp, 712</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#738">Hoko2.cpp, 738</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#755">Hoko2.cpp, 755</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#759">Hoko2.cpp, 759</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#764">Hoko2.cpp, 764</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#686">Hoko2.cpp, 686</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#686">Hoko2.cpp, 686</a>]        <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#320">L</a><a name="320"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#904">Hoko1.cpp, 904</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#942">Hoko1.cpp, 942</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#943">Hoko1.cpp, 943</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Modify   [<a href="1.html#943">Hoko1.cpp, 943</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#944">Hoko1.cpp, 944</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_L.html#411">L</a><a name="411"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#17">example.cpp, 17</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#112">example.cpp, 112</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#115">example.cpp, 115</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#117">example.cpp, 117</a>]         <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#170">example.cpp, 170</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#173">example.cpp, 173</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#175">example.cpp, 175</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_L.html#589">L</a><a name="589"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#761">Hoko0.cpp, 761</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#773">Hoko0.cpp, 773</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#773">Hoko0.cpp, 773</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#774">Hoko0.cpp, 774</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#775">Hoko0.cpp, 775</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#777">Hoko0.cpp, 777</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#778">Hoko0.cpp, 778</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#779">Hoko0.cpp, 779</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#773">Hoko0.cpp, 773</a>]           <a href="dictionary_L.html#583">LS</a>
    Modify   [<a href="436.html#773">Hoko0.cpp, 773</a>]        <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_L.html#626">L</a><a name="626"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#655">Hoko0.cpp, 655</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#672">Hoko0.cpp, 672</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#672">Hoko0.cpp, 672</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#673">Hoko0.cpp, 673</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#674">Hoko0.cpp, 674</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#675">Hoko0.cpp, 675</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#676">Hoko0.cpp, 676</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#676">Hoko0.cpp, 676</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#678">Hoko0.cpp, 678</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#687">Hoko0.cpp, 687</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#688">Hoko0.cpp, 688</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#698">Hoko0.cpp, 698</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#672">Hoko0.cpp, 672</a>]           <a href="dictionary_R.html#613">REZ</a>
    Modify   [<a href="436.html#672">Hoko0.cpp, 672</a>]        <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_L.html#716">L</a><a name="716"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#501">Hoko0.cpp, 501</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#530">Hoko0.cpp, 530</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#530">Hoko0.cpp, 530</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#531">Hoko0.cpp, 531</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#532">Hoko0.cpp, 532</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#532">Hoko0.cpp, 532</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#533">Hoko0.cpp, 533</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#530">Hoko0.cpp, 530</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#530">Hoko0.cpp, 530</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#539">Hoko0.cpp, 539</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#539">Hoko0.cpp, 539</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#540">Hoko0.cpp, 540</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#540">Hoko0.cpp, 540</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#541">Hoko0.cpp, 541</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#542">Hoko0.cpp, 542</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#543">Hoko0.cpp, 543</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#551">Hoko0.cpp, 551</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#539">Hoko0.cpp, 539</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#539">Hoko0.cpp, 539</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#559">Hoko0.cpp, 559</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#559">Hoko0.cpp, 559</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#560">Hoko0.cpp, 560</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#561">Hoko0.cpp, 561</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#564">Hoko0.cpp, 564</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#569">Hoko0.cpp, 569</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#569">Hoko0.cpp, 569</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#559">Hoko0.cpp, 559</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#559">Hoko0.cpp, 559</a>]        <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_L.html#780">L</a><a name="780"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1013">Hoko4.cpp, 1013</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1050">Hoko4.cpp, 1050</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1050">Hoko4.cpp, 1050</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1051">Hoko4.cpp, 1051</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1054">Hoko4.cpp, 1054</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1055">Hoko4.cpp, 1055</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1056">Hoko4.cpp, 1056</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1050">Hoko4.cpp, 1050</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1050">Hoko4.cpp, 1050</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1062">Hoko4.cpp, 1062</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1062">Hoko4.cpp, 1062</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1063">Hoko4.cpp, 1063</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1066">Hoko4.cpp, 1066</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1067">Hoko4.cpp, 1067</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1068">Hoko4.cpp, 1068</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1062">Hoko4.cpp, 1062</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1062">Hoko4.cpp, 1062</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1080">Hoko4.cpp, 1080</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1083">Hoko4.cpp, 1083</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1084">Hoko4.cpp, 1084</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1085">Hoko4.cpp, 1085</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1092">Hoko4.cpp, 1092</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1092">Hoko4.cpp, 1092</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1093">Hoko4.cpp, 1093</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1094">Hoko4.cpp, 1094</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1095">Hoko4.cpp, 1095</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1096">Hoko4.cpp, 1096</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1096">Hoko4.cpp, 1096</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1096">Hoko4.cpp, 1096</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1092">Hoko4.cpp, 1092</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1092">Hoko4.cpp, 1092</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#890">L</a><a name="890"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#76">Hoko4.cpp, 76</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#261">Hoko4.cpp, 261</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#261">Hoko4.cpp, 261</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#262">Hoko4.cpp, 262</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#263">Hoko4.cpp, 263</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#263">Hoko4.cpp, 263</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#261">Hoko4.cpp, 261</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#261">Hoko4.cpp, 261</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#285">Hoko4.cpp, 285</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#285">Hoko4.cpp, 285</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#286">Hoko4.cpp, 286</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#288">Hoko4.cpp, 288</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#285">Hoko4.cpp, 285</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#285">Hoko4.cpp, 285</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#966">L</a><a name="966"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#640">Hoko4.cpp, 640</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#713">Hoko4.cpp, 713</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#713">Hoko4.cpp, 713</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#714">Hoko4.cpp, 714</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#714">Hoko4.cpp, 714</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#713">Hoko4.cpp, 713</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#713">Hoko4.cpp, 713</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#720">Hoko4.cpp, 720</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#720">Hoko4.cpp, 720</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#720">Hoko4.cpp, 720</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#720">Hoko4.cpp, 720</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#742">Hoko4.cpp, 742</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#742">Hoko4.cpp, 742</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#743">Hoko4.cpp, 743</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#744">Hoko4.cpp, 744</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#748">Hoko4.cpp, 748</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#742">Hoko4.cpp, 742</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#742">Hoko4.cpp, 742</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#770">Hoko4.cpp, 770</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#770">Hoko4.cpp, 770</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#771">Hoko4.cpp, 771</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#772">Hoko4.cpp, 772</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#770">Hoko4.cpp, 770</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#770">Hoko4.cpp, 770</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#791">Hoko4.cpp, 791</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#791">Hoko4.cpp, 791</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#792">Hoko4.cpp, 792</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#791">Hoko4.cpp, 791</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#791">Hoko4.cpp, 791</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#803">Hoko4.cpp, 803</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#803">Hoko4.cpp, 803</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#804">Hoko4.cpp, 804</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#803">Hoko4.cpp, 803</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#803">Hoko4.cpp, 803</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#817">Hoko4.cpp, 817</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#817">Hoko4.cpp, 817</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#819">Hoko4.cpp, 819</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#817">Hoko4.cpp, 817</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#817">Hoko4.cpp, 817</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#825">Hoko4.cpp, 825</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#825">Hoko4.cpp, 825</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#827">Hoko4.cpp, 827</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#825">Hoko4.cpp, 825</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#825">Hoko4.cpp, 825</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#870">Hoko4.cpp, 870</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#870">Hoko4.cpp, 870</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#871">Hoko4.cpp, 871</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#870">Hoko4.cpp, 870</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#870">Hoko4.cpp, 870</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#875">Hoko4.cpp, 875</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#875">Hoko4.cpp, 875</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#876">Hoko4.cpp, 876</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#876">Hoko4.cpp, 876</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#875">Hoko4.cpp, 875</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#875">Hoko4.cpp, 875</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#909">Hoko4.cpp, 909</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#909">Hoko4.cpp, 909</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#910">Hoko4.cpp, 910</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#909">Hoko4.cpp, 909</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#909">Hoko4.cpp, 909</a>]        <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#1114">L</a><a name="1114"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1073.html#1154">Hoko3.cpp, 1154</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1355">Hoko3.cpp, 1355</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1355">Hoko3.cpp, 1355</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1359">Hoko3.cpp, 1359</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1360">Hoko3.cpp, 1360</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1361">Hoko3.cpp, 1361</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1363">Hoko3.cpp, 1363</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1364">Hoko3.cpp, 1364</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1366">Hoko3.cpp, 1366</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1366">Hoko3.cpp, 1366</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1368">Hoko3.cpp, 1368</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1376">Hoko3.cpp, 1376</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1355">Hoko3.cpp, 1355</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1355">Hoko3.cpp, 1355</a>]       <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#1346">L</a><a name="1346"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#306">Mnklib.cpp, 306</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#312">Mnklib.cpp, 312</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#312">Mnklib.cpp, 312</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#316">Mnklib.cpp, 316</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#319">Mnklib.cpp, 319</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#320">Mnklib.cpp, 320</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#322">Mnklib.cpp, 322</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#323">Mnklib.cpp, 323</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#325">Mnklib.cpp, 325</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_L.html#1361">l</a><a name="1361"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#310">Mnklib.cpp, 310</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#316">Mnklib.cpp, 316</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#316">Mnklib.cpp, 316</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#316">Mnklib.cpp, 316</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_L.html#1394">L</a><a name="1394"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#280">Mnklib.cpp, 280</a>]       <a href="dictionary_K.html#1268">KOPCT</a>
    Deref Set   [<a href="1296.html#286">Mnklib.cpp, 286</a>]    <a href="dictionary_K.html#1268">KOPCT</a>
    Deref Set   [<a href="1296.html#287">Mnklib.cpp, 287</a>]    <a href="dictionary_K.html#1268">KOPCT</a>
    Deref Set   [<a href="1296.html#288">Mnklib.cpp, 288</a>]    <a href="dictionary_K.html#1268">KOPCT</a>

<a href="dictionary_L.html#1398">l</a><a name="1398"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#280">Mnklib.cpp, 280</a>]       <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#286">Mnklib.cpp, 286</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#287">Mnklib.cpp, 287</a>]          <a href="dictionary_K.html#1268">KOPCT</a>

<a href="dictionary_L.html#1400">L</a><a name="1400"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#512">Mnklib.cpp, 512</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Set   [<a href="1296.html#518">Mnklib.cpp, 518</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#519">Mnklib.cpp, 519</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#520">Mnklib.cpp, 520</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#536">Mnklib.cpp, 536</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#537">Mnklib.cpp, 537</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#540">Mnklib.cpp, 540</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#541">Mnklib.cpp, 541</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_L.html#1426">L</a><a name="1426"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#680">Mnklib.cpp, 680</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#698">Mnklib.cpp, 698</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#698">Mnklib.cpp, 698</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#698">Mnklib.cpp, 698</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#698">Mnklib.cpp, 698</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#718">Mnklib.cpp, 718</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#718">Mnklib.cpp, 718</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#718">Mnklib.cpp, 718</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#718">Mnklib.cpp, 718</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_L.html#1435">L</a><a name="1435"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#390">Mnklib.cpp, 390</a>]       <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#395">Mnklib.cpp, 395</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#400">Mnklib.cpp, 400</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#401">Mnklib.cpp, 401</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#404">Mnklib.cpp, 404</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#405">Mnklib.cpp, 405</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#415">Mnklib.cpp, 415</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#418">Mnklib.cpp, 418</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#419">Mnklib.cpp, 419</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#422">Mnklib.cpp, 422</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#423">Mnklib.cpp, 423</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#429">Mnklib.cpp, 429</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#430">Mnklib.cpp, 430</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#455">Mnklib.cpp, 455</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#456">Mnklib.cpp, 456</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#468">Mnklib.cpp, 468</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#469">Mnklib.cpp, 469</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#470">Mnklib.cpp, 470</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>

<a href="dictionary_L.html#1463">L</a><a name="1463"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#582">Mnklib.cpp, 582</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#588">Mnklib.cpp, 588</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#589">Mnklib.cpp, 589</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#590">Mnklib.cpp, 590</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#603">Mnklib.cpp, 603</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#604">Mnklib.cpp, 604</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#607">Mnklib.cpp, 607</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#608">Mnklib.cpp, 608</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_L.html#891">L0</a><a name="891"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#102">Hoko4.cpp, 102</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#185">Hoko4.cpp, 185</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#202">Hoko4.cpp, 202</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#202">Hoko4.cpp, 202</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#204">Hoko4.cpp, 204</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#204">Hoko4.cpp, 204</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#217">Hoko4.cpp, 217</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#502">Hoko4.cpp, 502</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#502">Hoko4.cpp, 502</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#502">Hoko4.cpp, 502</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#1209">L0</a><a name="1209"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#222">Hoko3.cpp, 222</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#263">Hoko3.cpp, 263</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#280">Hoko3.cpp, 280</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#280">Hoko3.cpp, 280</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#291">Hoko3.cpp, 291</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#295">Hoko3.cpp, 295</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#295">Hoko3.cpp, 295</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#296">Hoko3.cpp, 296</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#412">Hoko3.cpp, 412</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#413">Hoko3.cpp, 413</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#1591">L0</a><a name="1591"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#143">Hoko2.cpp, 143</a>]        Hoko2.cpp
    Set   [<a href="1528.html#695">Hoko2.cpp, 695</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#696">Hoko2.cpp, 696</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#781">L1</a><a name="781"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#998">Hoko4.cpp, 998</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1075">Hoko4.cpp, 1075</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#1115">L1</a><a name="1115"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1111">Hoko3.cpp, 1111</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1184">Hoko3.cpp, 1184</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1318">Hoko3.cpp, 1318</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1408">Hoko3.cpp, 1408</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1452">Hoko3.cpp, 1452</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1476">Hoko3.cpp, 1476</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1540">Hoko3.cpp, 1540</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1543">Hoko3.cpp, 1543</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1544">Hoko3.cpp, 1544</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1561">Hoko3.cpp, 1561</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#1592">L1</a><a name="1592"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#144">Hoko2.cpp, 144</a>]        Hoko2.cpp
    Set   [<a href="1528.html#696">Hoko2.cpp, 696</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#782">L10</a><a name="782"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#995">Hoko4.cpp, 995</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1043">Hoko4.cpp, 1043</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1044">Hoko4.cpp, 1044</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#783">L13</a><a name="783"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1004">Hoko4.cpp, 1004</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1106">Hoko4.cpp, 1106</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#892">L13</a><a name="892"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#88">Hoko4.cpp, 88</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#296">Hoko4.cpp, 296</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#1116">L2</a><a name="1116"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1112">Hoko3.cpp, 1112</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1185">Hoko3.cpp, 1185</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1275">Hoko3.cpp, 1275</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1289">Hoko3.cpp, 1289</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1319">Hoko3.cpp, 1319</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1380">Hoko3.cpp, 1380</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1412">Hoko3.cpp, 1412</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1453">Hoko3.cpp, 1453</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1477">Hoko3.cpp, 1477</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1562">Hoko3.cpp, 1562</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1563">Hoko3.cpp, 1563</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#1560">L2</a><a name="1560"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1528.html#160">Hoko2.cpp, 160</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#179">Hoko2.cpp, 179</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#239">Hoko2.cpp, 239</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_L.html#1117">L3</a><a name="1117"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1113">Hoko3.cpp, 1113</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1186">Hoko3.cpp, 1186</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1276">Hoko3.cpp, 1276</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1290">Hoko3.cpp, 1290</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1320">Hoko3.cpp, 1320</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1381">Hoko3.cpp, 1381</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1409">Hoko3.cpp, 1409</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1468">Hoko3.cpp, 1468</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1478">Hoko3.cpp, 1478</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1564">Hoko3.cpp, 1564</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1565">Hoko3.cpp, 1565</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#784">L4</a><a name="784"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1002">Hoko4.cpp, 1002</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1103">Hoko4.cpp, 1103</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1107">Hoko4.cpp, 1107</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#1118">L4</a><a name="1118"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1114">Hoko3.cpp, 1114</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1187">Hoko3.cpp, 1187</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1272">Hoko3.cpp, 1272</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1294">Hoko3.cpp, 1294</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1324">Hoko3.cpp, 1324</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1382">Hoko3.cpp, 1382</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1417">Hoko3.cpp, 1417</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1463">Hoko3.cpp, 1463</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1479">Hoko3.cpp, 1479</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1562">Hoko3.cpp, 1562</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1563">Hoko3.cpp, 1563</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#785">L5</a><a name="785"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1005">Hoko4.cpp, 1005</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1101">Hoko4.cpp, 1101</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1105">Hoko4.cpp, 1105</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#893">L5</a><a name="893"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#89">Hoko4.cpp, 89</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#291">Hoko4.cpp, 291</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#293">Hoko4.cpp, 293</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#1119">L5</a><a name="1119"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1115">Hoko3.cpp, 1115</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1188">Hoko3.cpp, 1188</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1273">Hoko3.cpp, 1273</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1293">Hoko3.cpp, 1293</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1325">Hoko3.cpp, 1325</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1383">Hoko3.cpp, 1383</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1411">Hoko3.cpp, 1411</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1469">Hoko3.cpp, 1469</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1480">Hoko3.cpp, 1480</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1564">Hoko3.cpp, 1564</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1565">Hoko3.cpp, 1565</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#786">L6</a><a name="786"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#999">Hoko4.cpp, 999</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1076">Hoko4.cpp, 1076</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1083">Hoko4.cpp, 1083</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#1120">L6</a><a name="1120"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1116">Hoko3.cpp, 1116</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1189">Hoko3.cpp, 1189</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1274">Hoko3.cpp, 1274</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1295">Hoko3.cpp, 1295</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1326">Hoko3.cpp, 1326</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1384">Hoko3.cpp, 1384</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1416">Hoko3.cpp, 1416</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1464">Hoko3.cpp, 1464</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1481">Hoko3.cpp, 1481</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1566">Hoko3.cpp, 1566</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_L.html#787">L7</a><a name="787"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1000">Hoko4.cpp, 1000</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1077">Hoko4.cpp, 1077</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1085">Hoko4.cpp, 1085</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#788">L8</a><a name="788"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1003">Hoko4.cpp, 1003</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1109">Hoko4.cpp, 1109</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#789">L9</a><a name="789"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1001">Hoko4.cpp, 1001</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1078">Hoko4.cpp, 1078</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1080">Hoko4.cpp, 1080</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_L.html#969">La</a><a name="969"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#641">Hoko4.cpp, 641</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#704">Hoko4.cpp, 704</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#706">Hoko4.cpp, 706</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#707">Hoko4.cpp, 707</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#728">Hoko4.cpp, 728</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#731">Hoko4.cpp, 731</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#732">Hoko4.cpp, 732</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#734">Hoko4.cpp, 734</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#735">Hoko4.cpp, 735</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#736">Hoko4.cpp, 736</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#737">Hoko4.cpp, 737</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#738">Hoko4.cpp, 738</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#739">Hoko4.cpp, 739</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#743">Hoko4.cpp, 743</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#745">Hoko4.cpp, 745</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#783">Hoko4.cpp, 783</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#816">Hoko4.cpp, 816</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#824">Hoko4.cpp, 824</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#85">LC</a><a name="85"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#233">Hoko1.cpp, 233</a>]        <a href="dictionary_A.html#81">ALFDEL</a>
    Set   [<a href="1.html#237">Hoko1.cpp, 237</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#238">Hoko1.cpp, 238</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#240">Hoko1.cpp, 240</a>]           <a href="dictionary_A.html#81">ALFDEL</a>

<a href="dictionary_L.html#967">LD</a><a name="967"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#643">Hoko4.cpp, 643</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#743">Hoko4.cpp, 743</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#745">Hoko4.cpp, 745</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#748">Hoko4.cpp, 748</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#579">LE</a><a name="579"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#53">Hoko0.cpp, 53</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#780">Hoko0.cpp, 780</a>]     <a href="dictionary_L.html#583">LS</a>
    Declare   [<a href="1073.html#97">Hoko3.cpp, 97</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1380">Hoko3.cpp, 1380</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#388">Hoko3.cpp, 388</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#679">Hoko3.cpp, 679</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#799">Hoko3.cpp, 799</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1074">Hoko3.cpp, 1074</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#970">Le</a><a name="970"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#650">Hoko4.cpp, 650</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#744">Hoko4.cpp, 744</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#580">LI</a><a name="580"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#54">Hoko0.cpp, 54</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#781">Hoko0.cpp, 781</a>]     <a href="dictionary_L.html#583">LS</a>
    Declare   [<a href="1073.html#98">Hoko3.cpp, 98</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1381">Hoko3.cpp, 1381</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#389">Hoko3.cpp, 389</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#680">Hoko3.cpp, 680</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#800">Hoko3.cpp, 800</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1075">Hoko3.cpp, 1075</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#894">LIFETIME</a><a name="894"> </a>   (Local Object)  Declared as: double=0
    Define   [<a href="745.html#129">Hoko4.cpp, 129</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#129">Hoko4.cpp, 129</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#1163">LIFETIME</a><a name="1163"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#130">Hoko3.cpp, 130</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1560">Hoko3.cpp, 1560</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#456">Hoko3.cpp, 456</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#707">Hoko3.cpp, 707</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#709">Hoko3.cpp, 709</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#753">Hoko3.cpp, 753</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1002">Hoko3.cpp, 1002</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#717">LK</a><a name="717"> </a>   (Parameter)  Declared as: int
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#530">Hoko0.cpp, 530</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#537">Hoko0.cpp, 537</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#539">Hoko0.cpp, 539</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#556">Hoko0.cpp, 556</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#559">Hoko0.cpp, 559</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_L.html#1593">LK</a><a name="1593"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#141">Hoko2.cpp, 141</a>]        Hoko2.cpp
    Set   [<a href="1528.html#682">Hoko2.cpp, 682</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#686">Hoko2.cpp, 686</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#285">LKL</a><a name="285"> </a>   (Global Object)  Declared as: int=((5 + 1) * (5 + 2) - 6)
    Define   [<a href="1.html#6">Hoko1.cpp, 6</a>]          Hoko1.cpp
    Init   [<a href="1.html#6">Hoko1.cpp, 6</a>]            Hoko1.cpp
    Declare   [<a href="436.html#14">Hoko0.cpp, 14</a>]        Hoko0.cpp
    Use   [<a href="436.html#833">Hoko0.cpp, 833</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#834">Hoko0.cpp, 834</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#835">Hoko0.cpp, 835</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#836">Hoko0.cpp, 836</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#867">Hoko0.cpp, 867</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#890">Hoko0.cpp, 890</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#27">Hoko3.cpp, 27</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1346">Hoko3.cpp, 1346</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#372">Hoko3.cpp, 372</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#373">Hoko3.cpp, 373</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#374">Hoko3.cpp, 374</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#375">Hoko3.cpp, 375</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#376">Hoko3.cpp, 376</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#377">Hoko3.cpp, 377</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#378">Hoko3.cpp, 378</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#379">Hoko3.cpp, 379</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#8">Hoko2.cpp, 8</a>]         Hoko2.cpp
    Use   [<a href="1528.html#671">Hoko2.cpp, 671</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#286">LKS</a><a name="286"> </a>   (Global Object)  Declared as: int=((3 + 1) * (3 + 2) - 6)
    Define   [<a href="1.html#7">Hoko1.cpp, 7</a>]          Hoko1.cpp
    Init   [<a href="1.html#7">Hoko1.cpp, 7</a>]            Hoko1.cpp
    Declare   [<a href="436.html#15">Hoko0.cpp, 15</a>]        Hoko0.cpp
    Use   [<a href="436.html#837">Hoko0.cpp, 837</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#838">Hoko0.cpp, 838</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#839">Hoko0.cpp, 839</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#840">Hoko0.cpp, 840</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#872">Hoko0.cpp, 872</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#894">Hoko0.cpp, 894</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#28">Hoko3.cpp, 28</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1348">Hoko3.cpp, 1348</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#380">Hoko3.cpp, 380</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#381">Hoko3.cpp, 381</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#382">Hoko3.cpp, 382</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#383">Hoko3.cpp, 383</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#384">Hoko3.cpp, 384</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#385">Hoko3.cpp, 385</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#386">Hoko3.cpp, 386</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#387">Hoko3.cpp, 387</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#9">Hoko2.cpp, 9</a>]         Hoko2.cpp
    Use   [<a href="1528.html#675">Hoko2.cpp, 675</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#895">LL</a><a name="895"> </a>   (Local Object)  Declared as: int=7
    Define   [<a href="745.html#77">Hoko4.cpp, 77</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#77">Hoko4.cpp, 77</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_L.html#968">LL</a><a name="968"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#697">Hoko4.cpp, 697</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#752">Hoko4.cpp, 752</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#754">Hoko4.cpp, 754</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#1383">LL</a><a name="1383"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#635">Mnklib.cpp, 635</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Set   [<a href="1296.html#650">Mnklib.cpp, 650</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Use   [<a href="1296.html#652">Mnklib.cpp, 652</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Use   [<a href="1296.html#652">Mnklib.cpp, 652</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Use   [<a href="1296.html#655">Mnklib.cpp, 655</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Use   [<a href="1296.html#656">Mnklib.cpp, 656</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Use   [<a href="1296.html#656">Mnklib.cpp, 656</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_L.html#581">LLAM</a><a name="581"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#57">Hoko0.cpp, 57</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#784">Hoko0.cpp, 784</a>]     <a href="dictionary_L.html#583">LS</a>
    Declare   [<a href="1073.html#101">Hoko3.cpp, 101</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1384">Hoko3.cpp, 1384</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#392">Hoko3.cpp, 392</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#683">Hoko3.cpp, 683</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#803">Hoko3.cpp, 803</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1078">Hoko3.cpp, 1078</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#164">LM</a><a name="164"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#601">Hoko1.cpp, 601</a>]        <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#611">Hoko1.cpp, 611</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#616">Hoko1.cpp, 616</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#622">Hoko1.cpp, 622</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#622">Hoko1.cpp, 622</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#623">Hoko1.cpp, 623</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#623">Hoko1.cpp, 623</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#624">Hoko1.cpp, 624</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#629">Hoko1.cpp, 629</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#631">Hoko1.cpp, 631</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_L.html#287">LM</a><a name="287"> </a>   (Global Object)  Declared as: int=2
    Define   [<a href="1.html#4">Hoko1.cpp, 4</a>]          Hoko1.cpp
    Init   [<a href="1.html#4">Hoko1.cpp, 4</a>]            Hoko1.cpp
    Use   [<a href="1.html#931">Hoko1.cpp, 931</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#945">Hoko1.cpp, 945</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Declare   [<a href="436.html#12">Hoko0.cpp, 12</a>]        Hoko0.cpp
    Use   [<a href="436.html#672">Hoko0.cpp, 672</a>]           <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#25">Hoko3.cpp, 25</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1204">Hoko3.cpp, 1204</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1257">Hoko3.cpp, 1257</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1258">Hoko3.cpp, 1258</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1267">Hoko3.cpp, 1267</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1278">Hoko3.cpp, 1278</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1280">Hoko3.cpp, 1280</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#332">Hoko3.cpp, 332</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#339">Hoko3.cpp, 339</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#473">Hoko3.cpp, 473</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#487">Hoko3.cpp, 487</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#651">Hoko3.cpp, 651</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#771">Hoko3.cpp, 771</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#772">Hoko3.cpp, 772</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#6">Hoko2.cpp, 6</a>]         Hoko2.cpp
    Use   [<a href="1528.html#475">Hoko2.cpp, 475</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#477">Hoko2.cpp, 477</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#477">Hoko2.cpp, 477</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#484">Hoko2.cpp, 484</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#499">Hoko2.cpp, 499</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#499">Hoko2.cpp, 499</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#501">Hoko2.cpp, 501</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#517">Hoko2.cpp, 517</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#517">Hoko2.cpp, 517</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#522">Hoko2.cpp, 522</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#524">Hoko2.cpp, 524</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#525">Hoko2.cpp, 525</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#552">Hoko2.cpp, 552</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#553">Hoko2.cpp, 553</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#555">Hoko2.cpp, 555</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#556">Hoko2.cpp, 556</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#1210">LMOLD</a><a name="1210"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#208">Hoko3.cpp, 208</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#208">Hoko3.cpp, 208</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#485">Hoko3.cpp, 485</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#485">Hoko3.cpp, 485</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#487">Hoko3.cpp, 487</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#288">LONGITUDE</a><a name="288"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1.html#32">Hoko1.cpp, 32</a>]         Hoko1.cpp
    Declare   [<a href="745.html#22">Hoko4.cpp, 22</a>]        Hoko4.cpp
    Set   [<a href="745.html#1214">Hoko4.cpp, 1214</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#520">Hoko4.cpp, 520</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#521">Hoko4.cpp, 521</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#521">Hoko4.cpp, 521</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#522">Hoko4.cpp, 522</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#522">Hoko4.cpp, 522</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#523">Hoko4.cpp, 523</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#523">Hoko4.cpp, 523</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#541">Hoko4.cpp, 541</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#542">Hoko4.cpp, 542</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#542">Hoko4.cpp, 542</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1073.html#61">Hoko3.cpp, 61</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1222">Hoko3.cpp, 1222</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1223">Hoko3.cpp, 1223</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1223">Hoko3.cpp, 1223</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1224">Hoko3.cpp, 1224</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1224">Hoko3.cpp, 1224</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#984">Hoko3.cpp, 984</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#985">Hoko3.cpp, 985</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#985">Hoko3.cpp, 985</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#986">Hoko3.cpp, 986</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#986">Hoko3.cpp, 986</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#987">Hoko3.cpp, 987</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#987">Hoko3.cpp, 987</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1006">Hoko3.cpp, 1006</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#582">LPI</a><a name="582"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#56">Hoko0.cpp, 56</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#783">Hoko0.cpp, 783</a>]     <a href="dictionary_L.html#583">LS</a>
    Declare   [<a href="1073.html#100">Hoko3.cpp, 100</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1382">Hoko3.cpp, 1382</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#391">Hoko3.cpp, 391</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#682">Hoko3.cpp, 682</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#802">Hoko3.cpp, 802</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1077">Hoko3.cpp, 1077</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#971">Ls</a><a name="971"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#646">Hoko4.cpp, 646</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#729">Hoko4.cpp, 729</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#732">Hoko4.cpp, 732</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#733">Hoko4.cpp, 733</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#734">Hoko4.cpp, 734</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#736">Hoko4.cpp, 736</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#738">Hoko4.cpp, 738</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#740">Hoko4.cpp, 740</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_L.html#289">LT</a><a name="289"> </a>   (Global Object)  Declared as: int=0
    Define   [<a href="1.html#5">Hoko1.cpp, 5</a>]          Hoko1.cpp
    Init   [<a href="1.html#5">Hoko1.cpp, 5</a>]            Hoko1.cpp
    Declare   [<a href="436.html#13">Hoko0.cpp, 13</a>]        Hoko0.cpp
    Use   [<a href="436.html#661">Hoko0.cpp, 661</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#666">Hoko0.cpp, 666</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#666">Hoko0.cpp, 666</a>]           <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#26">Hoko3.cpp, 26</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1260">Hoko3.cpp, 1260</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1260">Hoko3.cpp, 1260</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1299">Hoko3.cpp, 1299</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1310">Hoko3.cpp, 1310</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1310">Hoko3.cpp, 1310</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#332">Hoko3.cpp, 332</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#339">Hoko3.cpp, 339</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#473">Hoko3.cpp, 473</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#487">Hoko3.cpp, 487</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#659">Hoko3.cpp, 659</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#781">Hoko3.cpp, 781</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#7">Hoko2.cpp, 7</a>]         Hoko2.cpp
    Use   [<a href="1528.html#475">Hoko2.cpp, 475</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#484">Hoko2.cpp, 484</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#500">Hoko2.cpp, 500</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#500">Hoko2.cpp, 500</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#519">Hoko2.cpp, 519</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_L.html#1211">LTOLD</a><a name="1211"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#209">Hoko3.cpp, 209</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#209">Hoko3.cpp, 209</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#486">Hoko3.cpp, 486</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#486">Hoko3.cpp, 486</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#487">Hoko3.cpp, 487</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#602">LV</a><a name="602"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#55">Hoko0.cpp, 55</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#782">Hoko0.cpp, 782</a>]     <a href="dictionary_L.html#583">LS</a>
    Declare   [<a href="1073.html#99">Hoko3.cpp, 99</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1383">Hoko3.cpp, 1383</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#390">Hoko3.cpp, 390</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#681">Hoko3.cpp, 681</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#801">Hoko3.cpp, 801</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1076">Hoko3.cpp, 1076</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_L.html#972">Lv</a><a name="972"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#642">Hoko4.cpp, 642</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#731">Hoko4.cpp, 731</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#735">Hoko4.cpp, 735</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#737">Hoko4.cpp, 737</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#744">Hoko4.cpp, 744</a>]           <a href="dictionary_C.html#954">chisint</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>