<html><head><title>Object Cross Reference [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_W.html#46">w</a><a name="46"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#782">Hoko1.cpp, 782</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#841">Hoko1.cpp, 841</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#853">Hoko1.cpp, 853</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_W.html#194">W</a><a name="194"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#264">Hoko1.cpp, 264</a>]        <a href="dictionary_G.html#181">GHCK</a>
    Set   [<a href="1.html#266">Hoko1.cpp, 266</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#267">Hoko1.cpp, 267</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#273">Hoko1.cpp, 273</a>]           <a href="dictionary_G.html#181">GHCK</a>
    Use   [<a href="1.html#274">Hoko1.cpp, 274</a>]           <a href="dictionary_G.html#181">GHCK</a>

<a href="dictionary_W.html#223">W</a><a name="223"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#685">Hoko1.cpp, 685</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#703">Hoko1.cpp, 703</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#708">Hoko1.cpp, 708</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#677">W</a><a name="677"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#910">Hoko0.cpp, 910</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Deref Set   [<a href="436.html#917">Hoko0.cpp, 917</a>]     <a href="dictionary_S.html#670">SHADOW</a>

<a href="dictionary_W.html#1048">W</a><a name="1048"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#1254">Hoko4.cpp, 1254</a>]       <a href="dictionary_K.html#1035">km_x</a>
    Set   [<a href="745.html#1266">Hoko4.cpp, 1266</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1267">Hoko4.cpp, 1267</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Set   [<a href="745.html#1271">Hoko4.cpp, 1271</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1272">Hoko4.cpp, 1272</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1272">Hoko4.cpp, 1272</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1285">Hoko4.cpp, 1285</a>]          <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1286">Hoko4.cpp, 1286</a>]          <a href="dictionary_K.html#1035">km_x</a>

<a href="dictionary_W.html#1229">W</a><a name="1229"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#225">Hoko3.cpp, 225</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#296">Hoko3.cpp, 296</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#402">Hoko3.cpp, 402</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#416">Hoko3.cpp, 416</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#574">Hoko3.cpp, 574</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#575">Hoko3.cpp, 575</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#920">Hoko3.cpp, 920</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_W.html#1390">w</a><a name="1390"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#634">Mnklib.cpp, 634</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#657">Mnklib.cpp, 657</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_W.html#1627">W</a><a name="1627"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#77">Hoko2.cpp, 77</a>]         Hoko2.cpp
    Set   [<a href="1528.html#527">Hoko2.cpp, 527</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#530">Hoko2.cpp, 530</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#742">Hoko2.cpp, 742</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#745">Hoko2.cpp, 745</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#746">Hoko2.cpp, 746</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_W.html#224">W1</a><a name="224"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#686">Hoko1.cpp, 686</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#721">Hoko1.cpp, 721</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#734">Hoko1.cpp, 734</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#997">W1</a><a name="997"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#631">Hoko4.cpp, 631</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#716">Hoko4.cpp, 716</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#796">Hoko4.cpp, 796</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#807">Hoko4.cpp, 807</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#872">Hoko4.cpp, 872</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_W.html#225">W2</a><a name="225"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#687">Hoko1.cpp, 687</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#722">Hoko1.cpp, 722</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#736">Hoko1.cpp, 736</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#226">W3</a><a name="226"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#688">Hoko1.cpp, 688</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#706">Hoko1.cpp, 706</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#227">W4</a><a name="227"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#689">Hoko1.cpp, 689</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#726">Hoko1.cpp, 726</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#228">W5</a><a name="228"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#690">Hoko1.cpp, 690</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#728">Hoko1.cpp, 728</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_W.html#948">W_rada</a><a name="948"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#43">Hoko4.cpp, 43</a>]         Hoko4.cpp
    Set   [<a href="745.html#162">Hoko4.cpp, 162</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#567">Hoko4.cpp, 567</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#708">Hoko4.cpp, 708</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#725">Hoko4.cpp, 725</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#726">Hoko4.cpp, 726</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#736">Hoko4.cpp, 736</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#736">Hoko4.cpp, 736</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#737">Hoko4.cpp, 737</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#737">Hoko4.cpp, 737</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#738">Hoko4.cpp, 738</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#738">Hoko4.cpp, 738</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#766">Hoko4.cpp, 766</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#769">Hoko4.cpp, 769</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#823">Hoko4.cpp, 823</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#837">Hoko4.cpp, 837</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_W.html#1391">wL</a><a name="1391"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#635">Mnklib.cpp, 635</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Set   [<a href="1296.html#657">Mnklib.cpp, 657</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_W.html#949">Wm</a><a name="949"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#40">Hoko4.cpp, 40</a>]         Hoko4.cpp
    Deref Set   [<a href="745.html#1035">Hoko4.cpp, 1035</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Set   [<a href="745.html#1044">Hoko4.cpp, 1044</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1044">Hoko4.cpp, 1044</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1046">Hoko4.cpp, 1046</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Set   [<a href="745.html#1047">Hoko4.cpp, 1047</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1047">Hoko4.cpp, 1047</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Set   [<a href="745.html#1058">Hoko4.cpp, 1058</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1058">Hoko4.cpp, 1058</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1058">Hoko4.cpp, 1058</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Set   [<a href="745.html#1070">Hoko4.cpp, 1070</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1070">Hoko4.cpp, 1070</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1070">Hoko4.cpp, 1070</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Set   [<a href="745.html#1087">Hoko4.cpp, 1087</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1087">Hoko4.cpp, 1087</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1087">Hoko4.cpp, 1087</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1095">Hoko4.cpp, 1095</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1114">Hoko4.cpp, 1114</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1115">Hoko4.cpp, 1115</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1117">Hoko4.cpp, 1117</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#159">Hoko4.cpp, 159</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#564">Hoko4.cpp, 564</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_W.html#262">WN</a><a name="262"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2086">Hoko1.cpp, 2086</a>]       <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2100">Hoko1.cpp, 2100</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2102">Hoko1.cpp, 2102</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2117">Hoko1.cpp, 2117</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2117">Hoko1.cpp, 2117</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2117">Hoko1.cpp, 2117</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2117">Hoko1.cpp, 2117</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2118">Hoko1.cpp, 2118</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2127">Hoko1.cpp, 2127</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2128">Hoko1.cpp, 2128</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2137">Hoko1.cpp, 2137</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2138">Hoko1.cpp, 2138</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2142">Hoko1.cpp, 2142</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2186">Hoko1.cpp, 2186</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2194">Hoko1.cpp, 2194</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_W.html#1132">WQ</a><a name="1132"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1073.html#1157">Hoko3.cpp, 1157</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1312">Hoko3.cpp, 1312</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1313">Hoko3.cpp, 1313</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1313">Hoko3.cpp, 1313</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1315">Hoko3.cpp, 1315</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1316">Hoko3.cpp, 1316</a>]          <a href="dictionary_F.html#1075">FORCE</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>