<html><head><title>Object Cross Reference [H]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_H.html#251">H</a><a name="251"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]       <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2097">Hoko1.cpp, 2097</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2104">Hoko1.cpp, 2104</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_H.html#883">H</a><a name="883"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#111">Hoko4.cpp, 111</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_H.html#1065">h</a><a name="1065"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]       <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1325">Hoko4.cpp, 1325</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1325">Hoko4.cpp, 1325</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1325">Hoko4.cpp, 1325</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1325">Hoko4.cpp, 1325</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1326">Hoko4.cpp, 1326</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1326">Hoko4.cpp, 1326</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1326">Hoko4.cpp, 1326</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1326">Hoko4.cpp, 1326</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1327">Hoko4.cpp, 1327</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1327">Hoko4.cpp, 1327</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1327">Hoko4.cpp, 1327</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1327">Hoko4.cpp, 1327</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1335">Hoko4.cpp, 1335</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1346">Hoko4.cpp, 1346</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1346">Hoko4.cpp, 1346</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1346">Hoko4.cpp, 1346</a>]    <a href="dictionary_X.html#1054">x_k</a>

<a href="dictionary_H.html#1200">H</a><a name="1200"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#229">Hoko3.cpp, 229</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#613">Hoko3.cpp, 613</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#697">Hoko3.cpp, 697</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#711">Hoko3.cpp, 711</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#716">Hoko3.cpp, 716</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_H.html#1341">H</a><a name="1341"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#307">Mnklib.cpp, 307</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#312">Mnklib.cpp, 312</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#312">Mnklib.cpp, 312</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#316">Mnklib.cpp, 316</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#319">Mnklib.cpp, 319</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#320">Mnklib.cpp, 320</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#322">Mnklib.cpp, 322</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#323">Mnklib.cpp, 323</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#324">Mnklib.cpp, 324</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_H.html#1393">H</a><a name="1393"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#280">Mnklib.cpp, 280</a>]       <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#286">Mnklib.cpp, 286</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#287">Mnklib.cpp, 287</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#288">Mnklib.cpp, 288</a>]          <a href="dictionary_K.html#1268">KOPCT</a>

<a href="dictionary_H.html#312">H0</a><a name="312"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#919">Hoko1.cpp, 919</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#937">Hoko1.cpp, 937</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#962">Hoko1.cpp, 962</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#964">Hoko1.cpp, 964</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_H.html#884">H0</a><a name="884"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#103">Hoko4.cpp, 103</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#186">Hoko4.cpp, 186</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#202">Hoko4.cpp, 202</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#202">Hoko4.cpp, 202</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#204">Hoko4.cpp, 204</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#204">Hoko4.cpp, 204</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_H.html#1201">H0</a><a name="1201"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#223">Hoko3.cpp, 223</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#264">Hoko3.cpp, 264</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#280">Hoko3.cpp, 280</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#280">Hoko3.cpp, 280</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#296">Hoko3.cpp, 296</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#412">Hoko3.cpp, 412</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#413">Hoko3.cpp, 413</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_H.html#107">H1</a><a name="107"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]       <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1635">Hoko1.cpp, 1635</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1636">Hoko1.cpp, 1636</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1642">Hoko1.cpp, 1642</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1648">Hoko1.cpp, 1648</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1663">Hoko1.cpp, 1663</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1663">Hoko1.cpp, 1663</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1663">Hoko1.cpp, 1663</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1664">Hoko1.cpp, 1664</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1664">Hoko1.cpp, 1664</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1674">Hoko1.cpp, 1674</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1675">Hoko1.cpp, 1675</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1677">Hoko1.cpp, 1677</a>]          <a href="dictionary_A.html#93">ATM</a>

<a href="dictionary_H.html#313">H1</a><a name="313"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#920">Hoko1.cpp, 920</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#940">Hoko1.cpp, 940</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#941">Hoko1.cpp, 941</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#962">Hoko1.cpp, 962</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#964">Hoko1.cpp, 964</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#965">Hoko1.cpp, 965</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_H.html#586">H1</a><a name="586"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#748">Hoko0.cpp, 748</a>]        <a href="dictionary_L.html#583">LS</a>
    Addr Use   [<a href="436.html#777">Hoko0.cpp, 777</a>]      <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#780">Hoko0.cpp, 780</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#781">Hoko0.cpp, 781</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#782">Hoko0.cpp, 782</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_H.html#1098">H1</a><a name="1098"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1106">Hoko3.cpp, 1106</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1164">Hoko3.cpp, 1164</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1165">Hoko3.cpp, 1165</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1166">Hoko3.cpp, 1166</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1166">Hoko3.cpp, 1166</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1167">Hoko3.cpp, 1167</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1191">Hoko3.cpp, 1191</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1191">Hoko3.cpp, 1191</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1295">Hoko3.cpp, 1295</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1326">Hoko3.cpp, 1326</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1543">Hoko3.cpp, 1543</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1544">Hoko3.cpp, 1544</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1546">Hoko3.cpp, 1546</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1560">Hoko3.cpp, 1560</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_H.html#1342">H1</a><a name="1342"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#319">Mnklib.cpp, 319</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#322">Mnklib.cpp, 322</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#323">Mnklib.cpp, 323</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_H.html#1574">H1</a><a name="1574"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#95">Hoko2.cpp, 95</a>]         Hoko2.cpp
    Set   [<a href="1528.html#291">Hoko2.cpp, 291</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#376">Hoko2.cpp, 376</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#508">Hoko2.cpp, 508</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#509">Hoko2.cpp, 509</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#122">H2</a><a name="122"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#513">Hoko1.cpp, 513</a>]        <a href="dictionary_C.html#120">C202</a>
    Set   [<a href="1.html#518">Hoko1.cpp, 518</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#521">Hoko1.cpp, 521</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#523">Hoko1.cpp, 523</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#523">Hoko1.cpp, 523</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#529">Hoko1.cpp, 529</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#532">Hoko1.cpp, 532</a>]           <a href="dictionary_C.html#120">C202</a>

<a href="dictionary_H.html#314">H2</a><a name="314"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#921">Hoko1.cpp, 921</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#962">Hoko1.cpp, 962</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#963">Hoko1.cpp, 963</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#965">Hoko1.cpp, 965</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#971">Hoko1.cpp, 971</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#973">Hoko1.cpp, 973</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#974">Hoko1.cpp, 974</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_H.html#587">H2</a><a name="587"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#749">Hoko0.cpp, 749</a>]        <a href="dictionary_L.html#583">LS</a>
    Addr Use   [<a href="436.html#777">Hoko0.cpp, 777</a>]      <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#783">Hoko0.cpp, 783</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_H.html#621">H2</a><a name="621"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#642">Hoko0.cpp, 642</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#659">Hoko0.cpp, 659</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#695">Hoko0.cpp, 695</a>]           <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_H.html#1099">H2</a><a name="1099"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1107">Hoko3.cpp, 1107</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1167">Hoko3.cpp, 1167</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1271">Hoko3.cpp, 1271</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1289">Hoko3.cpp, 1289</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1290">Hoko3.cpp, 1290</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1294">Hoko3.cpp, 1294</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1295">Hoko3.cpp, 1295</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1319">Hoko3.cpp, 1319</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1319">Hoko3.cpp, 1319</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1320">Hoko3.cpp, 1320</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1324">Hoko3.cpp, 1324</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1326">Hoko3.cpp, 1326</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1408">Hoko3.cpp, 1408</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1409">Hoko3.cpp, 1409</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1409">Hoko3.cpp, 1409</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1410">Hoko3.cpp, 1410</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1410">Hoko3.cpp, 1410</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1412">Hoko3.cpp, 1412</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1412">Hoko3.cpp, 1412</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1414">Hoko3.cpp, 1414</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1414">Hoko3.cpp, 1414</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1415">Hoko3.cpp, 1415</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1416">Hoko3.cpp, 1416</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_H.html#1575">H2</a><a name="1575"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#88">Hoko2.cpp, 88</a>]         Hoko2.cpp
    Set   [<a href="1528.html#290">Hoko2.cpp, 290</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#291">Hoko2.cpp, 291</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#293">Hoko2.cpp, 293</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#323">Hoko2.cpp, 323</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#323">Hoko2.cpp, 323</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#351">Hoko2.cpp, 351</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#375">Hoko2.cpp, 375</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#376">Hoko2.cpp, 376</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#378">Hoko2.cpp, 378</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#408">Hoko2.cpp, 408</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#408">Hoko2.cpp, 408</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#436">Hoko2.cpp, 436</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#511">Hoko2.cpp, 511</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#518">Hoko2.cpp, 518</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#518">Hoko2.cpp, 518</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#529">Hoko2.cpp, 529</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#582">Hoko2.cpp, 582</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#583">Hoko2.cpp, 583</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#755">Hoko2.cpp, 755</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#755">Hoko2.cpp, 755</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#756">Hoko2.cpp, 756</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#756">Hoko2.cpp, 756</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#759">Hoko2.cpp, 759</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#760">Hoko2.cpp, 760</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#764">Hoko2.cpp, 764</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#764">Hoko2.cpp, 764</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#1576">H3</a><a name="1576"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#96">Hoko2.cpp, 96</a>]         Hoko2.cpp
    Set   [<a href="1528.html#292">Hoko2.cpp, 292</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#302">Hoko2.cpp, 302</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#302">Hoko2.cpp, 302</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#342">Hoko2.cpp, 342</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#377">Hoko2.cpp, 377</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#387">Hoko2.cpp, 387</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#387">Hoko2.cpp, 387</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#427">Hoko2.cpp, 427</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#849">H_rada</a><a name="849"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#42">Hoko4.cpp, 42</a>]         Hoko4.cpp
    Set   [<a href="745.html#161">Hoko4.cpp, 161</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#566">Hoko4.cpp, 566</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#707">Hoko4.cpp, 707</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#725">Hoko4.cpp, 725</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#726">Hoko4.cpp, 726</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#727">Hoko4.cpp, 727</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#727">Hoko4.cpp, 727</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#735">Hoko4.cpp, 735</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#736">Hoko4.cpp, 736</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#737">Hoko4.cpp, 737</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#738">Hoko4.cpp, 738</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#739">Hoko4.cpp, 739</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#739">Hoko4.cpp, 739</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#740">Hoko4.cpp, 740</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#740">Hoko4.cpp, 740</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#746">Hoko4.cpp, 746</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#747">Hoko4.cpp, 747</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#748">Hoko4.cpp, 748</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#748">Hoko4.cpp, 748</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#785">Hoko4.cpp, 785</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_H.html#523">HC</a><a name="523"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#47">Hoko0.cpp, 47</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#91">Hoko3.cpp, 91</a>]        Hoko3.cpp
    Deref Set   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1377">Hoko3.cpp, 1377</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1377">Hoko3.cpp, 1377</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1378">Hoko3.cpp, 1378</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1378">Hoko3.cpp, 1378</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#380">Hoko3.cpp, 380</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1068">Hoko3.cpp, 1068</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#55">Hoko2.cpp, 55</a>]        Hoko2.cpp
    Deref Set   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#524">HC0</a><a name="524"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#48">Hoko0.cpp, 48</a>]         Hoko0.cpp
    Use   [<a href="436.html#856">Hoko0.cpp, 856</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#92">Hoko3.cpp, 92</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#383">Hoko3.cpp, 383</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1069">Hoko3.cpp, 1069</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#56">Hoko2.cpp, 56</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#525">HC1</a><a name="525"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#49">Hoko0.cpp, 49</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#93">Hoko3.cpp, 93</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#384">Hoko3.cpp, 384</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1070">Hoko3.cpp, 1070</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#57">Hoko2.cpp, 57</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#526">HC2</a><a name="526"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#50">Hoko0.cpp, 50</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#897">Hoko0.cpp, 897</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#94">Hoko3.cpp, 94</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#385">Hoko3.cpp, 385</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1071">Hoko3.cpp, 1071</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#58">Hoko2.cpp, 58</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#678">Hoko2.cpp, 678</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#527">HC3</a><a name="527"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#51">Hoko0.cpp, 51</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#897">Hoko0.cpp, 897</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#95">Hoko3.cpp, 95</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#386">Hoko3.cpp, 386</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1072">Hoko3.cpp, 1072</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#59">Hoko2.cpp, 59</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#678">Hoko2.cpp, 678</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#528">HC4</a><a name="528"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#52">Hoko0.cpp, 52</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#897">Hoko0.cpp, 897</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#96">Hoko3.cpp, 96</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#387">Hoko3.cpp, 387</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1073">Hoko3.cpp, 1073</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#60">Hoko2.cpp, 60</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#678">Hoko2.cpp, 678</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#959">HH</a><a name="959"> </a>   (Local Object)  Declared as: const double [48]={ 0.212340538239152, 0.59053313555926501, 0.91141204048729596, 0.09853508579882643, 0.30453572664636391, 0.56202518975261384, 0.80198658212639184, 0.96019014294853122, 0.056262560536922149, 0.18024069173689236, 0.35262471711316962, 0.54715362633055542, 0.73421017721541049, 0.88532094683909579, 0.9775206135612875, 0.036257812883209457, 0.11807897878999871, 0.23717698481496038, 0.381882765304706, 0.53802959891898905, 0.69033242007236217, 0.82388334383700468, 0.92561261029080399, 0.98558759035112342, 0.02527362039752035, 0.083041613447405141, 0.16917510037718142, 0.27779671510903209, 0.40150272023286082, 0.53186238691041599, 0.65999184208533479, 0.7771593929561621, 0.87538077485555687, 0.94796454887281944, 0.98998171953831959, 0.01861036501098785, 0.061475540899268988, 0.12630517869331059, 0.20984297172656252, 0.30789899828039835, 0.41555603597865953, 0.52741561399588233, 0.63786860271776125, 0.74137645929423746, 0.83274898860844226, 0.90740477530099739, 0.96160186126032166, 0.9926353489739107 }
    Define   [<a href="745.html#671">Hoko4.cpp, 671</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#671">Hoko4.cpp, 671</a>]          <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#707">Hoko4.cpp, 707</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_H.html#28">hk</a><a name="28"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#804">Hoko1.cpp, 804</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#837">Hoko1.cpp, 837</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_H.html#229">HK1</a><a name="229"> </a>   (Global Object)  Declared as: double [300]={ -4.8416543999999997E-4, 0, 0, 0, 2.4340400000000002E-6, -1.3991000000000001E-6, 9.5838000000000008E-7, 0, 2.0285499999999998E-6, 2.5197E-7, 8.9271999999999996E-7, -6.2346E-7, 7.0027999999999997E-7, 1.4125E-6, 5.4112000000000002E-7, 0, -5.3521000000000004E-7, -4.6926000000000001E-7, 3.5208000000000001E-7, 6.6403999999999996E-7, 9.8849999999999994E-7, -2.0179000000000001E-7, -1.9530999999999999E-7, 2.9882999999999998E-7, 6.8620000000000002E-8, 0, -5.1170000000000001E-8, -9.3789999999999995E-8, 6.5145999999999998E-7, -3.2768999999999999E-7, -4.6712000000000002E-7, -2.0298000000000001E-7, -2.8753999999999999E-7, 4.9899999999999997E-8, 1.5617E-7, -6.5983E-7, -1.5099999999999999E-7, 0, -7.2930000000000005E-8, 2.3000000000000001E-8, 4.9350000000000002E-8, -3.5386999999999998E-7, 5.697E-8, 3.3200000000000001E-9, -1.0039E-7, -4.6157000000000002E-7, -2.5833000000000001E-7, -5.3730000000000003E-7, 2.7099999999999999E-9, -2.4213000000000001E-7, 9.3120000000000003E-8, 0, 2.7043999999999998E-7, 1.0195999999999999E-7, 3.2436999999999999E-7, 1.0813E-7, 2.3108999999999999E-7, -2.1615000000000001E-7, -2.8454999999999999E-7, -1.2984E-7, 1.4979999999999999E-8, 4.3119999999999998E-8, -3.6170000000000002E-7, 1.3054999999999999E-7, -7.1699999999999998E-9, 1.688E-9, 5.1E-8, 0, 5.0000000000000001E-9, 3.1E-8, 8.7999999999999994E-8, 4.1999999999999999E-8, -8.9999999999999995E-9, -8.3000000000000002E-8, -2.3699999999999999E-7, 6.8E-8, -1.4999999999999999E-8, 6.8999999999999996E-8, -5.2000000000000002E-8, 2.9999999999999999E-7, 7.1999999999999996E-8, 7.4000000000000001E-8, -1.06E-7, 1.2700000000000001E-7, 2.754E-8, 0, 1.6E-7, 8.0000000000000005E-9, 2.7E-8, -3.5700000000000002E-8, -1.6199999999999999E-7, -8.9999999999999998E-8, -9.8000000000000001E-9, 1.3599999999999999E-8, -6.9999999999999998E-9, -5.5999999999999999E-8, 3.8999999999999998E-8, 2.16E-7, -1.03E-7, 7.4799999999999995E-8, 1.99E-7, -1.2E-8, -5.5000000000000003E-8, 9.0999999999999994E-8, 5.2609999999999999E-8, 0, 8.9000000000000002E-8, -1.3E-7, -8.4999999999999994E-8, -1.3000000000000001E-8, -1.7999999999999999E-8, -1.6099999999999999E-8, -9.6999999999999995E-8, -7.7000000000000001E-8, -6.5E-8, -3.1E-8, -3.8000000000000003E-8, -8.3999999999999998E-8, 4.0000000000000002E-9, 1.7999999999999999E-8, 4.3000000000000001E-8, -6.8999999999999996E-8, 1.2E-8, -4.8E-8, 1.0E-8, -2.1999999999999998E-8, -4.8E-8, 0, 5.4999999999999996E-9, -2.4E-9, 3.1E-8, -9.0999999999999994E-8, -5.1E-8, -1.3E-7, -4.8E-8, -7.4000000000000001E-8, 4.6999999999999997E-8, 7.1E-8, -3.4999999999999999E-9, 3.1E-8, 1.4E-8, -8.4999999999999994E-8, 1.0999999999999999E-8, 2.4999999999999999E-8, -3.2999999999999998E-8, 3.8999999999999998E-8, -6.5E-8, -1.2E-9, 4.9000000000000002E-8, -7.0000000000000005E-8, 3.8999999999999998E-8, 0, -6.8999999999999996E-8, -5.2999999999999998E-8, 1.8E-9, -4.2000000000000004E-9, 5.8999999999999999E-8, 2.6000000000000001E-8, -8.0000000000000002E-8, -2.1999999999999998E-8, 4.3999999999999997E-8, 6.5000000000000003E-9, -2.1000000000000002E-9, 2.6000000000000001E-8, -1.9000000000000001E-8, 4.6000000000000002E-8, -2.6000000000000001E-8, 2.4999999999999999E-8, 3.7E-8, 1.2E-8, -4.6999999999999999E-9, 5.1E-8, 1.7E-8, -3.8000000000000001E-9, -5.5999999999999997E-9, -1.3000000000000001E-8, 4.3999999999999997E-8, 0, -3.5999999999999998E-8, 2.6000000000000001E-8, 2.7E-8, -5.7000000000000001E-8, -2.1999999999999998E-8, 7.0000000000000005E-8, -1.6000000000000001E-8, -2.2999999999999999E-9, 5.9999999999999995E-8, 4.9999999999999998E-8, -3.7E-8, 3.0E-9, -1.2E-9, -3.3000000000000002E-9, -1.7999999999999999E-8, -3.8000000000000001E-9, 2.0999999999999999E-8, 4.4999999999999999E-8, 3.1E-8, -3.1E-8, -3.8999999999999998E-8, -1.0999999999999999E-8, -3.2000000000000002E-8, 9.0999999999999994E-8, -5.9999999999999995E-8, 7.0000000000000005E-8, -2.3000000000000001E-8, 0, -5.4999999999999996E-9, 4.0000000000000001E-8, -3.5999999999999998E-8, 3.2999999999999998E-8, 3.2999999999999998E-8, -6.7999999999999997E-9, -6.4000000000000002E-9, -2.8000000000000002E-10, 2.0E-8, -1.7E-8, -9.5000000000000007E-9, -1.8E-9, 2.3000000000000001E-8, -2.1999999999999998E-8, -4.4999999999999999E-8, -4.2999999999999996E-9, 3.2000000000000002E-8, 1.0E-8, 4.6999999999999997E-8, 1.3000000000000001E-8, 2.0999999999999999E-8, -3.7E-8, 9.8000000000000001E-9, -3.1E-8, 2.7999999999999999E-8, 4.1999999999999999E-8, -5.1E-8, -5.4000000000000004E-9, 1.5E-9, 0, -2.7999999999999998E-9, 2.7000000000000002E-9, 3.3000000000000002E-9, -2.0E-8, 2.1999999999999998E-8, 2.4E-8, -4.1000000000000003E-8, -3.3999999999999998E-9, 6.0999999999999996E-10, 5.7999999999999996E-10, 2.4E-8, -4.4999999999999999E-8, 6.5E-8, 1.7E-8, -1.6000000000000001E-8, 2.9000000000000002E-8, 1.0999999999999999E-8, 3.4E-8, 1.9000000000000001E-8, 2.8999999999999999E-9, 7.9999999999999995E-11, 6.8000000000000003E-10, -3.4E-8, 1.7E-8, -2.1999999999999998E-8, -2.1999999999999998E-9, 3.9000000000000002E-9, -2.4999999999999999E-8, -2.0999999999999999E-8, -4.4999999999999998E-9, -7.3E-9, 0, 2.0E-8, 3.7E-9, -9.3999999999999998E-9, 2.6000000000000001E-8, -1.0999999999999999E-8, -2.0E-8, 3.2000000000000002E-8, 3.2999999999999998E-8, -1.0999999999999999E-8, -1.3999999999999999E-9, -6.4000000000000002E-9, -2.9000000000000002E-8, -2.4E-9, -7.6999999999999995E-9, -1.9000000000000001E-8, 8.2999999999999999E-9, -1.7999999999999999E-8, -4.4999999999999999E-8, 8.9999999999999995E-9, -2.1000000000000002E-9, 2.3000000000000001E-8, 6.3000000000000002E-9, 1.7999999999999999E-8, 8.7999999999999994E-9, 1.2E-8, -6.3000000000000002E-9, -1.9000000000000001E-8, -3.8000000000000003E-8, -1.3000000000000001E-8, -2.6000000000000001E-8, -2.6000000000000001E-8, 7.6999999999999995E-9 }
    Define   [<a href="1.html#58">Hoko1.cpp, 58</a>]         Hoko1.cpp
    Init   [<a href="1.html#58">Hoko1.cpp, 58</a>]           Hoko1.cpp
    Deref Set   [<a href="1.html#141">Hoko1.cpp, 141</a>]     <a href="dictionary_G.html#173">GEM_input</a>
    Deref Set   [<a href="1.html#146">Hoko1.cpp, 146</a>]     <a href="dictionary_G.html#173">GEM_input</a>
    Deref Set   [<a href="1.html#147">Hoko1.cpp, 147</a>]     <a href="dictionary_G.html#173">GEM_input</a>
    Deref Use   [<a href="1.html#150">Hoko1.cpp, 150</a>]     <a href="dictionary_G.html#173">GEM_input</a>
    Deref Use   [<a href="1.html#970">Hoko1.cpp, 970</a>]     <a href="dictionary_Q.html#296">QPRT</a>
    Deref Use   [<a href="436.html#679">Hoko0.cpp, 679</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Use   [<a href="436.html#680">Hoko0.cpp, 680</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Use   [<a href="436.html#683">Hoko0.cpp, 683</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Use   [<a href="436.html#684">Hoko0.cpp, 684</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Use   [<a href="745.html#264">Hoko4.cpp, 264</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#265">Hoko4.cpp, 265</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1243.html#57">hoko.h, 57</a>]           hoko.h
    Deref Use   [<a href="1528.html#539">Hoko2.cpp, 539</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#540">Hoko2.cpp, 540</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#543">Hoko2.cpp, 543</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#544">Hoko2.cpp, 544</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#529">HL</a><a name="529"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#37">Hoko0.cpp, 37</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#81">Hoko3.cpp, 81</a>]        Hoko3.cpp
    Deref Set   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1374">Hoko3.cpp, 1374</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1374">Hoko3.cpp, 1374</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1375">Hoko3.cpp, 1375</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1375">Hoko3.cpp, 1375</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#372">Hoko3.cpp, 372</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1058">Hoko3.cpp, 1058</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#45">Hoko2.cpp, 45</a>]        Hoko2.cpp
    Deref Set   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#530">HL0</a><a name="530"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#40">Hoko0.cpp, 40</a>]         Hoko0.cpp
    Use   [<a href="436.html#855">Hoko0.cpp, 855</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#84">Hoko3.cpp, 84</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#375">Hoko3.cpp, 375</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1061">Hoko3.cpp, 1061</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#48">Hoko2.cpp, 48</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#531">HL1</a><a name="531"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#41">Hoko0.cpp, 41</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#85">Hoko3.cpp, 85</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#376">Hoko3.cpp, 376</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1062">Hoko3.cpp, 1062</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#49">Hoko2.cpp, 49</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#532">HL2</a><a name="532"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#42">Hoko0.cpp, 42</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#893">Hoko0.cpp, 893</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#86">Hoko3.cpp, 86</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#377">Hoko3.cpp, 377</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1063">Hoko3.cpp, 1063</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#50">Hoko2.cpp, 50</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#674">Hoko2.cpp, 674</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#533">HL3</a><a name="533"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#43">Hoko0.cpp, 43</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#893">Hoko0.cpp, 893</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#87">Hoko3.cpp, 87</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#378">Hoko3.cpp, 378</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1064">Hoko3.cpp, 1064</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#51">Hoko2.cpp, 51</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#674">Hoko2.cpp, 674</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#534">HL4</a><a name="534"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#44">Hoko0.cpp, 44</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#893">Hoko0.cpp, 893</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1073.html#88">Hoko3.cpp, 88</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#379">Hoko3.cpp, 379</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1065">Hoko3.cpp, 1065</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#52">Hoko2.cpp, 52</a>]        Hoko2.cpp
    Deref Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#674">Hoko2.cpp, 674</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_H.html#713">HLC</a><a name="713"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        <a href="dictionary_U.html#708">UV</a>
    Deref Set   [<a href="436.html#570">Hoko0.cpp, 570</a>]     <a href="dictionary_U.html#708">UV</a>
    Deref Set   [<a href="436.html#571">Hoko0.cpp, 571</a>]     <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_H.html#1100">HODH</a><a name="1100"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1141">Hoko3.cpp, 1141</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1228">Hoko3.cpp, 1228</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1230">Hoko3.cpp, 1230</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1239">Hoko3.cpp, 1239</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1240">Hoko3.cpp, 1240</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1240">Hoko3.cpp, 1240</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1240">Hoko3.cpp, 1240</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1264">Hoko3.cpp, 1264</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1542">Hoko3.cpp, 1542</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1543">Hoko3.cpp, 1543</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_H.html#230">HP</a><a name="230"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1.html#30">Hoko1.cpp, 30</a>]         Hoko1.cpp
    Declare   [<a href="745.html#22">Hoko4.cpp, 22</a>]        Hoko4.cpp
    Set   [<a href="745.html#517">Hoko4.cpp, 517</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1073.html#59">Hoko3.cpp, 59</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1203">Hoko3.cpp, 1203</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1206">Hoko3.cpp, 1206</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1208">Hoko3.cpp, 1208</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1210">Hoko3.cpp, 1210</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1215">Hoko3.cpp, 1215</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1227">Hoko3.cpp, 1227</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1228">Hoko3.cpp, 1228</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1230">Hoko3.cpp, 1230</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1239">Hoko3.cpp, 1239</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1241">Hoko3.cpp, 1241</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1241">Hoko3.cpp, 1241</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1241">Hoko3.cpp, 1241</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1242">Hoko3.cpp, 1242</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1244">Hoko3.cpp, 1244</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1264">Hoko3.cpp, 1264</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1391">Hoko3.cpp, 1391</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1421">Hoko3.cpp, 1421</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1441">Hoko3.cpp, 1441</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1467">Hoko3.cpp, 1467</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1467">Hoko3.cpp, 1467</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1003">Hoko3.cpp, 1003</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_H.html#848">HR</a><a name="848"> </a>   (Global Object)  Declared as: double
    Define   [<a href="745.html#12">Hoko4.cpp, 12</a>]         Hoko4.cpp
    Set   [<a href="745.html#1161">Hoko4.cpp, 1161</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1166">Hoko4.cpp, 1166</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1167">Hoko4.cpp, 1167</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1167">Hoko4.cpp, 1167</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1174">Hoko4.cpp, 1174</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1174">Hoko4.cpp, 1174</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1174">Hoko4.cpp, 1174</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1197">Hoko4.cpp, 1197</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1198">Hoko4.cpp, 1198</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1203">Hoko4.cpp, 1203</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1210">Hoko4.cpp, 1210</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1210">Hoko4.cpp, 1210</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#516">Hoko4.cpp, 516</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1243.html#55">hoko.h, 55</a>]           hoko.h

<a href="dictionary_H.html#1001">hsum</a><a name="1001"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#630">Hoko4.cpp, 630</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#842">Hoko4.cpp, 842</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#846">Hoko4.cpp, 846</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#848">Hoko4.cpp, 848</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#848">Hoko4.cpp, 848</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#850">Hoko4.cpp, 850</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#850">Hoko4.cpp, 850</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#852">Hoko4.cpp, 852</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#858">Hoko4.cpp, 858</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#892">Hoko4.cpp, 892</a>]           <a href="dictionary_C.html#954">chisint</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>