<html><head><title>Object Cross Reference [Z]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_Z.html#48">z</a><a name="48"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#781">Hoko1.cpp, 781</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#821">Hoko1.cpp, 821</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#830">Hoko1.cpp, 830</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#841">Hoko1.cpp, 841</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#842">Hoko1.cpp, 842</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#844">Hoko1.cpp, 844</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#852">Hoko1.cpp, 852</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_Z.html#126">Z</a><a name="126"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#511">Hoko1.cpp, 511</a>]        <a href="dictionary_C.html#120">C202</a>
    Set   [<a href="1.html#517">Hoko1.cpp, 517</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#522">Hoko1.cpp, 522</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#523">Hoko1.cpp, 523</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#525">Hoko1.cpp, 525</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#526">Hoko1.cpp, 526</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#527">Hoko1.cpp, 527</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#528">Hoko1.cpp, 528</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#528">Hoko1.cpp, 528</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#528">Hoko1.cpp, 528</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#528">Hoko1.cpp, 528</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#528">Hoko1.cpp, 528</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#529">Hoko1.cpp, 529</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#529">Hoko1.cpp, 529</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#530">Hoko1.cpp, 530</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#531">Hoko1.cpp, 531</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#532">Hoko1.cpp, 532</a>]           <a href="dictionary_C.html#120">C202</a>
    Use   [<a href="1.html#532">Hoko1.cpp, 532</a>]           <a href="dictionary_C.html#120">C202</a>

<a href="dictionary_Z.html#264">Z</a><a name="264"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2089">Hoko1.cpp, 2089</a>]       <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2097">Hoko1.cpp, 2097</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2098">Hoko1.cpp, 2098</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2098">Hoko1.cpp, 2098</a>]          <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2105">Hoko1.cpp, 2105</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2105">Hoko1.cpp, 2105</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2106">Hoko1.cpp, 2106</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2106">Hoko1.cpp, 2106</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2108">Hoko1.cpp, 2108</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2109">Hoko1.cpp, 2109</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2110">Hoko1.cpp, 2110</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2111">Hoko1.cpp, 2111</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2112">Hoko1.cpp, 2112</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2113">Hoko1.cpp, 2113</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2114">Hoko1.cpp, 2114</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2115">Hoko1.cpp, 2115</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2116">Hoko1.cpp, 2116</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2161">Hoko1.cpp, 2161</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2172">Hoko1.cpp, 2172</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2172">Hoko1.cpp, 2172</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2173">Hoko1.cpp, 2173</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2174">Hoko1.cpp, 2174</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2181">Hoko1.cpp, 2181</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2181">Hoko1.cpp, 2181</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2182">Hoko1.cpp, 2182</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2183">Hoko1.cpp, 2183</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2187">Hoko1.cpp, 2187</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2187">Hoko1.cpp, 2187</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2190">Hoko1.cpp, 2190</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_Z.html#632">Z</a><a name="632"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#637">Hoko0.cpp, 637</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#662">Hoko0.cpp, 662</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#663">Hoko0.cpp, 663</a>]           <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_Z.html#732">Z</a><a name="732"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_Z.html#1134">Z</a><a name="1134"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1104">Hoko3.cpp, 1104</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1176">Hoko3.cpp, 1176</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1203">Hoko3.cpp, 1203</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1205">Hoko3.cpp, 1205</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1270">Hoko3.cpp, 1270</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1271">Hoko3.cpp, 1271</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_Z.html#1414">z</a><a name="1414"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#512">Mnklib.cpp, 512</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Set   [<a href="1296.html#532">Mnklib.cpp, 532</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#544">Mnklib.cpp, 544</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#545">Mnklib.cpp, 545</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#546">Mnklib.cpp, 546</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_Z.html#1477">z</a><a name="1477"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#582">Mnklib.cpp, 582</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#596">Mnklib.cpp, 596</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#611">Mnklib.cpp, 611</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#612">Mnklib.cpp, 612</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#613">Mnklib.cpp, 613</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_Z.html#1527">z</a><a name="1527"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#179">Mnklib.cpp, 179</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#199">Mnklib.cpp, 199</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#202">Mnklib.cpp, 202</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#203">Mnklib.cpp, 203</a>]          <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_Z.html#1630">Z</a><a name="1630"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#90">Hoko2.cpp, 90</a>]         Hoko2.cpp
    Set   [<a href="1528.html#278">Hoko2.cpp, 278</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#320">Hoko2.cpp, 320</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#320">Hoko2.cpp, 320</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#321">Hoko2.cpp, 321</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#323">Hoko2.cpp, 323</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#324">Hoko2.cpp, 324</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#325">Hoko2.cpp, 325</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#336">Hoko2.cpp, 336</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#338">Hoko2.cpp, 338</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#350">Hoko2.cpp, 350</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#351">Hoko2.cpp, 351</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#363">Hoko2.cpp, 363</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#405">Hoko2.cpp, 405</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#405">Hoko2.cpp, 405</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#408">Hoko2.cpp, 408</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#409">Hoko2.cpp, 409</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#410">Hoko2.cpp, 410</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#421">Hoko2.cpp, 421</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#423">Hoko2.cpp, 423</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#435">Hoko2.cpp, 435</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#436">Hoko2.cpp, 436</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#456">Hoko2.cpp, 456</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#463">Hoko2.cpp, 463</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#463">Hoko2.cpp, 463</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#468">Hoko2.cpp, 468</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#468">Hoko2.cpp, 468</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#469">Hoko2.cpp, 469</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#469">Hoko2.cpp, 469</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#469">Hoko2.cpp, 469</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#470">Hoko2.cpp, 470</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#470">Hoko2.cpp, 470</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#470">Hoko2.cpp, 470</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#471">Hoko2.cpp, 471</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#742">Hoko2.cpp, 742</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#745">Hoko2.cpp, 745</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#746">Hoko2.cpp, 746</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_Z.html#998">Z0</a><a name="998"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#635">Hoko4.cpp, 635</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#689">Hoko4.cpp, 689</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#882">Hoko4.cpp, 882</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#884">Hoko4.cpp, 884</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_Z.html#265">Z2</a><a name="265"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2090">Hoko1.cpp, 2090</a>]       <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2098">Hoko1.cpp, 2098</a>]          <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2106">Hoko1.cpp, 2106</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2173">Hoko1.cpp, 2173</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2174">Hoko1.cpp, 2174</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2182">Hoko1.cpp, 2182</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2183">Hoko1.cpp, 2183</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2187">Hoko1.cpp, 2187</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_Z.html#953">Z_rada</a><a name="953"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#52">Hoko4.cpp, 52</a>]         Hoko4.cpp
    Set   [<a href="745.html#171">Hoko4.cpp, 171</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#576">Hoko4.cpp, 576</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#797">Hoko4.cpp, 797</a>]     <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#810">Hoko4.cpp, 810</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_Z.html#468">ZC</a><a name="468"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#821">Hoko0.cpp, 821</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#852">Hoko0.cpp, 852</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#856">Hoko0.cpp, 856</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#858">Hoko0.cpp, 858</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#860">Hoko0.cpp, 860</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#862">Hoko0.cpp, 862</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#864">Hoko0.cpp, 864</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_Z.html#572">ZC</a><a name="572"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#454">Hoko0.cpp, 454</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Z.html#737">Zc</a><a name="737"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#180">Hoko0.cpp, 180</a>]        Hoko0.cpp

<a href="dictionary_Z.html#999">ZeRo</a><a name="999"> </a>   (Local Object)  Declared as: double=0
    Define   [<a href="745.html#608">Hoko4.cpp, 608</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#608">Hoko4.cpp, 608</a>]          <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#712">Hoko4.cpp, 712</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#714">Hoko4.cpp, 714</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#842">Hoko4.cpp, 842</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_Z.html#469">ZL</a><a name="469"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#818">Hoko0.cpp, 818</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#849">Hoko0.cpp, 849</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#855">Hoko0.cpp, 855</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#857">Hoko0.cpp, 857</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#859">Hoko0.cpp, 859</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#861">Hoko0.cpp, 861</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#863">Hoko0.cpp, 863</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_Z.html#573">ZL</a><a name="573"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#451">Hoko0.cpp, 451</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Z.html#738">Zl</a><a name="738"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#177">Hoko0.cpp, 177</a>]        Hoko0.cpp
    Set   [<a href="436.html#380">Hoko0.cpp, 380</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#451">Hoko0.cpp, 451</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Z.html#813">Zm</a><a name="813"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#972">Hoko4.cpp, 972</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1131">Hoko4.cpp, 1131</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1145">Hoko4.cpp, 1145</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_Z.html#814">Zp</a><a name="814"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#987">Hoko4.cpp, 987</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1023">Hoko4.cpp, 1023</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1029">Hoko4.cpp, 1029</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1055">Hoko4.cpp, 1055</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1067">Hoko4.cpp, 1067</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1084">Hoko4.cpp, 1084</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1196">Hoko4.cpp, 1196</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1213">Hoko4.cpp, 1213</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_Z.html#812">ZS</a><a name="812"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#970">Hoko4.cpp, 970</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1134">Hoko4.cpp, 1134</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1151">Hoko4.cpp, 1151</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1155">Hoko4.cpp, 1155</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1231">Hoko4.cpp, 1231</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>