<html><head><title>Object Cross Reference [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_N.html#36">n</a><a name="36"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#759">Hoko1.cpp, 759</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#812">Hoko1.cpp, 812</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#815">Hoko1.cpp, 815</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_N.html#166">N</a><a name="166"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#600">Hoko1.cpp, 600</a>]        <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#614">Hoko1.cpp, 614</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#621">Hoko1.cpp, 621</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#623">Hoko1.cpp, 623</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#623">Hoko1.cpp, 623</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#624">Hoko1.cpp, 624</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#625">Hoko1.cpp, 625</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#627">Hoko1.cpp, 627</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#630">Hoko1.cpp, 630</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_N.html#206">N</a><a name="206"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#666">Hoko1.cpp, 666</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#703">Hoko1.cpp, 703</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#721">Hoko1.cpp, 721</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#722">Hoko1.cpp, 722</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#731">Hoko1.cpp, 731</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#743">Hoko1.cpp, 743</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#745">Hoko1.cpp, 745</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#746">Hoko1.cpp, 746</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#753">Hoko1.cpp, 753</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#754">Hoko1.cpp, 754</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_N.html#322">N</a><a name="322"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#899">Hoko1.cpp, 899</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#947">Hoko1.cpp, 947</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#948">Hoko1.cpp, 948</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#951">Hoko1.cpp, 951</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#951">Hoko1.cpp, 951</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#977">Hoko1.cpp, 977</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#979">Hoko1.cpp, 979</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#980">Hoko1.cpp, 980</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#981">Hoko1.cpp, 981</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_N.html#628">N</a><a name="628"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#636">Hoko0.cpp, 636</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#658">Hoko0.cpp, 658</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#662">Hoko0.cpp, 662</a>]           <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_N.html#718">N</a><a name="718"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#502">Hoko0.cpp, 502</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#537">Hoko0.cpp, 537</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#537">Hoko0.cpp, 537</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#539">Hoko0.cpp, 539</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#540">Hoko0.cpp, 540</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#543">Hoko0.cpp, 543</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#537">Hoko0.cpp, 537</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#537">Hoko0.cpp, 537</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#556">Hoko0.cpp, 556</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#556">Hoko0.cpp, 556</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#558">Hoko0.cpp, 558</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#558">Hoko0.cpp, 558</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#560">Hoko0.cpp, 560</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#561">Hoko0.cpp, 561</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#567">Hoko0.cpp, 567</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#569">Hoko0.cpp, 569</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#556">Hoko0.cpp, 556</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#556">Hoko0.cpp, 556</a>]        <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_N.html#898">N</a><a name="898"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#76">Hoko4.cpp, 76</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#76">Hoko4.cpp, 76</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#264">Hoko4.cpp, 264</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#265">Hoko4.cpp, 265</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#267">Hoko4.cpp, 267</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#267">Hoko4.cpp, 267</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#268">Hoko4.cpp, 268</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#270">Hoko4.cpp, 270</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#974">N</a><a name="974"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#651">Hoko4.cpp, 651</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#771">Hoko4.cpp, 771</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#772">Hoko4.cpp, 772</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#816">Hoko4.cpp, 816</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#818">Hoko4.cpp, 818</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#819">Hoko4.cpp, 819</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#824">Hoko4.cpp, 824</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#826">Hoko4.cpp, 826</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#827">Hoko4.cpp, 827</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#1123">N</a><a name="1123"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1117">Hoko3.cpp, 1117</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1183">Hoko3.cpp, 1183</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1260">Hoko3.cpp, 1260</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1476">Hoko3.cpp, 1476</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1477">Hoko3.cpp, 1477</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1478">Hoko3.cpp, 1478</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1479">Hoko3.cpp, 1479</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1480">Hoko3.cpp, 1480</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1481">Hoko3.cpp, 1481</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_N.html#1347">N</a><a name="1347"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#311">Mnklib.cpp, 311</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#362">Mnklib.cpp, 362</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#363">Mnklib.cpp, 363</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#364">Mnklib.cpp, 364</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#365">Mnklib.cpp, 365</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#366">Mnklib.cpp, 366</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#367">Mnklib.cpp, 367</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_N.html#1389">n</a><a name="1389"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#647">Mnklib.cpp, 647</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Set   [<a href="1296.html#648">Mnklib.cpp, 648</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#650">Mnklib.cpp, 650</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#650">Mnklib.cpp, 650</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_N.html#1395">N</a><a name="1395"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#282">Mnklib.cpp, 282</a>]       <a href="dictionary_K.html#1268">KOPCT</a>
    Set   [<a href="1296.html#285">Mnklib.cpp, 285</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#286">Mnklib.cpp, 286</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#287">Mnklib.cpp, 287</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#288">Mnklib.cpp, 288</a>]          <a href="dictionary_K.html#1268">KOPCT</a>

<a href="dictionary_N.html#1486">n</a><a name="1486"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#66">Mnklib.cpp, 66</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#76">Mnklib.cpp, 76</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#79">Mnklib.cpp, 79</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#82">Mnklib.cpp, 82</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#84">Mnklib.cpp, 84</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#86">Mnklib.cpp, 86</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#98">Mnklib.cpp, 98</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#108">Mnklib.cpp, 108</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#111">Mnklib.cpp, 111</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#118">Mnklib.cpp, 118</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#123">Mnklib.cpp, 123</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#127">Mnklib.cpp, 127</a>]          <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_N.html#1517">n</a><a name="1517"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#166">Mnklib.cpp, 166</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#197">Mnklib.cpp, 197</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#255">Mnklib.cpp, 255</a>]          <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#1562">N</a><a name="1562"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1528.html#165">Hoko2.cpp, 165</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#179">Hoko2.cpp, 179</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#179">Hoko2.cpp, 179</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#180">Hoko2.cpp, 180</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#182">Hoko2.cpp, 182</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#183">Hoko2.cpp, 183</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#185">Hoko2.cpp, 185</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#185">Hoko2.cpp, 185</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#186">Hoko2.cpp, 186</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#186">Hoko2.cpp, 186</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#187">Hoko2.cpp, 187</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#189">Hoko2.cpp, 189</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#189">Hoko2.cpp, 189</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#197">Hoko2.cpp, 197</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#218">Hoko2.cpp, 218</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#220">Hoko2.cpp, 220</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#234">Hoko2.cpp, 234</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#235">Hoko2.cpp, 235</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#179">Hoko2.cpp, 179</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#179">Hoko2.cpp, 179</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#239">Hoko2.cpp, 239</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#239">Hoko2.cpp, 239</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#240">Hoko2.cpp, 240</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#243">Hoko2.cpp, 243</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#245">Hoko2.cpp, 245</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#247">Hoko2.cpp, 247</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#248">Hoko2.cpp, 248</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#239">Hoko2.cpp, 239</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#239">Hoko2.cpp, 239</a>]        <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_N.html#1596">N</a><a name="1596"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#89">Hoko2.cpp, 89</a>]         Hoko2.cpp
    Set   [<a href="1528.html#299">Hoko2.cpp, 299</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#384">Hoko2.cpp, 384</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#527">Hoko2.cpp, 527</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#528">Hoko2.cpp, 528</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#736">Hoko2.cpp, 736</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#737">Hoko2.cpp, 737</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#739">Hoko2.cpp, 739</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#740">Hoko2.cpp, 740</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#323">N1</a><a name="323"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#900">Hoko1.cpp, 900</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#948">Hoko1.cpp, 948</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#949">Hoko1.cpp, 949</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#950">Hoko1.cpp, 950</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#951">Hoko1.cpp, 951</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#953">Hoko1.cpp, 953</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#953">Hoko1.cpp, 953</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#953">Hoko1.cpp, 953</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_N.html#1518">n1</a><a name="1518"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#167">Mnklib.cpp, 167</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#196">Mnklib.cpp, 196</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#197">Mnklib.cpp, 197</a>]          <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#1597">N1</a><a name="1597"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#97">Hoko2.cpp, 97</a>]         Hoko2.cpp
    Set   [<a href="1528.html#300">Hoko2.cpp, 300</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#313">Hoko2.cpp, 313</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#314">Hoko2.cpp, 314</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#317">Hoko2.cpp, 317</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#317">Hoko2.cpp, 317</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#318">Hoko2.cpp, 318</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#326">Hoko2.cpp, 326</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#328">Hoko2.cpp, 328</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#329">Hoko2.cpp, 329</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#385">Hoko2.cpp, 385</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#398">Hoko2.cpp, 398</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#399">Hoko2.cpp, 399</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#402">Hoko2.cpp, 402</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#402">Hoko2.cpp, 402</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#403">Hoko2.cpp, 403</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#411">Hoko2.cpp, 411</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#413">Hoko2.cpp, 413</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#414">Hoko2.cpp, 414</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#457">Hoko2.cpp, 457</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#461">Hoko2.cpp, 461</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#462">Hoko2.cpp, 462</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#466">Hoko2.cpp, 466</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#508">Hoko2.cpp, 508</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#584">Hoko2.cpp, 584</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#585">Hoko2.cpp, 585</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#726">Hoko2.cpp, 726</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#730">Hoko2.cpp, 730</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#730">Hoko2.cpp, 730</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#747">Hoko2.cpp, 747</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#748">Hoko2.cpp, 748</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1598">N10</a><a name="1598"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#106">Hoko2.cpp, 106</a>]        Hoko2.cpp
    Set   [<a href="1528.html#332">Hoko2.cpp, 332</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#336">Hoko2.cpp, 336</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#417">Hoko2.cpp, 417</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#421">Hoko2.cpp, 421</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#558">Hoko2.cpp, 558</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#561">Hoko2.cpp, 561</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#562">Hoko2.cpp, 562</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#567">Hoko2.cpp, 567</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#568">Hoko2.cpp, 568</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1599">N11</a><a name="1599"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#122">Hoko2.cpp, 122</a>]        Hoko2.cpp
    Set   [<a href="1528.html#330">Hoko2.cpp, 330</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#415">Hoko2.cpp, 415</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#559">Hoko2.cpp, 559</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#565">Hoko2.cpp, 565</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#566">Hoko2.cpp, 566</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1600">N12</a><a name="1600"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#123">Hoko2.cpp, 123</a>]        Hoko2.cpp
    Set   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#338">Hoko2.cpp, 338</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#423">Hoko2.cpp, 423</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#560">Hoko2.cpp, 560</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#563">Hoko2.cpp, 563</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#564">Hoko2.cpp, 564</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1601">N13</a><a name="1601"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#86">Hoko2.cpp, 86</a>]         Hoko2.cpp
    Set   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#338">Hoko2.cpp, 338</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#423">Hoko2.cpp, 423</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1124">N2</a><a name="1124"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1148">Hoko3.cpp, 1148</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1244">Hoko3.cpp, 1244</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1245">Hoko3.cpp, 1245</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1431">Hoko3.cpp, 1431</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1431">Hoko3.cpp, 1431</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1432">Hoko3.cpp, 1432</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1432">Hoko3.cpp, 1432</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1432">Hoko3.cpp, 1432</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_N.html#1602">N2</a><a name="1602"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#98">Hoko2.cpp, 98</a>]         Hoko2.cpp
    Set   [<a href="1528.html#301">Hoko2.cpp, 301</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#313">Hoko2.cpp, 313</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#314">Hoko2.cpp, 314</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#317">Hoko2.cpp, 317</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#317">Hoko2.cpp, 317</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#318">Hoko2.cpp, 318</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#327">Hoko2.cpp, 327</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#328">Hoko2.cpp, 328</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#329">Hoko2.cpp, 329</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#386">Hoko2.cpp, 386</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#398">Hoko2.cpp, 398</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#399">Hoko2.cpp, 399</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#402">Hoko2.cpp, 402</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#402">Hoko2.cpp, 402</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#403">Hoko2.cpp, 403</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#412">Hoko2.cpp, 412</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#413">Hoko2.cpp, 413</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#414">Hoko2.cpp, 414</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#458">Hoko2.cpp, 458</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#461">Hoko2.cpp, 461</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#462">Hoko2.cpp, 462</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#466">Hoko2.cpp, 466</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#509">Hoko2.cpp, 509</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#510">Hoko2.cpp, 510</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#580">Hoko2.cpp, 580</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#581">Hoko2.cpp, 581</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#727">Hoko2.cpp, 727</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#730">Hoko2.cpp, 730</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#749">Hoko2.cpp, 749</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1603">N3</a><a name="1603"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#99">Hoko2.cpp, 99</a>]         Hoko2.cpp
    Set   [<a href="1528.html#510">Hoko2.cpp, 510</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#582">Hoko2.cpp, 582</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#583">Hoko2.cpp, 583</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#728">Hoko2.cpp, 728</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#730">Hoko2.cpp, 730</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#750">Hoko2.cpp, 750</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1604">N4</a><a name="1604"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#100">Hoko2.cpp, 100</a>]        Hoko2.cpp
    Set   [<a href="1528.html#511">Hoko2.cpp, 511</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#580">Hoko2.cpp, 580</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#581">Hoko2.cpp, 581</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#745">Hoko2.cpp, 745</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#748">Hoko2.cpp, 748</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1605">N5</a><a name="1605"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#101">Hoko2.cpp, 101</a>]        Hoko2.cpp
    Set   [<a href="1528.html#313">Hoko2.cpp, 313</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#328">Hoko2.cpp, 328</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#330">Hoko2.cpp, 330</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#398">Hoko2.cpp, 398</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#413">Hoko2.cpp, 413</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#415">Hoko2.cpp, 415</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#461">Hoko2.cpp, 461</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#746">Hoko2.cpp, 746</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#747">Hoko2.cpp, 747</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#749">Hoko2.cpp, 749</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#750">Hoko2.cpp, 750</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1606">N6</a><a name="1606"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#102">Hoko2.cpp, 102</a>]        Hoko2.cpp
    Set   [<a href="1528.html#314">Hoko2.cpp, 314</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#315">Hoko2.cpp, 315</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#316">Hoko2.cpp, 316</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#329">Hoko2.cpp, 329</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#330">Hoko2.cpp, 330</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#345">Hoko2.cpp, 345</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#399">Hoko2.cpp, 399</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#400">Hoko2.cpp, 400</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#401">Hoko2.cpp, 401</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#414">Hoko2.cpp, 414</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#415">Hoko2.cpp, 415</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#430">Hoko2.cpp, 430</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#462">Hoko2.cpp, 462</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#463">Hoko2.cpp, 463</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#463">Hoko2.cpp, 463</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#464">Hoko2.cpp, 464</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#518">Hoko2.cpp, 518</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#574">Hoko2.cpp, 574</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#575">Hoko2.cpp, 575</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1607">N7</a><a name="1607"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#103">Hoko2.cpp, 103</a>]        Hoko2.cpp
    Set   [<a href="1528.html#317">Hoko2.cpp, 317</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#322">Hoko2.cpp, 322</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#330">Hoko2.cpp, 330</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#331">Hoko2.cpp, 331</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#332">Hoko2.cpp, 332</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#402">Hoko2.cpp, 402</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#415">Hoko2.cpp, 415</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#416">Hoko2.cpp, 416</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#417">Hoko2.cpp, 417</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#471">Hoko2.cpp, 471</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#529">Hoko2.cpp, 529</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#576">Hoko2.cpp, 576</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#577">Hoko2.cpp, 577</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1608">N8</a><a name="1608"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#104">Hoko2.cpp, 104</a>]        Hoko2.cpp
    Set   [<a href="1528.html#318">Hoko2.cpp, 318</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#330">Hoko2.cpp, 330</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#331">Hoko2.cpp, 331</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#332">Hoko2.cpp, 332</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#334">Hoko2.cpp, 334</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#335">Hoko2.cpp, 335</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#337">Hoko2.cpp, 337</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#338">Hoko2.cpp, 338</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#403">Hoko2.cpp, 403</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#415">Hoko2.cpp, 415</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#416">Hoko2.cpp, 416</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#417">Hoko2.cpp, 417</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#419">Hoko2.cpp, 419</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#420">Hoko2.cpp, 420</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#422">Hoko2.cpp, 422</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#423">Hoko2.cpp, 423</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#466">Hoko2.cpp, 466</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#530">Hoko2.cpp, 530</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#531">Hoko2.cpp, 531</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#572">Hoko2.cpp, 572</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#573">Hoko2.cpp, 573</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#580">Hoko2.cpp, 580</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#581">Hoko2.cpp, 581</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#582">Hoko2.cpp, 582</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#583">Hoko2.cpp, 583</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#584">Hoko2.cpp, 584</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#585">Hoko2.cpp, 585</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1609">N9</a><a name="1609"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#105">Hoko2.cpp, 105</a>]        Hoko2.cpp
    Set   [<a href="1528.html#331">Hoko2.cpp, 331</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#336">Hoko2.cpp, 336</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#346">Hoko2.cpp, 346</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#416">Hoko2.cpp, 416</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#421">Hoko2.cpp, 421</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#431">Hoko2.cpp, 431</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#531">Hoko2.cpp, 531</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#567">Hoko2.cpp, 567</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#568">Hoko2.cpp, 568</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#905">N_iterac</a><a name="905"> </a>   (Local Object)  Declared as: int=3
    Define   [<a href="745.html#82">Hoko4.cpp, 82</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#82">Hoko4.cpp, 82</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#210">Hoko4.cpp, 210</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#441">Hoko4.cpp, 441</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#437">Hoko4.cpp, 437</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#438">Hoko4.cpp, 438</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#439">Hoko4.cpp, 439</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#460">Hoko4.cpp, 460</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#1610">N_korper</a><a name="1610"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#147">Hoko2.cpp, 147</a>]        Hoko2.cpp
    Set   [<a href="1528.html#495">Hoko2.cpp, 495</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#608">Hoko2.cpp, 608</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#619">Hoko2.cpp, 619</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#619">Hoko2.cpp, 619</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#624">Hoko2.cpp, 624</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#624">Hoko2.cpp, 624</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#625">Hoko2.cpp, 625</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_N.html#1494">N_moon</a><a name="1494"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#184">Mnklib.cpp, 184</a>]       <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#1519">n_moon_sqr_to_n</a><a name="1519"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#186">Mnklib.cpp, 186</a>]       <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#1520">n_sun_sqr_to_n</a><a name="1520"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#187">Mnklib.cpp, 187</a>]       <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#1521">nakl</a><a name="1521"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#162">Mnklib.cpp, 162</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#192">Mnklib.cpp, 192</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#199">Mnklib.cpp, 199</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#199">Mnklib.cpp, 199</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#201">Mnklib.cpp, 201</a>]          <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_N.html#983">Ncount</a><a name="983"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#652">Hoko4.cpp, 652</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#758">Hoko4.cpp, 758</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#862">Hoko4.cpp, 862</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#863">Hoko4.cpp, 863</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#984">NeS</a><a name="984"> </a>   (Static Local Object)  Declared as: int
    Define   [<a href="745.html#619">Hoko4.cpp, 619</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#697">Hoko4.cpp, 697</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#702">Hoko4.cpp, 702</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#755">Hoko4.cpp, 755</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#859">Hoko4.cpp, 859</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#860">Hoko4.cpp, 860</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#891">Hoko4.cpp, 891</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#895">Hoko4.cpp, 895</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#899">NF</a><a name="899"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#80">Hoko4.cpp, 80</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#80">Hoko4.cpp, 80</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Addr Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]      <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#975">NF</a><a name="975"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#757">Hoko4.cpp, 757</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#763">Hoko4.cpp, 763</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#763">Hoko4.cpp, 763</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#811">Hoko4.cpp, 811</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#811">Hoko4.cpp, 811</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#890">Hoko4.cpp, 890</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#890">Hoko4.cpp, 890</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#900">NI</a><a name="900"> </a>   (Local Object)  Declared as: int=2
    Define   [<a href="745.html#79">Hoko4.cpp, 79</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#79">Hoko4.cpp, 79</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#976">NI</a><a name="976"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#753">Hoko4.cpp, 753</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#841">Hoko4.cpp, 841</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#921">Hoko4.cpp, 921</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#856">Nk</a><a name="856"> </a>   (Global Object)  Declared as: long
    Define   [<a href="745.html#13">Hoko4.cpp, 13</a>]         Hoko4.cpp
    Set   [<a href="745.html#180">Hoko4.cpp, 180</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#468">Hoko4.cpp, 468</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#527">Hoko4.cpp, 527</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#883">Hoko4.cpp, 883</a>]        <a href="dictionary_C.html#954">chisint</a>
    Declare   [<a href="1243.html#56">hoko.h, 56</a>]           hoko.h

<a href="dictionary_N.html#977">NL</a><a name="977"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#648">Hoko4.cpp, 648</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#753">Hoko4.cpp, 753</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#779">Hoko4.cpp, 779</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#921">Hoko4.cpp, 921</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#857">Nm</a><a name="857"> </a>   (Global Object)  Declared as: int=8 + 2
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Init   [<a href="745.html#36">Hoko4.cpp, 36</a>]           Hoko4.cpp
    Use   [<a href="745.html#1041">Hoko4.cpp, 1041</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1045">Hoko4.cpp, 1045</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1063">Hoko4.cpp, 1063</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1078">Hoko4.cpp, 1078</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1093">Hoko4.cpp, 1093</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1103">Hoko4.cpp, 1103</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#285">Hoko4.cpp, 285</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#290">Hoko4.cpp, 290</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#291">Hoko4.cpp, 291</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#853">NO</a><a name="853"> </a>   (Global Object)  Declared as: long
    Define   [<a href="745.html#13">Hoko4.cpp, 13</a>]         Hoko4.cpp
    Set   [<a href="745.html#179">Hoko4.cpp, 179</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1243.html#56">hoko.h, 56</a>]           hoko.h

<a href="dictionary_N.html#906">NoR</a><a name="906"> </a>   (Local Object)  Declared as: int=15
    Define   [<a href="745.html#84">Hoko4.cpp, 84</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#84">Hoko4.cpp, 84</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#985">NoR</a><a name="985"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#690">Hoko4.cpp, 690</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#754">Hoko4.cpp, 754</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#986">Nper</a><a name="986"> </a>   (Static Local Object)  Declared as: int
    Define   [<a href="745.html#615">Hoko4.cpp, 615</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#687">Hoko4.cpp, 687</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#885">Hoko4.cpp, 885</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#888">Hoko4.cpp, 888</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#898">Hoko4.cpp, 898</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#978">NPQ</a><a name="978"> </a>   (Static Local Object)  Declared as: int
    Define   [<a href="745.html#618">Hoko4.cpp, 618</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#696">Hoko4.cpp, 696</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#787">Hoko4.cpp, 787</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#1169">NPRABCHACTEI</a><a name="1169"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1073.html#124">Hoko3.cpp, 124</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1554">Hoko3.cpp, 1554</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1567">Hoko3.cpp, 1567</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#273">Hoko3.cpp, 273</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#620">Hoko3.cpp, 620</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#814">Hoko3.cpp, 814</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#822">Hoko3.cpp, 822</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_N.html#37">ns</a><a name="37"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#764">Hoko1.cpp, 764</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#805">Hoko1.cpp, 805</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#806">Hoko1.cpp, 806</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#822">Hoko1.cpp, 822</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#823">Hoko1.cpp, 823</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#847">Hoko1.cpp, 847</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_N.html#901">NS</a><a name="901"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#81">Hoko4.cpp, 81</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#81">Hoko4.cpp, 81</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Addr Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]      <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#979">NS</a><a name="979"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#759">Hoko4.cpp, 759</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#881">Hoko4.cpp, 881</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#881">Hoko4.cpp, 881</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#904">Hoko4.cpp, 904</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#980">NSF</a><a name="980"> </a>   (Static Local Object)  Declared as: int
    Define   [<a href="745.html#616">Hoko4.cpp, 616</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#688">Hoko4.cpp, 688</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#849">Hoko4.cpp, 849</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#857">Hoko4.cpp, 857</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#866">Hoko4.cpp, 866</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#987">NsL</a><a name="987"> </a>   (Static Local Object)  Declared as: int
    Define   [<a href="745.html#617">Hoko4.cpp, 617</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#695">Hoko4.cpp, 695</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#712">Hoko4.cpp, 712</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#873">Hoko4.cpp, 873</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#38">nt</a><a name="38"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#764">Hoko1.cpp, 764</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#806">Hoko1.cpp, 806</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#816">Hoko1.cpp, 816</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#817">Hoko1.cpp, 817</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#818">Hoko1.cpp, 818</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_N.html#902">NT</a><a name="902"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#75">Hoko4.cpp, 75</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#75">Hoko4.cpp, 75</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#561">Hoko4.cpp, 561</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#358">Hoko4.cpp, 358</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#368">Hoko4.cpp, 368</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#394">Hoko4.cpp, 394</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#402">Hoko4.cpp, 402</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#468">Hoko4.cpp, 468</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#556">Hoko4.cpp, 556</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#557">Hoko4.cpp, 557</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#1214">NT</a><a name="1214"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#207">Hoko3.cpp, 207</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#207">Hoko3.cpp, 207</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1046">Hoko3.cpp, 1046</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#553">Hoko3.cpp, 553</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#563">Hoko3.cpp, 563</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#589">Hoko3.cpp, 589</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#598">Hoko3.cpp, 598</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#905">Hoko3.cpp, 905</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#1040">Hoko3.cpp, 1040</a>]       <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1042">Hoko3.cpp, 1042</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_N.html#39">nta</a><a name="39"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#764">Hoko1.cpp, 764</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#836">Hoko1.cpp, 836</a>]        <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_N.html#413">NTOCH</a><a name="413"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#17">example.cpp, 17</a>]       <a href="dictionary_M.html#406">main</a>

<a href="dictionary_N.html#903">NTOCH</a><a name="903"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#57">Hoko4.cpp, 57</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#561">Hoko4.cpp, 561</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#352">Hoko4.cpp, 352</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#393">Hoko4.cpp, 393</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#557">Hoko4.cpp, 557</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#1215">NTOCH</a><a name="1215"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1073.html#182">Hoko3.cpp, 182</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1046">Hoko3.cpp, 1046</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#588">Hoko3.cpp, 588</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1042">Hoko3.cpp, 1042</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_N.html#854">NTS</a><a name="854"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1079">Hoko4.cpp, 1079</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1101">Hoko4.cpp, 1101</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#236">Hoko4.cpp, 236</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#243">Hoko4.cpp, 243</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#273">Hoko4.cpp, 273</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#279">Hoko4.cpp, 279</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#281">Hoko4.cpp, 281</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#207">NU</a><a name="207"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#672">Hoko1.cpp, 672</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#698">Hoko1.cpp, 698</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#703">Hoko1.cpp, 703</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#703">Hoko1.cpp, 703</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#721">Hoko1.cpp, 721</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#721">Hoko1.cpp, 721</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#722">Hoko1.cpp, 722</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#722">Hoko1.cpp, 722</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_N.html#428">nu</a><a name="428"> </a>   (Local Object)  Declared as: double
    Define   [<a href="368.html#24">example.cpp, 24</a>]       <a href="dictionary_M.html#406">main</a>

<a href="dictionary_N.html#742">nu</a><a name="742"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#183">Hoko0.cpp, 183</a>]        Hoko0.cpp

<a href="dictionary_N.html#1348">NU</a><a name="1348"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#314">Mnklib.cpp, 314</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#315">Mnklib.cpp, 315</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#315">Mnklib.cpp, 315</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#322">Mnklib.cpp, 322</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#323">Mnklib.cpp, 323</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#324">Mnklib.cpp, 324</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#325">Mnklib.cpp, 325</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_N.html#414">NUM_STEPS_TO_PROPAGATE</a><a name="414"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#27">example.cpp, 27</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#57">example.cpp, 57</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#63">example.cpp, 63</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#151">example.cpp, 151</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#170">example.cpp, 170</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#179">example.cpp, 179</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#208">example.cpp, 208</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#219">example.cpp, 219</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#242">example.cpp, 242</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_N.html#904">NV</a><a name="904"> </a>   (Local Object)  Declared as: int=3
    Define   [<a href="745.html#78">Hoko4.cpp, 78</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#78">Hoko4.cpp, 78</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#168">Hoko4.cpp, 168</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#169">Hoko4.cpp, 169</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#170">Hoko4.cpp, 170</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#171">Hoko4.cpp, 171</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#981">NV</a><a name="981"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#698">Hoko4.cpp, 698</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#711">Hoko4.cpp, 711</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#765">Hoko4.cpp, 765</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#788">Hoko4.cpp, 788</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#801">Hoko4.cpp, 801</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#813">Hoko4.cpp, 813</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#833">Hoko4.cpp, 833</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#844">Hoko4.cpp, 844</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#868">Hoko4.cpp, 868</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#901">Hoko4.cpp, 901</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#982">NW</a><a name="982"> </a>   (Local Object)  Declared as: const int [14]={ 0, 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78 }
    Define   [<a href="745.html#666">Hoko4.cpp, 666</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#666">Hoko4.cpp, 666</a>]          <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#733">Hoko4.cpp, 733</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#771">Hoko4.cpp, 771</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#783">Hoko4.cpp, 783</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#1051">nx</a><a name="1051"> </a>   (Global Object)  Declared as: double
    Define   [<a href="745.html#12">Hoko4.cpp, 12</a>]         Hoko4.cpp
    Set   [<a href="745.html#1209">Hoko4.cpp, 1209</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Declare   [<a href="1243.html#55">hoko.h, 55</a>]           hoko.h

<a href="dictionary_N.html#988">NxI</a><a name="988"> </a>   (Local Object)  Declared as: const int [78]={ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 4, 10, 20, 35, 56, 84, 120, 165, 220, 286, 5, 15, 35, 70, 126, 210, 330, 495, 715, 6, 21, 56, 126, 252, 462, 792, 1287, 7, 28, 84, 210, 462, 924, 1716, 8, 36, 120, 330, 792, 1716, 9, 45, 165, 495, 1287, 10, 55, 220, 715, 11, 66, 286, 12, 78, 13 }
    Define   [<a href="745.html#668">Hoko4.cpp, 668</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#668">Hoko4.cpp, 668</a>]          <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_N.html#858">Nya</a><a name="858"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1049">Hoko4.cpp, 1049</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1050">Hoko4.cpp, 1050</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1061">Hoko4.cpp, 1061</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1062">Hoko4.cpp, 1062</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#279">Hoko4.cpp, 279</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#281">Hoko4.cpp, 281</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_N.html#855">NZ</a><a name="855"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1092">Hoko4.cpp, 1092</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#236">Hoko4.cpp, 236</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#243">Hoko4.cpp, 243</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#274">Hoko4.cpp, 274</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#281">Hoko4.cpp, 281</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#281">Hoko4.cpp, 281</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>