<html><head><title>Object Cross Reference [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_I.html#29">i</a><a name="29"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#764">Hoko1.cpp, 764</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#810">Hoko1.cpp, 810</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#810">Hoko1.cpp, 810</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#818">Hoko1.cpp, 818</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#818">Hoko1.cpp, 818</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#818">Hoko1.cpp, 818</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#818">Hoko1.cpp, 818</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#831">Hoko1.cpp, 831</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#831">Hoko1.cpp, 831</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#833">Hoko1.cpp, 833</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#837">Hoko1.cpp, 837</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#831">Hoko1.cpp, 831</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#831">Hoko1.cpp, 831</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#839">Hoko1.cpp, 839</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#839">Hoko1.cpp, 839</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#841">Hoko1.cpp, 841</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#841">Hoko1.cpp, 841</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#842">Hoko1.cpp, 842</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#842">Hoko1.cpp, 842</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#839">Hoko1.cpp, 839</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#839">Hoko1.cpp, 839</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#848">Hoko1.cpp, 848</a>]        <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_I.html#108">I</a><a name="108"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#1633">Hoko1.cpp, 1633</a>]       <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1666">Hoko1.cpp, 1666</a>]          <a href="dictionary_A.html#93">ATM</a>
    Modify   [<a href="1.html#1667">Hoko1.cpp, 1667</a>]       <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1668">Hoko1.cpp, 1668</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1668">Hoko1.cpp, 1668</a>]          <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1672">Hoko1.cpp, 1672</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1673">Hoko1.cpp, 1673</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1673">Hoko1.cpp, 1673</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1673">Hoko1.cpp, 1673</a>]          <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1673">Hoko1.cpp, 1673</a>]          <a href="dictionary_A.html#93">ATM</a>

<a href="dictionary_I.html#116">I</a><a name="116"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#557">Hoko1.cpp, 557</a>]        <a href="dictionary_B.html#112">BIN</a>
    Set   [<a href="1.html#559">Hoko1.cpp, 559</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#560">Hoko1.cpp, 560</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#560">Hoko1.cpp, 560</a>]           <a href="dictionary_B.html#112">BIN</a>
    Set   [<a href="1.html#562">Hoko1.cpp, 562</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#562">Hoko1.cpp, 562</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#562">Hoko1.cpp, 562</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#562">Hoko1.cpp, 562</a>]           <a href="dictionary_B.html#112">BIN</a>
    Use   [<a href="1.html#562">Hoko1.cpp, 562</a>]           <a href="dictionary_B.html#112">BIN</a>
    Modify   [<a href="1.html#562">Hoko1.cpp, 562</a>]        <a href="dictionary_B.html#112">BIN</a>

<a href="dictionary_I.html#158">I</a><a name="158"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#594">Hoko1.cpp, 594</a>]        <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#630">Hoko1.cpp, 630</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#631">Hoko1.cpp, 631</a>]           <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#632">Hoko1.cpp, 632</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#632">Hoko1.cpp, 632</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#638">Hoko1.cpp, 638</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#638">Hoko1.cpp, 638</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_I.html#174">I</a><a name="174"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#127">Hoko1.cpp, 127</a>]        <a href="dictionary_G.html#173">GEM_input</a>
    Set   [<a href="1.html#141">Hoko1.cpp, 141</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#141">Hoko1.cpp, 141</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#141">Hoko1.cpp, 141</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#141">Hoko1.cpp, 141</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Modify   [<a href="1.html#141">Hoko1.cpp, 141</a>]        <a href="dictionary_G.html#173">GEM_input</a>

<a href="dictionary_I.html#231">I</a><a name="231"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1.html#20">Hoko1.cpp, 20</a>]         Hoko1.cpp
    Declare   [<a href="436.html#22">Hoko0.cpp, 22</a>]        Hoko0.cpp
    Use   [<a href="436.html#914">Hoko0.cpp, 914</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#914">Hoko0.cpp, 914</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#917">Hoko0.cpp, 917</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#917">Hoko0.cpp, 917</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Declare   [<a href="1073.html#42">Hoko3.cpp, 42</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1174">Hoko3.cpp, 1174</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1175">Hoko3.cpp, 1175</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1175">Hoko3.cpp, 1175</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1528.html#21">Hoko2.cpp, 21</a>]        Hoko2.cpp

<a href="dictionary_I.html#362">i</a><a name="362"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#166">Hoko1.cpp, 166</a>]        <a href="dictionary_D.html#361">demo</a>

<a href="dictionary_I.html#409">I</a><a name="409"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#25">example.cpp, 25</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#93">example.cpp, 93</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#93">example.cpp, 93</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#95">example.cpp, 95</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#93">example.cpp, 93</a>]          <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#93">example.cpp, 93</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#151">example.cpp, 151</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#151">example.cpp, 151</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#153">example.cpp, 153</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#153">example.cpp, 153</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#151">example.cpp, 151</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#151">example.cpp, 151</a>]      <a href="dictionary_M.html#406">main</a>

<a href="dictionary_I.html#423">i</a><a name="423"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#25">example.cpp, 25</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#81">example.cpp, 81</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#81">example.cpp, 81</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#83">example.cpp, 83</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#81">example.cpp, 81</a>]          <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#81">example.cpp, 81</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#126">example.cpp, 126</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#126">example.cpp, 126</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#127">example.cpp, 127</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#126">example.cpp, 126</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#126">example.cpp, 126</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#130">example.cpp, 130</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#130">example.cpp, 130</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#131">example.cpp, 131</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#130">example.cpp, 130</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#130">example.cpp, 130</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#134">example.cpp, 134</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#134">example.cpp, 134</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#135">example.cpp, 135</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#134">example.cpp, 134</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#134">example.cpp, 134</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#179">example.cpp, 179</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#179">example.cpp, 179</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#184">example.cpp, 184</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#184">example.cpp, 184</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#187">example.cpp, 187</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#191">example.cpp, 191</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#195">example.cpp, 195</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#197">example.cpp, 197</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#198">example.cpp, 198</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#199">example.cpp, 199</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#200">example.cpp, 200</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#201">example.cpp, 201</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#202">example.cpp, 202</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#203">example.cpp, 203</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#179">example.cpp, 179</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#179">example.cpp, 179</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#208">example.cpp, 208</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#208">example.cpp, 208</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#211">example.cpp, 211</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#212">example.cpp, 212</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#213">example.cpp, 213</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#214">example.cpp, 214</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#208">example.cpp, 208</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#208">example.cpp, 208</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#219">example.cpp, 219</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#219">example.cpp, 219</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#222">example.cpp, 222</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#223">example.cpp, 223</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#224">example.cpp, 224</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#225">example.cpp, 225</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#226">example.cpp, 226</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#227">example.cpp, 227</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#228">example.cpp, 228</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#219">example.cpp, 219</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#219">example.cpp, 219</a>]      <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#242">example.cpp, 242</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#242">example.cpp, 242</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#245">example.cpp, 245</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#246">example.cpp, 246</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#247">example.cpp, 247</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#248">example.cpp, 248</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#249">example.cpp, 249</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#250">example.cpp, 250</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#251">example.cpp, 251</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#242">example.cpp, 242</a>]         <a href="dictionary_M.html#406">main</a>
    Modify   [<a href="368.html#242">example.cpp, 242</a>]      <a href="dictionary_M.html#406">main</a>

<a href="dictionary_I.html#714">I</a><a name="714"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#503">Hoko0.cpp, 503</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#565">Hoko0.cpp, 565</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#565">Hoko0.cpp, 565</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#566">Hoko0.cpp, 566</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#566">Hoko0.cpp, 566</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#566">Hoko0.cpp, 566</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#565">Hoko0.cpp, 565</a>]           <a href="dictionary_U.html#708">UV</a>
    Modify   [<a href="436.html#565">Hoko0.cpp, 565</a>]        <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_I.html#960">I</a><a name="960"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#637">Hoko4.cpp, 637</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#705">Hoko4.cpp, 705</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#705">Hoko4.cpp, 705</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#707">Hoko4.cpp, 707</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#708">Hoko4.cpp, 708</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#708">Hoko4.cpp, 708</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#708">Hoko4.cpp, 708</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#708">Hoko4.cpp, 708</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#709">Hoko4.cpp, 709</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#709">Hoko4.cpp, 709</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#705">Hoko4.cpp, 705</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#705">Hoko4.cpp, 705</a>]        <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_I.html#1030">I</a><a name="1030"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#593">Hoko4.cpp, 593</a>]        <a href="dictionary_I.html#1029">intst</a>
    Set   [<a href="745.html#595">Hoko4.cpp, 595</a>]           <a href="dictionary_I.html#1029">intst</a>
    Use   [<a href="745.html#595">Hoko4.cpp, 595</a>]           <a href="dictionary_I.html#1029">intst</a>
    Use   [<a href="745.html#595">Hoko4.cpp, 595</a>]           <a href="dictionary_I.html#1029">intst</a>
    Modify   [<a href="745.html#595">Hoko4.cpp, 595</a>]        <a href="dictionary_I.html#1029">intst</a>

<a href="dictionary_I.html#1305">I</a><a name="1305"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#855">Mnklib.cpp, 855</a>]       <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Set   [<a href="1296.html#858">Mnklib.cpp, 858</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Set   [<a href="1296.html#860">Mnklib.cpp, 860</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#869">Mnklib.cpp, 869</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>

<a href="dictionary_I.html#1343">I</a><a name="1343"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#304">Mnklib.cpp, 304</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#354">Mnklib.cpp, 354</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#354">Mnklib.cpp, 354</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#356">Mnklib.cpp, 356</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#356">Mnklib.cpp, 356</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#356">Mnklib.cpp, 356</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#357">Mnklib.cpp, 357</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#357">Mnklib.cpp, 357</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#357">Mnklib.cpp, 357</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#358">Mnklib.cpp, 358</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#358">Mnklib.cpp, 358</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#358">Mnklib.cpp, 358</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#359">Mnklib.cpp, 359</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#359">Mnklib.cpp, 359</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#359">Mnklib.cpp, 359</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#360">Mnklib.cpp, 360</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#360">Mnklib.cpp, 360</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#360">Mnklib.cpp, 360</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#361">Mnklib.cpp, 361</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#361">Mnklib.cpp, 361</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#361">Mnklib.cpp, 361</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#362">Mnklib.cpp, 362</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#362">Mnklib.cpp, 362</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#362">Mnklib.cpp, 362</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#363">Mnklib.cpp, 363</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#363">Mnklib.cpp, 363</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#363">Mnklib.cpp, 363</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#364">Mnklib.cpp, 364</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#364">Mnklib.cpp, 364</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#364">Mnklib.cpp, 364</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#365">Mnklib.cpp, 365</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#365">Mnklib.cpp, 365</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#365">Mnklib.cpp, 365</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#366">Mnklib.cpp, 366</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#366">Mnklib.cpp, 366</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#366">Mnklib.cpp, 366</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#367">Mnklib.cpp, 367</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#367">Mnklib.cpp, 367</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#367">Mnklib.cpp, 367</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#354">Mnklib.cpp, 354</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Modify   [<a href="1296.html#354">Mnklib.cpp, 354</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_I.html#1370">I</a><a name="1370"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#733">Mnklib.cpp, 733</a>]       <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Set   [<a href="1296.html#740">Mnklib.cpp, 740</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Set   [<a href="1296.html#742">Mnklib.cpp, 742</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#751">Mnklib.cpp, 751</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>

<a href="dictionary_I.html#1381">I</a><a name="1381"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#634">Mnklib.cpp, 634</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#651">Mnklib.cpp, 651</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#652">Mnklib.cpp, 652</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#652">Mnklib.cpp, 652</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#656">Mnklib.cpp, 656</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#656">Mnklib.cpp, 656</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_I.html#1423">I</a><a name="1423"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#680">Mnklib.cpp, 680</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#687">Mnklib.cpp, 687</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#687">Mnklib.cpp, 687</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#689">Mnklib.cpp, 689</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#690">Mnklib.cpp, 690</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#692">Mnklib.cpp, 692</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#693">Mnklib.cpp, 693</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#693">Mnklib.cpp, 693</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#693">Mnklib.cpp, 693</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#695">Mnklib.cpp, 695</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#695">Mnklib.cpp, 695</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#700">Mnklib.cpp, 700</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#700">Mnklib.cpp, 700</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#687">Mnklib.cpp, 687</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#687">Mnklib.cpp, 687</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#707">Mnklib.cpp, 707</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#707">Mnklib.cpp, 707</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#709">Mnklib.cpp, 709</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#711">Mnklib.cpp, 711</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#711">Mnklib.cpp, 711</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#707">Mnklib.cpp, 707</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#707">Mnklib.cpp, 707</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#714">Mnklib.cpp, 714</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#714">Mnklib.cpp, 714</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#716">Mnklib.cpp, 716</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#714">Mnklib.cpp, 714</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#714">Mnklib.cpp, 714</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_I.html#1481">i</a><a name="1481"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#71">Mnklib.cpp, 71</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#76">Mnklib.cpp, 76</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#76">Mnklib.cpp, 76</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#77">Mnklib.cpp, 77</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#78">Mnklib.cpp, 78</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#76">Mnklib.cpp, 76</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#76">Mnklib.cpp, 76</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#82">Mnklib.cpp, 82</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#82">Mnklib.cpp, 82</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#83">Mnklib.cpp, 83</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#83">Mnklib.cpp, 83</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#82">Mnklib.cpp, 82</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#82">Mnklib.cpp, 82</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#86">Mnklib.cpp, 86</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#86">Mnklib.cpp, 86</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#87">Mnklib.cpp, 87</a>]     <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#89">Mnklib.cpp, 89</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#86">Mnklib.cpp, 86</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#86">Mnklib.cpp, 86</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#111">Mnklib.cpp, 111</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#111">Mnklib.cpp, 111</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#112">Mnklib.cpp, 112</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Deref Modify   [<a href="1296.html#113">Mnklib.cpp, 113</a>]   <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#113">Mnklib.cpp, 113</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#111">Mnklib.cpp, 111</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#111">Mnklib.cpp, 111</a>]       <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#118">Mnklib.cpp, 118</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#118">Mnklib.cpp, 118</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#119">Mnklib.cpp, 119</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Deref Modify   [<a href="1296.html#120">Mnklib.cpp, 120</a>]   <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#118">Mnklib.cpp, 118</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#118">Mnklib.cpp, 118</a>]       <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#126">Mnklib.cpp, 126</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#129">Mnklib.cpp, 129</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#130">Mnklib.cpp, 130</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#132">Mnklib.cpp, 132</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#133">Mnklib.cpp, 133</a>]          <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_I.html#1503">i</a><a name="1503"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#158">Mnklib.cpp, 158</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#233">Mnklib.cpp, 233</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#233">Mnklib.cpp, 233</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#233">Mnklib.cpp, 233</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#233">Mnklib.cpp, 233</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Modify   [<a href="1296.html#233">Mnklib.cpp, 233</a>]       <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_I.html#1557">I</a><a name="1557"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1528.html#165">Hoko2.cpp, 165</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#243">Hoko2.cpp, 243</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#243">Hoko2.cpp, 243</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#244">Hoko2.cpp, 244</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#243">Hoko2.cpp, 243</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#243">Hoko2.cpp, 243</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#245">Hoko2.cpp, 245</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#245">Hoko2.cpp, 245</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#246">Hoko2.cpp, 246</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#245">Hoko2.cpp, 245</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#245">Hoko2.cpp, 245</a>]        <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_I.html#315">I0</a><a name="315"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#894">Hoko1.cpp, 894</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#944">Hoko1.cpp, 944</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#945">Hoko1.cpp, 945</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#947">Hoko1.cpp, 947</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#949">Hoko1.cpp, 949</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#949">Hoko1.cpp, 949</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#954">Hoko1.cpp, 954</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#954">Hoko1.cpp, 954</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#954">Hoko1.cpp, 954</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#961">Hoko1.cpp, 961</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#969">Hoko1.cpp, 969</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#970">Hoko1.cpp, 970</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#970">Hoko1.cpp, 970</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#970">Hoko1.cpp, 970</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#971">Hoko1.cpp, 971</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#974">Hoko1.cpp, 974</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Modify   [<a href="1.html#975">Hoko1.cpp, 975</a>]        <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_I.html#885">I0</a><a name="885"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#100">Hoko4.cpp, 100</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#183">Hoko4.cpp, 183</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#221">Hoko4.cpp, 221</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#221">Hoko4.cpp, 221</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#229">Hoko4.cpp, 229</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#229">Hoko4.cpp, 229</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#474">Hoko4.cpp, 474</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_I.html#1202">I0</a><a name="1202"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#220">Hoko3.cpp, 220</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#261">Hoko3.cpp, 261</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#327">Hoko3.cpp, 327</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#327">Hoko3.cpp, 327</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#414">Hoko3.cpp, 414</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#415">Hoko3.cpp, 415</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#919">Hoko3.cpp, 919</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_I.html#773">I1</a><a name="773"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1006">Hoko4.cpp, 1006</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1045">Hoko4.cpp, 1045</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1046">Hoko4.cpp, 1046</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1047">Hoko4.cpp, 1047</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1051">Hoko4.cpp, 1051</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1052">Hoko4.cpp, 1052</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1053">Hoko4.cpp, 1053</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1057">Hoko4.cpp, 1057</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1058">Hoko4.cpp, 1058</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1063">Hoko4.cpp, 1063</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1064">Hoko4.cpp, 1064</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1065">Hoko4.cpp, 1065</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1069">Hoko4.cpp, 1069</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1070">Hoko4.cpp, 1070</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1080">Hoko4.cpp, 1080</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1081">Hoko4.cpp, 1081</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1082">Hoko4.cpp, 1082</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1086">Hoko4.cpp, 1086</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1087">Hoko4.cpp, 1087</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1093">Hoko4.cpp, 1093</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1094">Hoko4.cpp, 1094</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1095">Hoko4.cpp, 1095</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1107">Hoko4.cpp, 1107</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1114">Hoko4.cpp, 1114</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1115">Hoko4.cpp, 1115</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_I.html#774">I1I2</a><a name="774"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#996">Hoko4.cpp, 996</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_I.html#775">I2</a><a name="775"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1007">Hoko4.cpp, 1007</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1108">Hoko4.cpp, 1108</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1116">Hoko4.cpp, 1116</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1117">Hoko4.cpp, 1117</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_I.html#776">I3</a><a name="776"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#997">Hoko4.cpp, 997</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1109">Hoko4.cpp, 1109</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1111">Hoko4.cpp, 1111</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1113">Hoko4.cpp, 1113</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1114">Hoko4.cpp, 1114</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_I.html#141">i_bd_fkp</a><a name="141"> </a>   (Local Object)  Declared as: int=-1
    Define   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]       <a href="dictionary_F.html#135">F107KP</a>
    Init   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]         <a href="dictionary_F.html#135">F107KP</a>
    Return   [<a href="1.html#2261">Hoko1.cpp, 2261</a>]       <a href="dictionary_F.html#135">F107KP</a>

<a href="dictionary_I.html#535">IA</a><a name="535"> </a>   (Global Object)  Declared as: double
    Declare   [<a href="1073.html#50">Hoko3.cpp, 50</a>]        Hoko3.cpp
    Define   [<a href="1073.html#135">Hoko3.cpp, 135</a>]        Hoko3.cpp
    Set   [<a href="1073.html#402">Hoko3.cpp, 402</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#403">Hoko3.cpp, 403</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#404">Hoko3.cpp, 404</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#872">Hoko3.cpp, 872</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#873">Hoko3.cpp, 873</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="436.html#30">Hoko0.cpp, 30</a>]        Hoko0.cpp
    Declare   [<a href="1528.html#29">Hoko2.cpp, 29</a>]        Hoko2.cpp
    Set   [<a href="1528.html#296">Hoko2.cpp, 296</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#297">Hoko2.cpp, 297</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#298">Hoko2.cpp, 298</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#308">Hoko2.cpp, 308</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#308">Hoko2.cpp, 308</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#309">Hoko2.cpp, 309</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#309">Hoko2.cpp, 309</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#333">Hoko2.cpp, 333</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#336">Hoko2.cpp, 336</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#381">Hoko2.cpp, 381</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#382">Hoko2.cpp, 382</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#383">Hoko2.cpp, 383</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#393">Hoko2.cpp, 393</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#393">Hoko2.cpp, 393</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#394">Hoko2.cpp, 394</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#394">Hoko2.cpp, 394</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#418">Hoko2.cpp, 418</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#421">Hoko2.cpp, 421</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#444">Hoko2.cpp, 444</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#445">Hoko2.cpp, 445</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#454">Hoko2.cpp, 454</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#455">Hoko2.cpp, 455</a>]        <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_I.html#886">IA</a><a name="886"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#112">Hoko4.cpp, 112</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#313">Hoko4.cpp, 313</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#314">Hoko4.cpp, 314</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#315">Hoko4.cpp, 315</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_I.html#238">IG</a><a name="238"> </a>   (Global Object)  Declared as: double=10.
    Define   [<a href="1.html#46">Hoko1.cpp, 46</a>]         Hoko1.cpp
    Init   [<a href="1.html#46">Hoko1.cpp, 46</a>]           Hoko1.cpp
    Declare   [<a href="1073.html#75">Hoko3.cpp, 75</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1255">Hoko3.cpp, 1255</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Addr Use   [<a href="1073.html#649">Hoko3.cpp, 649</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#649">Hoko3.cpp, 649</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#770">Hoko3.cpp, 770</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_I.html#1382">IL</a><a name="1382"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#635">Mnklib.cpp, 635</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Deref Set   [<a href="1296.html#654">Mnklib.cpp, 654</a>]    <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_I.html#424">inclination_deg</a><a name="424"> </a>   (Local Object)  Declared as: double
    Define   [<a href="368.html#22">example.cpp, 22</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#72">example.cpp, 72</a>]          <a href="dictionary_M.html#406">main</a>

<a href="dictionary_I.html#425">input_file</a><a name="425"> </a>   (Local Object)  Declared as: char [256]
    Define   [<a href="368.html#26">example.cpp, 26</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#35">example.cpp, 35</a>]          <a href="dictionary_M.html#406">main</a>

<a href="dictionary_I.html#239">IX</a><a name="239"> </a>   (Global Object)  Declared as: double=10.
    Define   [<a href="1.html#43">Hoko1.cpp, 43</a>]         Hoko1.cpp
    Init   [<a href="1.html#43">Hoko1.cpp, 43</a>]           Hoko1.cpp
    Declare   [<a href="1073.html#72">Hoko3.cpp, 72</a>]        Hoko3.cpp
    Addr Use   [<a href="1073.html#491">Hoko3.cpp, 491</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#491">Hoko3.cpp, 491</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#43">Hoko2.cpp, 43</a>]        Hoko2.cpp
    Use   [<a href="1528.html#490">Hoko2.cpp, 490</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#498">Hoko2.cpp, 498</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#504">Hoko2.cpp, 504</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#504">Hoko2.cpp, 504</a>]           <a href="dictionary_S.html#1135">SKP</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>