<html><head><title>Object Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_M.html#34">m</a><a name="34"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#759">Hoko1.cpp, 759</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#785">Hoko1.cpp, 785</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#787">Hoko1.cpp, 787</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#791">Hoko1.cpp, 791</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_M.html#165">M</a><a name="165"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#591">Hoko1.cpp, 591</a>]        <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#611">Hoko1.cpp, 611</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#615">Hoko1.cpp, 615</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#625">Hoko1.cpp, 625</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#632">Hoko1.cpp, 632</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_M.html#178">m</a><a name="178"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#127">Hoko1.cpp, 127</a>]        <a href="dictionary_G.html#173">GEM_input</a>
    Addr Use   [<a href="1.html#137">Hoko1.cpp, 137</a>]      <a href="dictionary_G.html#173">GEM_input</a>
    Addr Use   [<a href="1.html#142">Hoko1.cpp, 142</a>]      <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#146">Hoko1.cpp, 146</a>]           <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#147">Hoko1.cpp, 147</a>]           <a href="dictionary_G.html#173">GEM_input</a>

<a href="dictionary_M.html#205">M</a><a name="205"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#668">Hoko1.cpp, 668</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#696">Hoko1.cpp, 696</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Set   [<a href="1.html#696">Hoko1.cpp, 696</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#700">Hoko1.cpp, 700</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#703">Hoko1.cpp, 703</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#704">Hoko1.cpp, 704</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#721">Hoko1.cpp, 721</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#722">Hoko1.cpp, 722</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#723">Hoko1.cpp, 723</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#724">Hoko1.cpp, 724</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_M.html#276">M</a><a name="276"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#193">Hoko1.cpp, 193</a>]        <a href="dictionary_K.html#272">KEPLER</a>
    Use   [<a href="1.html#197">Hoko1.cpp, 197</a>]           <a href="dictionary_K.html#272">KEPLER</a>
    Use   [<a href="1.html#201">Hoko1.cpp, 201</a>]           <a href="dictionary_K.html#272">KEPLER</a>

<a href="dictionary_M.html#290">M</a><a name="290"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1.html#10">Hoko1.cpp, 10</a>]         Hoko1.cpp
    Declare   [<a href="1073.html#31">Hoko3.cpp, 31</a>]        Hoko3.cpp
    Declare   [<a href="1528.html#12">Hoko2.cpp, 12</a>]        Hoko2.cpp
    Set   [<a href="1528.html#519">Hoko2.cpp, 519</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#519">Hoko2.cpp, 519</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#521">Hoko2.cpp, 521</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#527">Hoko2.cpp, 527</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#528">Hoko2.cpp, 528</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#529">Hoko2.cpp, 529</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#533">Hoko2.cpp, 533</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#533">Hoko2.cpp, 533</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#536">Hoko2.cpp, 536</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#537">Hoko2.cpp, 537</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#538">Hoko2.cpp, 538</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#598">Hoko2.cpp, 598</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#606">Hoko2.cpp, 606</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#606">Hoko2.cpp, 606</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#519">Hoko2.cpp, 519</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#519">Hoko2.cpp, 519</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Addr Use   [<a href="1528.html#629">Hoko2.cpp, 629</a>]      <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#629">Hoko2.cpp, 629</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#632">Hoko2.cpp, 632</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#693">Hoko2.cpp, 693</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#693">Hoko2.cpp, 693</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#694">Hoko2.cpp, 694</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#697">Hoko2.cpp, 697</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#711">Hoko2.cpp, 711</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#731">Hoko2.cpp, 731</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#732">Hoko2.cpp, 732</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#759">Hoko2.cpp, 759</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#693">Hoko2.cpp, 693</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#693">Hoko2.cpp, 693</a>]        <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#321">M</a><a name="321"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#898">Hoko1.cpp, 898</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#934">Hoko1.cpp, 934</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#935">Hoko1.cpp, 935</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#961">Hoko1.cpp, 961</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#969">Hoko1.cpp, 969</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_M.html#590">M</a><a name="590"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#763">Hoko0.cpp, 763</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#778">Hoko0.cpp, 778</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#778">Hoko0.cpp, 778</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#779">Hoko0.cpp, 779</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#781">Hoko0.cpp, 781</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#778">Hoko0.cpp, 778</a>]           <a href="dictionary_L.html#583">LS</a>
    Modify   [<a href="436.html#778">Hoko0.cpp, 778</a>]        <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_M.html#627">M</a><a name="627"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#648">Hoko0.cpp, 648</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#661">Hoko0.cpp, 661</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#661">Hoko0.cpp, 661</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#662">Hoko0.cpp, 662</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#665">Hoko0.cpp, 665</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#671">Hoko0.cpp, 671</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#671">Hoko0.cpp, 671</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#676">Hoko0.cpp, 676</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#678">Hoko0.cpp, 678</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#687">Hoko0.cpp, 687</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#661">Hoko0.cpp, 661</a>]           <a href="dictionary_R.html#613">REZ</a>
    Modify   [<a href="436.html#661">Hoko0.cpp, 661</a>]        <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_M.html#824">m</a><a name="824"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#1012">Hoko4.cpp, 1012</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1036">Hoko4.cpp, 1036</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1036">Hoko4.cpp, 1036</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1037">Hoko4.cpp, 1037</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1041">Hoko4.cpp, 1041</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1041">Hoko4.cpp, 1041</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1041">Hoko4.cpp, 1041</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1041">Hoko4.cpp, 1041</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1042">Hoko4.cpp, 1042</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1045">Hoko4.cpp, 1045</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1045">Hoko4.cpp, 1045</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1045">Hoko4.cpp, 1045</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1036">Hoko4.cpp, 1036</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1036">Hoko4.cpp, 1036</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1074">Hoko4.cpp, 1074</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1074">Hoko4.cpp, 1074</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1075">Hoko4.cpp, 1075</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1076">Hoko4.cpp, 1076</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1077">Hoko4.cpp, 1077</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1078">Hoko4.cpp, 1078</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1078">Hoko4.cpp, 1078</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1078">Hoko4.cpp, 1078</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1074">Hoko4.cpp, 1074</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1074">Hoko4.cpp, 1074</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1100">Hoko4.cpp, 1100</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1100">Hoko4.cpp, 1100</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1101">Hoko4.cpp, 1101</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1102">Hoko4.cpp, 1102</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1103">Hoko4.cpp, 1103</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1103">Hoko4.cpp, 1103</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1103">Hoko4.cpp, 1103</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1104">Hoko4.cpp, 1104</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1100">Hoko4.cpp, 1100</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1100">Hoko4.cpp, 1100</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_M.html#931">m</a><a name="931"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#76">Hoko4.cpp, 76</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#260">Hoko4.cpp, 260</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#260">Hoko4.cpp, 260</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#261">Hoko4.cpp, 261</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#263">Hoko4.cpp, 263</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#260">Hoko4.cpp, 260</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#260">Hoko4.cpp, 260</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#290">Hoko4.cpp, 290</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#290">Hoko4.cpp, 290</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#291">Hoko4.cpp, 291</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#292">Hoko4.cpp, 292</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#294">Hoko4.cpp, 294</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#299">Hoko4.cpp, 299</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#290">Hoko4.cpp, 290</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#290">Hoko4.cpp, 290</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_M.html#1009">m</a><a name="1009"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#644">Hoko4.cpp, 644</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#718">Hoko4.cpp, 718</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#721">Hoko4.cpp, 721</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#722">Hoko4.cpp, 722</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#779">Hoko4.cpp, 779</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#779">Hoko4.cpp, 779</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#841">Hoko4.cpp, 841</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#779">Hoko4.cpp, 779</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#779">Hoko4.cpp, 779</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#907">Hoko4.cpp, 907</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#910">Hoko4.cpp, 910</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#911">Hoko4.cpp, 911</a>]        <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_M.html#1121">M</a><a name="1121"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1073.html#1155">Hoko3.cpp, 1155</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1306">Hoko3.cpp, 1306</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1307">Hoko3.cpp, 1307</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1320">Hoko3.cpp, 1320</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1364">Hoko3.cpp, 1364</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1364">Hoko3.cpp, 1364</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1366">Hoko3.cpp, 1366</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1368">Hoko3.cpp, 1368</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1364">Hoko3.cpp, 1364</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1364">Hoko3.cpp, 1364</a>]       <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_M.html#1374">m</a><a name="1374"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#733">Mnklib.cpp, 733</a>]       <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Set   [<a href="1296.html#756">Mnklib.cpp, 756</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#757">Mnklib.cpp, 757</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#765">Mnklib.cpp, 765</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Set   [<a href="1296.html#768">Mnklib.cpp, 768</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#770">Mnklib.cpp, 770</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Set   [<a href="1296.html#773">Mnklib.cpp, 773</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#773">Mnklib.cpp, 773</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Use   [<a href="1296.html#775">Mnklib.cpp, 775</a>]          <a href="dictionary_G.html#1262">GRAD_RAD1</a>

<a href="dictionary_M.html#1427">M</a><a name="1427"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1296.html#680">Mnklib.cpp, 680</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#686">Mnklib.cpp, 686</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#686">Mnklib.cpp, 686</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#687">Mnklib.cpp, 687</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#689">Mnklib.cpp, 689</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#690">Mnklib.cpp, 690</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#700">Mnklib.cpp, 700</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#700">Mnklib.cpp, 700</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#686">Mnklib.cpp, 686</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#686">Mnklib.cpp, 686</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#706">Mnklib.cpp, 706</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#706">Mnklib.cpp, 706</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#709">Mnklib.cpp, 709</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#711">Mnklib.cpp, 711</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#711">Mnklib.cpp, 711</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#706">Mnklib.cpp, 706</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#706">Mnklib.cpp, 706</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Set   [<a href="1296.html#713">Mnklib.cpp, 713</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#713">Mnklib.cpp, 713</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#716">Mnklib.cpp, 716</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#719">Mnklib.cpp, 719</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#713">Mnklib.cpp, 713</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Modify   [<a href="1296.html#713">Mnklib.cpp, 713</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_M.html#1561">M</a><a name="1561"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1528.html#165">Hoko2.cpp, 165</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#180">Hoko2.cpp, 180</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#180">Hoko2.cpp, 180</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#182">Hoko2.cpp, 182</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#183">Hoko2.cpp, 183</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#185">Hoko2.cpp, 185</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#186">Hoko2.cpp, 186</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#186">Hoko2.cpp, 186</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#189">Hoko2.cpp, 189</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#180">Hoko2.cpp, 180</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#180">Hoko2.cpp, 180</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#240">Hoko2.cpp, 240</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#240">Hoko2.cpp, 240</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#241">Hoko2.cpp, 241</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#243">Hoko2.cpp, 243</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#245">Hoko2.cpp, 245</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#240">Hoko2.cpp, 240</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#240">Hoko2.cpp, 240</a>]        <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_M.html#896">MA</a><a name="896"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#107">Hoko4.cpp, 107</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#318">Hoko4.cpp, 318</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#319">Hoko4.cpp, 319</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#319">Hoko4.cpp, 319</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#385">Hoko4.cpp, 385</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#477">Hoko4.cpp, 477</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_M.html#1212">MA</a><a name="1212"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#226">Hoko3.cpp, 226</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#407">Hoko3.cpp, 407</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#408">Hoko3.cpp, 408</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#408">Hoko3.cpp, 408</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#416">Hoko3.cpp, 416</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#580">Hoko3.cpp, 580</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#922">Hoko3.cpp, 922</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_M.html#1164">MAEIFORCE</a><a name="1164"> </a>   (Global Object)  Declared as: FILE *
    Define   [<a href="1073.html#15">Hoko3.cpp, 15</a>]         Hoko3.cpp
    Use   [<a href="1073.html#1577">Hoko3.cpp, 1577</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1577">Hoko3.cpp, 1577</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#1582">Hoko3.cpp, 1582</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#627">Hoko3.cpp, 627</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#629">Hoko3.cpp, 629</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#630">Hoko3.cpp, 630</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#637">Hoko3.cpp, 637</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#640">Hoko3.cpp, 640</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#647">Hoko3.cpp, 647</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#648">Hoko3.cpp, 648</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#649">Hoko3.cpp, 649</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#650">Hoko3.cpp, 650</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#653">Hoko3.cpp, 653</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#654">Hoko3.cpp, 654</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#655">Hoko3.cpp, 655</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#656">Hoko3.cpp, 656</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#663">Hoko3.cpp, 663</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#665">Hoko3.cpp, 665</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#666">Hoko3.cpp, 666</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#667">Hoko3.cpp, 667</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#668">Hoko3.cpp, 668</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#669">Hoko3.cpp, 669</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#670">Hoko3.cpp, 670</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#671">Hoko3.cpp, 671</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#679">Hoko3.cpp, 679</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#680">Hoko3.cpp, 680</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#681">Hoko3.cpp, 681</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#682">Hoko3.cpp, 682</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#683">Hoko3.cpp, 683</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#691">Hoko3.cpp, 691</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#765">Hoko3.cpp, 765</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#767">Hoko3.cpp, 767</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#768">Hoko3.cpp, 768</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#769">Hoko3.cpp, 769</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#770">Hoko3.cpp, 770</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#771">Hoko3.cpp, 771</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#775">Hoko3.cpp, 775</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#776">Hoko3.cpp, 776</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#777">Hoko3.cpp, 777</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#778">Hoko3.cpp, 778</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#787">Hoko3.cpp, 787</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#788">Hoko3.cpp, 788</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#789">Hoko3.cpp, 789</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#790">Hoko3.cpp, 790</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#791">Hoko3.cpp, 791</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#792">Hoko3.cpp, 792</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#793">Hoko3.cpp, 793</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#794">Hoko3.cpp, 794</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#799">Hoko3.cpp, 799</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#800">Hoko3.cpp, 800</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#801">Hoko3.cpp, 801</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#802">Hoko3.cpp, 802</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#803">Hoko3.cpp, 803</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#810">Hoko3.cpp, 810</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_M.html#1165">MAEIKP</a><a name="1165"> </a>   (Global Object)  Declared as: FILE *
    Define   [<a href="1528.html#3">Hoko2.cpp, 3</a>]          Hoko2.cpp
    Use   [<a href="1528.html#494">Hoko2.cpp, 494</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#502">Hoko2.cpp, 502</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#503">Hoko2.cpp, 503</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#504">Hoko2.cpp, 504</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#607">Hoko2.cpp, 607</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#622">Hoko2.cpp, 622</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#630">Hoko2.cpp, 630</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Declare   [<a href="1073.html#14">Hoko3.cpp, 14</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1575">Hoko3.cpp, 1575</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1575">Hoko3.cpp, 1575</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#1580">Hoko3.cpp, 1580</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#475">Hoko3.cpp, 475</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#476">Hoko3.cpp, 476</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#477">Hoko3.cpp, 477</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#479">Hoko3.cpp, 479</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#489">Hoko3.cpp, 489</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#490">Hoko3.cpp, 490</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#491">Hoko3.cpp, 491</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_M.html#451">MC1</a><a name="451"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#811">Hoko0.cpp, 811</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#837">Hoko0.cpp, 837</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#858">Hoko0.cpp, 858</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#883">Hoko0.cpp, 883</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#452">MC2</a><a name="452"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#812">Hoko0.cpp, 812</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#838">Hoko0.cpp, 838</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#860">Hoko0.cpp, 860</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#884">Hoko0.cpp, 884</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#453">MC3</a><a name="453"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#813">Hoko0.cpp, 813</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#839">Hoko0.cpp, 839</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#862">Hoko0.cpp, 862</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#885">Hoko0.cpp, 885</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#454">MC4</a><a name="454"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#814">Hoko0.cpp, 814</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#840">Hoko0.cpp, 840</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#864">Hoko0.cpp, 864</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#873">Hoko0.cpp, 873</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#874">Hoko0.cpp, 874</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#875">Hoko0.cpp, 875</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#876">Hoko0.cpp, 876</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#886">Hoko0.cpp, 886</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#86">MCC</a><a name="86"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#232">Hoko1.cpp, 232</a>]        <a href="dictionary_A.html#81">ALFDEL</a>
    Set   [<a href="1.html#236">Hoko1.cpp, 236</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#237">Hoko1.cpp, 237</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#237">Hoko1.cpp, 237</a>]           <a href="dictionary_A.html#81">ALFDEL</a>

<a href="dictionary_M.html#1594">MCM</a><a name="1594"> </a>   (Global Object)  Declared as: double [9]
    Define   [<a href="1528.html#71">Hoko2.cpp, 71</a>]         Hoko2.cpp
    Deref Set   [<a href="1528.html#506">Hoko2.cpp, 506</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Set   [<a href="1528.html#507">Hoko2.cpp, 507</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#507">Hoko2.cpp, 507</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#558">Hoko2.cpp, 558</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#559">Hoko2.cpp, 559</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#560">Hoko2.cpp, 560</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_M.html#973">MCONST</a><a name="973"> </a>   (Local Object)  Declared as: const int [12]={ 1, 13, 24, 34, 43, 51, 58, 64, 69, 73, 76, 78 }
    Define   [<a href="745.html#667">Hoko4.cpp, 667</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#667">Hoko4.cpp, 667</a>]          <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#718">Hoko4.cpp, 718</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#907">Hoko4.cpp, 907</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_M.html#427">mean_anomaly_deg</a><a name="427"> </a>   (Local Object)  Declared as: double
    Define   [<a href="368.html#23">example.cpp, 23</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#75">example.cpp, 75</a>]          <a href="dictionary_M.html#406">main</a>

<a href="dictionary_M.html#1166">MEMORY</a><a name="1166"> </a>   (Global Object)  Declared as: FILE *
    Define   [<a href="1073.html#15">Hoko3.cpp, 15</a>]         Hoko3.cpp
    Use   [<a href="1073.html#1579">Hoko3.cpp, 1579</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1579">Hoko3.cpp, 1579</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#1584">Hoko3.cpp, 1584</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#318">Hoko3.cpp, 318</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#320">Hoko3.cpp, 320</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#321">Hoko3.cpp, 321</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#324">Hoko3.cpp, 324</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#426">Hoko3.cpp, 426</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#430">Hoko3.cpp, 430</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#431">Hoko3.cpp, 431</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#451">Hoko3.cpp, 451</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#453">Hoko3.cpp, 453</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#468">Hoko3.cpp, 468</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#469">Hoko3.cpp, 469</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#470">Hoko3.cpp, 470</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#518">Hoko3.cpp, 518</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#519">Hoko3.cpp, 519</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#758">Hoko3.cpp, 758</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#759">Hoko3.cpp, 759</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#760">Hoko3.cpp, 760</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#761">Hoko3.cpp, 761</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#762">Hoko3.cpp, 762</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#763">Hoko3.cpp, 763</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#764">Hoko3.cpp, 764</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#816">Hoko3.cpp, 816</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#817">Hoko3.cpp, 817</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#818">Hoko3.cpp, 818</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#819">Hoko3.cpp, 819</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#820">Hoko3.cpp, 820</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#821">Hoko3.cpp, 821</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1035">Hoko3.cpp, 1035</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1037">Hoko3.cpp, 1037</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_M.html#291">MF0</a><a name="291"> </a>   (Global Object)  Declared as: int [7]={ 75, 100, 125, 150, 175, 200, 250 }
    Define   [<a href="1.html#1584">Hoko1.cpp, 1584</a>]       Hoko1.cpp
    Init   [<a href="1.html#1584">Hoko1.cpp, 1584</a>]         Hoko1.cpp
    Declare   [<a href="745.html#24">Hoko4.cpp, 24</a>]        Hoko4.cpp
    Deref Use   [<a href="745.html#1183">Hoko4.cpp, 1183</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1183">Hoko4.cpp, 1183</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1184">Hoko4.cpp, 1184</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Declare   [<a href="1073.html#21">Hoko3.cpp, 21</a>]        Hoko3.cpp
    Deref Use   [<a href="1073.html#1235">Hoko3.cpp, 1235</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1235">Hoko3.cpp, 1235</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Deref Use   [<a href="1073.html#1236">Hoko3.cpp, 1236</a>]    <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_M.html#850">MI1</a><a name="850"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1036">Hoko4.cpp, 1036</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#280">Hoko4.cpp, 280</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_M.html#412">MIZ</a><a name="412"> </a>   (Local Object)  Declared as: double [6]
    Define   [<a href="368.html#18">example.cpp, 18</a>]       <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#70">example.cpp, 70</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#71">example.cpp, 71</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#72">example.cpp, 72</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#73">example.cpp, 73</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#74">example.cpp, 74</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#75">example.cpp, 75</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#83">example.cpp, 83</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#104">example.cpp, 104</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#104">example.cpp, 104</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#104">example.cpp, 104</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#105">example.cpp, 105</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#106">example.cpp, 106</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#107">example.cpp, 107</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#108">example.cpp, 108</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#108">example.cpp, 108</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#109">example.cpp, 109</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#109">example.cpp, 109</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#162">example.cpp, 162</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#162">example.cpp, 162</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#162">example.cpp, 162</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#163">example.cpp, 163</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#164">example.cpp, 164</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#165">example.cpp, 165</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#166">example.cpp, 166</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#166">example.cpp, 166</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#167">example.cpp, 167</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#167">example.cpp, 167</a>]   <a href="dictionary_M.html#406">main</a>

<a href="dictionary_M.html#1122">MK</a><a name="1122"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1118">Hoko3.cpp, 1118</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Addr Use   [<a href="1073.html#1393">Hoko3.cpp, 1393</a>]     <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1399">Hoko3.cpp, 1399</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1426">Hoko3.cpp, 1426</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1427">Hoko3.cpp, 1427</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1427">Hoko3.cpp, 1427</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_M.html#1595">MK</a><a name="1595"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#82">Hoko2.cpp, 82</a>]         Hoko2.cpp

<a href="dictionary_M.html#455">ML1</a><a name="455"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#807">Hoko0.cpp, 807</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#833">Hoko0.cpp, 833</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#857">Hoko0.cpp, 857</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#879">Hoko0.cpp, 879</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#456">ML2</a><a name="456"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#808">Hoko0.cpp, 808</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#834">Hoko0.cpp, 834</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#859">Hoko0.cpp, 859</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#880">Hoko0.cpp, 880</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#457">ML3</a><a name="457"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#809">Hoko0.cpp, 809</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#835">Hoko0.cpp, 835</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#861">Hoko0.cpp, 861</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#881">Hoko0.cpp, 881</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#458">ML4</a><a name="458"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="436.html#810">Hoko0.cpp, 810</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#836">Hoko0.cpp, 836</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#863">Hoko0.cpp, 863</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#868">Hoko0.cpp, 868</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#869">Hoko0.cpp, 869</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#870">Hoko0.cpp, 870</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#871">Hoko0.cpp, 871</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#882">Hoko0.cpp, 882</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_M.html#35">mm</a><a name="35"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#764">Hoko1.cpp, 764</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#787">Hoko1.cpp, 787</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#791">Hoko1.cpp, 791</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#794">Hoko1.cpp, 794</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#822">Hoko1.cpp, 822</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_M.html#358">MO</a><a name="358"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#308">Hoko1.cpp, 308</a>]        <a href="dictionary_X.html#341">XBL</a>
    Set   [<a href="1.html#324">Hoko1.cpp, 324</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#325">Hoko1.cpp, 325</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#326">Hoko1.cpp, 326</a>]           <a href="dictionary_X.html#341">XBL</a>

<a href="dictionary_M.html#1167">MREZ</a><a name="1167"> </a>   (Global Object)  Declared as: FILE *
    Define   [<a href="1073.html#15">Hoko3.cpp, 15</a>]         Hoko3.cpp
    Use   [<a href="1073.html#1578">Hoko3.cpp, 1578</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1578">Hoko3.cpp, 1578</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#1583">Hoko3.cpp, 1583</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#633">Hoko3.cpp, 633</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#634">Hoko3.cpp, 634</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#638">Hoko3.cpp, 638</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#659">Hoko3.cpp, 659</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#783">Hoko3.cpp, 783</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#784">Hoko3.cpp, 784</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_M.html#1459">msec</a><a name="1459"> </a>   (Local Object)  Declared as: long
    Define   [<a href="1296.html#787">Mnklib.cpp, 787</a>]       <a href="dictionary_S.html#1285">STR_TIME</a>
    Set   [<a href="1296.html#791">Mnklib.cpp, 791</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#799">Mnklib.cpp, 799</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>

<a href="dictionary_M.html#851">MTS</a><a name="851"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1099">Hoko4.cpp, 1099</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1100">Hoko4.cpp, 1100</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#236">Hoko4.cpp, 236</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#243">Hoko4.cpp, 243</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#275">Hoko4.cpp, 275</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#278">Hoko4.cpp, 278</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_M.html#852">MTS1</a><a name="852"> </a>   (Global Object)  Declared as: int
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Use   [<a href="745.html#1073">Hoko4.cpp, 1073</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1074">Hoko4.cpp, 1074</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#278">Hoko4.cpp, 278</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#280">Hoko4.cpp, 280</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_M.html#1168">MULTIINDEX</a><a name="1168"> </a>   (Global Object)  Declared as: FILE *
    Define   [<a href="1528.html#3">Hoko2.cpp, 3</a>]          Hoko2.cpp
    Use   [<a href="1528.html#493">Hoko2.cpp, 493</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#499">Hoko2.cpp, 499</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#500">Hoko2.cpp, 500</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#501">Hoko2.cpp, 501</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#604">Hoko2.cpp, 604</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#605">Hoko2.cpp, 605</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#606">Hoko2.cpp, 606</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#618">Hoko2.cpp, 618</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#619">Hoko2.cpp, 619</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#623">Hoko2.cpp, 623</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#624">Hoko2.cpp, 624</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#627">Hoko2.cpp, 627</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#628">Hoko2.cpp, 628</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#629">Hoko2.cpp, 629</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Declare   [<a href="1073.html#14">Hoko3.cpp, 14</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1576">Hoko3.cpp, 1576</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#1576">Hoko3.cpp, 1576</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Set   [<a href="1073.html#1581">Hoko3.cpp, 1581</a>]          <a href="dictionary_C.html#1136">close_prognoz</a>
    Use   [<a href="1073.html#480">Hoko3.cpp, 480</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#481">Hoko3.cpp, 481</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#482">Hoko3.cpp, 482</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#484">Hoko3.cpp, 484</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#485">Hoko3.cpp, 485</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#486">Hoko3.cpp, 486</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>