<html><head><title>Object Cross Reference [Y]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_Y.html#47">y</a><a name="47"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#780">Hoko1.cpp, 780</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#816">Hoko1.cpp, 816</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#817">Hoko1.cpp, 817</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#819">Hoko1.cpp, 819</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#821">Hoko1.cpp, 821</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#825">Hoko1.cpp, 825</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#825">Hoko1.cpp, 825</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#830">Hoko1.cpp, 830</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#830">Hoko1.cpp, 830</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Set   [<a href="1.html#834">Hoko1.cpp, 834</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#836">Hoko1.cpp, 836</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Modify   [<a href="1.html#837">Hoko1.cpp, 837</a>]   <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#842">Hoko1.cpp, 842</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#844">Hoko1.cpp, 844</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#847">Hoko1.cpp, 847</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Deref Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]     <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#851">Hoko1.cpp, 851</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_Y.html#327">Y</a><a name="327"> </a>   (Local Object)  Declared as: double=1.
    Define   [<a href="1.html#905">Hoko1.cpp, 905</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Init   [<a href="1.html#905">Hoko1.cpp, 905</a>]          <a href="dictionary_Q.html#296">QPRT</a>
    Modify   [<a href="1.html#982">Hoko1.cpp, 982</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#983">Hoko1.cpp, 983</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#984">Hoko1.cpp, 984</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_Y.html#731">Y</a><a name="731"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_Y.html#1413">y</a><a name="1413"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#512">Mnklib.cpp, 512</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Set   [<a href="1296.html#525">Mnklib.cpp, 525</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#526">Mnklib.cpp, 526</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#529">Mnklib.cpp, 529</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#544">Mnklib.cpp, 544</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#545">Mnklib.cpp, 545</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#546">Mnklib.cpp, 546</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_Y.html#1476">y</a><a name="1476"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#582">Mnklib.cpp, 582</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#595">Mnklib.cpp, 595</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#611">Mnklib.cpp, 611</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#612">Mnklib.cpp, 612</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#613">Mnklib.cpp, 613</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#620">Mnklib.cpp, 620</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#621">Mnklib.cpp, 621</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#624">Mnklib.cpp, 624</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_Y.html#1629">Y</a><a name="1629"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1528.html#74">Hoko2.cpp, 74</a>]         Hoko2.cpp
    Use   [<a href="1528.html#442">Hoko2.cpp, 442</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#443">Hoko2.cpp, 443</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#444">Hoko2.cpp, 444</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#456">Hoko2.cpp, 456</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#456">Hoko2.cpp, 456</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#457">Hoko2.cpp, 457</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#458">Hoko2.cpp, 458</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#460">Hoko2.cpp, 460</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#460">Hoko2.cpp, 460</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#469">Hoko2.cpp, 469</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#469">Hoko2.cpp, 469</a>]     <a href="dictionary_S.html#1135">SKP</a>
    Deref Use   [<a href="1528.html#470">Hoko2.cpp, 470</a>]     <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_Y.html#952">Y_rada</a><a name="952"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#51">Hoko4.cpp, 51</a>]         Hoko4.cpp
    Set   [<a href="745.html#170">Hoko4.cpp, 170</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#575">Hoko4.cpp, 575</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#796">Hoko4.cpp, 796</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#807">Hoko4.cpp, 807</a>]     <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#810">Hoko4.cpp, 810</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_Y.html#466">YC</a><a name="466"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#820">Hoko0.cpp, 820</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#851">Hoko0.cpp, 851</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#856">Hoko0.cpp, 856</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#858">Hoko0.cpp, 858</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#860">Hoko0.cpp, 860</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#862">Hoko0.cpp, 862</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#864">Hoko0.cpp, 864</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_Y.html#570">YC</a><a name="570"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#453">Hoko0.cpp, 453</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Y.html#735">Yc</a><a name="735"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#179">Hoko0.cpp, 179</a>]        Hoko0.cpp

<a href="dictionary_Y.html#405">Yes_return</a><a name="405"> </a>   (Global Object)  Declared as: int
    Declare   [<a href="368.html#4">example.cpp, 4</a>]       example.cpp

<a href="dictionary_Y.html#467">YL</a><a name="467"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#817">Hoko0.cpp, 817</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#848">Hoko0.cpp, 848</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#855">Hoko0.cpp, 855</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#857">Hoko0.cpp, 857</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#859">Hoko0.cpp, 859</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#861">Hoko0.cpp, 861</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#863">Hoko0.cpp, 863</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_Y.html#571">YL</a><a name="571"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#450">Hoko0.cpp, 450</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Y.html#736">Yl</a><a name="736"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#176">Hoko0.cpp, 176</a>]        Hoko0.cpp
    Set   [<a href="436.html#379">Hoko0.cpp, 379</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#450">Hoko0.cpp, 450</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_Y.html#1072">ym</a><a name="1072"> </a>   (Global Object)  Declared as: double
    Define   [<a href="745.html#37">Hoko4.cpp, 37</a>]         Hoko4.cpp
    Use   [<a href="745.html#1122">Hoko4.cpp, 1122</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1123">Hoko4.cpp, 1123</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1124">Hoko4.cpp, 1124</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#276">Hoko4.cpp, 276</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#288">Hoko4.cpp, 288</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#297">Hoko4.cpp, 297</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#298">Hoko4.cpp, 298</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#309">Hoko4.cpp, 309</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#309">Hoko4.cpp, 309</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_Y.html#844">yN</a><a name="844"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#973">Hoko4.cpp, 973</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1130">Hoko4.cpp, 1130</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1144">Hoko4.cpp, 1144</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_Y.html#846">yp</a><a name="846"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#986">Hoko4.cpp, 986</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1022">Hoko4.cpp, 1022</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1028">Hoko4.cpp, 1028</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1196">Hoko4.cpp, 1196</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1214">Hoko4.cpp, 1214</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_Y.html#845">yS</a><a name="845"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#969">Hoko4.cpp, 969</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1133">Hoko4.cpp, 1133</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1150">Hoko4.cpp, 1150</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1156">Hoko4.cpp, 1156</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1230">Hoko4.cpp, 1230</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>