<html><head><title>Object Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_T.html#88">T</a><a name="88"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#227">Hoko1.cpp, 227</a>]        <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#235">Hoko1.cpp, 235</a>]           <a href="dictionary_A.html#81">ALFDEL</a>

<a href="dictionary_T.html#145">t</a><a name="145"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]       <a href="dictionary_F.html#135">F107KP</a>

<a href="dictionary_T.html#233">T</a><a name="233"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#1970">Hoko1.cpp, 1970</a>]       <a href="dictionary_I.html#232">I0</a>
    Set   [<a href="1.html#1974">Hoko1.cpp, 1974</a>]          <a href="dictionary_I.html#232">I0</a>
    Set   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1975">Hoko1.cpp, 1975</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1976">Hoko1.cpp, 1976</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1976">Hoko1.cpp, 1976</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1976">Hoko1.cpp, 1976</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1977">Hoko1.cpp, 1977</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1977">Hoko1.cpp, 1977</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1977">Hoko1.cpp, 1977</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1977">Hoko1.cpp, 1977</a>]          <a href="dictionary_I.html#232">I0</a>
    Set   [<a href="1.html#1980">Hoko1.cpp, 1980</a>]          <a href="dictionary_I.html#232">I0</a>
    Set   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1982">Hoko1.cpp, 1982</a>]          <a href="dictionary_I.html#232">I0</a>
    Return   [<a href="1.html#1984">Hoko1.cpp, 1984</a>]       <a href="dictionary_I.html#232">I0</a>

<a href="dictionary_T.html#236">T</a><a name="236"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2010">Hoko1.cpp, 2010</a>]       <a href="dictionary_I.html#235">I1</a>
    Set   [<a href="1.html#2012">Hoko1.cpp, 2012</a>]          <a href="dictionary_I.html#235">I1</a>
    Set   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2014">Hoko1.cpp, 2014</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2014">Hoko1.cpp, 2014</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2015">Hoko1.cpp, 2015</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2015">Hoko1.cpp, 2015</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2015">Hoko1.cpp, 2015</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2015">Hoko1.cpp, 2015</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2016">Hoko1.cpp, 2016</a>]          <a href="dictionary_I.html#235">I1</a>
    Set   [<a href="1.html#2019">Hoko1.cpp, 2019</a>]          <a href="dictionary_I.html#235">I1</a>
    Set   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2021">Hoko1.cpp, 2021</a>]          <a href="dictionary_I.html#235">I1</a>
    Return   [<a href="1.html#2023">Hoko1.cpp, 2023</a>]       <a href="dictionary_I.html#235">I1</a>

<a href="dictionary_T.html#459">T</a><a name="459"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#805">Hoko0.cpp, 805</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#824">Hoko0.cpp, 824</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#824">Hoko0.cpp, 824</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#826">Hoko0.cpp, 826</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#827">Hoko0.cpp, 827</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#828">Hoko0.cpp, 828</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#829">Hoko0.cpp, 829</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#889">Hoko0.cpp, 889</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_T.html#593">T</a><a name="593"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#762">Hoko0.cpp, 762</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#775">Hoko0.cpp, 775</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#776">Hoko0.cpp, 776</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#777">Hoko0.cpp, 777</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#780">Hoko0.cpp, 780</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#676">T</a><a name="676"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#910">Hoko0.cpp, 910</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Deref Set   [<a href="436.html#916">Hoko0.cpp, 916</a>]     <a href="dictionary_S.html#670">SHADOW</a>

<a href="dictionary_T.html#724">T</a><a name="724"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#504">Hoko0.cpp, 504</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#532">Hoko0.cpp, 532</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#533">Hoko0.cpp, 533</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#540">Hoko0.cpp, 540</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#541">Hoko0.cpp, 541</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#569">Hoko0.cpp, 569</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#570">Hoko0.cpp, 570</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#570">Hoko0.cpp, 570</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#571">Hoko0.cpp, 571</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#571">Hoko0.cpp, 571</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_T.html#918">T</a><a name="918"> </a>   (Local Object)  Declared as: double=0
    Define   [<a href="745.html#122">Hoko4.cpp, 122</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#122">Hoko4.cpp, 122</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#359">Hoko4.cpp, 359</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#369">Hoko4.cpp, 369</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#370">Hoko4.cpp, 370</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#395">Hoko4.cpp, 395</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#401">Hoko4.cpp, 401</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#426">Hoko4.cpp, 426</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#432">Hoko4.cpp, 432</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#437">Hoko4.cpp, 437</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#437">Hoko4.cpp, 437</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#438">Hoko4.cpp, 438</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#447">Hoko4.cpp, 447</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#469">Hoko4.cpp, 469</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#504">Hoko4.cpp, 504</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#505">Hoko4.cpp, 505</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#520">Hoko4.cpp, 520</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1016">t</a><a name="1016"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#628">Hoko4.cpp, 628</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#776">Hoko4.cpp, 776</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#777">Hoko4.cpp, 777</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#778">Hoko4.cpp, 778</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#796">Hoko4.cpp, 796</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#797">Hoko4.cpp, 797</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#807">Hoko4.cpp, 807</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#810">Hoko4.cpp, 810</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#860">Hoko4.cpp, 860</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#872">Hoko4.cpp, 872</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#877">Hoko4.cpp, 877</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#880">Hoko4.cpp, 880</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#893">Hoko4.cpp, 893</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#893">Hoko4.cpp, 893</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#900">Hoko4.cpp, 900</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#1130">T</a><a name="1130"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1220">Hoko3.cpp, 1220</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1222">Hoko3.cpp, 1222</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1234">Hoko3.cpp, 1234</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1301">Hoko3.cpp, 1301</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1345">Hoko3.cpp, 1345</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1393">Hoko3.cpp, 1393</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1397">Hoko3.cpp, 1397</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1400">Hoko3.cpp, 1400</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1441">Hoko3.cpp, 1441</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1560">Hoko3.cpp, 1560</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_T.html#1224">T</a><a name="1224"> </a>   (Local Object)  Declared as: double=0
    Define   [<a href="1073.html#235">Hoko3.cpp, 235</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#235">Hoko3.cpp, 235</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#500">Hoko3.cpp, 500</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#500">Hoko3.cpp, 500</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#501">Hoko3.cpp, 501</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#501">Hoko3.cpp, 501</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#503">Hoko3.cpp, 503</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#509">Hoko3.cpp, 509</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#554">Hoko3.cpp, 554</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#564">Hoko3.cpp, 564</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#565">Hoko3.cpp, 565</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#590">Hoko3.cpp, 590</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#597">Hoko3.cpp, 597</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#616">Hoko3.cpp, 616</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#616">Hoko3.cpp, 616</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#622">Hoko3.cpp, 622</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#622">Hoko3.cpp, 622</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#625">Hoko3.cpp, 625</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#625">Hoko3.cpp, 625</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#700">Hoko3.cpp, 700</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#706">Hoko3.cpp, 706</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#709">Hoko3.cpp, 709</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#724">Hoko3.cpp, 724</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#731">Hoko3.cpp, 731</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#738">Hoko3.cpp, 738</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#739">Hoko3.cpp, 739</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#747">Hoko3.cpp, 747</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#826">Hoko3.cpp, 826</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#827">Hoko3.cpp, 827</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#841">Hoko3.cpp, 841</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#845">Hoko3.cpp, 845</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#845">Hoko3.cpp, 845</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#846">Hoko3.cpp, 846</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#846">Hoko3.cpp, 846</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#848">Hoko3.cpp, 848</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#856">Hoko3.cpp, 856</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#881">Hoko3.cpp, 881</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#888">Hoko3.cpp, 888</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#890">Hoko3.cpp, 890</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#914">Hoko3.cpp, 914</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#959">Hoko3.cpp, 959</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#960">Hoko3.cpp, 960</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#1311">t</a><a name="1311"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#837">Mnklib.cpp, 837</a>]       <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Set   [<a href="1296.html#841">Mnklib.cpp, 841</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Modify   [<a href="1296.html#844">Mnklib.cpp, 844</a>]       <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Modify   [<a href="1296.html#847">Mnklib.cpp, 847</a>]       <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Return   [<a href="1296.html#848">Mnklib.cpp, 848</a>]       <a href="dictionary_C.html#1249">CH_M_SToTime</a>

<a href="dictionary_T.html#1359">T</a><a name="1359"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#315">Mnklib.cpp, 315</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#328">Mnklib.cpp, 328</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#329">Mnklib.cpp, 329</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#330">Mnklib.cpp, 330</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#331">Mnklib.cpp, 331</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_T.html#1384">T</a><a name="1384"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#634">Mnklib.cpp, 634</a>]       <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#649">Mnklib.cpp, 649</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_T.html#1401">T</a><a name="1401"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#482">Mnklib.cpp, 482</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Modify   [<a href="1296.html#515">Mnklib.cpp, 515</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#516">Mnklib.cpp, 516</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#516">Mnklib.cpp, 516</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#516">Mnklib.cpp, 516</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#516">Mnklib.cpp, 516</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#517">Mnklib.cpp, 517</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#517">Mnklib.cpp, 517</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#517">Mnklib.cpp, 517</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#518">Mnklib.cpp, 518</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#521">Mnklib.cpp, 521</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#522">Mnklib.cpp, 522</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#538">Mnklib.cpp, 538</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#539">Mnklib.cpp, 539</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#542">Mnklib.cpp, 542</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#543">Mnklib.cpp, 543</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_T.html#1437">T</a><a name="1437"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#390">Mnklib.cpp, 390</a>]       <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#394">Mnklib.cpp, 394</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#395">Mnklib.cpp, 395</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#399">Mnklib.cpp, 399</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#402">Mnklib.cpp, 402</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#403">Mnklib.cpp, 403</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#406">Mnklib.cpp, 406</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#407">Mnklib.cpp, 407</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#414">Mnklib.cpp, 414</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#415">Mnklib.cpp, 415</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#420">Mnklib.cpp, 420</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#421">Mnklib.cpp, 421</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#424">Mnklib.cpp, 424</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#425">Mnklib.cpp, 425</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#428">Mnklib.cpp, 428</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#428">Mnklib.cpp, 428</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#428">Mnklib.cpp, 428</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#428">Mnklib.cpp, 428</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#431">Mnklib.cpp, 431</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#432">Mnklib.cpp, 432</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#454">Mnklib.cpp, 454</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#454">Mnklib.cpp, 454</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#454">Mnklib.cpp, 454</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#454">Mnklib.cpp, 454</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#457">Mnklib.cpp, 457</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#458">Mnklib.cpp, 458</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Set   [<a href="1296.html#467">Mnklib.cpp, 467</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#468">Mnklib.cpp, 468</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#468">Mnklib.cpp, 468</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#468">Mnklib.cpp, 468</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>

<a href="dictionary_T.html#1461">t</a><a name="1461"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#782">Mnklib.cpp, 782</a>]       <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#790">Mnklib.cpp, 790</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Modify   [<a href="1296.html#790">Mnklib.cpp, 790</a>]       <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#791">Mnklib.cpp, 791</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#792">Mnklib.cpp, 792</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>

<a href="dictionary_T.html#1464">T</a><a name="1464"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#565">Mnklib.cpp, 565</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Modify   [<a href="1296.html#585">Mnklib.cpp, 585</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#586">Mnklib.cpp, 586</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#586">Mnklib.cpp, 586</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#586">Mnklib.cpp, 586</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#586">Mnklib.cpp, 586</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#587">Mnklib.cpp, 587</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#587">Mnklib.cpp, 587</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#587">Mnklib.cpp, 587</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#588">Mnklib.cpp, 588</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#591">Mnklib.cpp, 591</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#592">Mnklib.cpp, 592</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#605">Mnklib.cpp, 605</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#606">Mnklib.cpp, 606</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#609">Mnklib.cpp, 609</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#610">Mnklib.cpp, 610</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_T.html#1526">t</a><a name="1526"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#182">Mnklib.cpp, 182</a>]       <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_T.html#1621">T</a><a name="1621"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1528.html#268">Hoko2.cpp, 268</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#270">Hoko2.cpp, 270</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#670">Hoko2.cpp, 670</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_T.html#110">T0</a><a name="110"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]       <a href="dictionary_A.html#93">ATM</a>
    Use   [<a href="1.html#1665">Hoko1.cpp, 1665</a>]          <a href="dictionary_A.html#93">ATM</a>

<a href="dictionary_T.html#338">T0</a><a name="338"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#419">Hoko1.cpp, 419</a>]        <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#428">Hoko1.cpp, 428</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#430">Hoko1.cpp, 430</a>]           <a href="dictionary_S.html#335">ST</a>

<a href="dictionary_T.html#339">T1</a><a name="339"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#422">Hoko1.cpp, 422</a>]        <a href="dictionary_S.html#335">ST</a>
    Set   [<a href="1.html#428">Hoko1.cpp, 428</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#429">Hoko1.cpp, 429</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#429">Hoko1.cpp, 429</a>]           <a href="dictionary_S.html#335">ST</a>
    Use   [<a href="1.html#429">Hoko1.cpp, 429</a>]           <a href="dictionary_S.html#335">ST</a>

<a href="dictionary_T.html#564">T1</a><a name="564"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#234">Hoko0.cpp, 234</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Set   [<a href="436.html#245">Hoko0.cpp, 245</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#246">Hoko0.cpp, 246</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#246">Hoko0.cpp, 246</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#247">Hoko0.cpp, 247</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#248">Hoko0.cpp, 248</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#249">Hoko0.cpp, 249</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#262">Hoko0.cpp, 262</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#263">Hoko0.cpp, 263</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_T.html#594">T1</a><a name="594"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#753">Hoko0.cpp, 753</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#767">Hoko0.cpp, 767</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#780">Hoko0.cpp, 780</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#725">T1</a><a name="725"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#505">Hoko0.cpp, 505</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#533">Hoko0.cpp, 533</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#541">Hoko0.cpp, 541</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#542">Hoko0.cpp, 542</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_T.html#595">T11</a><a name="595"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#754">Hoko0.cpp, 754</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#782">Hoko0.cpp, 782</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#783">Hoko0.cpp, 783</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#565">T2</a><a name="565"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#235">Hoko0.cpp, 235</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Set   [<a href="436.html#246">Hoko0.cpp, 246</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#247">Hoko0.cpp, 247</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#248">Hoko0.cpp, 248</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#249">Hoko0.cpp, 249</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#250">Hoko0.cpp, 250</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#251">Hoko0.cpp, 251</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#252">Hoko0.cpp, 252</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#253">Hoko0.cpp, 253</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#254">Hoko0.cpp, 254</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#255">Hoko0.cpp, 255</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_T.html#596">T2</a><a name="596"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#755">Hoko0.cpp, 755</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#776">Hoko0.cpp, 776</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#781">Hoko0.cpp, 781</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#726">T2</a><a name="726"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#510">Hoko0.cpp, 510</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#542">Hoko0.cpp, 542</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#548">Hoko0.cpp, 548</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#549">Hoko0.cpp, 549</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_T.html#1017">t2</a><a name="1017"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#657">Hoko4.cpp, 657</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#778">Hoko4.cpp, 778</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#796">Hoko4.cpp, 796</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#807">Hoko4.cpp, 807</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#872">Hoko4.cpp, 872</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#566">T3</a><a name="566"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#236">Hoko0.cpp, 236</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Set   [<a href="436.html#247">Hoko0.cpp, 247</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#248">Hoko0.cpp, 248</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#250">Hoko0.cpp, 250</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#251">Hoko0.cpp, 251</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#252">Hoko0.cpp, 252</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#253">Hoko0.cpp, 253</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#254">Hoko0.cpp, 254</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_T.html#597">T3</a><a name="597"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#756">Hoko0.cpp, 756</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#768">Hoko0.cpp, 768</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#781">Hoko0.cpp, 781</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#598">T4</a><a name="598"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#757">Hoko0.cpp, 757</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#769">Hoko0.cpp, 769</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#782">Hoko0.cpp, 782</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#599">T5</a><a name="599"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#758">Hoko0.cpp, 758</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#771">Hoko0.cpp, 771</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#783">Hoko0.cpp, 783</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#600">T6</a><a name="600"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#759">Hoko0.cpp, 759</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#772">Hoko0.cpp, 772</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#601">T7</a><a name="601"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#760">Hoko0.cpp, 760</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#770">Hoko0.cpp, 770</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#771">Hoko0.cpp, 771</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#776">Hoko0.cpp, 776</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#784">Hoko0.cpp, 784</a>]           <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_T.html#1242">T_SUN</a><a name="1242"> </a>   (Global Object)  Declared as: double=1000000
    Define   [<a href="1073.html#145">Hoko3.cpp, 145</a>]        Hoko3.cpp
    Init   [<a href="1073.html#145">Hoko3.cpp, 145</a>]          Hoko3.cpp
    Use   [<a href="1073.html#1397">Hoko3.cpp, 1397</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1400">Hoko3.cpp, 1400</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_T.html#706">TC</a><a name="706"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#64">Hoko0.cpp, 64</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#699">Hoko0.cpp, 699</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#108">Hoko3.cpp, 108</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1323">Hoko3.cpp, 1323</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#363">Hoko3.cpp, 363</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#670">Hoko3.cpp, 670</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#793">Hoko3.cpp, 793</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1054">Hoko3.cpp, 1054</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#707">TD</a><a name="707"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#65">Hoko0.cpp, 65</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#700">Hoko0.cpp, 700</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#109">Hoko3.cpp, 109</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1323">Hoko3.cpp, 1323</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#364">Hoko3.cpp, 364</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#671">Hoko3.cpp, 671</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#794">Hoko3.cpp, 794</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1055">Hoko3.cpp, 1055</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#1018">tDIF</a><a name="1018"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#626">Hoko4.cpp, 626</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#699">Hoko4.cpp, 699</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#700">Hoko4.cpp, 700</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#701">Hoko4.cpp, 701</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#756">Hoko4.cpp, 756</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#756">Hoko4.cpp, 756</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#89">TE</a><a name="89"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#230">Hoko1.cpp, 230</a>]        <a href="dictionary_A.html#81">ALFDEL</a>
    Set   [<a href="1.html#235">Hoko1.cpp, 235</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#236">Hoko1.cpp, 236</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#237">Hoko1.cpp, 237</a>]           <a href="dictionary_A.html#81">ALFDEL</a>
    Use   [<a href="1.html#238">Hoko1.cpp, 238</a>]           <a href="dictionary_A.html#81">ALFDEL</a>

<a href="dictionary_T.html#1022">temr</a><a name="1022"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#659">Hoko4.cpp, 659</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#790">Hoko4.cpp, 790</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#794">Hoko4.cpp, 794</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#794">Hoko4.cpp, 794</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#797">Hoko4.cpp, 797</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#814">Hoko4.cpp, 814</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#822">Hoko4.cpp, 822</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#822">Hoko4.cpp, 822</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#823">Hoko4.cpp, 823</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#827">Hoko4.cpp, 827</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#834">Hoko4.cpp, 834</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#837">Hoko4.cpp, 837</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#915">Hoko4.cpp, 915</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#916">Hoko4.cpp, 916</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#917">Hoko4.cpp, 917</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#1019">tF</a><a name="1019"> </a>   (Parameter)  Declared as: double
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#699">Hoko4.cpp, 699</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#896">Hoko4.cpp, 896</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#897">Hoko4.cpp, 897</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#460">THAX</a><a name="460"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#805">Hoko0.cpp, 805</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#824">Hoko0.cpp, 824</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Set   [<a href="436.html#826">Hoko0.cpp, 826</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Set   [<a href="436.html#828">Hoko0.cpp, 828</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#889">Hoko0.cpp, 889</a>]     <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_T.html#1238">THAX</a><a name="1238"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#143">Hoko3.cpp, 143</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1345">Hoko3.cpp, 1345</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#370">Hoko3.cpp, 370</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#500">Hoko3.cpp, 500</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#501">Hoko3.cpp, 501</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#700">Hoko3.cpp, 700</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#845">Hoko3.cpp, 845</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#846">Hoko3.cpp, 846</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#36">Hoko2.cpp, 36</a>]        Hoko2.cpp
    Use   [<a href="1528.html#670">Hoko2.cpp, 670</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_T.html#146">ti</a><a name="146"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]       <a href="dictionary_F.html#135">F107KP</a>

<a href="dictionary_T.html#1020">tI</a><a name="1020"> </a>   (Parameter)  Declared as: double
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#699">Hoko4.cpp, 699</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#760">Hoko4.cpp, 760</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#147">ti1</a><a name="147"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2208">Hoko1.cpp, 2208</a>]       <a href="dictionary_F.html#135">F107KP</a>

<a href="dictionary_T.html#1624">TI2</a><a name="1624"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#125">Hoko2.cpp, 125</a>]        Hoko2.cpp
    Set   [<a href="1528.html#279">Hoko2.cpp, 279</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#364">Hoko2.cpp, 364</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#509">Hoko2.cpp, 509</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#756">Hoko2.cpp, 756</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#764">Hoko2.cpp, 764</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_T.html#935">time1</a><a name="935"> </a>   (Local Object)  Declared as: time_t
    Define   [<a href="745.html#144">Hoko4.cpp, 144</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1231">time1</a><a name="1231"> </a>   (Local Object)  Declared as: time_t
    Define   [<a href="1073.html#247">Hoko3.cpp, 247</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#498">Hoko3.cpp, 498</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#611">Hoko3.cpp, 611</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#843">Hoko3.cpp, 843</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#936">time2</a><a name="936"> </a>   (Local Object)  Declared as: time_t
    Define   [<a href="745.html#144">Hoko4.cpp, 144</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1232">time2</a><a name="1232"> </a>   (Local Object)  Declared as: time_t
    Define   [<a href="1073.html#247">Hoko3.cpp, 247</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#505">Hoko3.cpp, 505</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#834">Hoko3.cpp, 834</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#850">Hoko3.cpp, 850</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#461">TK</a><a name="461"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#805">Hoko0.cpp, 805</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#825">Hoko0.cpp, 825</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_T.html#919">TK</a><a name="919"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#126">Hoko4.cpp, 126</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#359">Hoko4.cpp, 359</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#360">Hoko4.cpp, 360</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#369">Hoko4.cpp, 369</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#370">Hoko4.cpp, 370</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#371">Hoko4.cpp, 371</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#388">Hoko4.cpp, 388</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#389">Hoko4.cpp, 389</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#395">Hoko4.cpp, 395</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#400">Hoko4.cpp, 400</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#401">Hoko4.cpp, 401</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#403">Hoko4.cpp, 403</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#436">Hoko4.cpp, 436</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#423">Hoko4.cpp, 423</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#426">Hoko4.cpp, 426</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#431">Hoko4.cpp, 431</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#432">Hoko4.cpp, 432</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#434">Hoko4.cpp, 434</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#437">Hoko4.cpp, 437</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#446">Hoko4.cpp, 446</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1239">TK</a><a name="1239"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#142">Hoko3.cpp, 142</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1556">Hoko3.cpp, 1556</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1556">Hoko3.cpp, 1556</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1557">Hoko3.cpp, 1557</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#554">Hoko3.cpp, 554</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#555">Hoko3.cpp, 555</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#564">Hoko3.cpp, 564</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#565">Hoko3.cpp, 565</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#566">Hoko3.cpp, 566</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#583">Hoko3.cpp, 583</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#584">Hoko3.cpp, 584</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#590">Hoko3.cpp, 590</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#596">Hoko3.cpp, 596</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#597">Hoko3.cpp, 597</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#599">Hoko3.cpp, 599</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#885">Hoko3.cpp, 885</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#612">Hoko3.cpp, 612</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#616">Hoko3.cpp, 616</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#616">Hoko3.cpp, 616</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#622">Hoko3.cpp, 622</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#625">Hoko3.cpp, 625</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#700">Hoko3.cpp, 700</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#741">Hoko3.cpp, 741</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#746">Hoko3.cpp, 746</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#826">Hoko3.cpp, 826</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#876">Hoko3.cpp, 876</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#881">Hoko3.cpp, 881</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#883">Hoko3.cpp, 883</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#889">Hoko3.cpp, 889</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#34">Hoko2.cpp, 34</a>]        Hoko2.cpp

<a href="dictionary_T.html#416">TKNK</a><a name="416"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="368.html#21">example.cpp, 21</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#57">example.cpp, 57</a>]          <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#95">example.cpp, 95</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#99">example.cpp, 99</a>]    <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#103">example.cpp, 103</a>]   <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#112">example.cpp, 112</a>]         <a href="dictionary_M.html#406">main</a>
    Deref Set   [<a href="368.html#153">example.cpp, 153</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#157">example.cpp, 157</a>]   <a href="dictionary_M.html#406">main</a>
    Deref Use   [<a href="368.html#161">example.cpp, 161</a>]   <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#170">example.cpp, 170</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#256">example.cpp, 256</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_T.html#920">TKNK</a><a name="920"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="745.html#57">Hoko4.cpp, 57</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#358">Hoko4.cpp, 358</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#368">Hoko4.cpp, 368</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#393">Hoko4.cpp, 393</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#393">Hoko4.cpp, 393</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_T.html#1225">TKNK</a><a name="1225"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1073.html#182">Hoko3.cpp, 182</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#553">Hoko3.cpp, 553</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#563">Hoko3.cpp, 563</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#588">Hoko3.cpp, 588</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#588">Hoko3.cpp, 588</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#589">Hoko3.cpp, 589</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#462">TKOH</a><a name="462"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#805">Hoko0.cpp, 805</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Deref Use   [<a href="436.html#824">Hoko0.cpp, 824</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Set   [<a href="436.html#827">Hoko0.cpp, 827</a>]     <a href="dictionary_A.html#448">APPROK</a>
    Deref Set   [<a href="436.html#829">Hoko0.cpp, 829</a>]     <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_T.html#1240">TKOH</a><a name="1240"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#144">Hoko3.cpp, 144</a>]        Hoko3.cpp
    Set   [<a href="1073.html#371">Hoko3.cpp, 371</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#500">Hoko3.cpp, 500</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#501">Hoko3.cpp, 501</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#700">Hoko3.cpp, 700</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#845">Hoko3.cpp, 845</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Addr Use   [<a href="1073.html#846">Hoko3.cpp, 846</a>]      <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#37">Hoko2.cpp, 37</a>]        Hoko2.cpp

<a href="dictionary_T.html#1226">TKP</a><a name="1226"> </a>   (Local Object)  Declared as: double=1.0E+11
    Define   [<a href="1073.html#243">Hoko3.cpp, 243</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#243">Hoko3.cpp, 243</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#496">Hoko3.cpp, 496</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#509">Hoko3.cpp, 509</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#841">Hoko3.cpp, 841</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#856">Hoko3.cpp, 856</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#911">Hoko3.cpp, 911</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#567">TM</a><a name="567"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#281">Hoko0.cpp, 281</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#282">Hoko0.cpp, 282</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#288">Hoko0.cpp, 288</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#289">Hoko0.cpp, 289</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#290">Hoko0.cpp, 290</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#381">Hoko0.cpp, 381</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_T.html#830">tm</a><a name="830"> </a>   (Parameter)  Declared as: double
    Define   [<a href="745.html#938">Hoko4.cpp, 938</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1017">Hoko4.cpp, 1017</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1182">Hoko4.cpp, 1182</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1190">Hoko4.cpp, 1190</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1203">Hoko4.cpp, 1203</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1212">Hoko4.cpp, 1212</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_T.html#1023">tm</a><a name="1023"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#629">Hoko4.cpp, 629</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#760">Hoko4.cpp, 760</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#762">Hoko4.cpp, 762</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#810">Hoko4.cpp, 810</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#880">Hoko4.cpp, 880</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#889">Hoko4.cpp, 889</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#896">Hoko4.cpp, 896</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#897">Hoko4.cpp, 897</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#1462">tp</a><a name="1462"> </a>   (Local Object)  Declared as: struct tm *
    Define   [<a href="1296.html#788">Mnklib.cpp, 788</a>]       <a href="dictionary_S.html#1285">STR_TIME</a>
    Set   [<a href="1296.html#793">Mnklib.cpp, 793</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#795">Mnklib.cpp, 795</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#797">Mnklib.cpp, 797</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>
    Use   [<a href="1296.html#798">Mnklib.cpp, 798</a>]          <a href="dictionary_S.html#1285">STR_TIME</a>

<a href="dictionary_T.html#1021">tR</a><a name="1021"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#654">Hoko4.cpp, 654</a>]        <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#1024">tr</a><a name="1024"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#664">Hoko4.cpp, 664</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#754">Hoko4.cpp, 754</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#755">Hoko4.cpp, 755</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#756">Hoko4.cpp, 756</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#756">Hoko4.cpp, 756</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#776">Hoko4.cpp, 776</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#858">Hoko4.cpp, 858</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#859">Hoko4.cpp, 859</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#860">Hoko4.cpp, 860</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#861">Hoko4.cpp, 861</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#892">Hoko4.cpp, 892</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#893">Hoko4.cpp, 893</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#893">Hoko4.cpp, 893</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#895">Hoko4.cpp, 895</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#896">Hoko4.cpp, 896</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#897">Hoko4.cpp, 897</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#900">Hoko4.cpp, 900</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_T.html#340">TT</a><a name="340"> </a>   (Global Object)  Declared as: double [7]
    Define   [<a href="1.html#53">Hoko1.cpp, 53</a>]         Hoko1.cpp
    Deref Set   [<a href="1.html#933">Hoko1.cpp, 933</a>]     <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#974">Hoko1.cpp, 974</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#981">Hoko1.cpp, 981</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Declare   [<a href="1073.html#117">Hoko3.cpp, 117</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1295">Hoko3.cpp, 1295</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#656">Hoko3.cpp, 656</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#656">Hoko3.cpp, 656</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#778">Hoko3.cpp, 778</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#778">Hoko3.cpp, 778</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#1025">tval</a><a name="1025"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#656">Hoko4.cpp, 656</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#777">Hoko4.cpp, 777</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#843">Hoko4.cpp, 843</a>]           <a href="dictionary_C.html#954">chisint</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>