<html><head><title>Object Cross Reference [X]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_X.html#20">X</a><a name="20"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#847">Hoko1.cpp, 847</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#848">Hoko1.cpp, 848</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Modify   [<a href="1.html#849">Hoko1.cpp, 849</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Return   [<a href="1.html#854">Hoko1.cpp, 854</a>]        <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_X.html#234">X</a><a name="234"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#1966">Hoko1.cpp, 1966</a>]       <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1972">Hoko1.cpp, 1972</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1974">Hoko1.cpp, 1974</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1974">Hoko1.cpp, 1974</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1980">Hoko1.cpp, 1980</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]          <a href="dictionary_I.html#232">I0</a>
    Use   [<a href="1.html#1982">Hoko1.cpp, 1982</a>]          <a href="dictionary_I.html#232">I0</a>

<a href="dictionary_X.html#237">X</a><a name="237"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#2006">Hoko1.cpp, 2006</a>]       <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2011">Hoko1.cpp, 2011</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2012">Hoko1.cpp, 2012</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2012">Hoko1.cpp, 2012</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2013">Hoko1.cpp, 2013</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2019">Hoko1.cpp, 2019</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2021">Hoko1.cpp, 2021</a>]          <a href="dictionary_I.html#235">I1</a>
    Use   [<a href="1.html#2021">Hoko1.cpp, 2021</a>]          <a href="dictionary_I.html#235">I1</a>

<a href="dictionary_X.html#263">X</a><a name="263"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2088">Hoko1.cpp, 2088</a>]       <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2101">Hoko1.cpp, 2101</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2118">Hoko1.cpp, 2118</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2120">Hoko1.cpp, 2120</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2122">Hoko1.cpp, 2122</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2125">Hoko1.cpp, 2125</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2126">Hoko1.cpp, 2126</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2127">Hoko1.cpp, 2127</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2127">Hoko1.cpp, 2127</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2128">Hoko1.cpp, 2128</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2129">Hoko1.cpp, 2129</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2129">Hoko1.cpp, 2129</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2130">Hoko1.cpp, 2130</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2130">Hoko1.cpp, 2130</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2130">Hoko1.cpp, 2130</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2131">Hoko1.cpp, 2131</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2131">Hoko1.cpp, 2131</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2131">Hoko1.cpp, 2131</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2132">Hoko1.cpp, 2132</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2144">Hoko1.cpp, 2144</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2145">Hoko1.cpp, 2145</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2171">Hoko1.cpp, 2171</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2180">Hoko1.cpp, 2180</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2187">Hoko1.cpp, 2187</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_X.html#360">X</a><a name="360"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1.html#299">Hoko1.cpp, 299</a>]        <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#319">Hoko1.cpp, 319</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#319">Hoko1.cpp, 319</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#319">Hoko1.cpp, 319</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#319">Hoko1.cpp, 319</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#320">Hoko1.cpp, 320</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#320">Hoko1.cpp, 320</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#320">Hoko1.cpp, 320</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#320">Hoko1.cpp, 320</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#321">Hoko1.cpp, 321</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#321">Hoko1.cpp, 321</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#321">Hoko1.cpp, 321</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#321">Hoko1.cpp, 321</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#323">Hoko1.cpp, 323</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#324">Hoko1.cpp, 324</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#324">Hoko1.cpp, 324</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#324">Hoko1.cpp, 324</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#325">Hoko1.cpp, 325</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#325">Hoko1.cpp, 325</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#325">Hoko1.cpp, 325</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#326">Hoko1.cpp, 326</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#326">Hoko1.cpp, 326</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#326">Hoko1.cpp, 326</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#337">Hoko1.cpp, 337</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#337">Hoko1.cpp, 337</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#338">Hoko1.cpp, 338</a>]     <a href="dictionary_X.html#341">XBL</a>
    Deref Use   [<a href="1.html#338">Hoko1.cpp, 338</a>]     <a href="dictionary_X.html#341">XBL</a>

<a href="dictionary_X.html#364">X</a><a name="364"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1.html#159">Hoko1.cpp, 159</a>]        <a href="dictionary_S.html#363">sign</a>
    Use   [<a href="1.html#161">Hoko1.cpp, 161</a>]           <a href="dictionary_S.html#363">sign</a>
    Return   [<a href="1.html#162">Hoko1.cpp, 162</a>]        <a href="dictionary_S.html#363">sign</a>

<a href="dictionary_X.html#463">X</a><a name="463"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#822">Hoko0.cpp, 822</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Set   [<a href="436.html#889">Hoko0.cpp, 889</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#891">Hoko0.cpp, 891</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#892">Hoko0.cpp, 892</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#893">Hoko0.cpp, 893</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#893">Hoko0.cpp, 893</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#895">Hoko0.cpp, 895</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#896">Hoko0.cpp, 896</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#897">Hoko0.cpp, 897</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#897">Hoko0.cpp, 897</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_X.html#730">X</a><a name="730"> </a>   (Parameter)  Declared as: double
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_X.html#837">x</a><a name="837"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="745.html#938">Hoko4.cpp, 938</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1021">Hoko4.cpp, 1021</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1021">Hoko4.cpp, 1021</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1022">Hoko4.cpp, 1022</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1022">Hoko4.cpp, 1022</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1023">Hoko4.cpp, 1023</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1143">Hoko4.cpp, 1143</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1144">Hoko4.cpp, 1144</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1145">Hoko4.cpp, 1145</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1149">Hoko4.cpp, 1149</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1150">Hoko4.cpp, 1150</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1151">Hoko4.cpp, 1151</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1160">Hoko4.cpp, 1160</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1168">Hoko4.cpp, 1168</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1169">Hoko4.cpp, 1169</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1229">Hoko4.cpp, 1229</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1230">Hoko4.cpp, 1230</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Deref Use   [<a href="745.html#1231">Hoko4.cpp, 1231</a>]    <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#923">X</a><a name="923"> </a>   (Local Object)  Declared as: double [3]
    Define   [<a href="745.html#136">Hoko4.cpp, 136</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#339">Hoko4.cpp, 339</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#427">Hoko4.cpp, 427</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Use   [<a href="745.html#431">Hoko4.cpp, 431</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#463">Hoko4.cpp, 463</a>]     <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_X.html#1027">x</a><a name="1027"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#689">Hoko4.cpp, 689</a>]     <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#762">Hoko4.cpp, 762</a>]           <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#796">Hoko4.cpp, 796</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#807">Hoko4.cpp, 807</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Modify   [<a href="745.html#872">Hoko4.cpp, 872</a>]   <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#882">Hoko4.cpp, 882</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#884">Hoko4.cpp, 884</a>]     <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#889">Hoko4.cpp, 889</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_X.html#1034">x</a><a name="1034"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#590">Hoko4.cpp, 590</a>]        <a href="dictionary_I.html#1029">intst</a>
    Use   [<a href="745.html#594">Hoko4.cpp, 594</a>]           <a href="dictionary_I.html#1029">intst</a>
    Use   [<a href="745.html#595">Hoko4.cpp, 595</a>]           <a href="dictionary_I.html#1029">intst</a>

<a href="dictionary_X.html#1133">X</a><a name="1133"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#1105">Hoko3.cpp, 1105</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1345">Hoko3.cpp, 1345</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1347">Hoko3.cpp, 1347</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1349">Hoko3.cpp, 1349</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_X.html#1402">X</a><a name="1402"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#482">Mnklib.cpp, 482</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#524">Mnklib.cpp, 524</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#524">Mnklib.cpp, 524</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#525">Mnklib.cpp, 525</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#525">Mnklib.cpp, 525</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#526">Mnklib.cpp, 526</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#526">Mnklib.cpp, 526</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#527">Mnklib.cpp, 527</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#527">Mnklib.cpp, 527</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#528">Mnklib.cpp, 528</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#529">Mnklib.cpp, 529</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#530">Mnklib.cpp, 530</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#531">Mnklib.cpp, 531</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#532">Mnklib.cpp, 532</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Use   [<a href="1296.html#533">Mnklib.cpp, 533</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#544">Mnklib.cpp, 544</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#545">Mnklib.cpp, 545</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#546">Mnklib.cpp, 546</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#547">Mnklib.cpp, 547</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#548">Mnklib.cpp, 548</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Deref Set   [<a href="1296.html#549">Mnklib.cpp, 549</a>]    <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_X.html#1412">x</a><a name="1412"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#512">Mnklib.cpp, 512</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Set   [<a href="1296.html#524">Mnklib.cpp, 524</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#527">Mnklib.cpp, 527</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#528">Mnklib.cpp, 528</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#544">Mnklib.cpp, 544</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#545">Mnklib.cpp, 545</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#546">Mnklib.cpp, 546</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_X.html#1465">X</a><a name="1465"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#565">Mnklib.cpp, 565</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#594">Mnklib.cpp, 594</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#595">Mnklib.cpp, 595</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#596">Mnklib.cpp, 596</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#597">Mnklib.cpp, 597</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#598">Mnklib.cpp, 598</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#599">Mnklib.cpp, 599</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#611">Mnklib.cpp, 611</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#612">Mnklib.cpp, 612</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#613">Mnklib.cpp, 613</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#614">Mnklib.cpp, 614</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#615">Mnklib.cpp, 615</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#616">Mnklib.cpp, 616</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#619">Mnklib.cpp, 619</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#619">Mnklib.cpp, 619</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#620">Mnklib.cpp, 620</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#620">Mnklib.cpp, 620</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#621">Mnklib.cpp, 621</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#621">Mnklib.cpp, 621</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#622">Mnklib.cpp, 622</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Use   [<a href="1296.html#622">Mnklib.cpp, 622</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#623">Mnklib.cpp, 623</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#624">Mnklib.cpp, 624</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#625">Mnklib.cpp, 625</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Deref Set   [<a href="1296.html#626">Mnklib.cpp, 626</a>]    <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_X.html#1475">x</a><a name="1475"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#582">Mnklib.cpp, 582</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#594">Mnklib.cpp, 594</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#611">Mnklib.cpp, 611</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#612">Mnklib.cpp, 612</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#613">Mnklib.cpp, 613</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Set   [<a href="1296.html#619">Mnklib.cpp, 619</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#622">Mnklib.cpp, 622</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#623">Mnklib.cpp, 623</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_X.html#1628">X</a><a name="1628"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#80">Hoko2.cpp, 80</a>]         Hoko2.cpp
    Set   [<a href="1528.html#670">Hoko2.cpp, 670</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#672">Hoko2.cpp, 672</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#673">Hoko2.cpp, 673</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#674">Hoko2.cpp, 674</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#674">Hoko2.cpp, 674</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#676">Hoko2.cpp, 676</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#677">Hoko2.cpp, 677</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#678">Hoko2.cpp, 678</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#678">Hoko2.cpp, 678</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_X.html#324">X0</a><a name="324"> </a>   (Local Object)  Declared as: double=1.
    Define   [<a href="1.html#911">Hoko1.cpp, 911</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Init   [<a href="1.html#911">Hoko1.cpp, 911</a>]          <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#952">Hoko1.cpp, 952</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#957">Hoko1.cpp, 957</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#986">Hoko1.cpp, 986</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_X.html#325">X1</a><a name="325"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#912">Hoko1.cpp, 912</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#927">Hoko1.cpp, 927</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#952">Hoko1.cpp, 952</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#953">Hoko1.cpp, 953</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#957">Hoko1.cpp, 957</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#958">Hoko1.cpp, 958</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#983">Hoko1.cpp, 983</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_X.html#326">X2</a><a name="326"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#913">Hoko1.cpp, 913</a>]        <a href="dictionary_Q.html#296">QPRT</a>
    Set   [<a href="1.html#952">Hoko1.cpp, 952</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#955">Hoko1.cpp, 955</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="1.html#958">Hoko1.cpp, 958</a>]           <a href="dictionary_Q.html#296">QPRT</a>

<a href="dictionary_X.html#950">XAXA</a><a name="950"> </a>   (Global Object)  Declared as: int=0
    Define   [<a href="745.html#36">Hoko4.cpp, 36</a>]         Hoko4.cpp
    Init   [<a href="745.html#36">Hoko4.cpp, 36</a>]           Hoko4.cpp
    Set   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#526">Hoko4.cpp, 526</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#528">Hoko4.cpp, 528</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#555">Hoko4.cpp, 555</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Return   [<a href="745.html#555">Hoko4.cpp, 555</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Return   [<a href="745.html#585">Hoko4.cpp, 585</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#762">Hoko4.cpp, 762</a>]           <a href="dictionary_C.html#954">chisint</a>
    Return   [<a href="745.html#762">Hoko4.cpp, 762</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#810">Hoko4.cpp, 810</a>]           <a href="dictionary_C.html#954">chisint</a>
    Return   [<a href="745.html#810">Hoko4.cpp, 810</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#889">Hoko4.cpp, 889</a>]           <a href="dictionary_C.html#954">chisint</a>
    Return   [<a href="745.html#889">Hoko4.cpp, 889</a>]        <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_X.html#1230">XAXA</a><a name="1230"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#200">Hoko3.cpp, 200</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#200">Hoko3.cpp, 200</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#503">Hoko3.cpp, 503</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#504">Hoko3.cpp, 504</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Return   [<a href="1073.html#504">Hoko3.cpp, 504</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#706">Hoko3.cpp, 706</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#724">Hoko3.cpp, 724</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#731">Hoko3.cpp, 731</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#738">Hoko3.cpp, 738</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#848">Hoko3.cpp, 848</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#849">Hoko3.cpp, 849</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Return   [<a href="1073.html#849">Hoko3.cpp, 849</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#909">Hoko3.cpp, 909</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#910">Hoko3.cpp, 910</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Return   [<a href="1073.html#910">Hoko3.cpp, 910</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#991">Hoko3.cpp, 991</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1033">Hoko3.cpp, 1033</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Return   [<a href="1073.html#1038">Hoko3.cpp, 1038</a>]       <a href="dictionary_P.html#370">PROGNOZ</a>
    Return   [<a href="1073.html#1088">Hoko3.cpp, 1088</a>]       <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_X.html#464">XC</a><a name="464"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#819">Hoko0.cpp, 819</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#850">Hoko0.cpp, 850</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#856">Hoko0.cpp, 856</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#858">Hoko0.cpp, 858</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#860">Hoko0.cpp, 860</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#862">Hoko0.cpp, 862</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#864">Hoko0.cpp, 864</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_X.html#568">XC</a><a name="568"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#452">Hoko0.cpp, 452</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_X.html#733">Xc</a><a name="733"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#178">Hoko0.cpp, 178</a>]        Hoko0.cpp

<a href="dictionary_X.html#951">XI_rada</a><a name="951"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#48">Hoko4.cpp, 48</a>]         Hoko4.cpp
    Set   [<a href="745.html#167">Hoko4.cpp, 167</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#572">Hoko4.cpp, 572</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#721">Hoko4.cpp, 721</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#910">Hoko4.cpp, 910</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_X.html#465">XL</a><a name="465"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#816">Hoko0.cpp, 816</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Addr Use   [<a href="436.html#846">Hoko0.cpp, 846</a>]      <a href="dictionary_A.html#448">APPROK</a>
    Modify   [<a href="436.html#847">Hoko0.cpp, 847</a>]        <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#855">Hoko0.cpp, 855</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#857">Hoko0.cpp, 857</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#859">Hoko0.cpp, 859</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#861">Hoko0.cpp, 861</a>]           <a href="dictionary_A.html#448">APPROK</a>
    Use   [<a href="436.html#863">Hoko0.cpp, 863</a>]           <a href="dictionary_A.html#448">APPROK</a>

<a href="dictionary_X.html#569">XL</a><a name="569"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Deref Set   [<a href="436.html#449">Hoko0.cpp, 449</a>]     <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_X.html#734">Xl</a><a name="734"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#175">Hoko0.cpp, 175</a>]        Hoko0.cpp
    Set   [<a href="436.html#378">Hoko0.cpp, 378</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#449">Hoko0.cpp, 449</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_X.html#937">xL</a><a name="937"> </a>   (Local Object)  Declared as: double=0.0030000000000000001
    Define   [<a href="745.html#96">Hoko4.cpp, 96</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#96">Hoko4.cpp, 96</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_X.html#1028">xL</a><a name="1028"> </a>   (Parameter)  Declared as: double
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#702">Hoko4.cpp, 702</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#702">Hoko4.cpp, 702</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#755">Hoko4.cpp, 755</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#859">Hoko4.cpp, 859</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#895">Hoko4.cpp, 895</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_X.html#838">xL2</a><a name="838"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#981">Hoko4.cpp, 981</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1037">Hoko4.cpp, 1037</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1038">Hoko4.cpp, 1038</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1039">Hoko4.cpp, 1039</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1040">Hoko4.cpp, 1040</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#938">xL2</a><a name="938"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#93">Hoko4.cpp, 93</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#286">Hoko4.cpp, 286</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#287">Hoko4.cpp, 287</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_X.html#939">xL3</a><a name="939"> </a>   (Local Object)  Declared as: int
    Define   [<a href="745.html#94">Hoko4.cpp, 94</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#294">Hoko4.cpp, 294</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#295">Hoko4.cpp, 295</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_X.html#841">xm</a><a name="841"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#971">Hoko4.cpp, 971</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1129">Hoko4.cpp, 1129</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1140">Hoko4.cpp, 1140</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1143">Hoko4.cpp, 1143</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#842">xn</a><a name="842"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#977">Hoko4.cpp, 977</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1054">Hoko4.cpp, 1054</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1055">Hoko4.cpp, 1055</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1056">Hoko4.cpp, 1056</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1066">Hoko4.cpp, 1066</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1067">Hoko4.cpp, 1067</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1068">Hoko4.cpp, 1068</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1083">Hoko4.cpp, 1083</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1084">Hoko4.cpp, 1084</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1085">Hoko4.cpp, 1085</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#843">xp</a><a name="843"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#985">Hoko4.cpp, 985</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1021">Hoko4.cpp, 1021</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1027">Hoko4.cpp, 1027</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1196">Hoko4.cpp, 1196</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1214">Hoko4.cpp, 1214</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#1071">xp</a><a name="1071"> </a>   (Global Object)  Declared as: double [3]
    Define   [<a href="745.html#12">Hoko4.cpp, 12</a>]         Hoko4.cpp
    Declare   [<a href="1243.html#55">hoko.h, 55</a>]           hoko.h

<a href="dictionary_X.html#839">xS</a><a name="839"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#968">Hoko4.cpp, 968</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Addr Use   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]     <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1132">Hoko4.cpp, 1132</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1146">Hoko4.cpp, 1146</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1149">Hoko4.cpp, 1149</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1156">Hoko4.cpp, 1156</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1156">Hoko4.cpp, 1156</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1222">Hoko4.cpp, 1222</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1229">Hoko4.cpp, 1229</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_X.html#840">xS1</a><a name="840"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#980">Hoko4.cpp, 980</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1110">Hoko4.cpp, 1110</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1111">Hoko4.cpp, 1111</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1112">Hoko4.cpp, 1112</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1113">Hoko4.cpp, 1113</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1114">Hoko4.cpp, 1114</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>