<html><head><title>Object Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_R.html#168">R</a><a name="168"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1.html#599">Hoko1.cpp, 599</a>]        <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#619">Hoko1.cpp, 619</a>]           <a href="dictionary_F.html#149">FINC</a>
    Modify   [<a href="1.html#619">Hoko1.cpp, 619</a>]        <a href="dictionary_F.html#149">FINC</a>
    Set   [<a href="1.html#620">Hoko1.cpp, 620</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#621">Hoko1.cpp, 621</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#622">Hoko1.cpp, 622</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#622">Hoko1.cpp, 622</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#629">Hoko1.cpp, 629</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_R.html#359">R</a><a name="359"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#306">Hoko1.cpp, 306</a>]        <a href="dictionary_X.html#341">XBL</a>
    Set   [<a href="1.html#323">Hoko1.cpp, 323</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#324">Hoko1.cpp, 324</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#337">Hoko1.cpp, 337</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#338">Hoko1.cpp, 338</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#342">Hoko1.cpp, 342</a>]           <a href="dictionary_X.html#341">XBL</a>
    Use   [<a href="1.html#343">Hoko1.cpp, 343</a>]           <a href="dictionary_X.html#341">XBL</a>

<a href="dictionary_R.html#719">R</a><a name="719"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#514">Hoko0.cpp, 514</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#526">Hoko0.cpp, 526</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#527">Hoko0.cpp, 527</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#527">Hoko0.cpp, 527</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#528">Hoko0.cpp, 528</a>]           <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#567">Hoko0.cpp, 567</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#568">Hoko0.cpp, 568</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_R.html#1068">r</a><a name="1068"> </a>   (Local Object)  Declared as: double [3]
    Define   [<a href="745.html#1316">Hoko4.cpp, 1316</a>]       <a href="dictionary_X.html#1054">x_k</a>
    Deref Set   [<a href="745.html#1333">Hoko4.cpp, 1333</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Set   [<a href="745.html#1334">Hoko4.cpp, 1334</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1336">Hoko4.cpp, 1336</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1336">Hoko4.cpp, 1336</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Set   [<a href="745.html#1337">Hoko4.cpp, 1337</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1338">Hoko4.cpp, 1338</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1338">Hoko4.cpp, 1338</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1338">Hoko4.cpp, 1338</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1339">Hoko4.cpp, 1339</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1341">Hoko4.cpp, 1341</a>]    <a href="dictionary_X.html#1054">x_k</a>
    Deref Use   [<a href="745.html#1343">Hoko4.cpp, 1343</a>]    <a href="dictionary_X.html#1054">x_k</a>

<a href="dictionary_R.html#1317">r</a><a name="1317"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#266">Mnklib.cpp, 266</a>]       <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Set   [<a href="1296.html#267">Mnklib.cpp, 267</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Use   [<a href="1296.html#268">Mnklib.cpp, 268</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Use   [<a href="1296.html#269">Mnklib.cpp, 269</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Use   [<a href="1296.html#277">Mnklib.cpp, 277</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>

<a href="dictionary_R.html#1490">r</a><a name="1490"> </a>   (Local Object)  Declared as: int [20]
    Define   [<a href="1296.html#73">Mnklib.cpp, 73</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#83">Mnklib.cpp, 83</a>]     <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#103">Mnklib.cpp, 103</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#104">Mnklib.cpp, 104</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#104">Mnklib.cpp, 104</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#105">Mnklib.cpp, 105</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#125">Mnklib.cpp, 125</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#126">Mnklib.cpp, 126</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#132">Mnklib.cpp, 132</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#133">Mnklib.cpp, 133</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#133">Mnklib.cpp, 133</a>]    <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#134">Mnklib.cpp, 134</a>]    <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_R.html#684">r1</a><a name="684"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#912">Hoko0.cpp, 912</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#924">Hoko0.cpp, 924</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#926">Hoko0.cpp, 926</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#926">Hoko0.cpp, 926</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#930">Hoko0.cpp, 930</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Modify   [<a href="436.html#934">Hoko0.cpp, 934</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#935">Hoko0.cpp, 935</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#935">Hoko0.cpp, 935</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#936">Hoko0.cpp, 936</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Modify   [<a href="436.html#936">Hoko0.cpp, 936</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#940">Hoko0.cpp, 940</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#945">Hoko0.cpp, 945</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#947">Hoko0.cpp, 947</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#947">Hoko0.cpp, 947</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#948">Hoko0.cpp, 948</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#948">Hoko0.cpp, 948</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#950">Hoko0.cpp, 950</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#950">Hoko0.cpp, 950</a>]           <a href="dictionary_S.html#670">SHADOW</a>

<a href="dictionary_R.html#720">R1</a><a name="720"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#518">Hoko0.cpp, 518</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#527">Hoko0.cpp, 527</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#531">Hoko0.cpp, 531</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#552">Hoko0.cpp, 552</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#553">Hoko0.cpp, 553</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_R.html#791">R1</a><a name="791"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#988">Hoko4.cpp, 988</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1024">Hoko4.cpp, 1024</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1025">Hoko4.cpp, 1025</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1161">Hoko4.cpp, 1161</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1210">Hoko4.cpp, 1210</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1213">Hoko4.cpp, 1213</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#913">R1</a><a name="913"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#138">Hoko4.cpp, 138</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#287">Hoko4.cpp, 287</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#288">Hoko4.cpp, 288</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#295">Hoko4.cpp, 295</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#297">Hoko4.cpp, 297</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#298">Hoko4.cpp, 298</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_R.html#1351">R1</a><a name="1351"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#321">Mnklib.cpp, 321</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#324">Mnklib.cpp, 324</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#325">Mnklib.cpp, 325</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#326">Mnklib.cpp, 326</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#326">Mnklib.cpp, 326</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#326">Mnklib.cpp, 326</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#327">Mnklib.cpp, 327</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#327">Mnklib.cpp, 327</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#327">Mnklib.cpp, 327</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#332">Mnklib.cpp, 332</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#333">Mnklib.cpp, 333</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#334">Mnklib.cpp, 334</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#335">Mnklib.cpp, 335</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_R.html#1564">R1</a><a name="1564"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#167">Hoko2.cpp, 167</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#172">Hoko2.cpp, 172</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#174">Hoko2.cpp, 174</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#178">Hoko2.cpp, 178</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#178">Hoko2.cpp, 178</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#214">Hoko2.cpp, 214</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#215">Hoko2.cpp, 215</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#235">Hoko2.cpp, 235</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#685">r2</a><a name="685"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#912">Hoko0.cpp, 912</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#925">Hoko0.cpp, 925</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#927">Hoko0.cpp, 927</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#927">Hoko0.cpp, 927</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#931">Hoko0.cpp, 931</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#937">Hoko0.cpp, 937</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#937">Hoko0.cpp, 937</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Modify   [<a href="436.html#938">Hoko0.cpp, 938</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#939">Hoko0.cpp, 939</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Modify   [<a href="436.html#939">Hoko0.cpp, 939</a>]        <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#940">Hoko0.cpp, 940</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Set   [<a href="436.html#946">Hoko0.cpp, 946</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#949">Hoko0.cpp, 949</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#950">Hoko0.cpp, 950</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#950">Hoko0.cpp, 950</a>]           <a href="dictionary_S.html#670">SHADOW</a>

<a href="dictionary_R.html#914">R2</a><a name="914"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#140">Hoko4.cpp, 140</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#301">Hoko4.cpp, 301</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#302">Hoko4.cpp, 302</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#303">Hoko4.cpp, 303</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_R.html#1565">R2</a><a name="1565"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#168">Hoko2.cpp, 168</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#173">Hoko2.cpp, 173</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#177">Hoko2.cpp, 177</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#178">Hoko2.cpp, 178</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#178">Hoko2.cpp, 178</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#215">Hoko2.cpp, 215</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#234">Hoko2.cpp, 234</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#234">Hoko2.cpp, 234</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#235">Hoko2.cpp, 235</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#235">Hoko2.cpp, 235</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#1566">R3</a><a name="1566"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#169">Hoko2.cpp, 169</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#173">Hoko2.cpp, 173</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#176">Hoko2.cpp, 176</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#178">Hoko2.cpp, 178</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#241">Hoko2.cpp, 241</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#247">Hoko2.cpp, 247</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#247">Hoko2.cpp, 247</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#251">Hoko2.cpp, 251</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#252">Hoko2.cpp, 252</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#609">R4</a><a name="609"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#169">Hoko0.cpp, 169</a>]        Hoko0.cpp
    Set   [<a href="436.html#390">Hoko0.cpp, 390</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#391">Hoko0.cpp, 391</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#452">Hoko0.cpp, 452</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#453">Hoko0.cpp, 453</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#454">Hoko0.cpp, 454</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_R.html#792">R4</a><a name="792"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#953">Hoko4.cpp, 953</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1136">Hoko4.cpp, 1136</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1137">Hoko4.cpp, 1137</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1228">Hoko4.cpp, 1228</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1228">Hoko4.cpp, 1228</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#1567">R4</a><a name="1567"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#183">Hoko2.cpp, 183</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#184">Hoko2.cpp, 184</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#184">Hoko2.cpp, 184</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#185">Hoko2.cpp, 185</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#211">Hoko2.cpp, 211</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#215">Hoko2.cpp, 215</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#242">Hoko2.cpp, 242</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#244">Hoko2.cpp, 244</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#247">Hoko2.cpp, 247</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#610">R4D</a><a name="610"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#170">Hoko0.cpp, 170</a>]        Hoko0.cpp
    Set   [<a href="436.html#391">Hoko0.cpp, 391</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#392">Hoko0.cpp, 392</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#395">Hoko0.cpp, 395</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_R.html#793">R4D</a><a name="793"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#954">Hoko4.cpp, 954</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1137">Hoko4.cpp, 1137</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1148">Hoko4.cpp, 1148</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1148">Hoko4.cpp, 1148</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1148">Hoko4.cpp, 1148</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1155">Hoko4.cpp, 1155</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1224">Hoko4.cpp, 1224</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#1568">R5</a><a name="1568"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#211">Hoko2.cpp, 211</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#214">Hoko2.cpp, 214</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#215">Hoko2.cpp, 215</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#242">Hoko2.cpp, 242</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#246">Hoko2.cpp, 246</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#247">Hoko2.cpp, 247</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#1569">R6</a><a name="1569"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1528.html#163">Hoko2.cpp, 163</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#186">Hoko2.cpp, 186</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#214">Hoko2.cpp, 214</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#215">Hoko2.cpp, 215</a>]           <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_R.html#940">R_rada</a><a name="940"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="745.html#47">Hoko4.cpp, 47</a>]         Hoko4.cpp
    Set   [<a href="745.html#166">Hoko4.cpp, 166</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#571">Hoko4.cpp, 571</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Deref Set   [<a href="745.html#727">Hoko4.cpp, 727</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#739">Hoko4.cpp, 739</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#740">Hoko4.cpp, 740</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Set   [<a href="745.html#748">Hoko4.cpp, 748</a>]     <a href="dictionary_C.html#954">chisint</a>
    Deref Use   [<a href="745.html#819">Hoko4.cpp, 819</a>]     <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_R.html#431">ra_asc_node_deg</a><a name="431"> </a>   (Local Object)  Declared as: double
    Define   [<a href="368.html#22">example.cpp, 22</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#74">example.cpp, 74</a>]          <a href="dictionary_M.html#406">main</a>

<a href="dictionary_R.html#915">RAD</a><a name="915"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#124">Hoko4.cpp, 124</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#515">Hoko4.cpp, 515</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#516">Hoko4.cpp, 516</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#516">Hoko4.cpp, 516</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#519">Hoko4.cpp, 519</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#539">Hoko4.cpp, 539</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_R.html#1235">RAD</a><a name="1235"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#127">Hoko3.cpp, 127</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1218">Hoko3.cpp, 1218</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#868">Hoko3.cpp, 868</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#876">Hoko3.cpp, 876</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#876">Hoko3.cpp, 876</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#973">Hoko3.cpp, 973</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#974">Hoko3.cpp, 974</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1004">Hoko3.cpp, 1004</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_R.html#432">rad2deg</a><a name="432"> </a>   (Local Object)  Declared as: double
    Define   [<a href="368.html#24">example.cpp, 24</a>]       <a href="dictionary_M.html#406">main</a>
    Set   [<a href="368.html#31">example.cpp, 31</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#247">example.cpp, 247</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#248">example.cpp, 248</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#251">example.cpp, 251</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_R.html#1318">radius</a><a name="1318"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#264">Mnklib.cpp, 264</a>]       <a href="dictionary_D.html#1255">D_rad_xyz</a>
    Use   [<a href="1296.html#267">Mnklib.cpp, 267</a>]          <a href="dictionary_D.html#1255">D_rad_xyz</a>

<a href="dictionary_R.html#1432">radius</a><a name="1432"> </a>   (Parameter)  Declared as: double
    Define   [<a href="1296.html#661">Mnklib.cpp, 661</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#704">Mnklib.cpp, 704</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_R.html#1615">RADIUS</a><a name="1615"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1528.html#131">Hoko2.cpp, 131</a>]        Hoko2.cpp
    Set   [<a href="1528.html#289">Hoko2.cpp, 289</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#293">Hoko2.cpp, 293</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#294">Hoko2.cpp, 294</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#295">Hoko2.cpp, 295</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#374">Hoko2.cpp, 374</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#378">Hoko2.cpp, 378</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#379">Hoko2.cpp, 379</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#380">Hoko2.cpp, 380</a>]        <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_R.html#611">RC</a><a name="611"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#62">Hoko0.cpp, 62</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#696">Hoko0.cpp, 696</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#106">Hoko3.cpp, 106</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1321">Hoko3.cpp, 1321</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#361">Hoko3.cpp, 361</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#668">Hoko3.cpp, 668</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#791">Hoko3.cpp, 791</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1052">Hoko3.cpp, 1052</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_R.html#612">RD</a><a name="612"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#63">Hoko0.cpp, 63</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#697">Hoko0.cpp, 697</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#107">Hoko3.cpp, 107</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1321">Hoko3.cpp, 1321</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#362">Hoko3.cpp, 362</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#669">Hoko3.cpp, 669</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#792">Hoko3.cpp, 792</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1053">Hoko3.cpp, 1053</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_R.html#1375">rdr</a><a name="1375"> </a>   (Parameter)  Declared as: double *
    Define   [<a href="1296.html#726">Mnklib.cpp, 726</a>]       <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Set   [<a href="1296.html#745">Mnklib.cpp, 745</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Set   [<a href="1296.html#748">Mnklib.cpp, 748</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Use   [<a href="1296.html#748">Mnklib.cpp, 748</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Set   [<a href="1296.html#751">Mnklib.cpp, 751</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Use   [<a href="1296.html#751">Mnklib.cpp, 751</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Use   [<a href="1296.html#754">Mnklib.cpp, 754</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Deref Use   [<a href="1296.html#759">Mnklib.cpp, 759</a>]    <a href="dictionary_G.html#1262">GRAD_RAD1</a>

<a href="dictionary_R.html#941">ReFL</a><a name="941"> </a>   (Global Object)  Declared as: double
    Define   [<a href="745.html#37">Hoko4.cpp, 37</a>]         Hoko4.cpp
    Use   [<a href="745.html#1228">Hoko4.cpp, 1228</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#277">Hoko4.cpp, 277</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_R.html#991">ReS</a><a name="991"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#658">Hoko4.cpp, 658</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#789">Hoko4.cpp, 789</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#790">Hoko4.cpp, 790</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#793">Hoko4.cpp, 793</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#793">Hoko4.cpp, 793</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#796">Hoko4.cpp, 796</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#802">Hoko4.cpp, 802</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#805">Hoko4.cpp, 805</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#805">Hoko4.cpp, 805</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#807">Hoko4.cpp, 807</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#815">Hoko4.cpp, 815</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#819">Hoko4.cpp, 819</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#819">Hoko4.cpp, 819</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#821">Hoko4.cpp, 821</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#822">Hoko4.cpp, 822</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#835">Hoko4.cpp, 835</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#836">Hoko4.cpp, 836</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#837">Hoko4.cpp, 837</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#869">Hoko4.cpp, 869</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#871">Hoko4.cpp, 871</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#872">Hoko4.cpp, 872</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#874">Hoko4.cpp, 874</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#876">Hoko4.cpp, 876</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#877">Hoko4.cpp, 877</a>]           <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#902">Hoko4.cpp, 902</a>]           <a href="dictionary_C.html#954">chisint</a>
    Modify   [<a href="745.html#914">Hoko4.cpp, 914</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#915">Hoko4.cpp, 915</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_R.html#433">rev_num_in</a><a name="433"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#25">example.cpp, 25</a>]       <a href="dictionary_M.html#406">main</a>

<a href="dictionary_R.html#721">RK</a><a name="721"> </a>   (Local Object)  Declared as: double
    Define   [<a href="436.html#519">Hoko0.cpp, 519</a>]        <a href="dictionary_U.html#708">UV</a>
    Set   [<a href="436.html#531">Hoko0.cpp, 531</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#534">Hoko0.cpp, 534</a>]           <a href="dictionary_U.html#708">UV</a>
    Use   [<a href="436.html#535">Hoko0.cpp, 535</a>]           <a href="dictionary_U.html#708">UV</a>

<a href="dictionary_R.html#329">RO</a><a name="329"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1.html#26">Hoko1.cpp, 26</a>]         Hoko1.cpp
    Set   [<a href="1.html#1637">Hoko1.cpp, 1637</a>]          <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1643">Hoko1.cpp, 1643</a>]          <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1649">Hoko1.cpp, 1649</a>]          <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1655">Hoko1.cpp, 1655</a>]          <a href="dictionary_A.html#93">ATM</a>
    Modify   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]       <a href="dictionary_A.html#93">ATM</a>
    Set   [<a href="1.html#1664">Hoko1.cpp, 1664</a>]          <a href="dictionary_A.html#93">ATM</a>
    Modify   [<a href="1.html#1676">Hoko1.cpp, 1676</a>]       <a href="dictionary_A.html#93">ATM</a>
    Modify   [<a href="1.html#1678">Hoko1.cpp, 1678</a>]       <a href="dictionary_A.html#93">ATM</a>
    Return   [<a href="1.html#1681">Hoko1.cpp, 1681</a>]       <a href="dictionary_A.html#93">ATM</a>
    Declare   [<a href="1073.html#54">Hoko3.cpp, 54</a>]        Hoko3.cpp
    Set   [<a href="1073.html#1441">Hoko3.cpp, 1441</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1443">Hoko3.cpp, 1443</a>]          <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_R.html#797">Ro</a><a name="797"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#992">Hoko4.cpp, 992</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1203">Hoko4.cpp, 1203</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Modify   [<a href="745.html#1204">Hoko4.cpp, 1204</a>]       <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1205">Hoko4.cpp, 1205</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1205">Hoko4.cpp, 1205</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1206">Hoko4.cpp, 1206</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1207">Hoko4.cpp, 1207</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1208">Hoko4.cpp, 1208</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1209">Hoko4.cpp, 1209</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#794">RQ</a><a name="794"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#941">Hoko4.cpp, 941</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1026">Hoko4.cpp, 1026</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1027">Hoko4.cpp, 1027</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1028">Hoko4.cpp, 1028</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1029">Hoko4.cpp, 1029</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1054">Hoko4.cpp, 1054</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1066">Hoko4.cpp, 1066</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1083">Hoko4.cpp, 1083</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#330">RR</a><a name="330"> </a>   (Global Object)  Declared as: double [7]
    Define   [<a href="1.html#52">Hoko1.cpp, 52</a>]         Hoko1.cpp
    Deref Set   [<a href="1.html#933">Hoko1.cpp, 933</a>]     <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#973">Hoko1.cpp, 973</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#980">Hoko1.cpp, 980</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Declare   [<a href="1073.html#116">Hoko3.cpp, 116</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1291">Hoko3.cpp, 1291</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#655">Hoko3.cpp, 655</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#655">Hoko3.cpp, 655</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#777">Hoko3.cpp, 777</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#777">Hoko3.cpp, 777</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_R.html#795">RR</a><a name="795"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#940">Hoko4.cpp, 940</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1025">Hoko4.cpp, 1025</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1026">Hoko4.cpp, 1026</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1026">Hoko4.cpp, 1026</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1034">Hoko4.cpp, 1034</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1196">Hoko4.cpp, 1196</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1224">Hoko4.cpp, 1224</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1227">Hoko4.cpp, 1227</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#798">Rs</a><a name="798"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#962">Hoko4.cpp, 962</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1224">Hoko4.cpp, 1224</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1225">Hoko4.cpp, 1225</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#799">Rsol</a><a name="799"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#956">Hoko4.cpp, 956</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#1069">rv</a><a name="1069"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#1318">Hoko4.cpp, 1318</a>]       <a href="dictionary_X.html#1054">x_k</a>
    Set   [<a href="745.html#1336">Hoko4.cpp, 1336</a>]          <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="745.html#1337">Hoko4.cpp, 1337</a>]          <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="745.html#1337">Hoko4.cpp, 1337</a>]          <a href="dictionary_X.html#1054">x_k</a>

<a href="dictionary_R.html#800">Rx</a><a name="800"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#942">Hoko4.cpp, 942</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1027">Hoko4.cpp, 1027</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1038">Hoko4.cpp, 1038</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#801">Ry</a><a name="801"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#943">Hoko4.cpp, 943</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1028">Hoko4.cpp, 1028</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1039">Hoko4.cpp, 1039</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_R.html#331">RZ</a><a name="331"> </a>   (Global Object)  Declared as: double=6378.1360000000004
    Define   [<a href="1.html#56">Hoko1.cpp, 56</a>]         Hoko1.cpp
    Init   [<a href="1.html#56">Hoko1.cpp, 56</a>]           Hoko1.cpp
    Use   [<a href="1.html#519">Hoko1.cpp, 519</a>]           <a href="dictionary_C.html#120">C202</a>
    Addr Use   [<a href="1.html#139">Hoko1.cpp, 139</a>]      <a href="dictionary_G.html#173">GEM_input</a>
    Use   [<a href="1.html#2104">Hoko1.cpp, 2104</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2104">Hoko1.cpp, 2104</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#970">Hoko1.cpp, 970</a>]           <a href="dictionary_Q.html#296">QPRT</a>
    Use   [<a href="436.html#264">Hoko0.cpp, 264</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#274">Hoko0.cpp, 274</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#378">Hoko0.cpp, 378</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#379">Hoko0.cpp, 379</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#380">Hoko0.cpp, 380</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#452">Hoko0.cpp, 452</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#453">Hoko0.cpp, 453</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#454">Hoko0.cpp, 454</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#673">Hoko0.cpp, 673</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#926">Hoko0.cpp, 926</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#926">Hoko0.cpp, 926</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#927">Hoko0.cpp, 927</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="436.html#927">Hoko0.cpp, 927</a>]           <a href="dictionary_S.html#670">SHADOW</a>
    Use   [<a href="745.html#1129">Hoko4.cpp, 1129</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1130">Hoko4.cpp, 1130</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1131">Hoko4.cpp, 1131</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1132">Hoko4.cpp, 1132</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1133">Hoko4.cpp, 1133</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1134">Hoko4.cpp, 1134</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1161">Hoko4.cpp, 1161</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1172">Hoko4.cpp, 1172</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1205">Hoko4.cpp, 1205</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1209">Hoko4.cpp, 1209</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1210">Hoko4.cpp, 1210</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#221">Hoko4.cpp, 221</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#256">Hoko4.cpp, 256</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#277">Hoko4.cpp, 277</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#282">Hoko4.cpp, 282</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#282">Hoko4.cpp, 282</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#282">Hoko4.cpp, 282</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#339">Hoko4.cpp, 339</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#339">Hoko4.cpp, 339</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#427">Hoko4.cpp, 427</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#427">Hoko4.cpp, 427</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#463">Hoko4.cpp, 463</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#463">Hoko4.cpp, 463</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#516">Hoko4.cpp, 516</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#517">Hoko4.cpp, 517</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#518">Hoko4.cpp, 518</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="1073.html#1190">Hoko3.cpp, 1190</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1203">Hoko3.cpp, 1203</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1442">Hoko3.cpp, 1442</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#298">Hoko3.cpp, 298</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#972">Hoko3.cpp, 972</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1243.html#57">hoko.h, 57</a>]           hoko.h
    Use   [<a href="1296.html#650">Mnklib.cpp, 650</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#650">Mnklib.cpp, 650</a>]          <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Use   [<a href="1296.html#285">Mnklib.cpp, 285</a>]          <a href="dictionary_K.html#1268">KOPCT</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1528.html#307">Hoko2.cpp, 307</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#307">Hoko2.cpp, 307</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#392">Hoko2.cpp, 392</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#392">Hoko2.cpp, 392</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#460">Hoko2.cpp, 460</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#460">Hoko2.cpp, 460</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#505">Hoko2.cpp, 505</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_R.html#796">RZZ</a><a name="796"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#944">Hoko4.cpp, 944</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1029">Hoko4.cpp, 1029</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1040">Hoko4.cpp, 1040</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1160">Hoko4.cpp, 1160</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>