<html><head><title>Object Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_P.html#167">P</a><a name="167"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#591">Hoko1.cpp, 591</a>]        <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#615">Hoko1.cpp, 615</a>]           <a href="dictionary_F.html#149">FINC</a>
    Use   [<a href="1.html#620">Hoko1.cpp, 620</a>]           <a href="dictionary_F.html#149">FINC</a>

<a href="dictionary_P.html#208">P</a><a name="208"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1.html#666">Hoko1.cpp, 666</a>]        <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#696">Hoko1.cpp, 696</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#696">Hoko1.cpp, 696</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#696">Hoko1.cpp, 696</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#753">Hoko1.cpp, 753</a>]           <a href="dictionary_H.html#196">HANSEN</a>
    Use   [<a href="1.html#754">Hoko1.cpp, 754</a>]           <a href="dictionary_H.html#196">HANSEN</a>

<a href="dictionary_P.html#561">P</a><a name="561"> </a>   (Local Object)  Declared as: double [8]
    Define   [<a href="436.html#229">Hoko0.cpp, 229</a>]        <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_P.html#591">P</a><a name="591"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#764">Hoko0.cpp, 764</a>]        <a href="dictionary_L.html#583">LS</a>
    Set   [<a href="436.html#774">Hoko0.cpp, 774</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#774">Hoko0.cpp, 774</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#775">Hoko0.cpp, 775</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#779">Hoko0.cpp, 779</a>]           <a href="dictionary_L.html#583">LS</a>
    Use   [<a href="436.html#774">Hoko0.cpp, 774</a>]           <a href="dictionary_L.html#583">LS</a>
    Modify   [<a href="436.html#774">Hoko0.cpp, 774</a>]        <a href="dictionary_L.html#583">LS</a>

<a href="dictionary_P.html#629">P</a><a name="629"> </a>   (Local Object)  Declared as: int
    Define   [<a href="436.html#650">Hoko0.cpp, 650</a>]        <a href="dictionary_R.html#613">REZ</a>
    Set   [<a href="436.html#674">Hoko0.cpp, 674</a>]           <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#675">Hoko0.cpp, 675</a>]           <a href="dictionary_R.html#613">REZ</a>
    Modify   [<a href="436.html#677">Hoko0.cpp, 677</a>]        <a href="dictionary_R.html#613">REZ</a>
    Use   [<a href="436.html#687">Hoko0.cpp, 687</a>]           <a href="dictionary_R.html#613">REZ</a>

<a href="dictionary_P.html#907">P</a><a name="907"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#99">Hoko4.cpp, 99</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#215">Hoko4.cpp, 215</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#216">Hoko4.cpp, 216</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#332">Hoko4.cpp, 332</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#333">Hoko4.cpp, 333</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1125">P</a><a name="1125"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1073.html#1156">Hoko3.cpp, 1156</a>]       <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1361">Hoko3.cpp, 1361</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1361">Hoko3.cpp, 1361</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1363">Hoko3.cpp, 1363</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1361">Hoko3.cpp, 1361</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Modify   [<a href="1073.html#1361">Hoko3.cpp, 1361</a>]       <a href="dictionary_F.html#1075">FORCE</a>

<a href="dictionary_P.html#1217">P</a><a name="1217"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1073.html#219">Hoko3.cpp, 219</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#289">Hoko3.cpp, 289</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#290">Hoko3.cpp, 290</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#532">Hoko3.cpp, 532</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#533">Hoko3.cpp, 533</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#954">Hoko3.cpp, 954</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#955">Hoko3.cpp, 955</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1349">P</a><a name="1349"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#302">Mnklib.cpp, 302</a>]       <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Set   [<a href="1296.html#309">Mnklib.cpp, 309</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#313">Mnklib.cpp, 313</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#313">Mnklib.cpp, 313</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#336">Mnklib.cpp, 336</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#336">Mnklib.cpp, 336</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#337">Mnklib.cpp, 337</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#338">Mnklib.cpp, 338</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#339">Mnklib.cpp, 339</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#342">Mnklib.cpp, 342</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#344">Mnklib.cpp, 344</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#344">Mnklib.cpp, 344</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#346">Mnklib.cpp, 346</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#347">Mnklib.cpp, 347</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#350">Mnklib.cpp, 350</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Use   [<a href="1296.html#351">Mnklib.cpp, 351</a>]          <a href="dictionary_D.html#1256">D_xyz_alambda</a>

<a href="dictionary_P.html#1411">p</a><a name="1411"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#482">Mnklib.cpp, 482</a>]       <a href="dictionary_K.html#1269">KVAZI_TO_T</a>
    Use   [<a href="1296.html#534">Mnklib.cpp, 534</a>]          <a href="dictionary_K.html#1269">KVAZI_TO_T</a>

<a href="dictionary_P.html#1428">P</a><a name="1428"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#661">Mnklib.cpp, 661</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#702">Mnklib.cpp, 702</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_P.html#1474">p</a><a name="1474"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#565">Mnklib.cpp, 565</a>]       <a href="dictionary_T.html#1287">T_TO_KVAZI</a>
    Use   [<a href="1296.html#601">Mnklib.cpp, 601</a>]          <a href="dictionary_T.html#1287">T_TO_KVAZI</a>

<a href="dictionary_P.html#1563">P</a><a name="1563"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1528.html#165">Hoko2.cpp, 165</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#187">Hoko2.cpp, 187</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#187">Hoko2.cpp, 187</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#189">Hoko2.cpp, 189</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#189">Hoko2.cpp, 189</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#193">Hoko2.cpp, 193</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#197">Hoko2.cpp, 197</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#201">Hoko2.cpp, 201</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#204">Hoko2.cpp, 204</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#208">Hoko2.cpp, 208</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#212">Hoko2.cpp, 212</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#187">Hoko2.cpp, 187</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#187">Hoko2.cpp, 187</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#218">Hoko2.cpp, 218</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#218">Hoko2.cpp, 218</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#220">Hoko2.cpp, 220</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#224">Hoko2.cpp, 224</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#227">Hoko2.cpp, 227</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#230">Hoko2.cpp, 230</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#232">Hoko2.cpp, 232</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#218">Hoko2.cpp, 218</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#218">Hoko2.cpp, 218</a>]        <a href="dictionary_F.html#1550">FINC2</a>
    Set   [<a href="1528.html#248">Hoko2.cpp, 248</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#248">Hoko2.cpp, 248</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#250">Hoko2.cpp, 250</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Use   [<a href="1528.html#248">Hoko2.cpp, 248</a>]           <a href="dictionary_F.html#1550">FINC2</a>
    Modify   [<a href="1528.html#248">Hoko2.cpp, 248</a>]        <a href="dictionary_F.html#1550">FINC2</a>

<a href="dictionary_P.html#1611">P</a><a name="1611"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#136">Hoko2.cpp, 136</a>]        Hoko2.cpp
    Set   [<a href="1528.html#532">Hoko2.cpp, 532</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#532">Hoko2.cpp, 532</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#532">Hoko2.cpp, 532</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#532">Hoko2.cpp, 532</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#532">Hoko2.cpp, 532</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#547">Hoko2.cpp, 547</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#548">Hoko2.cpp, 548</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Set   [<a href="1528.html#698">Hoko2.cpp, 698</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#698">Hoko2.cpp, 698</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#701">Hoko2.cpp, 701</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#705">Hoko2.cpp, 705</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#706">Hoko2.cpp, 706</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#707">Hoko2.cpp, 707</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#708">Hoko2.cpp, 708</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#713">Hoko2.cpp, 713</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#714">Hoko2.cpp, 714</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#718">Hoko2.cpp, 718</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#719">Hoko2.cpp, 719</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#755">Hoko2.cpp, 755</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#759">Hoko2.cpp, 759</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#698">Hoko2.cpp, 698</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Modify   [<a href="1528.html#698">Hoko2.cpp, 698</a>]        <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#562">P1</a><a name="562"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="436.html#215">Hoko0.cpp, 215</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Set   [<a href="436.html#264">Hoko0.cpp, 264</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#392">Hoko0.cpp, 392</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_P.html#1488">p1</a><a name="1488"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="1296.html#68">Mnklib.cpp, 68</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#77">Mnklib.cpp, 77</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Deref Set   [<a href="1296.html#80">Mnklib.cpp, 80</a>]     <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#80">Mnklib.cpp, 80</a>]        <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_P.html#1489">p2</a><a name="1489"> </a>   (Local Object)  Declared as: double *
    Define   [<a href="1296.html#68">Mnklib.cpp, 68</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#78">Mnklib.cpp, 78</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Deref Use   [<a href="1296.html#80">Mnklib.cpp, 80</a>]     <a href="dictionary_O.html#1290">obmatr</a>
    Modify   [<a href="1296.html#80">Mnklib.cpp, 80</a>]        <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_P.html#260">PAB</a><a name="260"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#2092">Hoko1.cpp, 2092</a>]       <a href="dictionary_K.html#242">KATM</a>
    Set   [<a href="1.html#2142">Hoko1.cpp, 2142</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2143">Hoko1.cpp, 2143</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2148">Hoko1.cpp, 2148</a>]          <a href="dictionary_K.html#242">KATM</a>
    Use   [<a href="1.html#2153">Hoko1.cpp, 2153</a>]          <a href="dictionary_K.html#242">KATM</a>

<a href="dictionary_P.html#908">PADEHIE</a><a name="908"> </a>   (Local Object)  Declared as: double=0
    Define   [<a href="745.html#128">Hoko4.cpp, 128</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#128">Hoko4.cpp, 128</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#438">Hoko4.cpp, 438</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#451">Hoko4.cpp, 451</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#453">Hoko4.cpp, 453</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#453">Hoko4.cpp, 453</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#453">Hoko4.cpp, 453</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#505">Hoko4.cpp, 505</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#537">Hoko4.cpp, 537</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1170">PADEHIE</a><a name="1170"> </a>   (Global Object)  Declared as: double=0
    Define   [<a href="1073.html#129">Hoko3.cpp, 129</a>]        Hoko3.cpp
    Init   [<a href="1073.html#129">Hoko3.cpp, 129</a>]          Hoko3.cpp
    Set   [<a href="1073.html#1549">Hoko3.cpp, 1549</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#1553">Hoko3.cpp, 1553</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1554">Hoko3.cpp, 1554</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1556">Hoko3.cpp, 1556</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#457">Hoko3.cpp, 457</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#754">Hoko3.cpp, 754</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#892">Hoko3.cpp, 892</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#892">Hoko3.cpp, 892</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#960">Hoko3.cpp, 960</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1001">Hoko3.cpp, 1001</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#292">PATMOSFERA</a><a name="292"> </a>   (Global Object)  Declared as: int=0
    Define   [<a href="1.html#12">Hoko1.cpp, 12</a>]         Hoko1.cpp
    Init   [<a href="1.html#12">Hoko1.cpp, 12</a>]           Hoko1.cpp
    Declare   [<a href="745.html#27">Hoko4.cpp, 27</a>]        Hoko4.cpp
    Use   [<a href="745.html#1126">Hoko4.cpp, 1126</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1159">Hoko4.cpp, 1159</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#235">Hoko4.cpp, 235</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#242">Hoko4.cpp, 242</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#249">Hoko4.cpp, 249</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#257">Hoko4.cpp, 257</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#448">Hoko4.cpp, 448</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1073.html#33">Hoko3.cpp, 33</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1201">Hoko3.cpp, 1201</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1264">Hoko3.cpp, 1264</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1391">Hoko3.cpp, 1391</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1421">Hoko3.cpp, 1421</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1540">Hoko3.cpp, 1540</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#331">Hoko3.cpp, 331</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#338">Hoko3.cpp, 338</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#345">Hoko3.cpp, 345</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#351">Hoko3.cpp, 351</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#689">Hoko3.cpp, 689</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#710">Hoko3.cpp, 710</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#714">Hoko3.cpp, 714</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#808">Hoko3.cpp, 808</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#891">Hoko3.cpp, 891</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#604">PC</a><a name="604"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#60">Hoko0.cpp, 60</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#693">Hoko0.cpp, 693</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#104">Hoko3.cpp, 104</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1322">Hoko3.cpp, 1322</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#359">Hoko3.cpp, 359</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#666">Hoko3.cpp, 666</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#789">Hoko3.cpp, 789</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1050">Hoko3.cpp, 1050</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#605">PD</a><a name="605"> </a>   (Global Object)  Declared as: double *
    Define   [<a href="436.html#61">Hoko0.cpp, 61</a>]         Hoko0.cpp
    Deref Set   [<a href="436.html#669">Hoko0.cpp, 669</a>]     <a href="dictionary_R.html#613">REZ</a>
    Deref Modify   [<a href="436.html#694">Hoko0.cpp, 694</a>]   <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1073.html#105">Hoko3.cpp, 105</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1322">Hoko3.cpp, 1322</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#360">Hoko3.cpp, 360</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#667">Hoko3.cpp, 667</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#790">Hoko3.cpp, 790</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1051">Hoko3.cpp, 1051</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1522">pe</a><a name="1522"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#165">Mnklib.cpp, 165</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Set   [<a href="1296.html#195">Mnklib.cpp, 195</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>
    Use   [<a href="1296.html#198">Mnklib.cpp, 198</a>]          <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_P.html#1049">pech</a><a name="1049"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]       <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1290">Hoko4.cpp, 1290</a>]          <a href="dictionary_K.html#1035">km_x</a>

<a href="dictionary_P.html#1067">pech</a><a name="1067"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#1304">Hoko4.cpp, 1304</a>]       <a href="dictionary_X.html#1054">x_k</a>
    Use   [<a href="745.html#1352">Hoko4.cpp, 1352</a>]          <a href="dictionary_X.html#1054">x_k</a>

<a href="dictionary_P.html#909">PER</a><a name="909"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#125">Hoko4.cpp, 125</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#212">Hoko4.cpp, 212</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#214">Hoko4.cpp, 214</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#214">Hoko4.cpp, 214</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#331">Hoko4.cpp, 331</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Modify   [<a href="745.html#333">Hoko4.cpp, 333</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#360">Hoko4.cpp, 360</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#369">Hoko4.cpp, 369</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#371">Hoko4.cpp, 371</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#388">Hoko4.cpp, 388</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#393">Hoko4.cpp, 393</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#394">Hoko4.cpp, 394</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#400">Hoko4.cpp, 400</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#445">Hoko4.cpp, 445</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#446">Hoko4.cpp, 446</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#458">Hoko4.cpp, 458</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#501">Hoko4.cpp, 501</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#504">Hoko4.cpp, 504</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#505">Hoko4.cpp, 505</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#536">Hoko4.cpp, 536</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1172">PER</a><a name="1172"> </a>   (Global Object)  Declared as: double
    Define   [<a href="1073.html#138">Hoko3.cpp, 138</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1556">Hoko3.cpp, 1556</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1556">Hoko3.cpp, 1556</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#287">Hoko3.cpp, 287</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#288">Hoko3.cpp, 288</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#288">Hoko3.cpp, 288</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#531">Hoko3.cpp, 531</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#533">Hoko3.cpp, 533</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#538">Hoko3.cpp, 538</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#564">Hoko3.cpp, 564</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#583">Hoko3.cpp, 583</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#588">Hoko3.cpp, 588</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#589">Hoko3.cpp, 589</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#596">Hoko3.cpp, 596</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#613">Hoko3.cpp, 613</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#711">Hoko3.cpp, 711</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#715">Hoko3.cpp, 715</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#841">Hoko3.cpp, 841</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#888">Hoko3.cpp, 888</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#889">Hoko3.cpp, 889</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#896">Hoko3.cpp, 896</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#953">Hoko3.cpp, 953</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Modify   [<a href="1073.html#955">Hoko3.cpp, 955</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#959">Hoko3.cpp, 959</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#960">Hoko3.cpp, 960</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1000">Hoko3.cpp, 1000</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1612">PF</a><a name="1612"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1528.html#137">Hoko2.cpp, 137</a>]        Hoko2.cpp

<a href="dictionary_P.html#40">pk1</a><a name="40"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#813">Hoko1.cpp, 813</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#814">Hoko1.cpp, 814</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#817">Hoko1.cpp, 817</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_P.html#41">pk2</a><a name="41"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#814">Hoko1.cpp, 814</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#819">Hoko1.cpp, 819</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_P.html#42">pkn</a><a name="42"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#815">Hoko1.cpp, 815</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#828">Hoko1.cpp, 828</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_P.html#43">pknm</a><a name="43"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#763">Hoko1.cpp, 763</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#828">Hoko1.cpp, 828</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#830">Hoko1.cpp, 830</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#834">Hoko1.cpp, 834</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_P.html#1620">PKP</a><a name="1620"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1528.html#268">Hoko2.cpp, 268</a>]        <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#353">Hoko2.cpp, 353</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#439">Hoko2.cpp, 439</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#1218">PKYTTA</a><a name="1218"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#249">Hoko3.cpp, 249</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#249">Hoko3.cpp, 249</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#471">Hoko3.cpp, 471</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#616">Hoko3.cpp, 616</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#825">Hoko3.cpp, 825</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#899">Hoko3.cpp, 899</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#905">Hoko3.cpp, 905</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#293">PLUNASUN</a><a name="293"> </a>   (Global Object)  Declared as: int=0
    Define   [<a href="1.html#13">Hoko1.cpp, 13</a>]         Hoko1.cpp
    Init   [<a href="1.html#13">Hoko1.cpp, 13</a>]           Hoko1.cpp
    Declare   [<a href="745.html#27">Hoko4.cpp, 27</a>]        Hoko4.cpp
    Use   [<a href="745.html#1126">Hoko4.cpp, 1126</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1139">Hoko4.cpp, 1139</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1154">Hoko4.cpp, 1154</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#238">Hoko4.cpp, 238</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#239">Hoko4.cpp, 239</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#244">Hoko4.cpp, 244</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#249">Hoko4.cpp, 249</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1073.html#34">Hoko3.cpp, 34</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1261">Hoko3.cpp, 1261</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1337">Hoko3.cpp, 1337</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#334">Hoko3.cpp, 334</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#335">Hoko3.cpp, 335</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#340">Hoko3.cpp, 340</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#345">Hoko3.cpp, 345</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#368">Hoko3.cpp, 368</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#500">Hoko3.cpp, 500</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#677">Hoko3.cpp, 677</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#699">Hoko3.cpp, 699</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#797">Hoko3.cpp, 797</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#845">Hoko3.cpp, 845</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1056">Hoko3.cpp, 1056</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1528.html#13">Hoko2.cpp, 13</a>]        Hoko2.cpp
    Use   [<a href="1528.html#475">Hoko2.cpp, 475</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#482">Hoko2.cpp, 482</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#492">Hoko2.cpp, 492</a>]           <a href="dictionary_S.html#1135">SKP</a>
    Use   [<a href="1528.html#662">Hoko2.cpp, 662</a>]           <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#1429">PM</a><a name="1429"> </a>   (Local Object)  Declared as: double [7][7]
    Define   [<a href="1296.html#679">Mnklib.cpp, 679</a>]       <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Use   [<a href="1296.html#681">Mnklib.cpp, 681</a>]          <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Deref Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]    <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>
    Deref Use   [<a href="1296.html#699">Mnklib.cpp, 699</a>]    <a href="dictionary_P.html#1281">PROGNOZ_KMO</a>

<a href="dictionary_P.html#1523">pme</a><a name="1523"> </a>   (Parameter)  Declared as: double (*)[7]
    Define   [<a href="1296.html#150">Mnklib.cpp, 150</a>]       <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#233">Mnklib.cpp, 233</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#234">Mnklib.cpp, 234</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#235">Mnklib.cpp, 235</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#236">Mnklib.cpp, 236</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#237">Mnklib.cpp, 237</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#238">Mnklib.cpp, 238</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#239">Mnklib.cpp, 239</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#240">Mnklib.cpp, 240</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#241">Mnklib.cpp, 241</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#242">Mnklib.cpp, 242</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#243">Mnklib.cpp, 243</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#244">Mnklib.cpp, 244</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#245">Mnklib.cpp, 245</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#246">Mnklib.cpp, 246</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#247">Mnklib.cpp, 247</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#248">Mnklib.cpp, 248</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#249">Mnklib.cpp, 249</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#250">Mnklib.cpp, 250</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#251">Mnklib.cpp, 251</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#252">Mnklib.cpp, 252</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#253">Mnklib.cpp, 253</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#254">Mnklib.cpp, 254</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#255">Mnklib.cpp, 255</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#256">Mnklib.cpp, 256</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#257">Mnklib.cpp, 257</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#258">Mnklib.cpp, 258</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#259">Mnklib.cpp, 259</a>]    <a href="dictionary_V.html#1295">vpm</a>
    Deref Set   [<a href="1296.html#260">Mnklib.cpp, 260</a>]    <a href="dictionary_V.html#1295">vpm</a>

<a href="dictionary_P.html#44">pn2</a><a name="44"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1.html#762">Hoko1.cpp, 762</a>]        <a href="dictionary_X.html#18">XNEWC1</a>
    Set   [<a href="1.html#812">Hoko1.cpp, 812</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#813">Hoko1.cpp, 813</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#814">Hoko1.cpp, 814</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#827">Hoko1.cpp, 827</a>]           <a href="dictionary_X.html#18">XNEWC1</a>
    Use   [<a href="1.html#829">Hoko1.cpp, 829</a>]           <a href="dictionary_X.html#18">XNEWC1</a>

<a href="dictionary_P.html#910">POCK</a><a name="910"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#123">Hoko4.cpp, 123</a>]        <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#193">Hoko4.cpp, 193</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#534">Hoko4.cpp, 534</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1219">POCK</a><a name="1219"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#201">Hoko3.cpp, 201</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#201">Hoko3.cpp, 201</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#271">Hoko3.cpp, 271</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#278">Hoko3.cpp, 278</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#279">Hoko3.cpp, 279</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#447">Hoko3.cpp, 447</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#463">Hoko3.cpp, 463</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#467">Hoko3.cpp, 467</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#998">Hoko3.cpp, 998</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1220">POCKYL</a><a name="1220"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#250">Hoko3.cpp, 250</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#250">Hoko3.cpp, 250</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#278">Hoko3.cpp, 278</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#473">Hoko3.cpp, 473</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#495">Hoko3.cpp, 495</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1221">POCKYLOUT</a><a name="1221"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#251">Hoko3.cpp, 251</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#251">Hoko3.cpp, 251</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#279">Hoko3.cpp, 279</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#473">Hoko3.cpp, 473</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#840">Hoko3.cpp, 840</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#294">PP</a><a name="294"> </a>   (Global Object)  Declared as: double [7]
    Define   [<a href="1.html#51">Hoko1.cpp, 51</a>]         Hoko1.cpp
    Deref Set   [<a href="1.html#933">Hoko1.cpp, 933</a>]     <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#972">Hoko1.cpp, 972</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Deref Modify   [<a href="1.html#979">Hoko1.cpp, 979</a>]   <a href="dictionary_Q.html#296">QPRT</a>
    Declare   [<a href="1073.html#115">Hoko3.cpp, 115</a>]       Hoko3.cpp
    Deref Use   [<a href="1073.html#1292">Hoko3.cpp, 1292</a>]    <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#654">Hoko3.cpp, 654</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#654">Hoko3.cpp, 654</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#776">Hoko3.cpp, 776</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#776">Hoko3.cpp, 776</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1222">PPC</a><a name="1222"> </a>   (Local Object)  Declared as: int=1
    Define   [<a href="1073.html#252">Hoko3.cpp, 252</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#252">Hoko3.cpp, 252</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#438">Hoko3.cpp, 438</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#441">Hoko3.cpp, 441</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#442">Hoko3.cpp, 442</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#443">Hoko3.cpp, 443</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#445">Hoko3.cpp, 445</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#447">Hoko3.cpp, 447</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#449">Hoko3.cpp, 449</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#451">Hoko3.cpp, 451</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#496">Hoko3.cpp, 496</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1173">PQ0</a><a name="1173"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1073.html#154">Hoko3.cpp, 154</a>]        Hoko3.cpp
    Use   [<a href="1073.html#426">Hoko3.cpp, 426</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#426">Hoko3.cpp, 426</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#436">Hoko3.cpp, 436</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#443">Hoko3.cpp, 443</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#453">Hoko3.cpp, 453</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#453">Hoko3.cpp, 453</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#454">Hoko3.cpp, 454</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#455">Hoko3.cpp, 455</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#456">Hoko3.cpp, 456</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#457">Hoko3.cpp, 457</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#458">Hoko3.cpp, 458</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#459">Hoko3.cpp, 459</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#751">Hoko3.cpp, 751</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#752">Hoko3.cpp, 752</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#753">Hoko3.cpp, 753</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#754">Hoko3.cpp, 754</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#755">Hoko3.cpp, 755</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#756">Hoko3.cpp, 756</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#759">Hoko3.cpp, 759</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#759">Hoko3.cpp, 759</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1174">PQ1</a><a name="1174"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1073.html#155">Hoko3.cpp, 155</a>]        Hoko3.cpp
    Use   [<a href="1073.html#430">Hoko3.cpp, 430</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#430">Hoko3.cpp, 430</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#433">Hoko3.cpp, 433</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#441">Hoko3.cpp, 441</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#442">Hoko3.cpp, 442</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#447">Hoko3.cpp, 447</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#462">Hoko3.cpp, 462</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#463">Hoko3.cpp, 463</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#464">Hoko3.cpp, 464</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#465">Hoko3.cpp, 465</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#466">Hoko3.cpp, 466</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Set   [<a href="1073.html#467">Hoko3.cpp, 467</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#470">Hoko3.cpp, 470</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#470">Hoko3.cpp, 470</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#706">Hoko3.cpp, 706</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#719">Hoko3.cpp, 719</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#744">Hoko3.cpp, 744</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#761">Hoko3.cpp, 761</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#761">Hoko3.cpp, 761</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#818">Hoko3.cpp, 818</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#818">Hoko3.cpp, 818</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#832">Hoko3.cpp, 832</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#903">Hoko3.cpp, 903</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1175">PQ2</a><a name="1175"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1073.html#156">Hoko3.cpp, 156</a>]        Hoko3.cpp
    Use   [<a href="1073.html#724">Hoko3.cpp, 724</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#726">Hoko3.cpp, 726</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#744">Hoko3.cpp, 744</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#762">Hoko3.cpp, 762</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#762">Hoko3.cpp, 762</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#819">Hoko3.cpp, 819</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#819">Hoko3.cpp, 819</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#832">Hoko3.cpp, 832</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#903">Hoko3.cpp, 903</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1176">PQ3</a><a name="1176"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1073.html#157">Hoko3.cpp, 157</a>]        Hoko3.cpp
    Use   [<a href="1073.html#731">Hoko3.cpp, 731</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#733">Hoko3.cpp, 733</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#744">Hoko3.cpp, 744</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#763">Hoko3.cpp, 763</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#763">Hoko3.cpp, 763</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#820">Hoko3.cpp, 820</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#820">Hoko3.cpp, 820</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#832">Hoko3.cpp, 832</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#903">Hoko3.cpp, 903</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1177">PQ4</a><a name="1177"> </a>   (Global Object)  Declared as: double [6]
    Define   [<a href="1073.html#158">Hoko3.cpp, 158</a>]        Hoko3.cpp
    Use   [<a href="1073.html#738">Hoko3.cpp, 738</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#744">Hoko3.cpp, 744</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#764">Hoko3.cpp, 764</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#764">Hoko3.cpp, 764</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#821">Hoko3.cpp, 821</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#821">Hoko3.cpp, 821</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#832">Hoko3.cpp, 832</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>
    Deref Use   [<a href="1073.html#903">Hoko3.cpp, 903</a>]     <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1015">pr</a><a name="1015"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#603">Hoko4.cpp, 603</a>]        <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#685">Hoko4.cpp, 685</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_P.html#932">pr_prod_int</a><a name="932"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#85">Hoko4.cpp, 85</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#85">Hoko4.cpp, 85</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#424">Hoko4.cpp, 424</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#425">Hoko4.cpp, 425</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#461">Hoko4.cpp, 461</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#911">PRMODEL</a><a name="911"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#73">Hoko4.cpp, 73</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#73">Hoko4.cpp, 73</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#192">Hoko4.cpp, 192</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#233">Hoko4.cpp, 233</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#250">Hoko4.cpp, 250</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#533">Hoko4.cpp, 533</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1223">PRMODEL</a><a name="1223"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="1073.html#202">Hoko3.cpp, 202</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Init   [<a href="1073.html#202">Hoko3.cpp, 202</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#270">Hoko3.cpp, 270</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#329">Hoko3.cpp, 329</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#346">Hoko3.cpp, 346</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#445">Hoko3.cpp, 445</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#462">Hoko3.cpp, 462</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#617">Hoko3.cpp, 617</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#645">Hoko3.cpp, 645</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#757">Hoko3.cpp, 757</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#766">Hoko3.cpp, 766</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#997">Hoko3.cpp, 997</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#1307">promchar</a><a name="1307"> </a>   (Local Object)  Declared as: char [15]
    Define   [<a href="1296.html#856">Mnklib.cpp, 856</a>]       <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#861">Mnklib.cpp, 861</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Deref Set   [<a href="1296.html#862">Mnklib.cpp, 862</a>]    <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#863">Mnklib.cpp, 863</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#864">Mnklib.cpp, 864</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Deref Set   [<a href="1296.html#865">Mnklib.cpp, 865</a>]    <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#866">Mnklib.cpp, 866</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#867">Mnklib.cpp, 867</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Deref Set   [<a href="1296.html#868">Mnklib.cpp, 868</a>]    <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Use   [<a href="1296.html#869">Mnklib.cpp, 869</a>]          <a href="dictionary_C.html#1248">CH_M_SToDelta</a>

<a href="dictionary_P.html#1310">promchar</a><a name="1310"> </a>   (Local Object)  Declared as: char [15]
    Define   [<a href="1296.html#838">Mnklib.cpp, 838</a>]       <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#839">Mnklib.cpp, 839</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Deref Set   [<a href="1296.html#840">Mnklib.cpp, 840</a>]    <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#841">Mnklib.cpp, 841</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#842">Mnklib.cpp, 842</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Deref Set   [<a href="1296.html#843">Mnklib.cpp, 843</a>]    <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#844">Mnklib.cpp, 844</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#845">Mnklib.cpp, 845</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Deref Set   [<a href="1296.html#846">Mnklib.cpp, 846</a>]    <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Use   [<a href="1296.html#847">Mnklib.cpp, 847</a>]          <a href="dictionary_C.html#1249">CH_M_SToTime</a>

<a href="dictionary_P.html#1050">prz</a><a name="1050"> </a>   (Parameter)  Declared as: int
    Define   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]       <a href="dictionary_K.html#1035">km_x</a>
    Use   [<a href="745.html#1264">Hoko4.cpp, 1264</a>]          <a href="dictionary_K.html#1035">km_x</a>

<a href="dictionary_P.html#1369">prz</a><a name="1369"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#809">Mnklib.cpp, 809</a>]       <a href="dictionary_G.html#1261">GNSK_V_GPSK</a>
    Use   [<a href="1296.html#822">Mnklib.cpp, 822</a>]          <a href="dictionary_G.html#1261">GNSK_V_GPSK</a>

<a href="dictionary_P.html#563">PS</a><a name="563"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="436.html#216">Hoko0.cpp, 216</a>]        <a href="dictionary_K.html#536">KOOPLS</a>
    Set   [<a href="436.html#262">Hoko0.cpp, 262</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#284">Hoko0.cpp, 284</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_P.html#606">PS1</a><a name="606"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#74">Hoko0.cpp, 74</a>]         Hoko0.cpp
    Set   [<a href="436.html#284">Hoko0.cpp, 284</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#371">Hoko0.cpp, 371</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#381">Hoko0.cpp, 381</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_P.html#1436">Psr</a><a name="1436"> </a>   (Parameter)  Declared as: int
    Define   [<a href="1296.html#371">Mnklib.cpp, 371</a>]       <a href="dictionary_R.html#1284">REDUCTION</a>
    Use   [<a href="1296.html#464">Mnklib.cpp, 464</a>]          <a href="dictionary_R.html#1284">REDUCTION</a>

<a href="dictionary_P.html#295">PSUNDAB</a><a name="295"> </a>   (Global Object)  Declared as: int=0
    Define   [<a href="1.html#11">Hoko1.cpp, 11</a>]         Hoko1.cpp
    Init   [<a href="1.html#11">Hoko1.cpp, 11</a>]           Hoko1.cpp
    Declare   [<a href="745.html#27">Hoko4.cpp, 27</a>]        Hoko4.cpp
    Use   [<a href="745.html#1126">Hoko4.cpp, 1126</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1154">Hoko4.cpp, 1154</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1221">Hoko4.cpp, 1221</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#238">Hoko4.cpp, 238</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#239">Hoko4.cpp, 239</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#244">Hoko4.cpp, 244</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#249">Hoko4.cpp, 249</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#255">Hoko4.cpp, 255</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1073.html#32">Hoko3.cpp, 32</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1391">Hoko3.cpp, 1391</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Use   [<a href="1073.html#1395">Hoko3.cpp, 1395</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#334">Hoko3.cpp, 334</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#335">Hoko3.cpp, 335</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#340">Hoko3.cpp, 340</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#345">Hoko3.cpp, 345</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#350">Hoko3.cpp, 350</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#989">PW</a><a name="989"> </a>   (Static Local Object)  Declared as: double
    Define   [<a href="745.html#623">Hoko4.cpp, 623</a>]        <a href="dictionary_C.html#954">chisint</a>
    Set   [<a href="745.html#694">Hoko4.cpp, 694</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#858">Hoko4.cpp, 858</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#892">Hoko4.cpp, 892</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_P.html#912">PZADACHI</a><a name="912"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="745.html#74">Hoko4.cpp, 74</a>]         <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Init   [<a href="745.html#74">Hoko4.cpp, 74</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Set   [<a href="745.html#194">Hoko4.cpp, 194</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#561">Hoko4.cpp, 561</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#352">Hoko4.cpp, 352</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#355">Hoko4.cpp, 355</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#366">Hoko4.cpp, 366</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#377">Hoko4.cpp, 377</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#391">Hoko4.cpp, 391</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#429">Hoko4.cpp, 429</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#429">Hoko4.cpp, 429</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#468">Hoko4.cpp, 468</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#470">Hoko4.cpp, 470</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#470">Hoko4.cpp, 470</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#470">Hoko4.cpp, 470</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#470">Hoko4.cpp, 470</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#498">Hoko4.cpp, 498</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#498">Hoko4.cpp, 498</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#503">Hoko4.cpp, 503</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#512">Hoko4.cpp, 512</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#512">Hoko4.cpp, 512</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#535">Hoko4.cpp, 535</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Use   [<a href="745.html#557">Hoko4.cpp, 557</a>]           <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_P.html#1233">PZADACHI</a><a name="1233"> </a>   (Global Object)  Declared as: int
    Define   [<a href="1073.html#123">Hoko3.cpp, 123</a>]        Hoko3.cpp
    Use   [<a href="1073.html#1554">Hoko3.cpp, 1554</a>]          <a href="dictionary_F.html#1075">FORCE</a>
    Set   [<a href="1073.html#272">Hoko3.cpp, 272</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1046">Hoko3.cpp, 1046</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#550">Hoko3.cpp, 550</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#561">Hoko3.cpp, 561</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#572">Hoko3.cpp, 572</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#586">Hoko3.cpp, 586</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#863">Hoko3.cpp, 863</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#863">Hoko3.cpp, 863</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#905">Hoko3.cpp, 905</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#906">Hoko3.cpp, 906</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#915">Hoko3.cpp, 915</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#937">Hoko3.cpp, 937</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#937">Hoko3.cpp, 937</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#958">Hoko3.cpp, 958</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#958">Hoko3.cpp, 958</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#967">Hoko3.cpp, 967</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#967">Hoko3.cpp, 967</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#999">Hoko3.cpp, 999</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#1042">Hoko3.cpp, 1042</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>