<html><head><title>Object Cross Reference [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_O.html#603">O</a><a name="603"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#153">Hoko0.cpp, 153</a>]        Hoko0.cpp
    Set   [<a href="436.html#368">Hoko0.cpp, 368</a>]           <a href="dictionary_K.html#536">KOOPLS</a>
    Use   [<a href="436.html#376">Hoko0.cpp, 376</a>]           <a href="dictionary_K.html#536">KOOPLS</a>

<a href="dictionary_O.html#825">o</a><a name="825"> </a>   (Local Object)  Declared as: double
    Define   [<a href="745.html#990">Hoko4.cpp, 990</a>]        <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Set   [<a href="745.html#1135">Hoko4.cpp, 1135</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1142">Hoko4.cpp, 1142</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1142">Hoko4.cpp, 1142</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Use   [<a href="745.html#1142">Hoko4.cpp, 1142</a>]          <a href="dictionary_F.html#768">FORCE_CHIS</a>

<a href="dictionary_O.html#1487">o</a><a name="1487"> </a>   (Local Object)  Declared as: double
    Define   [<a href="1296.html#68">Mnklib.cpp, 68</a>]        <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#85">Mnklib.cpp, 85</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#87">Mnklib.cpp, 87</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Set   [<a href="1296.html#88">Mnklib.cpp, 88</a>]           <a href="dictionary_O.html#1290">obmatr</a>
    Use   [<a href="1296.html#92">Mnklib.cpp, 92</a>]           <a href="dictionary_O.html#1290">obmatr</a>

<a href="dictionary_O.html#429">object_in</a><a name="429"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#25">example.cpp, 25</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#100">example.cpp, 100</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#158">example.cpp, 158</a>]         <a href="dictionary_M.html#406">main</a>

<a href="dictionary_O.html#1216">OLDMODEL</a><a name="1216"> </a>   (Local Object)  Declared as: int
    Define   [<a href="1073.html#210">Hoko3.cpp, 210</a>]        <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#433">Hoko3.cpp, 433</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#445">Hoko3.cpp, 445</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#617">Hoko3.cpp, 617</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#642">Hoko3.cpp, 642</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#643">Hoko3.cpp, 643</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1073.html#645">Hoko3.cpp, 645</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>
    Set   [<a href="1073.html#757">Hoko3.cpp, 757</a>]           <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_O.html#743">omega</a><a name="743"> </a>   (Global Object)  Declared as: double
    Define   [<a href="436.html#182">Hoko0.cpp, 182</a>]        Hoko0.cpp

<a href="dictionary_O.html#1014">oNe</a><a name="1014"> </a>   (Local Object)  Declared as: double=1.
    Define   [<a href="745.html#607">Hoko4.cpp, 607</a>]        <a href="dictionary_C.html#954">chisint</a>
    Init   [<a href="745.html#607">Hoko4.cpp, 607</a>]          <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#694">Hoko4.cpp, 694</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#708">Hoko4.cpp, 708</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#716">Hoko4.cpp, 716</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#727">Hoko4.cpp, 727</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#739">Hoko4.cpp, 739</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#740">Hoko4.cpp, 740</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#748">Hoko4.cpp, 748</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#860">Hoko4.cpp, 860</a>]           <a href="dictionary_C.html#954">chisint</a>
    Use   [<a href="745.html#902">Hoko4.cpp, 902</a>]           <a href="dictionary_C.html#954">chisint</a>

<a href="dictionary_O.html#430">output_type</a><a name="430"> </a>   (Local Object)  Declared as: int
    Define   [<a href="368.html#29">example.cpp, 29</a>]       <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#77">example.cpp, 77</a>]          <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#119">example.cpp, 119</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#177">example.cpp, 177</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#206">example.cpp, 206</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#217">example.cpp, 217</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#231">example.cpp, 231</a>]         <a href="dictionary_M.html#406">main</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>