<html><head><title>Program Unit Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_R.html#1284">REDUCTION</a><a name="1284"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#371">Mnklib.cpp, 371</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#168">hoko.h, 168</a>]          hoko.h

<a href="dictionary_R.html#1142">rewind</a><a name="1142"> </a>   (Function)
  Declared as: void
    Call   [<a href="1073.html#765">Hoko3.cpp, 765</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#783">Hoko3.cpp, 783</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#493">Hoko2.cpp, 493</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#494">Hoko2.cpp, 494</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_R.html#613">REZ</a><a name="613"> </a>   (Function)
  Declared as: void
    Define   [<a href="436.html#634">Hoko0.cpp, 634</a>]        Hoko0.cpp
    Call   [<a href="1073.html#1260">Hoko3.cpp, 1260</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1243.html#142">hoko.h, 142</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>