<html><head><title>Program Unit Cross Reference [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_G.html#173">GEM_input</a><a name="173"> </a>   (Function)
  Declared as: bool
    Define   [<a href="1.html#124">Hoko1.cpp, 124</a>]        Hoko1.cpp
    Declare   [<a href="1243.html#181">hoko.h, 181</a>]          hoko.h

<a href="dictionary_G.html#367">get_elset_input</a><a name="367"> </a>   (Function)
  Declared as: int
    Declare   [<a href="365.html#60">aux_fun.h, 60</a>]        aux_fun.h

<a href="dictionary_G.html#181">GHCK</a><a name="181"> </a>   (Function)
  Declared as: double
    Define   [<a href="1.html#262">Hoko1.cpp, 262</a>]        Hoko1.cpp
    Call   [<a href="1073.html#934">Hoko3.cpp, 934</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1243.html#127">hoko.h, 127</a>]          hoko.h

<a href="dictionary_G.html#1301">gmtime</a><a name="1301"> </a>   (Function)
  Declared as: struct tm *
    Call   [<a href="1296.html#793">Mnklib.cpp, 793</a>]         <a href="dictionary_S.html#1285">STR_TIME</a>

<a href="dictionary_G.html#1261">GNSK_V_GPSK</a><a name="1261"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#809">Mnklib.cpp, 809</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#178">hoko.h, 178</a>]          hoko.h

<a href="dictionary_G.html#1262">GRAD_RAD1</a><a name="1262"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#726">Mnklib.cpp, 726</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#176">hoko.h, 176</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>