<html><head><title>Program Unit Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_P.html#61">perror</a><a name="61"> </a>   (Function)
  Declared as: void
    Call   [<a href="1.html#783">Hoko1.cpp, 783</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="1073.html#322">Hoko3.cpp, 322</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#478">Hoko3.cpp, 478</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#483">Hoko3.cpp, 483</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#631">Hoko3.cpp, 631</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#635">Hoko3.cpp, 635</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#75">pow</a><a name="75"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#849">Hoko1.cpp, 849</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="1.html#615">Hoko1.cpp, 615</a>]          <a href="dictionary_F.html#149">FINC</a>
    Call   [<a href="1.html#624">Hoko1.cpp, 624</a>]          <a href="dictionary_F.html#149">FINC</a>
    Call   [<a href="1.html#625">Hoko1.cpp, 625</a>]          <a href="dictionary_F.html#149">FINC</a>
    Call   [<a href="1.html#970">Hoko1.cpp, 970</a>]          <a href="dictionary_Q.html#296">QPRT</a>
    Call   [<a href="1.html#983">Hoko1.cpp, 983</a>]          <a href="dictionary_Q.html#296">QPRT</a>
    Call   [<a href="1.html#984">Hoko1.cpp, 984</a>]          <a href="dictionary_Q.html#296">QPRT</a>
    Call   [<a href="436.html#673">Hoko0.cpp, 673</a>]          <a href="dictionary_R.html#613">REZ</a>
    Call   [<a href="745.html#1197">Hoko4.cpp, 1197</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#214">Hoko4.cpp, 214</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#216">Hoko4.cpp, 216</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#217">Hoko4.cpp, 217</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#502">Hoko4.cpp, 502</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#502">Hoko4.cpp, 502</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#752">Hoko4.cpp, 752</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#754">Hoko4.cpp, 754</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#858">Hoko4.cpp, 858</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#892">Hoko4.cpp, 892</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="1073.html#1245">Hoko3.cpp, 1245</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#288">Hoko3.cpp, 288</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#290">Hoko3.cpp, 290</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#291">Hoko3.cpp, 291</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_P.html#396">printf</a><a name="396"> </a>   (Function)
  Declared as: int
    Call   [<a href="368.html#59">example.cpp, 59</a>]         <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#65">example.cpp, 65</a>]         <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#80">example.cpp, 80</a>]         <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#83">example.cpp, 83</a>]         <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#85">example.cpp, 85</a>]         <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#117">example.cpp, 117</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#121">example.cpp, 121</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#122">example.cpp, 122</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#123">example.cpp, 123</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#124">example.cpp, 124</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#125">example.cpp, 125</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#127">example.cpp, 127</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#129">example.cpp, 129</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#131">example.cpp, 131</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#133">example.cpp, 133</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#135">example.cpp, 135</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#137">example.cpp, 137</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#138">example.cpp, 138</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#139">example.cpp, 139</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#140">example.cpp, 140</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#141">example.cpp, 141</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#142">example.cpp, 142</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#143">example.cpp, 143</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#175">example.cpp, 175</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#181">example.cpp, 181</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#182">example.cpp, 182</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#183">example.cpp, 183</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#184">example.cpp, 184</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#185">example.cpp, 185</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#187">example.cpp, 187</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#189">example.cpp, 189</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#191">example.cpp, 191</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#193">example.cpp, 193</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#195">example.cpp, 195</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#197">example.cpp, 197</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#198">example.cpp, 198</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#199">example.cpp, 199</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#200">example.cpp, 200</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#201">example.cpp, 201</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#202">example.cpp, 202</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#203">example.cpp, 203</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#210">example.cpp, 210</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#221">example.cpp, 221</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#244">example.cpp, 244</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="436.html#841">Hoko0.cpp, 841</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#523">Hoko0.cpp, 523</a>]          <a href="dictionary_U.html#708">UV</a>
    Call   [<a href="745.html#172">Hoko4.cpp, 172</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#224">Hoko4.cpp, 224</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#362">Hoko4.cpp, 362</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#373">Hoko4.cpp, 373</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#405">Hoko4.cpp, 405</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="1073.html#302">Hoko3.cpp, 302</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#365">Hoko3.cpp, 365</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#393">Hoko3.cpp, 393</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#432">Hoko3.cpp, 432</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#557">Hoko3.cpp, 557</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#568">Hoko3.cpp, 568</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#601">Hoko3.cpp, 601</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#480">Hoko2.cpp, 480</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_P.html#370">PROGNOZ</a><a name="370"> </a>   (Function)
  Declared as: int
    Define   [<a href="1073.html#182">Hoko3.cpp, 182</a>]        Hoko3.cpp
    Call   [<a href="368.html#112">example.cpp, 112</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#170">example.cpp, 170</a>]        <a href="dictionary_M.html#406">main</a>
    Declare   [<a href="1243.html#149">hoko.h, 149</a>]          hoko.h

<a href="dictionary_P.html#1281">PROGNOZ_KMO</a><a name="1281"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#660">Mnklib.cpp, 660</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#174">hoko.h, 174</a>]          hoko.h

<a href="dictionary_P.html#860">PROGNOZCHICL</a><a name="860"> </a>   (Function)
  Declared as: int
    Define   [<a href="745.html#57">Hoko4.cpp, 57</a>]         Hoko4.cpp
    Declare   [<a href="1243.html#150">hoko.h, 150</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>