<html><head><title>Program Unit Cross Reference [K]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_K.html#242">KATM</a><a name="242"> </a>   (Function)
  Declared as: void
    Define   [<a href="1.html#2070">Hoko1.cpp, 2070</a>]       Hoko1.cpp
    Call   [<a href="1073.html#1264">Hoko3.cpp, 1264</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1243.html#145">hoko.h, 145</a>]          hoko.h

<a href="dictionary_K.html#267">KBL</a><a name="267"> </a>   (Function)
  Declared as: double
    Define   [<a href="1.html#458">Hoko1.cpp, 458</a>]        Hoko1.cpp
    Call   [<a href="745.html#491">Hoko4.cpp, 491</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1243.html#133">hoko.h, 133</a>]          hoko.h

<a href="dictionary_K.html#1267">KEP_TO_LAP</a><a name="1267"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#634">Mnklib.cpp, 634</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#172">hoko.h, 172</a>]          hoko.h

<a href="dictionary_K.html#272">KEPLER</a><a name="272"> </a>   (Function)
  Declared as: double
    Define   [<a href="1.html#193">Hoko1.cpp, 193</a>]        Hoko1.cpp
    Call   [<a href="1.html#265">Hoko1.cpp, 265</a>]          <a href="dictionary_G.html#181">GHCK</a>
    Call   [<a href="745.html#1265">Hoko4.cpp, 1265</a>]         <a href="dictionary_K.html#1035">km_x</a>
    Call   [<a href="1073.html#1217">Hoko3.cpp, 1217</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#865">Hoko3.cpp, 865</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#945">Hoko3.cpp, 945</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1243.html#125">hoko.h, 125</a>]          hoko.h
    Call   [<a href="1528.html#286">Hoko2.cpp, 286</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#371">Hoko2.cpp, 371</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#445">Hoko2.cpp, 445</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_K.html#1035">km_x</a><a name="1035"> </a>   (Function)
  Declared as: void
    Declare   [<a href="745.html#30">Hoko4.cpp, 30</a>]        Hoko4.cpp
    Define   [<a href="745.html#1243">Hoko4.cpp, 1243</a>]       Hoko4.cpp
    Call   [<a href="745.html#338">Hoko4.cpp, 338</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#462">Hoko4.cpp, 462</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Declare   [<a href="1243.html#153">hoko.h, 153</a>]          hoko.h

<a href="dictionary_K.html#536">KOOPLS</a><a name="536"> </a>   (Function)
  Declared as: void
    Define   [<a href="436.html#204">Hoko0.cpp, 204</a>]        Hoko0.cpp
    Call   [<a href="436.html#846">Hoko0.cpp, 846</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="745.html#1128">Hoko4.cpp, 1128</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Declare   [<a href="1243.html#131">hoko.h, 131</a>]          hoko.h

<a href="dictionary_K.html#1268">KOPCT</a><a name="1268"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#280">Mnklib.cpp, 280</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#166">hoko.h, 166</a>]          hoko.h

<a href="dictionary_K.html#1269">KVAZI_TO_T</a><a name="1269"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#482">Mnklib.cpp, 482</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#170">hoko.h, 170</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>