<html><head><title>Program Unit Cross Reference [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_E.html#1288">error_print</a><a name="1288"> </a>   (Function)
  Declared as: void
    Declare   [<a href="1243.html#161">hoko.h, 161</a>]          hoko.h

<a href="dictionary_E.html#442">exit</a><a name="442"> </a>   (Function)
  Declared as: void
    Call   [<a href="436.html#842">Hoko0.cpp, 842</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#524">Hoko0.cpp, 524</a>]          <a href="dictionary_U.html#708">UV</a>
    Call   [<a href="745.html#173">Hoko4.cpp, 173</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>

<a href="dictionary_E.html#70">exp</a><a name="70"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#1660">Hoko1.cpp, 1660</a>]         <a href="dictionary_A.html#93">ATM</a>
    Call   [<a href="1.html#1664">Hoko1.cpp, 1664</a>]         <a href="dictionary_A.html#93">ATM</a>
    Call   [<a href="1.html#1981">Hoko1.cpp, 1981</a>]         <a href="dictionary_I.html#232">I0</a>
    Call   [<a href="1.html#2020">Hoko1.cpp, 2020</a>]         <a href="dictionary_I.html#235">I1</a>
    Call   [<a href="1.html#2109">Hoko1.cpp, 2109</a>]         <a href="dictionary_K.html#242">KATM</a>
    Call   [<a href="1073.html#1443">Hoko3.cpp, 1443</a>]         <a href="dictionary_F.html#1075">FORCE</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>