<html><head><title>Program Unit Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_F.html#135">F107KP</a><a name="135"> </a>   (Function)
  Declared as: int
    Define   [<a href="1.html#2205">Hoko1.cpp, 2205</a>]       Hoko1.cpp
    Call   [<a href="745.html#1182">Hoko4.cpp, 1182</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="1073.html#1234">Hoko3.cpp, 1234</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1243.html#157">hoko.h, 157</a>]          hoko.h

<a href="dictionary_F.html#71">fabs</a><a name="71"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#740">Hoko1.cpp, 740</a>]          <a href="dictionary_H.html#196">HANSEN</a>
    Call   [<a href="1.html#740">Hoko1.cpp, 740</a>]          <a href="dictionary_H.html#196">HANSEN</a>
    Call   [<a href="1.html#740">Hoko1.cpp, 740</a>]          <a href="dictionary_H.html#196">HANSEN</a>
    Call   [<a href="1.html#740">Hoko1.cpp, 740</a>]          <a href="dictionary_H.html#196">HANSEN</a>
    Call   [<a href="1.html#203">Hoko1.cpp, 203</a>]          <a href="dictionary_K.html#272">KEPLER</a>
    Call   [<a href="1.html#388">Hoko1.cpp, 388</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="436.html#231">Hoko0.cpp, 231</a>]          <a href="dictionary_K.html#536">KOOPLS</a>
    Call   [<a href="436.html#663">Hoko0.cpp, 663</a>]          <a href="dictionary_R.html#613">REZ</a>
    Call   [<a href="436.html#928">Hoko0.cpp, 928</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#928">Hoko0.cpp, 928</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#935">Hoko0.cpp, 935</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#937">Hoko0.cpp, 937</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#940">Hoko0.cpp, 940</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#940">Hoko0.cpp, 940</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="745.html#1183">Hoko4.cpp, 1183</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#1183">Hoko4.cpp, 1183</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#360">Hoko4.cpp, 360</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#371">Hoko4.cpp, 371</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#403">Hoko4.cpp, 403</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#467">Hoko4.cpp, 467</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#467">Hoko4.cpp, 467</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#467">Hoko4.cpp, 467</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#467">Hoko4.cpp, 467</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#436">Hoko4.cpp, 436</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#423">Hoko4.cpp, 423</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#470">Hoko4.cpp, 470</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#702">Hoko4.cpp, 702</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#777">Hoko4.cpp, 777</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#850">Hoko4.cpp, 850</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="1073.html#1235">Hoko3.cpp, 1235</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1235">Hoko3.cpp, 1235</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1251">Hoko3.cpp, 1251</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1397">Hoko3.cpp, 1397</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#295">Hoko3.cpp, 295</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#436">Hoko3.cpp, 436</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#441">Hoko3.cpp, 441</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#442">Hoko3.cpp, 442</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#443">Hoko3.cpp, 443</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#447">Hoko3.cpp, 447</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#555">Hoko3.cpp, 555</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#566">Hoko3.cpp, 566</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#599">Hoko3.cpp, 599</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#902">Hoko3.cpp, 902</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#902">Hoko3.cpp, 902</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#902">Hoko3.cpp, 902</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#902">Hoko3.cpp, 902</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#885">Hoko3.cpp, 885</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#710">Hoko3.cpp, 710</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#711">Hoko3.cpp, 711</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#841">Hoko3.cpp, 841</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#875">Hoko3.cpp, 875</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#915">Hoko3.cpp, 915</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1296.html#316">Mnklib.cpp, 316</a>]         <a href="dictionary_D.html#1256">D_xyz_alambda</a>
    Call   [<a href="1296.html#754">Mnklib.cpp, 754</a>]         <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Call   [<a href="1296.html#87">Mnklib.cpp, 87</a>]          <a href="dictionary_O.html#1290">obmatr</a>
    Call   [<a href="1528.html#489">Hoko2.cpp, 489</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#490">Hoko2.cpp, 490</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#490">Hoko2.cpp, 490</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#528">Hoko2.cpp, 528</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#586">Hoko2.cpp, 586</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#587">Hoko2.cpp, 587</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#588">Hoko2.cpp, 588</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#589">Hoko2.cpp, 589</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#590">Hoko2.cpp, 590</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#591">Hoko2.cpp, 591</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#592">Hoko2.cpp, 592</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#593">Hoko2.cpp, 593</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#594">Hoko2.cpp, 594</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#595">Hoko2.cpp, 595</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#596">Hoko2.cpp, 596</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#597">Hoko2.cpp, 597</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#729">Hoko2.cpp, 729</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#729">Hoko2.cpp, 729</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#729">Hoko2.cpp, 729</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#729">Hoko2.cpp, 729</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#730">Hoko2.cpp, 730</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#730">Hoko2.cpp, 730</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#730">Hoko2.cpp, 730</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#730">Hoko2.cpp, 730</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#58">fclose</a><a name="58"> </a>   (Function)
  Declared as: int
    Call   [<a href="1.html#151">Hoko1.cpp, 151</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1073.html#1575">Hoko3.cpp, 1575</a>]         <a href="dictionary_C.html#1136">close_prognoz</a>
    Call   [<a href="1073.html#1576">Hoko3.cpp, 1576</a>]         <a href="dictionary_C.html#1136">close_prognoz</a>
    Call   [<a href="1073.html#1577">Hoko3.cpp, 1577</a>]         <a href="dictionary_C.html#1136">close_prognoz</a>
    Call   [<a href="1073.html#1578">Hoko3.cpp, 1578</a>]         <a href="dictionary_C.html#1136">close_prognoz</a>
    Call   [<a href="1073.html#1579">Hoko3.cpp, 1579</a>]         <a href="dictionary_C.html#1136">close_prognoz</a>

<a href="dictionary_F.html#1138">ferror</a><a name="1138"> </a>   (Function)
  Declared as: int
    Call   [<a href="1073.html#431">Hoko3.cpp, 431</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_F.html#149">FINC</a><a name="149"> </a>   (Function)
  Declared as: void
    Define   [<a href="1.html#591">Hoko1.cpp, 591</a>]        Hoko1.cpp
    Call   [<a href="436.html#779">Hoko0.cpp, 779</a>]          <a href="dictionary_L.html#583">LS</a>
    Call   [<a href="436.html#687">Hoko0.cpp, 687</a>]          <a href="dictionary_R.html#613">REZ</a>
    Declare   [<a href="1243.html#135">hoko.h, 135</a>]          hoko.h

<a href="dictionary_F.html#1550">FINC2</a><a name="1550"> </a>   (Function)
  Declared as: void
    Define   [<a href="1528.html#160">Hoko2.cpp, 160</a>]        Hoko2.cpp
    Call   [<a href="1528.html#482">Hoko2.cpp, 482</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#492">Hoko2.cpp, 492</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#72">fmod</a><a name="72"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#466">Hoko1.cpp, 466</a>]          <a href="dictionary_K.html#267">KBL</a>
    Call   [<a href="1.html#387">Hoko1.cpp, 387</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="1.html#390">Hoko1.cpp, 390</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="436.html#935">Hoko0.cpp, 935</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#937">Hoko0.cpp, 937</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#947">Hoko0.cpp, 947</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#948">Hoko0.cpp, 948</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="745.html#319">Hoko4.cpp, 319</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#386">Hoko4.cpp, 386</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#487">Hoko4.cpp, 487</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#521">Hoko4.cpp, 521</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#1348">Hoko4.cpp, 1348</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="745.html#1351">Hoko4.cpp, 1351</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="1073.html#408">Hoko3.cpp, 408</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#417">Hoko3.cpp, 417</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#581">Hoko3.cpp, 581</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#745">Hoko3.cpp, 745</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#833">Hoko3.cpp, 833</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#874">Hoko3.cpp, 874</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#904">Hoko3.cpp, 904</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#932">Hoko3.cpp, 932</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#935">Hoko3.cpp, 935</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#947">Hoko3.cpp, 947</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#985">Hoko3.cpp, 985</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#308">Hoko2.cpp, 308</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#310">Hoko2.cpp, 310</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#393">Hoko2.cpp, 393</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#395">Hoko2.cpp, 395</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#59">fopen</a><a name="59"> </a>   (Function)
  Declared as: FILE *
    Call   [<a href="1.html#130">Hoko1.cpp, 130</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1073.html#320">Hoko3.cpp, 320</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#321">Hoko3.cpp, 321</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#476">Hoko3.cpp, 476</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#477">Hoko3.cpp, 477</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#481">Hoko3.cpp, 481</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#482">Hoko3.cpp, 482</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#629">Hoko3.cpp, 629</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#630">Hoko3.cpp, 630</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#633">Hoko3.cpp, 633</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#634">Hoko3.cpp, 634</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_F.html#1075">FORCE</a><a name="1075"> </a>   (Function)
  Declared as: int
    Define   [<a href="1073.html#1102">Hoko3.cpp, 1102</a>]       Hoko3.cpp
    Call   [<a href="1073.html#706">Hoko3.cpp, 706</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#724">Hoko3.cpp, 724</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#731">Hoko3.cpp, 731</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#738">Hoko3.cpp, 738</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1243.html#147">hoko.h, 147</a>]          hoko.h

<a href="dictionary_F.html#768">FORCE_CHIS</a><a name="768"> </a>   (Function)
  Declared as: int
    Declare   [<a href="745.html#32">Hoko4.cpp, 32</a>]        Hoko4.cpp
    Define   [<a href="745.html#938">Hoko4.cpp, 938</a>]        Hoko4.cpp
    Call   [<a href="745.html#762">Hoko4.cpp, 762</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#810">Hoko4.cpp, 810</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#889">Hoko4.cpp, 889</a>]          <a href="dictionary_C.html#954">chisint</a>
    Declare   [<a href="1243.html#154">hoko.h, 154</a>]          hoko.h

<a href="dictionary_F.html#1139">fread</a><a name="1139"> </a>   (Function)
  Declared as: size_t
    Call   [<a href="1073.html#426">Hoko3.cpp, 426</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#430">Hoko3.cpp, 430</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#451">Hoko3.cpp, 451</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#453">Hoko3.cpp, 453</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#485">Hoko3.cpp, 485</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#486">Hoko3.cpp, 486</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#489">Hoko3.cpp, 489</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#490">Hoko3.cpp, 490</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#491">Hoko3.cpp, 491</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#640">Hoko3.cpp, 640</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#647">Hoko3.cpp, 647</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#648">Hoko3.cpp, 648</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#649">Hoko3.cpp, 649</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#650">Hoko3.cpp, 650</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#653">Hoko3.cpp, 653</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#654">Hoko3.cpp, 654</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#655">Hoko3.cpp, 655</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#656">Hoko3.cpp, 656</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#659">Hoko3.cpp, 659</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#663">Hoko3.cpp, 663</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#665">Hoko3.cpp, 665</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#666">Hoko3.cpp, 666</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#667">Hoko3.cpp, 667</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#668">Hoko3.cpp, 668</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#669">Hoko3.cpp, 669</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#670">Hoko3.cpp, 670</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#671">Hoko3.cpp, 671</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#679">Hoko3.cpp, 679</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#680">Hoko3.cpp, 680</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#681">Hoko3.cpp, 681</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#682">Hoko3.cpp, 682</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#683">Hoko3.cpp, 683</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#691">Hoko3.cpp, 691</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#817">Hoko3.cpp, 817</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#818">Hoko3.cpp, 818</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#819">Hoko3.cpp, 819</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#820">Hoko3.cpp, 820</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#821">Hoko3.cpp, 821</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#624">Hoko2.cpp, 624</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#627">Hoko2.cpp, 627</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#628">Hoko2.cpp, 628</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#629">Hoko2.cpp, 629</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#630">Hoko2.cpp, 630</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#65">free</a><a name="65"> </a>   (Function)
  Declared as: void
    Call   [<a href="1.html#850">Hoko1.cpp, 850</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="1.html#851">Hoko1.cpp, 851</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="1.html#852">Hoko1.cpp, 852</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="1.html#853">Hoko1.cpp, 853</a>]          <a href="dictionary_X.html#18">XNEWC1</a>
    Call   [<a href="368.html#255">example.cpp, 255</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#256">example.cpp, 256</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="436.html#879">Hoko0.cpp, 879</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#880">Hoko0.cpp, 880</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#881">Hoko0.cpp, 881</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#882">Hoko0.cpp, 882</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#883">Hoko0.cpp, 883</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#884">Hoko0.cpp, 884</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#885">Hoko0.cpp, 885</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#886">Hoko0.cpp, 886</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#574">Hoko0.cpp, 574</a>]          <a href="dictionary_U.html#708">UV</a>
    Call   [<a href="745.html#562">Hoko4.cpp, 562</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#563">Hoko4.cpp, 563</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#564">Hoko4.cpp, 564</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#565">Hoko4.cpp, 565</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#566">Hoko4.cpp, 566</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#567">Hoko4.cpp, 567</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#568">Hoko4.cpp, 568</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#569">Hoko4.cpp, 569</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#570">Hoko4.cpp, 570</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#571">Hoko4.cpp, 571</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#572">Hoko4.cpp, 572</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#573">Hoko4.cpp, 573</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#574">Hoko4.cpp, 574</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#575">Hoko4.cpp, 575</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#576">Hoko4.cpp, 576</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="1073.html#1048">Hoko3.cpp, 1048</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1049">Hoko3.cpp, 1049</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1050">Hoko3.cpp, 1050</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1051">Hoko3.cpp, 1051</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1052">Hoko3.cpp, 1052</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1053">Hoko3.cpp, 1053</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1054">Hoko3.cpp, 1054</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1055">Hoko3.cpp, 1055</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1058">Hoko3.cpp, 1058</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1059">Hoko3.cpp, 1059</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1060">Hoko3.cpp, 1060</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1061">Hoko3.cpp, 1061</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1062">Hoko3.cpp, 1062</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1063">Hoko3.cpp, 1063</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1064">Hoko3.cpp, 1064</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1065">Hoko3.cpp, 1065</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1066">Hoko3.cpp, 1066</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1067">Hoko3.cpp, 1067</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1068">Hoko3.cpp, 1068</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1069">Hoko3.cpp, 1069</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1070">Hoko3.cpp, 1070</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1071">Hoko3.cpp, 1071</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1072">Hoko3.cpp, 1072</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1073">Hoko3.cpp, 1073</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1074">Hoko3.cpp, 1074</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1075">Hoko3.cpp, 1075</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1076">Hoko3.cpp, 1076</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1077">Hoko3.cpp, 1077</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1078">Hoko3.cpp, 1078</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#775">Hoko2.cpp, 775</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#60">fscanf</a><a name="60"> </a>   (Function)
  Declared as: int
    Call   [<a href="1.html#136">Hoko1.cpp, 136</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1.html#137">Hoko1.cpp, 137</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1.html#138">Hoko1.cpp, 138</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1.html#139">Hoko1.cpp, 139</a>]          <a href="dictionary_G.html#173">GEM_input</a>
    Call   [<a href="1.html#142">Hoko1.cpp, 142</a>]          <a href="dictionary_G.html#173">GEM_input</a>

<a href="dictionary_F.html#1140">fseek</a><a name="1140"> </a>   (Function)
  Declared as: int
    Call   [<a href="1073.html#324">Hoko3.cpp, 324</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#468">Hoko3.cpp, 468</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#479">Hoko3.cpp, 479</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#484">Hoko3.cpp, 484</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#518">Hoko3.cpp, 518</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#637">Hoko3.cpp, 637</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#638">Hoko3.cpp, 638</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#758">Hoko3.cpp, 758</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#816">Hoko3.cpp, 816</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1035">Hoko3.cpp, 1035</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#501">Hoko2.cpp, 501</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#618">Hoko2.cpp, 618</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#622">Hoko2.cpp, 622</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#623">Hoko2.cpp, 623</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_F.html#1141">fwrite</a><a name="1141"> </a>   (Function)
  Declared as: size_t
    Call   [<a href="1073.html#469">Hoko3.cpp, 469</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#470">Hoko3.cpp, 470</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#519">Hoko3.cpp, 519</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#759">Hoko3.cpp, 759</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#760">Hoko3.cpp, 760</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#761">Hoko3.cpp, 761</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#762">Hoko3.cpp, 762</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#763">Hoko3.cpp, 763</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#764">Hoko3.cpp, 764</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#767">Hoko3.cpp, 767</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#768">Hoko3.cpp, 768</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#769">Hoko3.cpp, 769</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#770">Hoko3.cpp, 770</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#771">Hoko3.cpp, 771</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#775">Hoko3.cpp, 775</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#776">Hoko3.cpp, 776</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#777">Hoko3.cpp, 777</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#778">Hoko3.cpp, 778</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#784">Hoko3.cpp, 784</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#787">Hoko3.cpp, 787</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#788">Hoko3.cpp, 788</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#789">Hoko3.cpp, 789</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#790">Hoko3.cpp, 790</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#791">Hoko3.cpp, 791</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#792">Hoko3.cpp, 792</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#793">Hoko3.cpp, 793</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#794">Hoko3.cpp, 794</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#799">Hoko3.cpp, 799</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#800">Hoko3.cpp, 800</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#801">Hoko3.cpp, 801</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#802">Hoko3.cpp, 802</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#803">Hoko3.cpp, 803</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#810">Hoko3.cpp, 810</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#1037">Hoko3.cpp, 1037</a>]         <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1528.html#499">Hoko2.cpp, 499</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#500">Hoko2.cpp, 500</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#502">Hoko2.cpp, 502</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#503">Hoko2.cpp, 503</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#504">Hoko2.cpp, 504</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#604">Hoko2.cpp, 604</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#605">Hoko2.cpp, 605</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#606">Hoko2.cpp, 606</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#607">Hoko2.cpp, 607</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#619">Hoko2.cpp, 619</a>]          <a href="dictionary_S.html#1135">SKP</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>