<html><head><title>Program Unit Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_T.html#1287">T_TO_KVAZI</a><a name="1287"> </a>   (Function)
  Declared as: void
    Define   [<a href="1296.html#565">Mnklib.cpp, 565</a>]       Mnklib.cpp
    Declare   [<a href="1243.html#171">hoko.h, 171</a>]          hoko.h

<a href="dictionary_T.html#1304">tan</a><a name="1304"> </a>   (Function)
  Declared as: double
    Call   [<a href="1296.html#408">Mnklib.cpp, 408</a>]         <a href="dictionary_R.html#1284">REDUCTION</a>
    Call   [<a href="1296.html#426">Mnklib.cpp, 426</a>]         <a href="dictionary_R.html#1284">REDUCTION</a>

<a href="dictionary_T.html#1293">task_exit</a><a name="1293"> </a>   (Function)
  Declared as: void
    Declare   [<a href="1243.html#162">hoko.h, 162</a>]          hoko.h

<a href="dictionary_T.html#1143">time</a><a name="1143"> </a>   (Function)
  Declared as: time_t
    Call   [<a href="1073.html#498">Hoko3.cpp, 498</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#505">Hoko3.cpp, 505</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#611">Hoko3.cpp, 611</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#834">Hoko3.cpp, 834</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#843">Hoko3.cpp, 843</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#850">Hoko3.cpp, 850</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>

<a href="dictionary_T.html#1294">track</a><a name="1294"> </a>   (Function)
  Declared as: void
    Declare   [<a href="1243.html#156">hoko.h, 156</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>