<html><head><title>Program Unit Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_U.html#708">UV</a><a name="708"> </a>   (Function)
  Declared as: void
    Define   [<a href="436.html#498">Hoko0.cpp, 498</a>]        Hoko0.cpp
    Call   [<a href="436.html#855">Hoko0.cpp, 855</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#856">Hoko0.cpp, 856</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#857">Hoko0.cpp, 857</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#858">Hoko0.cpp, 858</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#859">Hoko0.cpp, 859</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#860">Hoko0.cpp, 860</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#861">Hoko0.cpp, 861</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#862">Hoko0.cpp, 862</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#863">Hoko0.cpp, 863</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Call   [<a href="436.html#864">Hoko0.cpp, 864</a>]          <a href="dictionary_A.html#448">APPROK</a>
    Declare   [<a href="1243.html#134">hoko.h, 134</a>]          hoko.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>