<html><head><title>Program Unit Cross Reference [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_A.html#63">abs</a><a name="63"> </a>   (Function)
  Declared as: int
    Call   [<a href="1.html#746">Hoko1.cpp, 746</a>]          <a href="dictionary_H.html#196">HANSEN</a>
    Call   [<a href="436.html#670">Hoko0.cpp, 670</a>]          <a href="dictionary_R.html#613">REZ</a>
    Call   [<a href="745.html#703">Hoko4.cpp, 703</a>]          <a href="dictionary_C.html#954">chisint</a>
    Call   [<a href="745.html#595">Hoko4.cpp, 595</a>]          <a href="dictionary_I.html#1029">intst</a>
    Call   [<a href="1073.html#1314">Hoko3.cpp, 1314</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1528.html#534">Hoko2.cpp, 534</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#534">Hoko2.cpp, 534</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#753">Hoko2.cpp, 753</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_A.html#761">acos</a><a name="761"> </a>   (Function)
  Declared as: double
    Call   [<a href="745.html#1330">Hoko4.cpp, 1330</a>]         <a href="dictionary_X.html#1054">x_k</a>

<a href="dictionary_A.html#81">ALFDEL</a><a name="81"> </a>   (Function)
  Declared as: void
    Define   [<a href="1.html#227">Hoko1.cpp, 227</a>]        Hoko1.cpp
    Call   [<a href="745.html#1190">Hoko4.cpp, 1190</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="1073.html#1393">Hoko3.cpp, 1393</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1243.html#126">hoko.h, 126</a>]          hoko.h

<a href="dictionary_A.html#448">APPROK</a><a name="448"> </a>   (Function)
  Declared as: void
    Define   [<a href="436.html#805">Hoko0.cpp, 805</a>]        Hoko0.cpp
    Call   [<a href="1073.html#501">Hoko3.cpp, 501</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#700">Hoko3.cpp, 700</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#846">Hoko3.cpp, 846</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Declare   [<a href="1243.html#146">hoko.h, 146</a>]          hoko.h

<a href="dictionary_A.html#366">arg_lat</a><a name="366"> </a>   (Function)
  Declared as: double
    Declare   [<a href="365.html#22">aux_fun.h, 22</a>]        aux_fun.h
    Call   [<a href="368.html#104">example.cpp, 104</a>]        <a href="dictionary_M.html#406">main</a>
    Call   [<a href="368.html#162">example.cpp, 162</a>]        <a href="dictionary_M.html#406">main</a>

<a href="dictionary_A.html#67">asin</a><a name="67"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#238">Hoko1.cpp, 238</a>]          <a href="dictionary_A.html#81">ALFDEL</a>
    Call   [<a href="1.html#239">Hoko1.cpp, 239</a>]          <a href="dictionary_A.html#81">ALFDEL</a>
    Call   [<a href="1.html#381">Hoko1.cpp, 381</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="436.html#932">Hoko0.cpp, 932</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#933">Hoko0.cpp, 933</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="745.html#1155">Hoko4.cpp, 1155</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#1213">Hoko4.cpp, 1213</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#519">Hoko4.cpp, 519</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="1073.html#1221">Hoko3.cpp, 1221</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#974">Hoko3.cpp, 974</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1296.html#654">Mnklib.cpp, 654</a>]         <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_A.html#762">atan</a><a name="762"> </a>   (Function)
  Declared as: double
    Call   [<a href="745.html#382">Hoko4.cpp, 382</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="1073.html#1174">Hoko3.cpp, 1174</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1177">Hoko3.cpp, 1177</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1179">Hoko3.cpp, 1179</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#577">Hoko3.cpp, 577</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1296.html#650">Mnklib.cpp, 650</a>]         <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Call   [<a href="1528.html#280">Hoko2.cpp, 280</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#282">Hoko2.cpp, 282</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#296">Hoko2.cpp, 296</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#365">Hoko2.cpp, 365</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#367">Hoko2.cpp, 367</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#381">Hoko2.cpp, 381</a>]          <a href="dictionary_S.html#1135">SKP</a>
    Call   [<a href="1528.html#454">Hoko2.cpp, 454</a>]          <a href="dictionary_S.html#1135">SKP</a>

<a href="dictionary_A.html#68">atan2</a><a name="68"> </a>   (Function)
  Declared as: double
    Call   [<a href="1.html#266">Hoko1.cpp, 266</a>]          <a href="dictionary_G.html#181">GHCK</a>
    Call   [<a href="1.html#379">Hoko1.cpp, 379</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="1.html#382">Hoko1.cpp, 382</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="1.html#389">Hoko1.cpp, 389</a>]          <a href="dictionary_L.html#280">LBK</a>
    Call   [<a href="1.html#344">Hoko1.cpp, 344</a>]          <a href="dictionary_X.html#341">XBL</a>
    Call   [<a href="436.html#919">Hoko0.cpp, 919</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#945">Hoko0.cpp, 945</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="436.html#946">Hoko0.cpp, 946</a>]          <a href="dictionary_S.html#670">SHADOW</a>
    Call   [<a href="745.html#1156">Hoko4.cpp, 1156</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#1214">Hoko4.cpp, 1214</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="745.html#204">Hoko4.cpp, 204</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#317">Hoko4.cpp, 317</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#520">Hoko4.cpp, 520</a>]          <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Call   [<a href="745.html#1266">Hoko4.cpp, 1266</a>]         <a href="dictionary_K.html#1035">km_x</a>
    Call   [<a href="745.html#1272">Hoko4.cpp, 1272</a>]         <a href="dictionary_K.html#1035">km_x</a>
    Call   [<a href="745.html#1329">Hoko4.cpp, 1329</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="745.html#1337">Hoko4.cpp, 1337</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="745.html#1343">Hoko4.cpp, 1343</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="745.html#1346">Hoko4.cpp, 1346</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="745.html#1349">Hoko4.cpp, 1349</a>]         <a href="dictionary_X.html#1054">x_k</a>
    Call   [<a href="1073.html#1219">Hoko3.cpp, 1219</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#1222">Hoko3.cpp, 1222</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Call   [<a href="1073.html#296">Hoko3.cpp, 296</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#406">Hoko3.cpp, 406</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#872">Hoko3.cpp, 872</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#946">Hoko3.cpp, 946</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1073.html#984">Hoko3.cpp, 984</a>]          <a href="dictionary_P.html#370">PROGNOZ</a>
    Call   [<a href="1296.html#653">Mnklib.cpp, 653</a>]         <a href="dictionary_K.html#1267">KEP_TO_LAP</a>
    Call   [<a href="1296.html#657">Mnklib.cpp, 657</a>]         <a href="dictionary_K.html#1267">KEP_TO_LAP</a>

<a href="dictionary_A.html#93">ATM</a><a name="93"> </a>   (Function)
  Declared as: double
    Define   [<a href="1.html#1620">Hoko1.cpp, 1620</a>]       Hoko1.cpp
    Call   [<a href="745.html#1203">Hoko4.cpp, 1203</a>]         <a href="dictionary_F.html#768">FORCE_CHIS</a>
    Call   [<a href="1073.html#1441">Hoko3.cpp, 1441</a>]         <a href="dictionary_F.html#1075">FORCE</a>
    Declare   [<a href="1243.html#132">hoko.h, 132</a>]          hoko.h

<a href="dictionary_A.html#1297">atof</a><a name="1297"> </a>   (Function)
  Declared as: double
    Call   [<a href="1296.html#863">Mnklib.cpp, 863</a>]         <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Call   [<a href="1296.html#869">Mnklib.cpp, 869</a>]         <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Call   [<a href="1296.html#847">Mnklib.cpp, 847</a>]         <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Call   [<a href="1296.html#745">Mnklib.cpp, 745</a>]         <a href="dictionary_G.html#1262">GRAD_RAD1</a>
    Call   [<a href="1296.html#751">Mnklib.cpp, 751</a>]         <a href="dictionary_G.html#1262">GRAD_RAD1</a>

<a href="dictionary_A.html#1298">atol</a><a name="1298"> </a>   (Function)
  Declared as: long
    Call   [<a href="1296.html#866">Mnklib.cpp, 866</a>]         <a href="dictionary_C.html#1248">CH_M_SToDelta</a>
    Call   [<a href="1296.html#841">Mnklib.cpp, 841</a>]         <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Call   [<a href="1296.html#844">Mnklib.cpp, 844</a>]         <a href="dictionary_C.html#1249">CH_M_SToTime</a>
    Call   [<a href="1296.html#748">Mnklib.cpp, 748</a>]         <a href="dictionary_G.html#1262">GRAD_RAD1</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td><a href="progunit_xref_H.html">H</a></td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td><a href="progunit_xref_K.html">K</a></td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td><a href="progunit_xref_Q.html">Q</a></td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td><a href="progunit_xref_X.html">X</a></td><td>Y</td><td>Z</td></tr></table></body></html>