<html><head><title>Type Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td><a href="type_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_F.html#57">FILE</a><a name="57"> </a>   (Typedef)
  Declared as: struct _IO_FILE
    Type   [<a href="1.html#126">Hoko1.cpp, 126</a>]          <a href="dictionary_F.html#176">f1</a>
    Type   [<a href="1073.html#15">Hoko3.cpp, 15</a>]           <a href="dictionary_M.html#1164">MAEIFORCE</a>
    Type   [<a href="1073.html#14">Hoko3.cpp, 14</a>]           <a href="dictionary_M.html#1165">MAEIKP</a>
    Type   [<a href="1073.html#15">Hoko3.cpp, 15</a>]           <a href="dictionary_M.html#1166">MEMORY</a>
    Type   [<a href="1073.html#15">Hoko3.cpp, 15</a>]           <a href="dictionary_M.html#1167">MREZ</a>
    Type   [<a href="1073.html#14">Hoko3.cpp, 14</a>]           <a href="dictionary_M.html#1168">MULTIINDEX</a>
    Type   [<a href="1296.html#9">Mnklib.cpp, 9</a>]           <a href="dictionary_F.html#1362">F_doc_vtor</a>
    Type   [<a href="1528.html#3">Hoko2.cpp, 3</a>]            <a href="dictionary_M.html#1165">MAEIKP</a>
    Type   [<a href="1528.html#3">Hoko2.cpp, 3</a>]            <a href="dictionary_M.html#1168">MULTIINDEX</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td><a href="type_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>