<html><head><title>Type Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td><a href="type_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#371">bixprog</a><a name="371"> </a>   (Struct)
    Define   [<a href="1243.html#97">hoko.h, 97</a>]            hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1243.html#150">hoko.h, 150</a>]              <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Cast   [<a href="368.html#63">example.cpp, 63</a>]         <a href="dictionary_M.html#406">main</a>
    Use   [<a href="368.html#63">example.cpp, 63</a>]          <a href="dictionary_M.html#406">main</a>
    Type   [<a href="368.html#20">example.cpp, 20</a>]         <a href="dictionary_B.html#407">BIX</a>
    Type   [<a href="745.html#57">Hoko4.cpp, 57</a>]           <a href="dictionary_B.html#863">BIX</a>
    Type   [<a href="1073.html#182">Hoko3.cpp, 182</a>]          <a href="dictionary_B.html#1180">BIX</a>

<a href="dictionary_B.html#383">bxprog</a><a name="383"> </a>   (Struct)
    Define   [<a href="1243.html#59">hoko.h, 59</a>]            hoko.h
    Use   [<a href="1243.html#149">hoko.h, 149</a>]              <a href="dictionary_P.html#370">PROGNOZ</a>
    Use   [<a href="1243.html#150">hoko.h, 150</a>]              <a href="dictionary_P.html#860">PROGNOZCHICL</a>
    Type   [<a href="1243.html#99">hoko.h, 99</a>]              <a href="dictionary_B.html#382">bixprog::bix</a>
    Type   [<a href="368.html#19">example.cpp, 19</a>]         <a href="dictionary_B.html#408">BX</a>
    Type   [<a href="745.html#57">Hoko4.cpp, 57</a>]           <a href="dictionary_B.html#864">BX</a>
    Type   [<a href="1073.html#182">Hoko3.cpp, 182</a>]          <a href="dictionary_B.html#1181">BX</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td><a href="type_xref_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>